defines = -DV8_DEPRECATION_WARNINGS -DENABLE_MDNS=1 -DENABLE_NOTIFICATIONS -DENABLE_PEPPER_CDMS -DENABLE_PLUGINS=1 -DENABLE_PDF=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DUSE_UDEV -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_CLIPBOARD_AURAX11=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DENABLE_WEBRTC=1 -DENABLE_EXTENSIONS=1 -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_SERVICE_DISCOVERY=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=277962-1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1 -DV8_SHARED -DUSING_V8_SHARED
include_dirs = -I../../../../.. -Igen -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../../../../../v8/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -B../../../../../third_party/binutils/Linux_x64/Release/bin -fcolor-diagnostics -fdebug-prefix-map=/usr/local/google/home/jokulik/chromium/src=. -pthread -m64 -march=x86-64 -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -O0 -g2 -gsplit-dwarf --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -fvisibility=hidden -Xclang -load -Xclang ../../../../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions
label_name = js
target_out_dir = obj/mojo/edk/js
target_output_name = js

build obj/mojo/edk/js/js.inputdeps.stamp: stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/third_party/icu/icudata.stamp obj/v8/js2c.stamp obj/v8/js2c_experimental.stamp obj/v8/js2c_experimental_extras.stamp obj/v8/js2c_extras.stamp obj/v8/natives_blob.stamp obj/v8/run_mkpeephole.stamp obj/v8/run_mksnapshot.stamp obj/v8/v8_dump_build_config.stamp
build obj/mojo/edk/js/js/core.o: cxx ../../../../../mojo/edk/js/core.cc || obj/mojo/edk/js/js.inputdeps.stamp
build obj/mojo/edk/js/js/drain_data.o: cxx ../../../../../mojo/edk/js/drain_data.cc || obj/mojo/edk/js/js.inputdeps.stamp
build obj/mojo/edk/js/js/handle.o: cxx ../../../../../mojo/edk/js/handle.cc || obj/mojo/edk/js/js.inputdeps.stamp
build obj/mojo/edk/js/js/mojo_runner_delegate.o: cxx ../../../../../mojo/edk/js/mojo_runner_delegate.cc || obj/mojo/edk/js/js.inputdeps.stamp
build obj/mojo/edk/js/js/support.o: cxx ../../../../../mojo/edk/js/support.cc || obj/mojo/edk/js/js.inputdeps.stamp
build obj/mojo/edk/js/js/threading.o: cxx ../../../../../mojo/edk/js/threading.cc || obj/mojo/edk/js/js.inputdeps.stamp
build obj/mojo/edk/js/js/waiting_callback.o: cxx ../../../../../mojo/edk/js/waiting_callback.cc || obj/mojo/edk/js/js.inputdeps.stamp

build obj/mojo/edk/js/js.stamp: stamp obj/mojo/edk/js/js/core.o obj/mojo/edk/js/js/drain_data.o obj/mojo/edk/js/js/handle.o obj/mojo/edk/js/js/mojo_runner_delegate.o obj/mojo/edk/js/js/support.o obj/mojo/edk/js/js/threading.o obj/mojo/edk/js/js/waiting_callback.o || ./libbase.so.TOC ./libgin.so.TOC ./libv8.so.TOC obj/mojo/public/cpp/system/system.stamp ./libmojo_public_system.so.TOC
