defines = -DUSE_SYMBOLIZE -DV8_DEPRECATION_WARNINGS -DENABLE_MDNS=1 -DENABLE_NOTIFICATIONS -DENABLE_PEPPER_CDMS -DENABLE_PLUGINS=1 -DENABLE_PDF=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DUSE_UDEV -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_CLIPBOARD_AURAX11=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DENABLE_WEBRTC=1 -DENABLE_EXTENSIONS=1 -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_SERVICE_DISCOVERY=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=277962-1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1 -DBASE_IMPLEMENTATION
include_dirs = -I../../../../.. -Igen -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -B../../../../../third_party/binutils/Linux_x64/Release/bin -fcolor-diagnostics -fdebug-prefix-map=/usr/local/google/home/jokulik/chromium/src=. -pthread -m64 -march=x86-64 -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -O0 -g2 -gsplit-dwarf --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -fvisibility=hidden -Xclang -load -Xclang ../../../../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wno-char-subscripts -Wexit-time-destructors -Wexit-time-destructors
cflags_c =
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions
label_name = base
target_out_dir = obj/base
target_output_name = libbase

build obj/base/base.inputdeps.stamp: stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp
build obj/base/base/allocator_check.o: cxx ../../../../../base/allocator/allocator_check.cc || obj/base/base.inputdeps.stamp
build obj/base/base/allocator_extension.o: cxx ../../../../../base/allocator/allocator_extension.cc || obj/base/base.inputdeps.stamp
build obj/base/base/at_exit.o: cxx ../../../../../base/at_exit.cc || obj/base/base.inputdeps.stamp
build obj/base/base/barrier_closure.o: cxx ../../../../../base/barrier_closure.cc || obj/base/base.inputdeps.stamp
build obj/base/base/base64.o: cxx ../../../../../base/base64.cc || obj/base/base.inputdeps.stamp
build obj/base/base/base64url.o: cxx ../../../../../base/base64url.cc || obj/base/base.inputdeps.stamp
build obj/base/base/big_endian.o: cxx ../../../../../base/big_endian.cc || obj/base/base.inputdeps.stamp
build obj/base/base/bind_helpers.o: cxx ../../../../../base/bind_helpers.cc || obj/base/base.inputdeps.stamp
build obj/base/base/build_time.o: cxx ../../../../../base/build_time.cc || obj/base/base.inputdeps.stamp
build obj/base/base/callback_helpers.o: cxx ../../../../../base/callback_helpers.cc || obj/base/base.inputdeps.stamp
build obj/base/base/callback_internal.o: cxx ../../../../../base/callback_internal.cc || obj/base/base.inputdeps.stamp
build obj/base/base/command_line.o: cxx ../../../../../base/command_line.cc || obj/base/base.inputdeps.stamp
build obj/base/base/cpu.o: cxx ../../../../../base/cpu.cc || obj/base/base.inputdeps.stamp
build obj/base/base/alias.o: cxx ../../../../../base/debug/alias.cc || obj/base/base.inputdeps.stamp
build obj/base/base/asan_invalid_access.o: cxx ../../../../../base/debug/asan_invalid_access.cc || obj/base/base.inputdeps.stamp
build obj/base/base/crash_logging.o: cxx ../../../../../base/debug/crash_logging.cc || obj/base/base.inputdeps.stamp
build obj/base/base/debugger.o: cxx ../../../../../base/debug/debugger.cc || obj/base/base.inputdeps.stamp
build obj/base/base/debugger_posix.o: cxx ../../../../../base/debug/debugger_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/dump_without_crashing.o: cxx ../../../../../base/debug/dump_without_crashing.cc || obj/base/base.inputdeps.stamp
build obj/base/base/proc_maps_linux.o: cxx ../../../../../base/debug/proc_maps_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/profiler.o: cxx ../../../../../base/debug/profiler.cc || obj/base/base.inputdeps.stamp
build obj/base/base/stack_trace.o: cxx ../../../../../base/debug/stack_trace.cc || obj/base/base.inputdeps.stamp
build obj/base/base/stack_trace_posix.o: cxx ../../../../../base/debug/stack_trace_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task_annotator.o: cxx ../../../../../base/debug/task_annotator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/deferred_sequenced_task_runner.o: cxx ../../../../../base/deferred_sequenced_task_runner.cc || obj/base/base.inputdeps.stamp
build obj/base/base/environment.o: cxx ../../../../../base/environment.cc || obj/base/base.inputdeps.stamp
build obj/base/base/feature_list.o: cxx ../../../../../base/feature_list.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file.o: cxx ../../../../../base/files/file.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_enumerator.o: cxx ../../../../../base/files/file_enumerator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_enumerator_posix.o: cxx ../../../../../base/files/file_enumerator_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_path.o: cxx ../../../../../base/files/file_path.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_path_constants.o: cxx ../../../../../base/files/file_path_constants.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_path_watcher.o: cxx ../../../../../base/files/file_path_watcher.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_path_watcher_linux.o: cxx ../../../../../base/files/file_path_watcher_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_posix.o: cxx ../../../../../base/files/file_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_proxy.o: cxx ../../../../../base/files/file_proxy.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_tracing.o: cxx ../../../../../base/files/file_tracing.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_util.o: cxx ../../../../../base/files/file_util.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_util_linux.o: cxx ../../../../../base/files/file_util_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_util_posix.o: cxx ../../../../../base/files/file_util_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_util_proxy.o: cxx ../../../../../base/files/file_util_proxy.cc || obj/base/base.inputdeps.stamp
build obj/base/base/important_file_writer.o: cxx ../../../../../base/files/important_file_writer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_mapped_file.o: cxx ../../../../../base/files/memory_mapped_file.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_mapped_file_posix.o: cxx ../../../../../base/files/memory_mapped_file_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scoped_file.o: cxx ../../../../../base/files/scoped_file.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scoped_temp_dir.o: cxx ../../../../../base/files/scoped_temp_dir.cc || obj/base/base.inputdeps.stamp
build obj/base/base/guid.o: cxx ../../../../../base/guid.cc || obj/base/base.inputdeps.stamp
build obj/base/base/hash.o: cxx ../../../../../base/hash.cc || obj/base/base.inputdeps.stamp
build obj/base/base/json_file_value_serializer.o: cxx ../../../../../base/json/json_file_value_serializer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/json_parser.o: cxx ../../../../../base/json/json_parser.cc || obj/base/base.inputdeps.stamp
build obj/base/base/json_reader.o: cxx ../../../../../base/json/json_reader.cc || obj/base/base.inputdeps.stamp
build obj/base/base/json_string_value_serializer.o: cxx ../../../../../base/json/json_string_value_serializer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/json_value_converter.o: cxx ../../../../../base/json/json_value_converter.cc || obj/base/base.inputdeps.stamp
build obj/base/base/json_writer.o: cxx ../../../../../base/json/json_writer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/string_escape.o: cxx ../../../../../base/json/string_escape.cc || obj/base/base.inputdeps.stamp
build obj/base/base/lazy_instance.o: cxx ../../../../../base/lazy_instance.cc || obj/base/base.inputdeps.stamp
build obj/base/base/linux_util.o: cxx ../../../../../base/linux_util.cc || obj/base/base.inputdeps.stamp
build obj/base/base/location.o: cxx ../../../../../base/location.cc || obj/base/base.inputdeps.stamp
build obj/base/base/logging.o: cxx ../../../../../base/logging.cc || obj/base/base.inputdeps.stamp
build obj/base/base/md5.o: cxx ../../../../../base/md5.cc || obj/base/base.inputdeps.stamp
build obj/base/base/aligned_memory.o: cxx ../../../../../base/memory/aligned_memory.cc || obj/base/base.inputdeps.stamp
build obj/base/base/discardable_memory.o: cxx ../../../../../base/memory/discardable_memory.cc || obj/base/base.inputdeps.stamp
build obj/base/base/discardable_memory_allocator.o: cxx ../../../../../base/memory/discardable_memory_allocator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/discardable_shared_memory.o: cxx ../../../../../base/memory/discardable_shared_memory.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_pressure_listener.o: cxx ../../../../../base/memory/memory_pressure_listener.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_pressure_monitor.o: cxx ../../../../../base/memory/memory_pressure_monitor.cc || obj/base/base.inputdeps.stamp
build obj/base/base/ref_counted.o: cxx ../../../../../base/memory/ref_counted.cc || obj/base/base.inputdeps.stamp
build obj/base/base/ref_counted_memory.o: cxx ../../../../../base/memory/ref_counted_memory.cc || obj/base/base.inputdeps.stamp
build obj/base/base/shared_memory_posix.o: cxx ../../../../../base/memory/shared_memory_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/singleton.o: cxx ../../../../../base/memory/singleton.cc || obj/base/base.inputdeps.stamp
build obj/base/base/weak_ptr.o: cxx ../../../../../base/memory/weak_ptr.cc || obj/base/base.inputdeps.stamp
build obj/base/base/incoming_task_queue.o: cxx ../../../../../base/message_loop/incoming_task_queue.cc || obj/base/base.inputdeps.stamp
build obj/base/base/message_loop.o: cxx ../../../../../base/message_loop/message_loop.cc || obj/base/base.inputdeps.stamp
build obj/base/base/message_loop_task_runner.o: cxx ../../../../../base/message_loop/message_loop_task_runner.cc || obj/base/base.inputdeps.stamp
build obj/base/base/message_pump.o: cxx ../../../../../base/message_loop/message_pump.cc || obj/base/base.inputdeps.stamp
build obj/base/base/message_pump_default.o: cxx ../../../../../base/message_loop/message_pump_default.cc || obj/base/base.inputdeps.stamp
build obj/base/base/message_pump_glib.o: cxx ../../../../../base/message_loop/message_pump_glib.cc || obj/base/base.inputdeps.stamp
build obj/base/base/message_pump_libevent.o: cxx ../../../../../base/message_loop/message_pump_libevent.cc || obj/base/base.inputdeps.stamp
build obj/base/base/bucket_ranges.o: cxx ../../../../../base/metrics/bucket_ranges.cc || obj/base/base.inputdeps.stamp
build obj/base/base/field_trial.o: cxx ../../../../../base/metrics/field_trial.cc || obj/base/base.inputdeps.stamp
build obj/base/base/histogram.o: cxx ../../../../../base/metrics/histogram.cc || obj/base/base.inputdeps.stamp
build obj/base/base/histogram_base.o: cxx ../../../../../base/metrics/histogram_base.cc || obj/base/base.inputdeps.stamp
build obj/base/base/histogram_delta_serialization.o: cxx ../../../../../base/metrics/histogram_delta_serialization.cc || obj/base/base.inputdeps.stamp
build obj/base/base/histogram_samples.o: cxx ../../../../../base/metrics/histogram_samples.cc || obj/base/base.inputdeps.stamp
build obj/base/base/histogram_snapshot_manager.o: cxx ../../../../../base/metrics/histogram_snapshot_manager.cc || obj/base/base.inputdeps.stamp
build obj/base/base/metrics_hashes.o: cxx ../../../../../base/metrics/metrics_hashes.cc || obj/base/base.inputdeps.stamp
build obj/base/base/persistent_histogram_allocator.o: cxx ../../../../../base/metrics/persistent_histogram_allocator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/persistent_memory_allocator.o: cxx ../../../../../base/metrics/persistent_memory_allocator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/persistent_sample_map.o: cxx ../../../../../base/metrics/persistent_sample_map.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sample_map.o: cxx ../../../../../base/metrics/sample_map.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sample_vector.o: cxx ../../../../../base/metrics/sample_vector.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sparse_histogram.o: cxx ../../../../../base/metrics/sparse_histogram.cc || obj/base/base.inputdeps.stamp
build obj/base/base/statistics_recorder.o: cxx ../../../../../base/metrics/statistics_recorder.cc || obj/base/base.inputdeps.stamp
build obj/base/base/user_metrics.o: cxx ../../../../../base/metrics/user_metrics.cc || obj/base/base.inputdeps.stamp
build obj/base/base/native_library_posix.o: cxx ../../../../../base/native_library_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/mime_util_xdg.o: cxx ../../../../../base/nix/mime_util_xdg.cc || obj/base/base.inputdeps.stamp
build obj/base/base/xdg_util.o: cxx ../../../../../base/nix/xdg_util.cc || obj/base/base.inputdeps.stamp
build obj/base/base/path_service.o: cxx ../../../../../base/path_service.cc || obj/base/base.inputdeps.stamp
build obj/base/base/pending_task.o: cxx ../../../../../base/pending_task.cc || obj/base/base.inputdeps.stamp
build obj/base/base/pickle.o: cxx ../../../../../base/pickle.cc || obj/base/base.inputdeps.stamp
build obj/base/base/file_descriptor_shuffle.o: cxx ../../../../../base/posix/file_descriptor_shuffle.cc || obj/base/base.inputdeps.stamp
build obj/base/base/global_descriptors.o: cxx ../../../../../base/posix/global_descriptors.cc || obj/base/base.inputdeps.stamp
build obj/base/base/safe_strerror.o: cxx ../../../../../base/posix/safe_strerror.cc || obj/base/base.inputdeps.stamp
build obj/base/base/unix_domain_socket_linux.o: cxx ../../../../../base/posix/unix_domain_socket_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/power_monitor.o: cxx ../../../../../base/power_monitor/power_monitor.cc || obj/base/base.inputdeps.stamp
build obj/base/base/power_monitor_device_source.o: cxx ../../../../../base/power_monitor/power_monitor_device_source.cc || obj/base/base.inputdeps.stamp
build obj/base/base/power_monitor_device_source_posix.o: cxx ../../../../../base/power_monitor/power_monitor_device_source_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/power_monitor_source.o: cxx ../../../../../base/power_monitor/power_monitor_source.cc || obj/base/base.inputdeps.stamp
build obj/base/base/internal_linux.o: cxx ../../../../../base/process/internal_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/kill.o: cxx ../../../../../base/process/kill.cc || obj/base/base.inputdeps.stamp
build obj/base/base/kill_posix.o: cxx ../../../../../base/process/kill_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/launch.o: cxx ../../../../../base/process/launch.cc || obj/base/base.inputdeps.stamp
build obj/base/base/launch_posix.o: cxx ../../../../../base/process/launch_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory.o: cxx ../../../../../base/process/memory.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_linux.o: cxx ../../../../../base/process/memory_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_handle.o: cxx ../../../../../base/process/process_handle.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_handle_linux.o: cxx ../../../../../base/process/process_handle_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_handle_posix.o: cxx ../../../../../base/process/process_handle_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_info_linux.o: cxx ../../../../../base/process/process_info_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_iterator.o: cxx ../../../../../base/process/process_iterator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_iterator_linux.o: cxx ../../../../../base/process/process_iterator_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_linux.o: cxx ../../../../../base/process/process_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_metrics.o: cxx ../../../../../base/process/process_metrics.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_metrics_linux.o: cxx ../../../../../base/process/process_metrics_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_metrics_posix.o: cxx ../../../../../base/process/process_metrics_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_posix.o: cxx ../../../../../base/process/process_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/native_stack_sampler.o: cxx ../../../../../base/profiler/native_stack_sampler.cc || obj/base/base.inputdeps.stamp
build obj/base/base/native_stack_sampler_posix.o: cxx ../../../../../base/profiler/native_stack_sampler_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scoped_profile.o: cxx ../../../../../base/profiler/scoped_profile.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scoped_tracker.o: cxx ../../../../../base/profiler/scoped_tracker.cc || obj/base/base.inputdeps.stamp
build obj/base/base/stack_sampling_profiler.o: cxx ../../../../../base/profiler/stack_sampling_profiler.cc || obj/base/base.inputdeps.stamp
build obj/base/base/tracked_time.o: cxx ../../../../../base/profiler/tracked_time.cc || obj/base/base.inputdeps.stamp
build obj/base/base/rand_util.o: cxx ../../../../../base/rand_util.cc || obj/base/base.inputdeps.stamp
build obj/base/base/rand_util_posix.o: cxx ../../../../../base/rand_util_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/run_loop.o: cxx ../../../../../base/run_loop.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scoped_native_library.o: cxx ../../../../../base/scoped_native_library.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sequence_checker_impl.o: cxx ../../../../../base/sequence_checker_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sequence_token.o: cxx ../../../../../base/sequence_token.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sequenced_task_runner.o: cxx ../../../../../base/sequenced_task_runner.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sha1.o: cxx ../../../../../base/sha1.cc || obj/base/base.inputdeps.stamp
build obj/base/base/latin1_string_conversions.o: cxx ../../../../../base/strings/latin1_string_conversions.cc || obj/base/base.inputdeps.stamp
build obj/base/base/nullable_string16.o: cxx ../../../../../base/strings/nullable_string16.cc || obj/base/base.inputdeps.stamp
build obj/base/base/pattern.o: cxx ../../../../../base/strings/pattern.cc || obj/base/base.inputdeps.stamp
build obj/base/base/safe_sprintf.o: cxx ../../../../../base/strings/safe_sprintf.cc || obj/base/base.inputdeps.stamp
build obj/base/base/string16.o: cxx ../../../../../base/strings/string16.cc || obj/base/base.inputdeps.stamp
build obj/base/base/string_number_conversions.o: cxx ../../../../../base/strings/string_number_conversions.cc || obj/base/base.inputdeps.stamp
build obj/base/base/string_piece.o: cxx ../../../../../base/strings/string_piece.cc || obj/base/base.inputdeps.stamp
build obj/base/base/string_split.o: cxx ../../../../../base/strings/string_split.cc || obj/base/base.inputdeps.stamp
build obj/base/base/string_util.o: cxx ../../../../../base/strings/string_util.cc || obj/base/base.inputdeps.stamp
build obj/base/base/string_util_constants.o: cxx ../../../../../base/strings/string_util_constants.cc || obj/base/base.inputdeps.stamp
build obj/base/base/stringprintf.o: cxx ../../../../../base/strings/stringprintf.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sys_string_conversions_posix.o: cxx ../../../../../base/strings/sys_string_conversions_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/utf_offset_string_conversions.o: cxx ../../../../../base/strings/utf_offset_string_conversions.cc || obj/base/base.inputdeps.stamp
build obj/base/base/utf_string_conversion_utils.o: cxx ../../../../../base/strings/utf_string_conversion_utils.cc || obj/base/base.inputdeps.stamp
build obj/base/base/utf_string_conversions.o: cxx ../../../../../base/strings/utf_string_conversions.cc || obj/base/base.inputdeps.stamp
build obj/base/base/supports_user_data.o: cxx ../../../../../base/supports_user_data.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sync_socket_posix.o: cxx ../../../../../base/sync_socket_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/atomic_flag.o: cxx ../../../../../base/synchronization/atomic_flag.cc || obj/base/base.inputdeps.stamp
build obj/base/base/condition_variable_posix.o: cxx ../../../../../base/synchronization/condition_variable_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/lock.o: cxx ../../../../../base/synchronization/lock.cc || obj/base/base.inputdeps.stamp
build obj/base/base/lock_impl_posix.o: cxx ../../../../../base/synchronization/lock_impl_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/read_write_lock_posix.o: cxx ../../../../../base/synchronization/read_write_lock_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/waitable_event_posix.o: cxx ../../../../../base/synchronization/waitable_event_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/waitable_event_watcher_posix.o: cxx ../../../../../base/synchronization/waitable_event_watcher_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sys_info.o: cxx ../../../../../base/sys_info.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sys_info_linux.o: cxx ../../../../../base/sys_info_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sys_info_posix.o: cxx ../../../../../base/sys_info_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/system_monitor.o: cxx ../../../../../base/system_monitor/system_monitor.cc || obj/base/base.inputdeps.stamp
build obj/base/base/cancelable_task_tracker.o: cxx ../../../../../base/task/cancelable_task_tracker.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task_runner.o: cxx ../../../../../base/task_runner.cc || obj/base/base.inputdeps.stamp
build obj/base/base/delayed_task_manager.o: cxx ../../../../../base/task_scheduler/delayed_task_manager.cc || obj/base/base.inputdeps.stamp
build obj/base/base/post_task.o: cxx ../../../../../base/task_scheduler/post_task.cc || obj/base/base.inputdeps.stamp
build obj/base/base/priority_queue.o: cxx ../../../../../base/task_scheduler/priority_queue.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scheduler_lock_impl.o: cxx ../../../../../base/task_scheduler/scheduler_lock_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scheduler_service_thread.o: cxx ../../../../../base/task_scheduler/scheduler_service_thread.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scheduler_worker.o: cxx ../../../../../base/task_scheduler/scheduler_worker.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scheduler_worker_pool_impl.o: cxx ../../../../../base/task_scheduler/scheduler_worker_pool_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scheduler_worker_pool_params.o: cxx ../../../../../base/task_scheduler/scheduler_worker_pool_params.cc || obj/base/base.inputdeps.stamp
build obj/base/base/scheduler_worker_stack.o: cxx ../../../../../base/task_scheduler/scheduler_worker_stack.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sequence.o: cxx ../../../../../base/task_scheduler/sequence.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sequence_sort_key.o: cxx ../../../../../base/task_scheduler/sequence_sort_key.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task.o: cxx ../../../../../base/task_scheduler/task.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task_scheduler.o: cxx ../../../../../base/task_scheduler/task_scheduler.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task_scheduler_impl.o: cxx ../../../../../base/task_scheduler/task_scheduler_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task_tracker.o: cxx ../../../../../base/task_scheduler/task_tracker.cc || obj/base/base.inputdeps.stamp
build obj/base/base/task_traits.o: cxx ../../../../../base/task_scheduler/task_traits.cc || obj/base/base.inputdeps.stamp
build obj/base/base/dtoa_wrapper.o: cxx ../../../../../base/third_party/dmg_fp/dtoa_wrapper.cc || obj/base/base.inputdeps.stamp
build obj/base/base/g_fmt.o: cxx ../../../../../base/third_party/dmg_fp/g_fmt.cc || obj/base/base.inputdeps.stamp
build obj/base/base/icu_utf.o: cxx ../../../../../base/third_party/icu/icu_utf.cc || obj/base/base.inputdeps.stamp
build obj/base/base/prtime.o: cxx ../../../../../base/third_party/nspr/prtime.cc || obj/base/base.inputdeps.stamp
build obj/base/base/superfasthash.o: cc ../../../../../base/third_party/superfasthash/superfasthash.c || obj/base/base.inputdeps.stamp
build obj/base/base/non_thread_safe_impl.o: cxx ../../../../../base/threading/non_thread_safe_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/platform_thread_internal_posix.o: cxx ../../../../../base/threading/platform_thread_internal_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/platform_thread_linux.o: cxx ../../../../../base/threading/platform_thread_linux.cc || obj/base/base.inputdeps.stamp
build obj/base/base/platform_thread_posix.o: cxx ../../../../../base/threading/platform_thread_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/post_task_and_reply_impl.o: cxx ../../../../../base/threading/post_task_and_reply_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sequenced_task_runner_handle.o: cxx ../../../../../base/threading/sequenced_task_runner_handle.cc || obj/base/base.inputdeps.stamp
build obj/base/base/sequenced_worker_pool.o: cxx ../../../../../base/threading/sequenced_worker_pool.cc || obj/base/base.inputdeps.stamp
build obj/base/base/simple_thread.o: cxx ../../../../../base/threading/simple_thread.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread.o: cxx ../../../../../base/threading/thread.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_checker_impl.o: cxx ../../../../../base/threading/thread_checker_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_collision_warner.o: cxx ../../../../../base/threading/thread_collision_warner.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_id_name_manager.o: cxx ../../../../../base/threading/thread_id_name_manager.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_local_posix.o: cxx ../../../../../base/threading/thread_local_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_local_storage.o: cxx ../../../../../base/threading/thread_local_storage.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_local_storage_posix.o: cxx ../../../../../base/threading/thread_local_storage_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_restrictions.o: cxx ../../../../../base/threading/thread_restrictions.cc || obj/base/base.inputdeps.stamp
build obj/base/base/thread_task_runner_handle.o: cxx ../../../../../base/threading/thread_task_runner_handle.cc || obj/base/base.inputdeps.stamp
build obj/base/base/watchdog.o: cxx ../../../../../base/threading/watchdog.cc || obj/base/base.inputdeps.stamp
build obj/base/base/worker_pool.o: cxx ../../../../../base/threading/worker_pool.cc || obj/base/base.inputdeps.stamp
build obj/base/base/worker_pool_posix.o: cxx ../../../../../base/threading/worker_pool_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/clock.o: cxx ../../../../../base/time/clock.cc || obj/base/base.inputdeps.stamp
build obj/base/base/default_clock.o: cxx ../../../../../base/time/default_clock.cc || obj/base/base.inputdeps.stamp
build obj/base/base/default_tick_clock.o: cxx ../../../../../base/time/default_tick_clock.cc || obj/base/base.inputdeps.stamp
build obj/base/base/tick_clock.o: cxx ../../../../../base/time/tick_clock.cc || obj/base/base.inputdeps.stamp
build obj/base/base/time.o: cxx ../../../../../base/time/time.cc || obj/base/base.inputdeps.stamp
build obj/base/base/time_posix.o: cxx ../../../../../base/time/time_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/elapsed_timer.o: cxx ../../../../../base/timer/elapsed_timer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/hi_res_timer_manager_posix.o: cxx ../../../../../base/timer/hi_res_timer_manager_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/mock_timer.o: cxx ../../../../../base/timer/mock_timer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/timer.o: cxx ../../../../../base/timer/timer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/blame_context.o: cxx ../../../../../base/trace_event/blame_context.cc || obj/base/base.inputdeps.stamp
build obj/base/base/heap_profiler_allocation_context.o: cxx ../../../../../base/trace_event/heap_profiler_allocation_context.cc || obj/base/base.inputdeps.stamp
build obj/base/base/heap_profiler_allocation_context_tracker.o: cxx ../../../../../base/trace_event/heap_profiler_allocation_context_tracker.cc || obj/base/base.inputdeps.stamp
build obj/base/base/heap_profiler_allocation_register.o: cxx ../../../../../base/trace_event/heap_profiler_allocation_register.cc || obj/base/base.inputdeps.stamp
build obj/base/base/heap_profiler_allocation_register_posix.o: cxx ../../../../../base/trace_event/heap_profiler_allocation_register_posix.cc || obj/base/base.inputdeps.stamp
build obj/base/base/heap_profiler_heap_dump_writer.o: cxx ../../../../../base/trace_event/heap_profiler_heap_dump_writer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/heap_profiler_stack_frame_deduplicator.o: cxx ../../../../../base/trace_event/heap_profiler_stack_frame_deduplicator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/heap_profiler_type_name_deduplicator.o: cxx ../../../../../base/trace_event/heap_profiler_type_name_deduplicator.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_allocator_dump.o: cxx ../../../../../base/trace_event/memory_allocator_dump.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_allocator_dump_guid.o: cxx ../../../../../base/trace_event/memory_allocator_dump_guid.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_dump_manager.o: cxx ../../../../../base/trace_event/memory_dump_manager.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_dump_request_args.o: cxx ../../../../../base/trace_event/memory_dump_request_args.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_dump_session_state.o: cxx ../../../../../base/trace_event/memory_dump_session_state.cc || obj/base/base.inputdeps.stamp
build obj/base/base/memory_infra_background_whitelist.o: cxx ../../../../../base/trace_event/memory_infra_background_whitelist.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_memory_dump.o: cxx ../../../../../base/trace_event/process_memory_dump.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_memory_maps.o: cxx ../../../../../base/trace_event/process_memory_maps.cc || obj/base/base.inputdeps.stamp
build obj/base/base/process_memory_totals.o: cxx ../../../../../base/trace_event/process_memory_totals.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_buffer.o: cxx ../../../../../base/trace_event/trace_buffer.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_config.o: cxx ../../../../../base/trace_event/trace_config.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_event_argument.o: cxx ../../../../../base/trace_event/trace_event_argument.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_event_impl.o: cxx ../../../../../base/trace_event/trace_event_impl.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_event_memory_overhead.o: cxx ../../../../../base/trace_event/trace_event_memory_overhead.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_event_synthetic_delay.o: cxx ../../../../../base/trace_event/trace_event_synthetic_delay.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_event_system_stats_monitor.o: cxx ../../../../../base/trace_event/trace_event_system_stats_monitor.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_log.o: cxx ../../../../../base/trace_event/trace_log.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_log_constants.o: cxx ../../../../../base/trace_event/trace_log_constants.cc || obj/base/base.inputdeps.stamp
build obj/base/base/trace_sampling_thread.o: cxx ../../../../../base/trace_event/trace_sampling_thread.cc || obj/base/base.inputdeps.stamp
build obj/base/base/tracing_agent.o: cxx ../../../../../base/trace_event/tracing_agent.cc || obj/base/base.inputdeps.stamp
build obj/base/base/tracked_objects.o: cxx ../../../../../base/tracked_objects.cc || obj/base/base.inputdeps.stamp
build obj/base/base/tracking_info.o: cxx ../../../../../base/tracking_info.cc || obj/base/base.inputdeps.stamp
build obj/base/base/value_conversions.o: cxx ../../../../../base/value_conversions.cc || obj/base/base.inputdeps.stamp
build obj/base/base/values.o: cxx ../../../../../base/values.cc || obj/base/base.inputdeps.stamp
build obj/base/base/version.o: cxx ../../../../../base/version.cc || obj/base/base.inputdeps.stamp
build obj/base/base/vlog.o: cxx ../../../../../base/vlog.cc || obj/base/base.inputdeps.stamp
build obj/base/base/malloc_dump_provider.o: cxx ../../../../../base/trace_event/malloc_dump_provider.cc || obj/base/base.inputdeps.stamp

build ./libbase.so ./libbase.so.TOC: solink obj/base/base/allocator_check.o obj/base/base/allocator_extension.o obj/base/base/at_exit.o obj/base/base/barrier_closure.o obj/base/base/base64.o obj/base/base/base64url.o obj/base/base/big_endian.o obj/base/base/bind_helpers.o obj/base/base/build_time.o obj/base/base/callback_helpers.o obj/base/base/callback_internal.o obj/base/base/command_line.o obj/base/base/cpu.o obj/base/base/alias.o obj/base/base/asan_invalid_access.o obj/base/base/crash_logging.o obj/base/base/debugger.o obj/base/base/debugger_posix.o obj/base/base/dump_without_crashing.o obj/base/base/proc_maps_linux.o obj/base/base/profiler.o obj/base/base/stack_trace.o obj/base/base/stack_trace_posix.o obj/base/base/task_annotator.o obj/base/base/deferred_sequenced_task_runner.o obj/base/base/environment.o obj/base/base/feature_list.o obj/base/base/file.o obj/base/base/file_enumerator.o obj/base/base/file_enumerator_posix.o obj/base/base/file_path.o obj/base/base/file_path_constants.o obj/base/base/file_path_watcher.o obj/base/base/file_path_watcher_linux.o obj/base/base/file_posix.o obj/base/base/file_proxy.o obj/base/base/file_tracing.o obj/base/base/file_util.o obj/base/base/file_util_linux.o obj/base/base/file_util_posix.o obj/base/base/file_util_proxy.o obj/base/base/important_file_writer.o obj/base/base/memory_mapped_file.o obj/base/base/memory_mapped_file_posix.o obj/base/base/scoped_file.o obj/base/base/scoped_temp_dir.o obj/base/base/guid.o obj/base/base/hash.o obj/base/base/json_file_value_serializer.o obj/base/base/json_parser.o obj/base/base/json_reader.o obj/base/base/json_string_value_serializer.o obj/base/base/json_value_converter.o obj/base/base/json_writer.o obj/base/base/string_escape.o obj/base/base/lazy_instance.o obj/base/base/linux_util.o obj/base/base/location.o obj/base/base/logging.o obj/base/base/md5.o obj/base/base/aligned_memory.o obj/base/base/discardable_memory.o obj/base/base/discardable_memory_allocator.o obj/base/base/discardable_shared_memory.o obj/base/base/memory_pressure_listener.o obj/base/base/memory_pressure_monitor.o obj/base/base/ref_counted.o obj/base/base/ref_counted_memory.o obj/base/base/shared_memory_posix.o obj/base/base/singleton.o obj/base/base/weak_ptr.o obj/base/base/incoming_task_queue.o obj/base/base/message_loop.o obj/base/base/message_loop_task_runner.o obj/base/base/message_pump.o obj/base/base/message_pump_default.o obj/base/base/message_pump_glib.o obj/base/base/message_pump_libevent.o obj/base/base/bucket_ranges.o obj/base/base/field_trial.o obj/base/base/histogram.o obj/base/base/histogram_base.o obj/base/base/histogram_delta_serialization.o obj/base/base/histogram_samples.o obj/base/base/histogram_snapshot_manager.o obj/base/base/metrics_hashes.o obj/base/base/persistent_histogram_allocator.o obj/base/base/persistent_memory_allocator.o obj/base/base/persistent_sample_map.o obj/base/base/sample_map.o obj/base/base/sample_vector.o obj/base/base/sparse_histogram.o obj/base/base/statistics_recorder.o obj/base/base/user_metrics.o obj/base/base/native_library_posix.o obj/base/base/mime_util_xdg.o obj/base/base/xdg_util.o obj/base/base/path_service.o obj/base/base/pending_task.o obj/base/base/pickle.o obj/base/base/file_descriptor_shuffle.o obj/base/base/global_descriptors.o obj/base/base/safe_strerror.o obj/base/base/unix_domain_socket_linux.o obj/base/base/power_monitor.o obj/base/base/power_monitor_device_source.o obj/base/base/power_monitor_device_source_posix.o obj/base/base/power_monitor_source.o obj/base/base/internal_linux.o obj/base/base/kill.o obj/base/base/kill_posix.o obj/base/base/launch.o obj/base/base/launch_posix.o obj/base/base/memory.o obj/base/base/memory_linux.o obj/base/base/process_handle.o obj/base/base/process_handle_linux.o obj/base/base/process_handle_posix.o obj/base/base/process_info_linux.o obj/base/base/process_iterator.o obj/base/base/process_iterator_linux.o obj/base/base/process_linux.o obj/base/base/process_metrics.o obj/base/base/process_metrics_linux.o obj/base/base/process_metrics_posix.o obj/base/base/process_posix.o obj/base/base/native_stack_sampler.o obj/base/base/native_stack_sampler_posix.o obj/base/base/scoped_profile.o obj/base/base/scoped_tracker.o obj/base/base/stack_sampling_profiler.o obj/base/base/tracked_time.o obj/base/base/rand_util.o obj/base/base/rand_util_posix.o obj/base/base/run_loop.o obj/base/base/scoped_native_library.o obj/base/base/sequence_checker_impl.o obj/base/base/sequence_token.o obj/base/base/sequenced_task_runner.o obj/base/base/sha1.o obj/base/base/latin1_string_conversions.o obj/base/base/nullable_string16.o obj/base/base/pattern.o obj/base/base/safe_sprintf.o obj/base/base/string16.o obj/base/base/string_number_conversions.o obj/base/base/string_piece.o obj/base/base/string_split.o obj/base/base/string_util.o obj/base/base/string_util_constants.o obj/base/base/stringprintf.o obj/base/base/sys_string_conversions_posix.o obj/base/base/utf_offset_string_conversions.o obj/base/base/utf_string_conversion_utils.o obj/base/base/utf_string_conversions.o obj/base/base/supports_user_data.o obj/base/base/sync_socket_posix.o obj/base/base/atomic_flag.o obj/base/base/condition_variable_posix.o obj/base/base/lock.o obj/base/base/lock_impl_posix.o obj/base/base/read_write_lock_posix.o obj/base/base/waitable_event_posix.o obj/base/base/waitable_event_watcher_posix.o obj/base/base/sys_info.o obj/base/base/sys_info_linux.o obj/base/base/sys_info_posix.o obj/base/base/system_monitor.o obj/base/base/cancelable_task_tracker.o obj/base/base/task_runner.o obj/base/base/delayed_task_manager.o obj/base/base/post_task.o obj/base/base/priority_queue.o obj/base/base/scheduler_lock_impl.o obj/base/base/scheduler_service_thread.o obj/base/base/scheduler_worker.o obj/base/base/scheduler_worker_pool_impl.o obj/base/base/scheduler_worker_pool_params.o obj/base/base/scheduler_worker_stack.o obj/base/base/sequence.o obj/base/base/sequence_sort_key.o obj/base/base/task.o obj/base/base/task_scheduler.o obj/base/base/task_scheduler_impl.o obj/base/base/task_tracker.o obj/base/base/task_traits.o obj/base/base/dtoa_wrapper.o obj/base/base/g_fmt.o obj/base/base/icu_utf.o obj/base/base/prtime.o obj/base/base/superfasthash.o obj/base/base/non_thread_safe_impl.o obj/base/base/platform_thread_internal_posix.o obj/base/base/platform_thread_linux.o obj/base/base/platform_thread_posix.o obj/base/base/post_task_and_reply_impl.o obj/base/base/sequenced_task_runner_handle.o obj/base/base/sequenced_worker_pool.o obj/base/base/simple_thread.o obj/base/base/thread.o obj/base/base/thread_checker_impl.o obj/base/base/thread_collision_warner.o obj/base/base/thread_id_name_manager.o obj/base/base/thread_local_posix.o obj/base/base/thread_local_storage.o obj/base/base/thread_local_storage_posix.o obj/base/base/thread_restrictions.o obj/base/base/thread_task_runner_handle.o obj/base/base/watchdog.o obj/base/base/worker_pool.o obj/base/base/worker_pool_posix.o obj/base/base/clock.o obj/base/base/default_clock.o obj/base/base/default_tick_clock.o obj/base/base/tick_clock.o obj/base/base/time.o obj/base/base/time_posix.o obj/base/base/elapsed_timer.o obj/base/base/hi_res_timer_manager_posix.o obj/base/base/mock_timer.o obj/base/base/timer.o obj/base/base/blame_context.o obj/base/base/heap_profiler_allocation_context.o obj/base/base/heap_profiler_allocation_context_tracker.o obj/base/base/heap_profiler_allocation_register.o obj/base/base/heap_profiler_allocation_register_posix.o obj/base/base/heap_profiler_heap_dump_writer.o obj/base/base/heap_profiler_stack_frame_deduplicator.o obj/base/base/heap_profiler_type_name_deduplicator.o obj/base/base/memory_allocator_dump.o obj/base/base/memory_allocator_dump_guid.o obj/base/base/memory_dump_manager.o obj/base/base/memory_dump_request_args.o obj/base/base/memory_dump_session_state.o obj/base/base/memory_infra_background_whitelist.o obj/base/base/process_memory_dump.o obj/base/base/process_memory_maps.o obj/base/base/process_memory_totals.o obj/base/base/trace_buffer.o obj/base/base/trace_config.o obj/base/base/trace_event_argument.o obj/base/base/trace_event_impl.o obj/base/base/trace_event_memory_overhead.o obj/base/base/trace_event_synthetic_delay.o obj/base/base/trace_event_system_stats_monitor.o obj/base/base/trace_log.o obj/base/base/trace_log_constants.o obj/base/base/trace_sampling_thread.o obj/base/base/tracing_agent.o obj/base/base/tracked_objects.o obj/base/base/tracking_info.o obj/base/base/value_conversions.o obj/base/base/values.o obj/base/base/version.o obj/base/base/vlog.o obj/base/base/malloc_dump_provider.o obj/base/allocator/unified_allocator_shim/allocator_shim.o obj/base/allocator/unified_allocator_shim/allocator_shim_default_dispatch_to_tcmalloc.o obj/base/allocator/tcmalloc/abort.o obj/base/allocator/tcmalloc/atomicops-internals-x86.o obj/base/allocator/tcmalloc/elf_mem_image.o obj/base/allocator/tcmalloc/linuxthreads.o obj/base/allocator/tcmalloc/logging.o obj/base/allocator/tcmalloc/low_level_alloc.o obj/base/allocator/tcmalloc/spinlock.o obj/base/allocator/tcmalloc/spinlock_internal.o obj/base/allocator/tcmalloc/sysinfo.o obj/base/allocator/tcmalloc/vdso_support.o obj/base/allocator/tcmalloc/central_freelist.o obj/base/allocator/tcmalloc/common.o obj/base/allocator/tcmalloc/free_list.o obj/base/allocator/tcmalloc/heap-profile-table.o obj/base/allocator/tcmalloc/heap-profiler.o obj/base/allocator/tcmalloc/internal_logging.o obj/base/allocator/tcmalloc/malloc_extension.o obj/base/allocator/tcmalloc/malloc_hook.o obj/base/allocator/tcmalloc/maybe_threads.o obj/base/allocator/tcmalloc/memory_region_map.o obj/base/allocator/tcmalloc/page_heap.o obj/base/allocator/tcmalloc/raw_printer.o obj/base/allocator/tcmalloc/sampler.o obj/base/allocator/tcmalloc/span.o obj/base/allocator/tcmalloc/stack_trace_table.o obj/base/allocator/tcmalloc/stacktrace.o obj/base/allocator/tcmalloc/static_vars.o obj/base/allocator/tcmalloc/symbolize.o obj/base/allocator/tcmalloc/system-alloc.o obj/base/allocator/tcmalloc/thread_cache.o obj/base/allocator/tcmalloc/debugallocation_shim.o obj/base/libbase_paths.a obj/base/libbase_static.a obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/modp_b64/libmodp_b64.a obj/base/third_party/libevent/libevent.a obj/base/third_party/symbolize/libsymbolize.a obj/base/third_party/xdg_mime/libxdg_mime.a obj/base/third_party/xdg_user_dirs/libxdg_user_dirs.a || obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/unified_allocator_shim.stamp obj/base/allocator/allocator.stamp obj/base/allocator/features.stamp obj/build/config/sanitizers/deps.stamp obj/base/allocator/tcmalloc.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -fuse-ld=gold -B../../../../../third_party/binutils/Linux_x64/Release/bin -Wl,--threads -Wl,--thread-count=4 -Wl,--icf=all -pthread -m64 --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib -Wl,--export-dynamic
  libs = -ldl -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0
  output_extension = .so
  output_dir = .
