defines = -DBASE_I18N_IMPLEMENTATION -DV8_DEPRECATION_WARNINGS -DENABLE_MDNS=1 -DENABLE_NOTIFICATIONS -DENABLE_PEPPER_CDMS -DENABLE_PLUGINS=1 -DENABLE_PDF=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DUSE_UDEV -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_CLIPBOARD_AURAX11=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DENABLE_WEBRTC=1 -DENABLE_EXTENSIONS=1 -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_SERVICE_DISCOVERY=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=277962-1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE
include_dirs = -I../../../../.. -Igen -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../../../../../third_party/icu/source/common -I../../../../../third_party/icu/source/i18n
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -B../../../../../third_party/binutils/Linux_x64/Release/bin -fcolor-diagnostics -fdebug-prefix-map=/usr/local/google/home/jokulik/chromium/src=. -pthread -m64 -march=x86-64 -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -O0 -g2 -gsplit-dwarf --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -fvisibility=hidden -Xclang -load -Xclang ../../../../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wexit-time-destructors
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions
label_name = i18n
target_out_dir = obj/base
target_output_name = libbase_i18n

build obj/base/i18n.inputdeps.stamp: stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/third_party/icu/icudata.stamp
build obj/base/i18n/base_i18n_switches.o: cxx ../../../../../base/i18n/base_i18n_switches.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/bidi_line_iterator.o: cxx ../../../../../base/i18n/bidi_line_iterator.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/break_iterator.o: cxx ../../../../../base/i18n/break_iterator.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/case_conversion.o: cxx ../../../../../base/i18n/case_conversion.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/char_iterator.o: cxx ../../../../../base/i18n/char_iterator.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/file_util_icu.o: cxx ../../../../../base/i18n/file_util_icu.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/i18n_constants.o: cxx ../../../../../base/i18n/i18n_constants.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/icu_encoding_detection.o: cxx ../../../../../base/i18n/icu_encoding_detection.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/icu_string_conversions.o: cxx ../../../../../base/i18n/icu_string_conversions.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/icu_util.o: cxx ../../../../../base/i18n/icu_util.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/message_formatter.o: cxx ../../../../../base/i18n/message_formatter.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/number_formatting.o: cxx ../../../../../base/i18n/number_formatting.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/rtl.o: cxx ../../../../../base/i18n/rtl.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/streaming_utf8_validator.o: cxx ../../../../../base/i18n/streaming_utf8_validator.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/string_compare.o: cxx ../../../../../base/i18n/string_compare.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/string_search.o: cxx ../../../../../base/i18n/string_search.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/time_formatting.o: cxx ../../../../../base/i18n/time_formatting.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/timezone.o: cxx ../../../../../base/i18n/timezone.cc || obj/base/i18n.inputdeps.stamp
build obj/base/i18n/utf8_validator_tables.o: cxx ../../../../../base/i18n/utf8_validator_tables.cc || obj/base/i18n.inputdeps.stamp

build ./libbase_i18n.so ./libbase_i18n.so.TOC: solink obj/base/i18n/base_i18n_switches.o obj/base/i18n/bidi_line_iterator.o obj/base/i18n/break_iterator.o obj/base/i18n/case_conversion.o obj/base/i18n/char_iterator.o obj/base/i18n/file_util_icu.o obj/base/i18n/i18n_constants.o obj/base/i18n/icu_encoding_detection.o obj/base/i18n/icu_string_conversions.o obj/base/i18n/icu_util.o obj/base/i18n/message_formatter.o obj/base/i18n/number_formatting.o obj/base/i18n/rtl.o obj/base/i18n/streaming_utf8_validator.o obj/base/i18n/string_compare.o obj/base/i18n/string_search.o obj/base/i18n/time_formatting.o obj/base/i18n/timezone.o obj/base/i18n/utf8_validator_tables.o obj/base/third_party/dynamic_annotations/libdynamic_annotations.a | ./libbase.so.TOC ./libicui18n.so.TOC ./libicuuc.so.TOC || obj/third_party/icu/icu.stamp obj/build/config/sanitizers/deps.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -fuse-ld=gold -B../../../../../third_party/binutils/Linux_x64/Release/bin -Wl,--threads -Wl,--thread-count=4 -Wl,--icf=all -pthread -m64 --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib -Wl,--export-dynamic
  libs = -ldl -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0
  output_extension = .so
  output_dir = .
  solibs = ./libbase.so ./libicui18n.so ./libicuuc.so
