defines = -DV8_DEPRECATION_WARNINGS -DENABLE_MDNS=1 -DENABLE_NOTIFICATIONS -DENABLE_PEPPER_CDMS -DENABLE_PLUGINS=1 -DENABLE_PDF=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DUSE_UDEV -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_CLIPBOARD_AURAX11=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DENABLE_WEBRTC=1 -DENABLE_EXTENSIONS=1 -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_SERVICE_DISCOVERY=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=277962-1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1 -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DHAVE_PTHREAD -DPROTOBUF_USE_DLLS
include_dirs = -I../../../../.. -Igen -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../../../../../third_party/protobuf/src -Igen/protoc_out -I../../../../../third_party/protobuf/src
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -B../../../../../third_party/binutils/Linux_x64/Release/bin -fcolor-diagnostics -fdebug-prefix-map=/usr/local/google/home/jokulik/chromium/src=. -pthread -m64 -march=x86-64 -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -O0 -g2 -gsplit-dwarf --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -fvisibility=hidden -Xclang -load -Xclang ../../../../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions
label_name = net
target_out_dir = obj/media/cast
target_output_name = net

build obj/media/cast/net.inputdeps.stamp: stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/build/linux/libgio/libgio_loader.stamp obj/media/cast/logging_proto_gen.stamp obj/net/net_quic_proto_gen.stamp obj/net/net_resources_grit.stamp obj/net/base/registry_controlled_domains/registry_controlled_domains.stamp obj/third_party/icu/icudata.stamp obj/tools/grit/grit_sources.stamp obj/url/url_features.stamp
build obj/media/cast/net/cast_transport_config.o: cxx ../../../../../media/cast/net/cast_transport_config.cc || obj/media/cast/net.inputdeps.stamp
build obj/media/cast/net/cast_transport_impl.o: cxx ../../../../../media/cast/net/cast_transport_impl.cc || obj/media/cast/net.inputdeps.stamp
build obj/media/cast/net/paced_sender.o: cxx ../../../../../media/cast/net/pacing/paced_sender.cc || obj/media/cast/net.inputdeps.stamp
build obj/media/cast/net/receiver_rtcp_event_subscriber.o: cxx ../../../../../media/cast/net/rtcp/receiver_rtcp_event_subscriber.cc || obj/media/cast/net.inputdeps.stamp
build obj/media/cast/net/receiver_rtcp_session.o: cxx ../../../../../media/cast/net/rtcp/receiver_rtcp_session.cc || obj/media/cast/net.inputdeps.stamp
build obj/media/cast/net/rtcp_builder.o: cxx ../../../../../media/cast/net/rtcp/rtcp_builder.cc || obj/media/cast/net.inputdeps.stamp
build obj/media/cast/net/rtcp_defines.o: cxx ../../../../../media/cast/net/rtcp/rtcp_defines.cc || obj/media/cast/net.inputdeps.stamp
build obj/media/cast/net/rtcp_utility.o: cxx ../../../../../media/cast/net/rtcp/rtcp_utility.cc || obj/media/cast/net.inputdeps.stamp
build obj/media/cast/net/sender_rtcp_session.o: cxx ../../../../../media/cast/net/rtcp/sender_rtcp_session.cc || obj/media/cast/net.inputdeps.stamp
build obj/media/cast/net/packet_storage.o: cxx ../../../../../media/cast/net/rtp/packet_storage.cc || obj/media/cast/net.inputdeps.stamp
build obj/media/cast/net/rtp_defines.o: cxx ../../../../../media/cast/net/rtp/rtp_defines.cc || obj/media/cast/net.inputdeps.stamp
build obj/media/cast/net/rtp_packetizer.o: cxx ../../../../../media/cast/net/rtp/rtp_packetizer.cc || obj/media/cast/net.inputdeps.stamp
build obj/media/cast/net/rtp_parser.o: cxx ../../../../../media/cast/net/rtp/rtp_parser.cc || obj/media/cast/net.inputdeps.stamp
build obj/media/cast/net/rtp_sender.o: cxx ../../../../../media/cast/net/rtp/rtp_sender.cc || obj/media/cast/net.inputdeps.stamp
build obj/media/cast/net/udp_transport.o: cxx ../../../../../media/cast/net/udp_transport.cc || obj/media/cast/net.inputdeps.stamp

build obj/media/cast/net.stamp: stamp obj/media/cast/net/cast_transport_config.o obj/media/cast/net/cast_transport_impl.o obj/media/cast/net/paced_sender.o obj/media/cast/net/receiver_rtcp_event_subscriber.o obj/media/cast/net/receiver_rtcp_session.o obj/media/cast/net/rtcp_builder.o obj/media/cast/net/rtcp_defines.o obj/media/cast/net/rtcp_utility.o obj/media/cast/net/sender_rtcp_session.o obj/media/cast/net/packet_storage.o obj/media/cast/net/rtp_defines.o obj/media/cast/net/rtp_packetizer.o obj/media/cast/net/rtp_parser.o obj/media/cast/net/rtp_sender.o obj/media/cast/net/udp_transport.o || obj/media/cast/common.stamp obj/media/cast/liblogging_proto.a ./libprotobuf_lite.so.TOC ./libbase.so.TOC ./libcrcrypto.so.TOC ./libnet.so.TOC ./libboringssl.so.TOC ./liburl.so.TOC obj/third_party/zlib/libchrome_zlib.a obj/third_party/zlib/libzlib_x86_simd.a
