rule newlib_pnacl_cc
  command = ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/pnacl-clang -MMD -MF ${out}.d -DNACL_TC_REV=2eeb54c6995817a39e5c5cc0b40e26518396335f ${defines} ${include_dirs} ${cflags} ${cflags_c} -c ${in} -o ${out}
  description = CC ${out}
  depfile = ${out}.d
  deps = gcc
rule newlib_pnacl_cxx
  command = ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/pnacl-clang++ -MMD -MF ${out}.d -DNACL_TC_REV=2eeb54c6995817a39e5c5cc0b40e26518396335f ${defines} ${include_dirs} ${cflags} ${cflags_cc} -c ${in} -o ${out}
  description = CXX ${out}
  depfile = ${out}.d
  deps = gcc
rule newlib_pnacl_asm
  command = ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/pnacl-clang -MMD -MF ${out}.d -DNACL_TC_REV=2eeb54c6995817a39e5c5cc0b40e26518396335f ${defines} ${include_dirs} ${asmflags} -c ${in} -o ${out}
  description = ASM ${out}
  depfile = ${out}.d
  deps = gcc
rule newlib_pnacl_alink
  command = python "../../../../../build/toolchain/gcc_ar_wrapper.py" --output=${out} --ar="../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/pnacl-ar" ${arflags} rcsD @"${out}.rsp"
  description = AR ${out}
  rspfile = ${out}.rsp
  rspfile_content = ${in}
rule newlib_pnacl_solink
  command = python "/usr/local/google/home/jokulik/chromium/src/build/toolchain/gcc_solink_wrapper.py" --readelf="../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/pnacl-readelf" --nm="../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/pnacl-nm" --strip=../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/pnacl-finalize --sofile="${root_out_dir}/lib.unstripped/${target_output_name}${output_extension}" --tocfile="${output_dir}/${target_output_name}${output_extension}.TOC" --output="${output_dir}/${target_output_name}${output_extension}" -- ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/pnacl-clang++ -shared ${ldflags} -o "${root_out_dir}/lib.unstripped/${target_output_name}${output_extension}" -Wl,-soname="${target_output_name}${output_extension}" @"${output_dir}/${target_output_name}${output_extension}.rsp"
  description = SOLINK ${output_dir}/${target_output_name}${output_extension}
  rspfile = ${output_dir}/${target_output_name}${output_extension}.rsp
  rspfile_content = -Wl,--whole-archive ${in} ${solibs} -Wl,--no-whole-archive  ${libs} 
  pool = build_toolchain_link_pool
  restat = 1
rule newlib_pnacl_solink_module
  command = ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/pnacl-clang++ -shared ${ldflags} -o "${root_out_dir}/lib.unstripped/${target_output_name}${output_extension}" -Wl,-soname="${target_output_name}${output_extension}" @"${output_dir}/${target_output_name}${output_extension}.rsp" && ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/pnacl-finalize --strip-unneeded -o "${output_dir}/${target_output_name}${output_extension}" "${root_out_dir}/lib.unstripped/${target_output_name}${output_extension}"
  description = SOLINK_MODULE ${output_dir}/${target_output_name}${output_extension}
  rspfile = ${output_dir}/${target_output_name}${output_extension}.rsp
  rspfile_content = -Wl,--whole-archive ${in} ${solibs} -Wl,--no-whole-archive  ${libs} 
  pool = build_toolchain_link_pool
rule newlib_pnacl_link
  command = python "../../../../../build/toolchain/gcc_link_wrapper.py" --strip="../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/pnacl-finalize" --unstripped-file="${root_out_dir}/exe.unstripped/${target_output_name}${output_extension}" --output="${output_dir}/${target_output_name}${output_extension}" -- ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/pnacl-clang++ ${ldflags} -o "${root_out_dir}/exe.unstripped/${target_output_name}${output_extension}" -Wl,--start-group @"${output_dir}/${target_output_name}${output_extension}.rsp" ${solibs} -Wl,--end-group  ${libs} 
  description = LINK ${output_dir}/${target_output_name}${output_extension}
  rspfile = ${output_dir}/${target_output_name}${output_extension}.rsp
  rspfile_content = ${in}
  pool = build_toolchain_link_pool
rule newlib_pnacl_stamp
  command = touch ${out}
  description = STAMP ${out}
rule newlib_pnacl_copy
  command = ln -f ${in} ${out} 2>/dev/null || (rm -rf ${out} && cp -af ${in} ${out})
  description = COPY ${in} ${out}

subninja newlib_pnacl/obj/base/base.ninja
build newlib_pnacl/obj/base/base_paths.stamp: newlib_pnacl_stamp
subninja newlib_pnacl/obj/base/base_static.ninja
rule __base_build_date___build_toolchain_nacl_newlib_pnacl__rule
  command = python ../../../../../build/write_build_date_header.py newlib_pnacl/gen/base/generated_build_date.h default
  description = ACTION //base:build_date(//build/toolchain/nacl:newlib_pnacl)
  restat = 1
build newlib_pnacl/obj/base/build_date.inputdeps.stamp: newlib_pnacl_stamp ../../../../../build/write_build_date_header.py ../../../../../build/util/LASTCHANGE

build newlib_pnacl/gen/base/generated_build_date.h: __base_build_date___build_toolchain_nacl_newlib_pnacl__rule | newlib_pnacl/obj/base/build_date.inputdeps.stamp

build newlib_pnacl/obj/base/build_date.stamp: newlib_pnacl_stamp newlib_pnacl/gen/base/generated_build_date.h
rule __base_debugging_flags___build_toolchain_nacl_newlib_pnacl__rule
  rspfile = __base_debugging_flags___build_toolchain_nacl_newlib_pnacl__rule.rsp
  rspfile_content = --flags ENABLE_PROFILING=false
  command = python ../../../../../build/write_buildflag_header.py --output base/debug/debugging_flags.h --rulename //base$:debugging_flags --gen-dir newlib_pnacl/gen --definitions ${rspfile}
  description = ACTION //base:debugging_flags(//build/toolchain/nacl:newlib_pnacl)
  restat = 1

build newlib_pnacl/gen/base/debug/debugging_flags.h: __base_debugging_flags___build_toolchain_nacl_newlib_pnacl__rule | ../../../../../build/write_buildflag_header.py

build newlib_pnacl/obj/base/debugging_flags.stamp: newlib_pnacl_stamp newlib_pnacl/gen/base/debug/debugging_flags.h
build newlib_pnacl/obj/base/allocator/allocator.stamp: newlib_pnacl_stamp
rule __base_allocator_features___build_toolchain_nacl_newlib_pnacl__rule
  rspfile = __base_allocator_features___build_toolchain_nacl_newlib_pnacl__rule.rsp
  rspfile_content = --flags USE_EXPERIMENTAL_ALLOCATOR_SHIM=false ENABLE_WIN_ALLOCATOR_SHIM_TESTS=\(false\$ \|\|\$ false\)
  command = python ../../../../../build/write_buildflag_header.py --output base/allocator/features.h --rulename //base/allocator$:features --gen-dir newlib_pnacl/gen --definitions ${rspfile}
  description = ACTION //base/allocator:features(//build/toolchain/nacl:newlib_pnacl)
  restat = 1

build newlib_pnacl/gen/base/allocator/features.h: __base_allocator_features___build_toolchain_nacl_newlib_pnacl__rule | ../../../../../build/write_buildflag_header.py

build newlib_pnacl/obj/base/allocator/features.stamp: newlib_pnacl_stamp newlib_pnacl/gen/base/allocator/features.h
subninja newlib_pnacl/obj/base/third_party/dynamic_annotations/dynamic_annotations.ninja
subninja newlib_pnacl/obj/build/config/nacl/nacl_base.ninja
build newlib_pnacl/obj/build/config/sanitizers/deps.stamp: newlib_pnacl_stamp newlib_pnacl/obj/build/config/sanitizers/deps_no_options.stamp
build newlib_pnacl/obj/build/config/sanitizers/deps_no_options.stamp: newlib_pnacl_stamp
build newlib_pnacl/obj/chrome/test/data/nacl/exit_status_test.stamp: newlib_pnacl_stamp || newlib_pnacl/obj/chrome/test/data/nacl/exit_status_test_copy_nexe.stamp newlib_pnacl/obj/chrome/test/data/nacl/exit_status_test_nmf.stamp newlib_pnacl/obj/chrome/test/data/nacl/exit_status_test_test_files.stamp
build nacl_test_data/pnacl/pm_exit_status_test_newlib_pnacl.pexe: newlib_pnacl_copy newlib_pnacl/pm_exit_status_test_newlib_pnacl.pexe

build newlib_pnacl/obj/chrome/test/data/nacl/exit_status_test_copy_nexe.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/pm_exit_status_test_newlib_pnacl.pexe
subninja newlib_pnacl/obj/chrome/test/data/nacl/exit_status_test_nexe.ninja
rule __chrome_test_data_nacl_exit_status_test_nmf___build_toolchain_nacl_newlib_pnacl__rule
  command = python ../../../../../native_client_sdk/src/tools/create_nmf.py --no-default-libpath --objdump=/usr/local/google/home/jokulik/chromium/src/native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump --output=nacl_test_data/pnacl/pm_exit_status_test.nmf nacl_test_data/pnacl/pm_exit_status_test_newlib_pnacl.pexe
  description = ACTION //chrome/test/data/nacl:exit_status_test_nmf(//build/toolchain/nacl:newlib_pnacl)
  restat = 1
build newlib_pnacl/obj/chrome/test/data/nacl/exit_status_test_nmf.inputdeps.stamp: newlib_pnacl_stamp ../../../../../native_client_sdk/src/tools/create_nmf.py ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump nacl_test_data/pnacl/pm_exit_status_test_newlib_pnacl.pexe newlib_pnacl/obj/chrome/test/data/nacl/exit_status_test_copy_nexe.stamp

build nacl_test_data/pnacl/pm_exit_status_test.nmf: __chrome_test_data_nacl_exit_status_test_nmf___build_toolchain_nacl_newlib_pnacl__rule | newlib_pnacl/obj/chrome/test/data/nacl/exit_status_test_nmf.inputdeps.stamp

build newlib_pnacl/obj/chrome/test/data/nacl/exit_status_test_nmf.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/pm_exit_status_test.nmf
build nacl_test_data/pnacl/pm_exit_status_test.html: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/exit_status/pm_exit_status_test.html

build newlib_pnacl/obj/chrome/test/data/nacl/exit_status_test_test_files.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/pm_exit_status_test.html
build newlib_pnacl/obj/chrome/test/data/nacl/irt_exception_test.stamp: newlib_pnacl_stamp || newlib_pnacl/obj/chrome/test/data/nacl/irt_exception_test_copy_nexe.stamp newlib_pnacl/obj/chrome/test/data/nacl/irt_exception_test_nmf.stamp newlib_pnacl/obj/chrome/test/data/nacl/irt_exception_test_test_files.stamp
build nacl_test_data/pnacl/irt_exception_test_newlib_pnacl.pexe: newlib_pnacl_copy newlib_pnacl/irt_exception_test_newlib_pnacl.pexe

build newlib_pnacl/obj/chrome/test/data/nacl/irt_exception_test_copy_nexe.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/irt_exception_test_newlib_pnacl.pexe
subninja newlib_pnacl/obj/chrome/test/data/nacl/irt_exception_test_nexe.ninja
rule __chrome_test_data_nacl_irt_exception_test_nmf___build_toolchain_nacl_newlib_pnacl__rule
  command = python ../../../../../native_client_sdk/src/tools/create_nmf.py --no-default-libpath --objdump=/usr/local/google/home/jokulik/chromium/src/native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump --output=nacl_test_data/pnacl/irt_exception_test.nmf nacl_test_data/pnacl/irt_exception_test_newlib_pnacl.pexe
  description = ACTION //chrome/test/data/nacl:irt_exception_test_nmf(//build/toolchain/nacl:newlib_pnacl)
  restat = 1
build newlib_pnacl/obj/chrome/test/data/nacl/irt_exception_test_nmf.inputdeps.stamp: newlib_pnacl_stamp ../../../../../native_client_sdk/src/tools/create_nmf.py ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump nacl_test_data/pnacl/irt_exception_test_newlib_pnacl.pexe newlib_pnacl/obj/chrome/test/data/nacl/irt_exception_test_copy_nexe.stamp

build nacl_test_data/pnacl/irt_exception_test.nmf: __chrome_test_data_nacl_irt_exception_test_nmf___build_toolchain_nacl_newlib_pnacl__rule | newlib_pnacl/obj/chrome/test/data/nacl/irt_exception_test_nmf.inputdeps.stamp

build newlib_pnacl/obj/chrome/test/data/nacl/irt_exception_test_nmf.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/irt_exception_test.nmf
build nacl_test_data/pnacl/irt_exception_test.html: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/irt_exception/irt_exception_test.html

build newlib_pnacl/obj/chrome/test/data/nacl/irt_exception_test_test_files.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/irt_exception_test.html
subninja newlib_pnacl/obj/chrome/test/data/nacl/irt_manifest_file_nexe.ninja
build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_debug_url_test.stamp: newlib_pnacl_stamp || newlib_pnacl/obj/chrome/test/data/nacl/pnacl_debug_url_test_copy_nexe.stamp newlib_pnacl/obj/chrome/test/data/nacl/pnacl_debug_url_test_copy_pexe_debug.stamp newlib_pnacl/obj/chrome/test/data/nacl/pnacl_debug_url_test_test_files.stamp
build nacl_test_data/pnacl/pnacl_debug_url_newlib_pnacl.pexe: newlib_pnacl_copy newlib_pnacl/pnacl_debug_url_newlib_pnacl.pexe

build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_debug_url_test_copy_nexe.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/pnacl_debug_url_newlib_pnacl.pexe
build nacl_test_data/pnacl/pnacl_debug_url_newlib_pnacl.pexe.debug: newlib_pnacl_copy newlib_pnacl/exe.unstripped/pnacl_debug_url_newlib_pnacl.pexe

build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_debug_url_test_copy_pexe_debug.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/pnacl_debug_url_newlib_pnacl.pexe.debug
subninja newlib_pnacl/obj/chrome/test/data/nacl/pnacl_debug_url_test_nexe.ninja
build nacl_test_data/pnacl/pnacl_debug_url.html: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/pnacl_debug_url/pnacl_debug_url.html
build nacl_test_data/pnacl/pnacl_has_debug.nmf: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/pnacl_debug_url/pnacl_has_debug.nmf
build nacl_test_data/pnacl/pnacl_has_debug_flag_off.nmf: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/pnacl_debug_url/pnacl_has_debug_flag_off.nmf
build nacl_test_data/pnacl/pnacl_no_debug.nmf: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/pnacl_debug_url/pnacl_no_debug.nmf

build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_debug_url_test_test_files.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/pnacl_debug_url.html nacl_test_data/pnacl/pnacl_has_debug.nmf nacl_test_data/pnacl/pnacl_has_debug_flag_off.nmf nacl_test_data/pnacl/pnacl_no_debug.nmf
build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_dyncode_syscall_disabled_test.stamp: newlib_pnacl_stamp || newlib_pnacl/obj/chrome/test/data/nacl/pnacl_dyncode_syscall_disabled_test_copy_nexe.stamp newlib_pnacl/obj/chrome/test/data/nacl/pnacl_dyncode_syscall_disabled_test_nmf.stamp newlib_pnacl/obj/chrome/test/data/nacl/pnacl_dyncode_syscall_disabled_test_test_files.stamp
build nacl_test_data/pnacl/pnacl_dyncode_syscall_disabled_newlib_pnacl.pexe: newlib_pnacl_copy newlib_pnacl/pnacl_dyncode_syscall_disabled_newlib_pnacl.pexe

build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_dyncode_syscall_disabled_test_copy_nexe.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/pnacl_dyncode_syscall_disabled_newlib_pnacl.pexe
subninja newlib_pnacl/obj/chrome/test/data/nacl/pnacl_dyncode_syscall_disabled_test_nexe.ninja
rule __chrome_test_data_nacl_pnacl_dyncode_syscall_disabled_test_nmf___build_toolchain_nacl_newlib_pnacl__rule
  command = python ../../../../../native_client_sdk/src/tools/create_nmf.py --no-default-libpath --objdump=/usr/local/google/home/jokulik/chromium/src/native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump --output=nacl_test_data/pnacl/pnacl_dyncode_syscall_disabled.nmf nacl_test_data/pnacl/pnacl_dyncode_syscall_disabled_newlib_pnacl.pexe
  description = ACTION //chrome/test/data/nacl:pnacl_dyncode_syscall_disabled_test_nmf(//build/toolchain/nacl:newlib_pnacl)
  restat = 1
build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_dyncode_syscall_disabled_test_nmf.inputdeps.stamp: newlib_pnacl_stamp ../../../../../native_client_sdk/src/tools/create_nmf.py ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump nacl_test_data/pnacl/pnacl_dyncode_syscall_disabled_newlib_pnacl.pexe newlib_pnacl/obj/chrome/test/data/nacl/pnacl_dyncode_syscall_disabled_test_copy_nexe.stamp

build nacl_test_data/pnacl/pnacl_dyncode_syscall_disabled.nmf: __chrome_test_data_nacl_pnacl_dyncode_syscall_disabled_test_nmf___build_toolchain_nacl_newlib_pnacl__rule | newlib_pnacl/obj/chrome/test/data/nacl/pnacl_dyncode_syscall_disabled_test_nmf.inputdeps.stamp

build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_dyncode_syscall_disabled_test_nmf.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/pnacl_dyncode_syscall_disabled.nmf
build nacl_test_data/pnacl/pnacl_dyncode_syscall_disabled.html: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/pnacl_dyncode_syscall_disabled/pnacl_dyncode_syscall_disabled.html

build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_dyncode_syscall_disabled_test_test_files.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/pnacl_dyncode_syscall_disabled.html
build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_error_handling_test.stamp: newlib_pnacl_stamp || newlib_pnacl/obj/chrome/test/data/nacl/pnacl_error_handling_test_copy_nexe.stamp newlib_pnacl/obj/chrome/test/data/nacl/pnacl_error_handling_test_test_files.stamp
build nacl_test_data/pnacl/pnacl_errors_newlib_pnacl.pexe: newlib_pnacl_copy newlib_pnacl/exe.unstripped/pnacl_errors_newlib_pnacl.pexe

build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_error_handling_test_copy_nexe.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/pnacl_errors_newlib_pnacl.pexe
subninja newlib_pnacl/obj/chrome/test/data/nacl/pnacl_error_handling_test_nexe.ninja
build nacl_test_data/pnacl/pnacl_error_handling.html: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/pnacl_error_handling/pnacl_error_handling.html
build nacl_test_data/pnacl/bad.pexe: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/pnacl_error_handling/bad.pexe
build nacl_test_data/pnacl/pnacl_bad_pexe.nmf: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/pnacl_error_handling/pnacl_bad_pexe.nmf
build nacl_test_data/pnacl/pnacl_bad_pexe_O0.nmf: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/pnacl_error_handling/pnacl_bad_pexe_O0.nmf
build nacl_test_data/pnacl/pnacl_bad_doesnotexist.nmf: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/pnacl_error_handling/pnacl_bad_doesnotexist.nmf
build nacl_test_data/pnacl/pnacl_illformed_manifest.nmf: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/pnacl_error_handling/pnacl_illformed_manifest.nmf
build nacl_test_data/pnacl/pnacl_nonfinal_pexe_O0.nmf: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/pnacl_error_handling/pnacl_nonfinal_pexe_O0.nmf

build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_error_handling_test_test_files.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/pnacl_error_handling.html nacl_test_data/pnacl/bad.pexe nacl_test_data/pnacl/pnacl_bad_pexe.nmf nacl_test_data/pnacl/pnacl_bad_pexe_O0.nmf nacl_test_data/pnacl/pnacl_bad_doesnotexist.nmf nacl_test_data/pnacl/pnacl_illformed_manifest.nmf nacl_test_data/pnacl/pnacl_nonfinal_pexe_O0.nmf
build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_hw_eh_disabled_test.stamp: newlib_pnacl_stamp || newlib_pnacl/obj/chrome/test/data/nacl/pnacl_hw_eh_disabled_test_copy_nexe.stamp newlib_pnacl/obj/chrome/test/data/nacl/pnacl_hw_eh_disabled_test_nmf.stamp newlib_pnacl/obj/chrome/test/data/nacl/pnacl_hw_eh_disabled_test_test_files.stamp
build nacl_test_data/pnacl/pnacl_hw_eh_disabled_newlib_pnacl.pexe: newlib_pnacl_copy newlib_pnacl/pnacl_hw_eh_disabled_newlib_pnacl.pexe

build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_hw_eh_disabled_test_copy_nexe.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/pnacl_hw_eh_disabled_newlib_pnacl.pexe
subninja newlib_pnacl/obj/chrome/test/data/nacl/pnacl_hw_eh_disabled_test_nexe.ninja
rule __chrome_test_data_nacl_pnacl_hw_eh_disabled_test_nmf___build_toolchain_nacl_newlib_pnacl__rule
  command = python ../../../../../native_client_sdk/src/tools/create_nmf.py --no-default-libpath --objdump=/usr/local/google/home/jokulik/chromium/src/native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump --output=nacl_test_data/pnacl/pnacl_hw_eh_disabled.nmf nacl_test_data/pnacl/pnacl_hw_eh_disabled_newlib_pnacl.pexe
  description = ACTION //chrome/test/data/nacl:pnacl_hw_eh_disabled_test_nmf(//build/toolchain/nacl:newlib_pnacl)
  restat = 1
build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_hw_eh_disabled_test_nmf.inputdeps.stamp: newlib_pnacl_stamp ../../../../../native_client_sdk/src/tools/create_nmf.py ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump nacl_test_data/pnacl/pnacl_hw_eh_disabled_newlib_pnacl.pexe newlib_pnacl/obj/chrome/test/data/nacl/pnacl_hw_eh_disabled_test_copy_nexe.stamp

build nacl_test_data/pnacl/pnacl_hw_eh_disabled.nmf: __chrome_test_data_nacl_pnacl_hw_eh_disabled_test_nmf___build_toolchain_nacl_newlib_pnacl__rule | newlib_pnacl/obj/chrome/test/data/nacl/pnacl_hw_eh_disabled_test_nmf.inputdeps.stamp

build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_hw_eh_disabled_test_nmf.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/pnacl_hw_eh_disabled.nmf
build nacl_test_data/pnacl/pnacl_hw_eh_disabled.html: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/pnacl_hw_eh_disabled/pnacl_hw_eh_disabled.html

build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_hw_eh_disabled_test_test_files.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/pnacl_hw_eh_disabled.html
build nacl_test_data/pnacl/pnacl_mime_type.html: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/pnacl_mime_type/pnacl_mime_type.html

build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_mime_type_test.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/pnacl_mime_type.html
build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_options_test.stamp: newlib_pnacl_stamp || newlib_pnacl/obj/chrome/test/data/nacl/pnacl_options_test_copy_nexe.stamp newlib_pnacl/obj/chrome/test/data/nacl/pnacl_options_test_test_files.stamp
build nacl_test_data/pnacl/pnacl_options_newlib_pnacl.pexe: newlib_pnacl_copy newlib_pnacl/pnacl_options_newlib_pnacl.pexe

build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_options_test_copy_nexe.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/pnacl_options_newlib_pnacl.pexe
subninja newlib_pnacl/obj/chrome/test/data/nacl/pnacl_options_test_nexe.ninja
build nacl_test_data/pnacl/pnacl_options.html: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/pnacl_nmf_options/pnacl_options.html
build nacl_test_data/pnacl/pnacl_o_0.nmf: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/pnacl_nmf_options/pnacl_o_0.nmf
build nacl_test_data/pnacl/pnacl_o_2.nmf: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/pnacl_nmf_options/pnacl_o_2.nmf
build nacl_test_data/pnacl/pnacl_o_large.nmf: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/pnacl_nmf_options/pnacl_o_large.nmf

build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_options_test_test_files.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/pnacl_options.html nacl_test_data/pnacl/pnacl_o_0.nmf nacl_test_data/pnacl/pnacl_o_2.nmf nacl_test_data/pnacl/pnacl_o_large.nmf
build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_url_loader_test.stamp: newlib_pnacl_stamp || newlib_pnacl/obj/chrome/test/data/nacl/pnacl_url_loader_test_copy_nexe.stamp newlib_pnacl/obj/chrome/test/data/nacl/pnacl_url_loader_test_nmf.stamp newlib_pnacl/obj/chrome/test/data/nacl/pnacl_url_loader_test_test_files.stamp
build nacl_test_data/pnacl/pnacl_url_loader_newlib_pnacl.pexe: newlib_pnacl_copy newlib_pnacl/pnacl_url_loader_newlib_pnacl.pexe

build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_url_loader_test_copy_nexe.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/pnacl_url_loader_newlib_pnacl.pexe
subninja newlib_pnacl/obj/chrome/test/data/nacl/pnacl_url_loader_test_nexe.ninja
rule __chrome_test_data_nacl_pnacl_url_loader_test_nmf___build_toolchain_nacl_newlib_pnacl__rule
  command = python ../../../../../native_client_sdk/src/tools/create_nmf.py --no-default-libpath --objdump=/usr/local/google/home/jokulik/chromium/src/native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump --output=nacl_test_data/pnacl/pnacl_url_loader.nmf nacl_test_data/pnacl/pnacl_url_loader_newlib_pnacl.pexe
  description = ACTION //chrome/test/data/nacl:pnacl_url_loader_test_nmf(//build/toolchain/nacl:newlib_pnacl)
  restat = 1
build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_url_loader_test_nmf.inputdeps.stamp: newlib_pnacl_stamp ../../../../../native_client_sdk/src/tools/create_nmf.py ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump nacl_test_data/pnacl/pnacl_url_loader_newlib_pnacl.pexe newlib_pnacl/obj/chrome/test/data/nacl/pnacl_url_loader_test_copy_nexe.stamp

build nacl_test_data/pnacl/pnacl_url_loader.nmf: __chrome_test_data_nacl_pnacl_url_loader_test_nmf___build_toolchain_nacl_newlib_pnacl__rule | newlib_pnacl/obj/chrome/test/data/nacl/pnacl_url_loader_test_nmf.inputdeps.stamp

build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_url_loader_test_nmf.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/pnacl_url_loader.nmf
build nacl_test_data/pnacl/pnacl_url_loader.html: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/pnacl_url_loader/pnacl_url_loader.html

build newlib_pnacl/obj/chrome/test/data/nacl/pnacl_url_loader_test_test_files.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/pnacl_url_loader.html
build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_in_callback.stamp: newlib_pnacl_stamp || newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_in_callback_copy_nexe.stamp newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_in_callback_nmf.stamp
build nacl_test_data/pnacl/ppapi_crash_in_callback_newlib_pnacl.pexe: newlib_pnacl_copy newlib_pnacl/ppapi_crash_in_callback_newlib_pnacl.pexe

build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_in_callback_copy_nexe.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/ppapi_crash_in_callback_newlib_pnacl.pexe
subninja newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_in_callback_nexe.ninja
rule __chrome_test_data_nacl_ppapi_crash_in_callback_nmf___build_toolchain_nacl_newlib_pnacl__rule
  command = python ../../../../../native_client_sdk/src/tools/create_nmf.py --no-default-libpath --objdump=/usr/local/google/home/jokulik/chromium/src/native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump --output=nacl_test_data/pnacl/ppapi_crash_in_callback.nmf nacl_test_data/pnacl/ppapi_crash_in_callback_newlib_pnacl.pexe
  description = ACTION //chrome/test/data/nacl:ppapi_crash_in_callback_nmf(//build/toolchain/nacl:newlib_pnacl)
  restat = 1
build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_in_callback_nmf.inputdeps.stamp: newlib_pnacl_stamp ../../../../../native_client_sdk/src/tools/create_nmf.py ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump nacl_test_data/pnacl/ppapi_crash_in_callback_newlib_pnacl.pexe newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_in_callback_copy_nexe.stamp

build nacl_test_data/pnacl/ppapi_crash_in_callback.nmf: __chrome_test_data_nacl_ppapi_crash_in_callback_nmf___build_toolchain_nacl_newlib_pnacl__rule | newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_in_callback_nmf.inputdeps.stamp

build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_in_callback_nmf.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/ppapi_crash_in_callback.nmf
build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_off_main_thread.stamp: newlib_pnacl_stamp || newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_off_main_thread_copy_nexe.stamp newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_off_main_thread_nmf.stamp
build nacl_test_data/pnacl/ppapi_crash_off_main_thread_newlib_pnacl.pexe: newlib_pnacl_copy newlib_pnacl/ppapi_crash_off_main_thread_newlib_pnacl.pexe

build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_off_main_thread_copy_nexe.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/ppapi_crash_off_main_thread_newlib_pnacl.pexe
subninja newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_off_main_thread_nexe.ninja
rule __chrome_test_data_nacl_ppapi_crash_off_main_thread_nmf___build_toolchain_nacl_newlib_pnacl__rule
  command = python ../../../../../native_client_sdk/src/tools/create_nmf.py --no-default-libpath --objdump=/usr/local/google/home/jokulik/chromium/src/native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump --output=nacl_test_data/pnacl/ppapi_crash_off_main_thread.nmf nacl_test_data/pnacl/ppapi_crash_off_main_thread_newlib_pnacl.pexe
  description = ACTION //chrome/test/data/nacl:ppapi_crash_off_main_thread_nmf(//build/toolchain/nacl:newlib_pnacl)
  restat = 1
build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_off_main_thread_nmf.inputdeps.stamp: newlib_pnacl_stamp ../../../../../native_client_sdk/src/tools/create_nmf.py ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump nacl_test_data/pnacl/ppapi_crash_off_main_thread_newlib_pnacl.pexe newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_off_main_thread_copy_nexe.stamp

build nacl_test_data/pnacl/ppapi_crash_off_main_thread.nmf: __chrome_test_data_nacl_ppapi_crash_off_main_thread_nmf___build_toolchain_nacl_newlib_pnacl__rule | newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_off_main_thread_nmf.inputdeps.stamp

build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_off_main_thread_nmf.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/ppapi_crash_off_main_thread.nmf
build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_ppapi_off_main_thread.stamp: newlib_pnacl_stamp || newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_ppapi_off_main_thread_copy_nexe.stamp newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_ppapi_off_main_thread_nmf.stamp
build nacl_test_data/pnacl/ppapi_crash_ppapi_off_main_thread_newlib_pnacl.pexe: newlib_pnacl_copy newlib_pnacl/ppapi_crash_ppapi_off_main_thread_newlib_pnacl.pexe

build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_ppapi_off_main_thread_copy_nexe.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/ppapi_crash_ppapi_off_main_thread_newlib_pnacl.pexe
subninja newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_ppapi_off_main_thread_nexe.ninja
rule __chrome_test_data_nacl_ppapi_crash_ppapi_off_main_thread_nmf___build_toolchain_nacl_newlib_pnacl__rule
  command = python ../../../../../native_client_sdk/src/tools/create_nmf.py --no-default-libpath --objdump=/usr/local/google/home/jokulik/chromium/src/native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump --output=nacl_test_data/pnacl/ppapi_crash_ppapi_off_main_thread.nmf nacl_test_data/pnacl/ppapi_crash_ppapi_off_main_thread_newlib_pnacl.pexe
  description = ACTION //chrome/test/data/nacl:ppapi_crash_ppapi_off_main_thread_nmf(//build/toolchain/nacl:newlib_pnacl)
  restat = 1
build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_ppapi_off_main_thread_nmf.inputdeps.stamp: newlib_pnacl_stamp ../../../../../native_client_sdk/src/tools/create_nmf.py ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump nacl_test_data/pnacl/ppapi_crash_ppapi_off_main_thread_newlib_pnacl.pexe newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_ppapi_off_main_thread_copy_nexe.stamp

build nacl_test_data/pnacl/ppapi_crash_ppapi_off_main_thread.nmf: __chrome_test_data_nacl_ppapi_crash_ppapi_off_main_thread_nmf___build_toolchain_nacl_newlib_pnacl__rule | newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_ppapi_off_main_thread_nmf.inputdeps.stamp

build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_ppapi_off_main_thread_nmf.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/ppapi_crash_ppapi_off_main_thread.nmf
build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_via_check_failure.stamp: newlib_pnacl_stamp || newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_via_check_failure_copy_nexe.stamp newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_via_check_failure_nmf.stamp
build nacl_test_data/pnacl/ppapi_crash_via_check_failure_newlib_pnacl.pexe: newlib_pnacl_copy newlib_pnacl/ppapi_crash_via_check_failure_newlib_pnacl.pexe

build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_via_check_failure_copy_nexe.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/ppapi_crash_via_check_failure_newlib_pnacl.pexe
subninja newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_via_check_failure_nexe.ninja
rule __chrome_test_data_nacl_ppapi_crash_via_check_failure_nmf___build_toolchain_nacl_newlib_pnacl__rule
  command = python ../../../../../native_client_sdk/src/tools/create_nmf.py --no-default-libpath --objdump=/usr/local/google/home/jokulik/chromium/src/native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump --output=nacl_test_data/pnacl/ppapi_crash_via_check_failure.nmf nacl_test_data/pnacl/ppapi_crash_via_check_failure_newlib_pnacl.pexe
  description = ACTION //chrome/test/data/nacl:ppapi_crash_via_check_failure_nmf(//build/toolchain/nacl:newlib_pnacl)
  restat = 1
build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_via_check_failure_nmf.inputdeps.stamp: newlib_pnacl_stamp ../../../../../native_client_sdk/src/tools/create_nmf.py ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump nacl_test_data/pnacl/ppapi_crash_via_check_failure_newlib_pnacl.pexe newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_via_check_failure_copy_nexe.stamp

build nacl_test_data/pnacl/ppapi_crash_via_check_failure.nmf: __chrome_test_data_nacl_ppapi_crash_via_check_failure_nmf___build_toolchain_nacl_newlib_pnacl__rule | newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_via_check_failure_nmf.inputdeps.stamp

build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_via_check_failure_nmf.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/ppapi_crash_via_check_failure.nmf
build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_via_exit_call.stamp: newlib_pnacl_stamp || newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_via_exit_call_copy_nexe.stamp newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_via_exit_call_nmf.stamp
build nacl_test_data/pnacl/ppapi_crash_via_exit_call_newlib_pnacl.pexe: newlib_pnacl_copy newlib_pnacl/ppapi_crash_via_exit_call_newlib_pnacl.pexe

build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_via_exit_call_copy_nexe.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/ppapi_crash_via_exit_call_newlib_pnacl.pexe
subninja newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_via_exit_call_nexe.ninja
rule __chrome_test_data_nacl_ppapi_crash_via_exit_call_nmf___build_toolchain_nacl_newlib_pnacl__rule
  command = python ../../../../../native_client_sdk/src/tools/create_nmf.py --no-default-libpath --objdump=/usr/local/google/home/jokulik/chromium/src/native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump --output=nacl_test_data/pnacl/ppapi_crash_via_exit_call.nmf nacl_test_data/pnacl/ppapi_crash_via_exit_call_newlib_pnacl.pexe
  description = ACTION //chrome/test/data/nacl:ppapi_crash_via_exit_call_nmf(//build/toolchain/nacl:newlib_pnacl)
  restat = 1
build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_via_exit_call_nmf.inputdeps.stamp: newlib_pnacl_stamp ../../../../../native_client_sdk/src/tools/create_nmf.py ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump nacl_test_data/pnacl/ppapi_crash_via_exit_call_newlib_pnacl.pexe newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_via_exit_call_copy_nexe.stamp

build nacl_test_data/pnacl/ppapi_crash_via_exit_call.nmf: __chrome_test_data_nacl_ppapi_crash_via_exit_call_nmf___build_toolchain_nacl_newlib_pnacl__rule | newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_via_exit_call_nmf.inputdeps.stamp

build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_crash_via_exit_call_nmf.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/ppapi_crash_via_exit_call.nmf
build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppb_core.stamp: newlib_pnacl_stamp || newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppb_core_copy_nexe.stamp newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppb_core_nmf.stamp newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppb_core_test_files.stamp
build nacl_test_data/pnacl/ppapi_ppb_core_newlib_pnacl.pexe: newlib_pnacl_copy newlib_pnacl/ppapi_ppb_core_newlib_pnacl.pexe

build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppb_core_copy_nexe.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/ppapi_ppb_core_newlib_pnacl.pexe
subninja newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppb_core_nexe.ninja
rule __chrome_test_data_nacl_ppapi_ppb_core_nmf___build_toolchain_nacl_newlib_pnacl__rule
  command = python ../../../../../native_client_sdk/src/tools/create_nmf.py --no-default-libpath --objdump=/usr/local/google/home/jokulik/chromium/src/native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump --output=nacl_test_data/pnacl/ppapi_ppb_core.nmf nacl_test_data/pnacl/ppapi_ppb_core_newlib_pnacl.pexe
  description = ACTION //chrome/test/data/nacl:ppapi_ppb_core_nmf(//build/toolchain/nacl:newlib_pnacl)
  restat = 1
build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppb_core_nmf.inputdeps.stamp: newlib_pnacl_stamp ../../../../../native_client_sdk/src/tools/create_nmf.py ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump nacl_test_data/pnacl/ppapi_ppb_core_newlib_pnacl.pexe newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppb_core_copy_nexe.stamp

build nacl_test_data/pnacl/ppapi_ppb_core.nmf: __chrome_test_data_nacl_ppapi_ppb_core_nmf___build_toolchain_nacl_newlib_pnacl__rule | newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppb_core_nmf.inputdeps.stamp

build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppb_core_nmf.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/ppapi_ppb_core.nmf
build nacl_test_data/pnacl/ppapi_ppb_core.html: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/ppapi/ppb_core/ppapi_ppb_core.html

build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppb_core_test_files.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/ppapi_ppb_core.html
build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppb_instance.stamp: newlib_pnacl_stamp || newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppb_instance_copy_nexe.stamp newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppb_instance_nmf.stamp newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppb_instance_test_files.stamp
build nacl_test_data/pnacl/ppapi_ppb_instance_newlib_pnacl.pexe: newlib_pnacl_copy newlib_pnacl/ppapi_ppb_instance_newlib_pnacl.pexe

build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppb_instance_copy_nexe.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/ppapi_ppb_instance_newlib_pnacl.pexe
subninja newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppb_instance_nexe.ninja
rule __chrome_test_data_nacl_ppapi_ppb_instance_nmf___build_toolchain_nacl_newlib_pnacl__rule
  command = python ../../../../../native_client_sdk/src/tools/create_nmf.py --no-default-libpath --objdump=/usr/local/google/home/jokulik/chromium/src/native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump --output=nacl_test_data/pnacl/ppapi_ppb_instance.nmf nacl_test_data/pnacl/ppapi_ppb_instance_newlib_pnacl.pexe
  description = ACTION //chrome/test/data/nacl:ppapi_ppb_instance_nmf(//build/toolchain/nacl:newlib_pnacl)
  restat = 1
build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppb_instance_nmf.inputdeps.stamp: newlib_pnacl_stamp ../../../../../native_client_sdk/src/tools/create_nmf.py ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump nacl_test_data/pnacl/ppapi_ppb_instance_newlib_pnacl.pexe newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppb_instance_copy_nexe.stamp

build nacl_test_data/pnacl/ppapi_ppb_instance.nmf: __chrome_test_data_nacl_ppapi_ppb_instance_nmf___build_toolchain_nacl_newlib_pnacl__rule | newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppb_instance_nmf.inputdeps.stamp

build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppb_instance_nmf.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/ppapi_ppb_instance.nmf
build nacl_test_data/pnacl/ppapi_ppb_instance.html: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/ppapi/ppb_instance/ppapi_ppb_instance.html

build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppb_instance_test_files.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/ppapi_ppb_instance.html
build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppp_instance.stamp: newlib_pnacl_stamp || newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppp_instance_copy_nexe.stamp newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppp_instance_nmf.stamp newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppp_instance_test_files.stamp
build nacl_test_data/pnacl/ppapi_ppp_instance_newlib_pnacl.pexe: newlib_pnacl_copy newlib_pnacl/ppapi_ppp_instance_newlib_pnacl.pexe

build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppp_instance_copy_nexe.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/ppapi_ppp_instance_newlib_pnacl.pexe
subninja newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppp_instance_nexe.ninja
rule __chrome_test_data_nacl_ppapi_ppp_instance_nmf___build_toolchain_nacl_newlib_pnacl__rule
  command = python ../../../../../native_client_sdk/src/tools/create_nmf.py --no-default-libpath --objdump=/usr/local/google/home/jokulik/chromium/src/native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump --output=nacl_test_data/pnacl/ppapi_ppp_instance.nmf nacl_test_data/pnacl/ppapi_ppp_instance_newlib_pnacl.pexe
  description = ACTION //chrome/test/data/nacl:ppapi_ppp_instance_nmf(//build/toolchain/nacl:newlib_pnacl)
  restat = 1
build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppp_instance_nmf.inputdeps.stamp: newlib_pnacl_stamp ../../../../../native_client_sdk/src/tools/create_nmf.py ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump nacl_test_data/pnacl/ppapi_ppp_instance_newlib_pnacl.pexe newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppp_instance_copy_nexe.stamp

build nacl_test_data/pnacl/ppapi_ppp_instance.nmf: __chrome_test_data_nacl_ppapi_ppp_instance_nmf___build_toolchain_nacl_newlib_pnacl__rule | newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppp_instance_nmf.inputdeps.stamp

build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppp_instance_nmf.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/ppapi_ppp_instance.nmf
build nacl_test_data/pnacl/ppapi_ppp_instance.html: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/ppapi/ppp_instance/ppapi_ppp_instance.html
build nacl_test_data/pnacl/ppapi_ppp_instance.js: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/ppapi/ppp_instance/ppapi_ppp_instance.js

build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_ppp_instance_test_files.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/ppapi_ppp_instance.html nacl_test_data/pnacl/ppapi_ppp_instance.js
build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_progress_events.stamp: newlib_pnacl_stamp || newlib_pnacl/obj/chrome/test/data/nacl/ppapi_progress_events_copy_nexe.stamp newlib_pnacl/obj/chrome/test/data/nacl/ppapi_progress_events_nmf.stamp newlib_pnacl/obj/chrome/test/data/nacl/ppapi_progress_events_test_files.stamp
build nacl_test_data/pnacl/ppapi_progress_events_newlib_pnacl.pexe: newlib_pnacl_copy newlib_pnacl/ppapi_progress_events_newlib_pnacl.pexe

build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_progress_events_copy_nexe.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/ppapi_progress_events_newlib_pnacl.pexe
subninja newlib_pnacl/obj/chrome/test/data/nacl/ppapi_progress_events_nexe.ninja
rule __chrome_test_data_nacl_ppapi_progress_events_nmf___build_toolchain_nacl_newlib_pnacl__rule
  command = python ../../../../../native_client_sdk/src/tools/create_nmf.py --no-default-libpath --objdump=/usr/local/google/home/jokulik/chromium/src/native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump --output=nacl_test_data/pnacl/ppapi_progress_events.nmf nacl_test_data/pnacl/ppapi_progress_events_newlib_pnacl.pexe
  description = ACTION //chrome/test/data/nacl:ppapi_progress_events_nmf(//build/toolchain/nacl:newlib_pnacl)
  restat = 1
build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_progress_events_nmf.inputdeps.stamp: newlib_pnacl_stamp ../../../../../native_client_sdk/src/tools/create_nmf.py ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump nacl_test_data/pnacl/ppapi_progress_events_newlib_pnacl.pexe newlib_pnacl/obj/chrome/test/data/nacl/ppapi_progress_events_copy_nexe.stamp

build nacl_test_data/pnacl/ppapi_progress_events.nmf: __chrome_test_data_nacl_ppapi_progress_events_nmf___build_toolchain_nacl_newlib_pnacl__rule | newlib_pnacl/obj/chrome/test/data/nacl/ppapi_progress_events_nmf.inputdeps.stamp

build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_progress_events_nmf.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/ppapi_progress_events.nmf
build nacl_test_data/pnacl/ppapi_progress_events.html: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/progress_events/ppapi_progress_events.html

build newlib_pnacl/obj/chrome/test/data/nacl/ppapi_progress_events_test_files.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/ppapi_progress_events.html
subninja newlib_pnacl/obj/chrome/test/data/nacl/ppapi_test_lib.ninja
build nacl_test_data/pnacl/nacltest.js: newlib_pnacl_copy ../../../../../ppapi/native_client/tools/browser_tester/browserdata/nacltest.js
build nacl_test_data/pnacl/ppapi_bad.html: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/bad/ppapi_bad.html
build nacl_test_data/pnacl/ppapi_bad.js: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/bad/ppapi_bad.js
build nacl_test_data/pnacl/ppapi_bad_doesnotexist.nmf: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/bad/ppapi_bad_doesnotexist.nmf
build nacl_test_data/pnacl/ppapi_bad_magic.nmf: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/bad/ppapi_bad_magic.nmf
build nacl_test_data/pnacl/ppapi_bad_manifest_bad_files.nmf: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/bad/ppapi_bad_manifest_bad_files.nmf
build nacl_test_data/pnacl/ppapi_bad_manifest_nexe_arch.nmf: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/bad/ppapi_bad_manifest_nexe_arch.nmf
build nacl_test_data/pnacl/ppapi_bad_manifest_uses_nexes.nmf: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/bad/ppapi_bad_manifest_uses_nexes.nmf
build nacl_test_data/pnacl/ppapi_bad_native.html: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/bad/ppapi_bad_native.html
build nacl_test_data/pnacl/ppapi_crash.js: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/crash/ppapi_crash.js
build nacl_test_data/pnacl/ppapi_crash_in_callback.html: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/crash/ppapi_crash_in_callback.html
build nacl_test_data/pnacl/ppapi_crash_off_main_thread.html: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/crash/ppapi_crash_off_main_thread.html
build nacl_test_data/pnacl/ppapi_crash_ppapi_off_main_thread.html: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/crash/ppapi_crash_ppapi_off_main_thread.html
build nacl_test_data/pnacl/ppapi_crash_via_check_failure.html: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/crash/ppapi_crash_via_check_failure.html
build nacl_test_data/pnacl/ppapi_crash_via_exit_call.html: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/crash/ppapi_crash_via_exit_call.html
build nacl_test_data/pnacl/load_util.js: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/load_util.js
build nacl_test_data/pnacl/test_file.txt: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/manifest_file/test_file.txt
build nacl_test_data/pnacl/progress_event_listener.js: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/progress_event_listener.js
build nacl_test_data/pnacl/simple_cc.js: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/simple_cc.js

build newlib_pnacl/obj/chrome/test/data/nacl/shared_test_files.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/nacltest.js nacl_test_data/pnacl/ppapi_bad.html nacl_test_data/pnacl/ppapi_bad.js nacl_test_data/pnacl/ppapi_bad_doesnotexist.nmf nacl_test_data/pnacl/ppapi_bad_magic.nmf nacl_test_data/pnacl/ppapi_bad_manifest_bad_files.nmf nacl_test_data/pnacl/ppapi_bad_manifest_nexe_arch.nmf nacl_test_data/pnacl/ppapi_bad_manifest_uses_nexes.nmf nacl_test_data/pnacl/ppapi_bad_native.html nacl_test_data/pnacl/ppapi_crash.js nacl_test_data/pnacl/ppapi_crash_in_callback.html nacl_test_data/pnacl/ppapi_crash_off_main_thread.html nacl_test_data/pnacl/ppapi_crash_ppapi_off_main_thread.html nacl_test_data/pnacl/ppapi_crash_via_check_failure.html nacl_test_data/pnacl/ppapi_crash_via_exit_call.html nacl_test_data/pnacl/load_util.js nacl_test_data/pnacl/test_file.txt nacl_test_data/pnacl/progress_event_listener.js nacl_test_data/pnacl/simple_cc.js
build newlib_pnacl/obj/chrome/test/data/nacl/simple_test.stamp: newlib_pnacl_stamp || newlib_pnacl/obj/chrome/test/data/nacl/simple_test_copy_nexe.stamp newlib_pnacl/obj/chrome/test/data/nacl/simple_test_nmf.stamp newlib_pnacl/obj/chrome/test/data/nacl/simple_test_test_files.stamp
build nacl_test_data/pnacl/simple_newlib_pnacl.pexe: newlib_pnacl_copy newlib_pnacl/simple_newlib_pnacl.pexe

build newlib_pnacl/obj/chrome/test/data/nacl/simple_test_copy_nexe.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/simple_newlib_pnacl.pexe
subninja newlib_pnacl/obj/chrome/test/data/nacl/simple_test_nexe.ninja
rule __chrome_test_data_nacl_simple_test_nmf___build_toolchain_nacl_newlib_pnacl__rule
  command = python ../../../../../native_client_sdk/src/tools/create_nmf.py --no-default-libpath --objdump=/usr/local/google/home/jokulik/chromium/src/native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump --output=nacl_test_data/pnacl/simple.nmf nacl_test_data/pnacl/simple_newlib_pnacl.pexe
  description = ACTION //chrome/test/data/nacl:simple_test_nmf(//build/toolchain/nacl:newlib_pnacl)
  restat = 1
build newlib_pnacl/obj/chrome/test/data/nacl/simple_test_nmf.inputdeps.stamp: newlib_pnacl_stamp ../../../../../native_client_sdk/src/tools/create_nmf.py ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump nacl_test_data/pnacl/simple_newlib_pnacl.pexe newlib_pnacl/obj/chrome/test/data/nacl/simple_test_copy_nexe.stamp

build nacl_test_data/pnacl/simple.nmf: __chrome_test_data_nacl_simple_test_nmf___build_toolchain_nacl_newlib_pnacl__rule | newlib_pnacl/obj/chrome/test/data/nacl/simple_test_nmf.inputdeps.stamp

build newlib_pnacl/obj/chrome/test/data/nacl/simple_test_nmf.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/simple.nmf
build nacl_test_data/pnacl/nacl_load_test.html: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/nacl_load_test.html

build newlib_pnacl/obj/chrome/test/data/nacl/simple_test_test_files.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/nacl_load_test.html
build newlib_pnacl/obj/chrome/test/data/nacl/sysconf_nprocessors_onln_test.stamp: newlib_pnacl_stamp || newlib_pnacl/obj/chrome/test/data/nacl/sysconf_nprocessors_onln_test_copy_nexe.stamp newlib_pnacl/obj/chrome/test/data/nacl/sysconf_nprocessors_onln_test_nmf.stamp newlib_pnacl/obj/chrome/test/data/nacl/sysconf_nprocessors_onln_test_test_files.stamp
build nacl_test_data/pnacl/sysconf_nprocessors_onln_test_newlib_pnacl.pexe: newlib_pnacl_copy newlib_pnacl/sysconf_nprocessors_onln_test_newlib_pnacl.pexe

build newlib_pnacl/obj/chrome/test/data/nacl/sysconf_nprocessors_onln_test_copy_nexe.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/sysconf_nprocessors_onln_test_newlib_pnacl.pexe
subninja newlib_pnacl/obj/chrome/test/data/nacl/sysconf_nprocessors_onln_test_nexe.ninja
rule __chrome_test_data_nacl_sysconf_nprocessors_onln_test_nmf___build_toolchain_nacl_newlib_pnacl__rule
  command = python ../../../../../native_client_sdk/src/tools/create_nmf.py --no-default-libpath --objdump=/usr/local/google/home/jokulik/chromium/src/native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump --output=nacl_test_data/pnacl/sysconf_nprocessors_onln_test.nmf nacl_test_data/pnacl/sysconf_nprocessors_onln_test_newlib_pnacl.pexe
  description = ACTION //chrome/test/data/nacl:sysconf_nprocessors_onln_test_nmf(//build/toolchain/nacl:newlib_pnacl)
  restat = 1
build newlib_pnacl/obj/chrome/test/data/nacl/sysconf_nprocessors_onln_test_nmf.inputdeps.stamp: newlib_pnacl_stamp ../../../../../native_client_sdk/src/tools/create_nmf.py ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump nacl_test_data/pnacl/sysconf_nprocessors_onln_test_newlib_pnacl.pexe newlib_pnacl/obj/chrome/test/data/nacl/sysconf_nprocessors_onln_test_copy_nexe.stamp

build nacl_test_data/pnacl/sysconf_nprocessors_onln_test.nmf: __chrome_test_data_nacl_sysconf_nprocessors_onln_test_nmf___build_toolchain_nacl_newlib_pnacl__rule | newlib_pnacl/obj/chrome/test/data/nacl/sysconf_nprocessors_onln_test_nmf.inputdeps.stamp

build newlib_pnacl/obj/chrome/test/data/nacl/sysconf_nprocessors_onln_test_nmf.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/sysconf_nprocessors_onln_test.nmf
build nacl_test_data/pnacl/sysconf_nprocessors_onln_test.html: newlib_pnacl_copy ../../../../../chrome/test/data/nacl/sysconf_nprocessors_onln/sysconf_nprocessors_onln_test.html

build newlib_pnacl/obj/chrome/test/data/nacl/sysconf_nprocessors_onln_test_test_files.stamp: newlib_pnacl_stamp nacl_test_data/pnacl/sysconf_nprocessors_onln_test.html
subninja newlib_pnacl/obj/crypto/crypto.ninja
build newlib_pnacl/obj/crypto/platform.stamp: newlib_pnacl_stamp newlib_pnacl/obj/third_party/boringssl/libboringssl.a
subninja newlib_pnacl/obj/ipc/param_traits.ninja
subninja newlib_pnacl/obj/jingle/jingle_glue.ninja
subninja newlib_pnacl/obj/native_client/src/shared/gio/gio.ninja
subninja newlib_pnacl/obj/native_client/src/shared/platform/platform.ninja
subninja newlib_pnacl/obj/native_client/src/untrusted/nacl/nacl_dyncode_private.ninja
subninja newlib_pnacl/obj/native_client/src/untrusted/nacl/nacl_exception_private.ninja
subninja newlib_pnacl/obj/native_client_sdk/src/libraries/nacl_io/nacl_io.ninja
subninja newlib_pnacl/obj/net/net.ninja
subninja newlib_pnacl/obj/net/net_quic_proto.ninja
rule __net_net_quic_proto_gen___build_toolchain_nacl_newlib_pnacl__rule
  command = python ../../../../../tools/protoc_wrapper/protoc_wrapper.py --include net/base/net_export.h --protobuf newlib_pnacl/gen/${source_root_relative_dir}/${source_name_part}.pb.h --proto-in-dir ${source_dir} --proto-in-file ${source_file_part} --use-system-protobuf=0 -- ./protoc --python_out newlib_pnacl/pyproto/${source_root_relative_dir} --cpp_out dllexport_decl=NET_EXPORT_PRIVATE$:newlib_pnacl/gen/${source_root_relative_dir}
  description = ACTION //net:net_quic_proto_gen(//build/toolchain/nacl:newlib_pnacl)
  restat = 1
build newlib_pnacl/obj/net/net_quic_proto_gen.inputdeps.stamp: newlib_pnacl_stamp ../../../../../tools/protoc_wrapper/protoc_wrapper.py ./protoc

build newlib_pnacl/pyproto/net/quic/core/proto/cached_network_parameters_pb2.py newlib_pnacl/gen/net/quic/core/proto/cached_network_parameters.pb.cc newlib_pnacl/gen/net/quic/core/proto/cached_network_parameters.pb.h: __net_net_quic_proto_gen___build_toolchain_nacl_newlib_pnacl__rule ../../../../../net/quic/core/proto/cached_network_parameters.proto | newlib_pnacl/obj/net/net_quic_proto_gen.inputdeps.stamp
  source_name_part = cached_network_parameters
  source_file_part = cached_network_parameters.proto
  source_dir = ../../../core/proto
  source_root_relative_dir = net/quic/core/proto
build newlib_pnacl/pyproto/net/quic/core/proto/source_address_token_pb2.py newlib_pnacl/gen/net/quic/core/proto/source_address_token.pb.cc newlib_pnacl/gen/net/quic/core/proto/source_address_token.pb.h: __net_net_quic_proto_gen___build_toolchain_nacl_newlib_pnacl__rule ../../../../../net/quic/core/proto/source_address_token.proto | newlib_pnacl/obj/net/net_quic_proto_gen.inputdeps.stamp
  source_name_part = source_address_token
  source_file_part = source_address_token.proto
  source_dir = ../../../core/proto
  source_root_relative_dir = net/quic/core/proto

build newlib_pnacl/obj/net/net_quic_proto_gen.stamp: newlib_pnacl_stamp newlib_pnacl/pyproto/net/quic/core/proto/cached_network_parameters_pb2.py newlib_pnacl/gen/net/quic/core/proto/cached_network_parameters.pb.cc newlib_pnacl/gen/net/quic/core/proto/cached_network_parameters.pb.h newlib_pnacl/pyproto/net/quic/core/proto/source_address_token_pb2.py newlib_pnacl/gen/net/quic/core/proto/source_address_token.pb.cc newlib_pnacl/gen/net/quic/core/proto/source_address_token.pb.h
subninja newlib_pnacl/obj/net/net_resources.ninja
rule __net_net_resources_grit___build_toolchain_nacl_newlib_pnacl__rule
  command = python ../../../../../tools/grit/grit.py -i ../../../../base/net_resources.grd build -f ../../../../../tools/gritsettings/resource_ids -o newlib_pnacl/gen/net --depdir . --depfile newlib_pnacl/gen/net/net_resources_stamp.d --write-only-new=1 --depend-on-stamp -D _chromium -E CHROMIUM_BUILD=chromium -D enable_extensions -D enable_media_router -D enable_plugins -D enable_printing -D enable_print_preview -D enable_themes -D enable_webrtc -D enable_task_manager -D enable_notifications --assert-file-list=newlib_pnacl/obj/net/net_resources_expected_outputs.txt
  description = ACTION //net:net_resources_grit(//build/toolchain/nacl:newlib_pnacl)
  restat = 1
build newlib_pnacl/obj/net/net_resources_grit.inputdeps.stamp: newlib_pnacl_stamp ../../../../../tools/grit/grit.py ../../../../../net/base/net_resources.grd ../../../../../tools/gritsettings/resource_ids newlib_pnacl/obj/tools/grit/grit_sources.stamp

build newlib_pnacl/gen/net/net_resources_stamp.d.stamp newlib_pnacl/gen/net/grit/net_resources.h newlib_pnacl/gen/net/net_resources.pak: __net_net_resources_grit___build_toolchain_nacl_newlib_pnacl__rule | newlib_pnacl/obj/net/net_resources_grit.inputdeps.stamp
  depfile = newlib_pnacl/gen/net/net_resources_stamp.d

build newlib_pnacl/obj/net/net_resources_grit.stamp: newlib_pnacl_stamp newlib_pnacl/gen/net/net_resources_stamp.d.stamp newlib_pnacl/gen/net/grit/net_resources.h newlib_pnacl/gen/net/net_resources.pak
rule __net_base_registry_controlled_domains_registry_controlled_domains___build_toolchain_nacl_newlib_pnacl__rule
  command = python ../../../../../net/tools/dafsa/make_dafsa.py ${in} newlib_pnacl/gen/net/base/registry_controlled_domains/${source_name_part}-inc.cc
  description = ACTION //net/base/registry_controlled_domains:registry_controlled_domains(//build/toolchain/nacl:newlib_pnacl)
  restat = 1

build newlib_pnacl/gen/net/base/registry_controlled_domains/effective_tld_names-inc.cc: __net_base_registry_controlled_domains_registry_controlled_domains___build_toolchain_nacl_newlib_pnacl__rule ../../../../../net/base/registry_controlled_domains/effective_tld_names.gperf | ../../../../tools/dafsa/make_dafsa.py
  source_name_part = effective_tld_names
build newlib_pnacl/gen/net/base/registry_controlled_domains/effective_tld_names_unittest1-inc.cc: __net_base_registry_controlled_domains_registry_controlled_domains___build_toolchain_nacl_newlib_pnacl__rule ../../../../../net/base/registry_controlled_domains/effective_tld_names_unittest1.gperf | ../../../../tools/dafsa/make_dafsa.py
  source_name_part = effective_tld_names_unittest1
build newlib_pnacl/gen/net/base/registry_controlled_domains/effective_tld_names_unittest2-inc.cc: __net_base_registry_controlled_domains_registry_controlled_domains___build_toolchain_nacl_newlib_pnacl__rule ../../../../../net/base/registry_controlled_domains/effective_tld_names_unittest2.gperf | ../../../../tools/dafsa/make_dafsa.py
  source_name_part = effective_tld_names_unittest2
build newlib_pnacl/gen/net/base/registry_controlled_domains/effective_tld_names_unittest3-inc.cc: __net_base_registry_controlled_domains_registry_controlled_domains___build_toolchain_nacl_newlib_pnacl__rule ../../../../../net/base/registry_controlled_domains/effective_tld_names_unittest3.gperf | ../../../../tools/dafsa/make_dafsa.py
  source_name_part = effective_tld_names_unittest3
build newlib_pnacl/gen/net/base/registry_controlled_domains/effective_tld_names_unittest4-inc.cc: __net_base_registry_controlled_domains_registry_controlled_domains___build_toolchain_nacl_newlib_pnacl__rule ../../../../../net/base/registry_controlled_domains/effective_tld_names_unittest4.gperf | ../../../../tools/dafsa/make_dafsa.py
  source_name_part = effective_tld_names_unittest4
build newlib_pnacl/gen/net/base/registry_controlled_domains/effective_tld_names_unittest5-inc.cc: __net_base_registry_controlled_domains_registry_controlled_domains___build_toolchain_nacl_newlib_pnacl__rule ../../../../../net/base/registry_controlled_domains/effective_tld_names_unittest5.gperf | ../../../../tools/dafsa/make_dafsa.py
  source_name_part = effective_tld_names_unittest5
build newlib_pnacl/gen/net/base/registry_controlled_domains/effective_tld_names_unittest6-inc.cc: __net_base_registry_controlled_domains_registry_controlled_domains___build_toolchain_nacl_newlib_pnacl__rule ../../../../../net/base/registry_controlled_domains/effective_tld_names_unittest6.gperf | ../../../../tools/dafsa/make_dafsa.py
  source_name_part = effective_tld_names_unittest6

build newlib_pnacl/obj/net/base/registry_controlled_domains/registry_controlled_domains.stamp: newlib_pnacl_stamp newlib_pnacl/gen/net/base/registry_controlled_domains/effective_tld_names-inc.cc newlib_pnacl/gen/net/base/registry_controlled_domains/effective_tld_names_unittest1-inc.cc newlib_pnacl/gen/net/base/registry_controlled_domains/effective_tld_names_unittest2-inc.cc newlib_pnacl/gen/net/base/registry_controlled_domains/effective_tld_names_unittest3-inc.cc newlib_pnacl/gen/net/base/registry_controlled_domains/effective_tld_names_unittest4-inc.cc newlib_pnacl/gen/net/base/registry_controlled_domains/effective_tld_names_unittest5-inc.cc newlib_pnacl/gen/net/base/registry_controlled_domains/effective_tld_names_unittest6-inc.cc
subninja newlib_pnacl/obj/ppapi/ppapi_cpp_lib.ninja
build newlib_pnacl/obj/ppapi/ppapi_nacl_tests.stamp: newlib_pnacl_stamp || newlib_pnacl/obj/ppapi/ppapi_nacl_tests_copy_nexe.stamp newlib_pnacl/obj/ppapi/ppapi_nacl_tests_nmf.stamp
build ppapi_nacl_tests_pnacl_newlib_x64.nexe: newlib_pnacl_copy newlib_pnacl/ppapi_nacl_tests_pnacl_newlib_x64.nexe || newlib_pnacl/obj/ppapi/ppapi_nacl_tests_translate_pexe_x64.stamp

build newlib_pnacl/obj/ppapi/ppapi_nacl_tests_copy_nexe.stamp: newlib_pnacl_stamp ppapi_nacl_tests_pnacl_newlib_x64.nexe
subninja newlib_pnacl/obj/ppapi/ppapi_nacl_tests_nexe.ninja
rule __ppapi_ppapi_nacl_tests_nmf___build_toolchain_nacl_newlib_pnacl__rule
  command = python ../../../../../native_client_sdk/src/tools/create_nmf.py --no-default-libpath --objdump=/usr/local/google/home/jokulik/chromium/src/native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump --output=ppapi_nacl_tests_pnacl.nmf ppapi_nacl_tests_pnacl_newlib_x64.nexe
  description = ACTION //ppapi:ppapi_nacl_tests_nmf(//build/toolchain/nacl:newlib_pnacl)
  restat = 1
build newlib_pnacl/obj/ppapi/ppapi_nacl_tests_nmf.inputdeps.stamp: newlib_pnacl_stamp ../../../../../native_client_sdk/src/tools/create_nmf.py ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump ppapi_nacl_tests_pnacl_newlib_x64.nexe newlib_pnacl/obj/ppapi/ppapi_nacl_tests_copy_nexe.stamp newlib_pnacl/obj/ppapi/ppapi_nacl_tests_translate_pexe_x64.stamp

build ppapi_nacl_tests_pnacl.nmf: __ppapi_ppapi_nacl_tests_nmf___build_toolchain_nacl_newlib_pnacl__rule | newlib_pnacl/obj/ppapi/ppapi_nacl_tests_nmf.inputdeps.stamp

build newlib_pnacl/obj/ppapi/ppapi_nacl_tests_nmf.stamp: newlib_pnacl_stamp ppapi_nacl_tests_pnacl.nmf
rule __ppapi_ppapi_nacl_tests_translate_pexe_x64___build_toolchain_nacl_newlib_pnacl__rule
  command = python ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/pydir/loader.py pnacl-translate newlib_pnacl/ppapi_nacl_tests_newlib_pnacl.pexe -o newlib_pnacl/ppapi_nacl_tests_pnacl_newlib_x64.nexe -arch x86-64 -Wl,-L/usr/local/google/home/jokulik/chromium/src/net/quic/chromium/out/Default/clang_newlib_x64/obj/ppapi/native_client/src/untrusted/pnacl_irt_shim
  description = ACTION //ppapi:ppapi_nacl_tests_translate_pexe_x64(//build/toolchain/nacl:newlib_pnacl)
  restat = 1
build newlib_pnacl/obj/ppapi/ppapi_nacl_tests_translate_pexe_x64.inputdeps.stamp: newlib_pnacl_stamp ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/pydir/loader.py newlib_pnacl/ppapi_nacl_tests_newlib_pnacl.pexe newlib_pnacl/ppapi_nacl_tests_newlib_pnacl.pexe

build newlib_pnacl/ppapi_nacl_tests_pnacl_newlib_x64.nexe: __ppapi_ppapi_nacl_tests_translate_pexe_x64___build_toolchain_nacl_newlib_pnacl__rule | newlib_pnacl/obj/ppapi/ppapi_nacl_tests_translate_pexe_x64.inputdeps.stamp

build newlib_pnacl/obj/ppapi/ppapi_nacl_tests_translate_pexe_x64.stamp: newlib_pnacl_stamp newlib_pnacl/ppapi_nacl_tests_pnacl_newlib_x64.nexe || clang_newlib_x64/obj/ppapi/native_client/src/untrusted/pnacl_irt_shim/libpnacl_irt_shim.a
subninja newlib_pnacl/obj/ppapi/c/c.ninja
subninja newlib_pnacl/obj/ppapi/cpp/cpp.ninja
subninja newlib_pnacl/obj/ppapi/cpp/objects.ninja
build newlib_pnacl/obj/ppapi/native_client/ppapi_lib.stamp: newlib_pnacl_stamp newlib_pnacl/obj/ppapi/native_client/src/untrusted/irt_stub/libppapi_stub.a
subninja newlib_pnacl/obj/ppapi/native_client/src/untrusted/irt_stub/ppapi_stub_lib.ninja
build newlib_pnacl/obj/ppapi/tests/extensions/ppapi_tests_extensions_packaged_app.stamp: newlib_pnacl_stamp || newlib_pnacl/obj/ppapi/tests/extensions/ppapi_tests_extensions_packaged_app_copy_nexe.stamp newlib_pnacl/obj/ppapi/tests/extensions/ppapi_tests_extensions_packaged_app_nmf.stamp newlib_pnacl/obj/ppapi/tests/extensions/ppapi_tests_extensions_packaged_app_test_files.stamp
build test_data/ppapi/tests/extensions/packaged_app/pnacl/ppapi_tests_extensions_packaged_app_newlib_pnacl.pexe: newlib_pnacl_copy newlib_pnacl/ppapi_tests_extensions_packaged_app_newlib_pnacl.pexe

build newlib_pnacl/obj/ppapi/tests/extensions/ppapi_tests_extensions_packaged_app_copy_nexe.stamp: newlib_pnacl_stamp test_data/ppapi/tests/extensions/packaged_app/pnacl/ppapi_tests_extensions_packaged_app_newlib_pnacl.pexe
subninja newlib_pnacl/obj/ppapi/tests/extensions/ppapi_tests_extensions_packaged_app_nexe.ninja
rule __ppapi_tests_extensions_ppapi_tests_extensions_packaged_app_nmf___build_toolchain_nacl_newlib_pnacl__rule
  command = python ../../../../../native_client_sdk/src/tools/create_nmf.py --no-default-libpath --objdump=/usr/local/google/home/jokulik/chromium/src/native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump --output=test_data/ppapi/tests/extensions/packaged_app/pnacl/ppapi_tests_extensions_packaged_app.nmf -xtest_file0$:test_file.txt -xtest_file1$:test_file2.txt -xtest_file2$:test_file.txt -xtest_file3$:test_file2.txt -xtest_file4$:test_file.txt -xtest_file5$:test_file2.txt -xtest_file6$:test_file.txt -xtest_file7$:test_file2.txt -xtest_file8$:test_file.txt -xtest_file9$:test_file2.txt -xtest_file10$:test_file.txt -xtest_file11$:test_file2.txt -xtest_file12$:test_file.txt -xtest_file13$:test_file2.txt -xtest_file14$:test_file.txt -xtest_file15$:test_file2.txt -xtest_file16$:test_file.txt -xtest_file17$:test_file2.txt -xtest_file18$:test_file.txt -xtest_file19$:test_file2.txt -xtest_file20$:test_file.txt -xtest_file21$:test_file2.txt -xtest_file22$:test_file.txt -xtest_file23$:test_file2.txt -xtest_file24$:test_file.txt -xtest_file25$:test_file2.txt -xtest_file26$:test_file.txt -xtest_file27$:test_file2.txt -xtest_file28$:test_file.txt -xtest_file29$:test_file2.txt -xtest_file30$:test_file.txt -xtest_file31$:test_file2.txt -xtest_file32$:test_file.txt -xtest_file33$:test_file2.txt -xtest_file34$:test_file.txt -xtest_file35$:test_file2.txt -xtest_file36$:test_file.txt -xtest_file37$:test_file2.txt -xtest_file38$:test_file.txt -xtest_file39$:test_file2.txt -xtest_file40$:test_file.txt -xtest_file41$:test_file2.txt -xtest_file42$:test_file.txt -xtest_file43$:test_file2.txt -xtest_file44$:test_file.txt -xtest_file45$:test_file2.txt -xtest_file46$:test_file.txt -xtest_file47$:test_file2.txt -xtest_file48$:test_file.txt -xtest_file49$:test_file2.txt -xtest_file50$:test_file.txt -xtest_file51$:test_file2.txt -xtest_file52$:test_file.txt -xtest_file53$:test_file2.txt -xtest_file54$:test_file.txt -xtest_file55$:test_file2.txt -xtest_file56$:test_file.txt -xtest_file57$:test_file2.txt -xtest_file58$:test_file.txt -xtest_file59$:test_file2.txt -xtest_file60$:test_file.txt -xtest_file61$:test_file2.txt -xtest_file62$:test_file.txt -xtest_file63$:test_file2.txt -xtest_file64$:test_file.txt -xtest_file65$:test_file2.txt -xtest_file66$:test_file.txt -xtest_file67$:test_file2.txt -xtest_file68$:test_file.txt -xtest_file69$:test_file2.txt -xtest_file70$:test_file.txt -xtest_file71$:test_file2.txt -xtest_file72$:test_file.txt -xtest_file73$:test_file2.txt -xtest_file74$:test_file.txt -xtest_file75$:test_file2.txt -xtest_file76$:test_file.txt -xtest_file77$:test_file2.txt -xtest_file78$:test_file.txt -xtest_file79$:test_file2.txt -xtest_file80$:test_file.txt -xtest_file81$:test_file2.txt -xtest_file82$:test_file.txt -xtest_file83$:test_file2.txt -xtest_file84$:test_file.txt -xtest_file85$:test_file2.txt -xtest_file86$:test_file.txt -xtest_file87$:test_file2.txt -xtest_file88$:test_file.txt -xtest_file89$:test_file2.txt -xtest_file90$:test_file.txt -xtest_file91$:test_file2.txt -xtest_file92$:test_file.txt -xtest_file93$:test_file2.txt -xtest_file94$:test_file.txt -xtest_file95$:test_file2.txt -xtest_file96$:test_file.txt -xtest_file97$:test_file2.txt -xtest_file98$:test_file.txt -xtest_file99$:test_file2.txt -xtest_file100$:test_file.txt -xtest_file101$:test_file2.txt -xtest_file102$:test_file.txt -xtest_file103$:test_file2.txt -xtest_file104$:test_file.txt -xtest_file105$:test_file2.txt -xtest_file106$:test_file.txt -xtest_file107$:test_file2.txt -xtest_file108$:test_file.txt -xtest_file109$:test_file2.txt -xtest_file110$:test_file.txt -xtest_file111$:test_file2.txt -xtest_file112$:test_file.txt -xtest_file113$:test_file2.txt -xtest_file114$:test_file.txt -xtest_file115$:test_file2.txt -xtest_file116$:test_file.txt -xtest_file117$:test_file2.txt -xtest_file118$:test_file.txt -xtest_file119$:test_file2.txt -xtest_file120$:test_file.txt -xtest_file121$:test_file2.txt -xtest_file122$:test_file.txt -xtest_file123$:test_file2.txt -xtest_file124$:test_file.txt -xtest_file125$:test_file2.txt -xtest_file126$:test_file.txt -xtest_file127$:test_file2.txt -xtest_file128$:test_file.txt test_data/ppapi/tests/extensions/packaged_app/pnacl/ppapi_tests_extensions_packaged_app_newlib_pnacl.pexe
  description = ACTION //ppapi/tests/extensions:ppapi_tests_extensions_packaged_app_nmf(//build/toolchain/nacl:newlib_pnacl)
  restat = 1
build newlib_pnacl/obj/ppapi/tests/extensions/ppapi_tests_extensions_packaged_app_nmf.inputdeps.stamp: newlib_pnacl_stamp ../../../../../native_client_sdk/src/tools/create_nmf.py ../../../../../native_client/toolchain/linux_x86/pnacl_newlib/bin/x86_64-nacl-objdump test_data/ppapi/tests/extensions/packaged_app/pnacl/ppapi_tests_extensions_packaged_app_newlib_pnacl.pexe newlib_pnacl/obj/ppapi/tests/extensions/ppapi_tests_extensions_packaged_app_copy_nexe.stamp

build test_data/ppapi/tests/extensions/packaged_app/pnacl/ppapi_tests_extensions_packaged_app.nmf: __ppapi_tests_extensions_ppapi_tests_extensions_packaged_app_nmf___build_toolchain_nacl_newlib_pnacl__rule | newlib_pnacl/obj/ppapi/tests/extensions/ppapi_tests_extensions_packaged_app_nmf.inputdeps.stamp

build newlib_pnacl/obj/ppapi/tests/extensions/ppapi_tests_extensions_packaged_app_nmf.stamp: newlib_pnacl_stamp test_data/ppapi/tests/extensions/packaged_app/pnacl/ppapi_tests_extensions_packaged_app.nmf
build test_data/ppapi/tests/extensions/packaged_app/pnacl/controller.js: newlib_pnacl_copy ../../../../../ppapi/tests/extensions/packaged_app/controller.js
build test_data/ppapi/tests/extensions/packaged_app/pnacl/index.html: newlib_pnacl_copy ../../../../../ppapi/tests/extensions/packaged_app/index.html
build test_data/ppapi/tests/extensions/packaged_app/pnacl/main.js: newlib_pnacl_copy ../../../../../ppapi/tests/extensions/packaged_app/main.js
build test_data/ppapi/tests/extensions/packaged_app/pnacl/manifest.json: newlib_pnacl_copy ../../../../../ppapi/tests/extensions/packaged_app/manifest.json
build test_data/ppapi/tests/extensions/packaged_app/pnacl/test_file.txt: newlib_pnacl_copy ../../../../../ppapi/tests/extensions/packaged_app/test_file.txt
build test_data/ppapi/tests/extensions/packaged_app/pnacl/test_file2.txt: newlib_pnacl_copy ../../../../../ppapi/tests/extensions/packaged_app/test_file2.txt

build newlib_pnacl/obj/ppapi/tests/extensions/ppapi_tests_extensions_packaged_app_test_files.stamp: newlib_pnacl_stamp test_data/ppapi/tests/extensions/packaged_app/pnacl/controller.js test_data/ppapi/tests/extensions/packaged_app/pnacl/index.html test_data/ppapi/tests/extensions/packaged_app/pnacl/main.js test_data/ppapi/tests/extensions/packaged_app/pnacl/manifest.json test_data/ppapi/tests/extensions/packaged_app/pnacl/test_file.txt test_data/ppapi/tests/extensions/packaged_app/pnacl/test_file2.txt
subninja newlib_pnacl/obj/remoting/base/base.ninja
subninja newlib_pnacl/obj/remoting/client/client.ninja
subninja newlib_pnacl/obj/remoting/client/plugin/remoting_client_plugin_newlib.ninja
build newlib_pnacl/obj/remoting/client/plugin/remoting_client_plugin_newlib_debug.inputdeps.stamp: newlib_pnacl_stamp newlib_pnacl/obj/base/build_date.stamp newlib_pnacl/obj/base/debugging_flags.stamp newlib_pnacl/obj/base/allocator/features.stamp newlib_pnacl/obj/net/net_quic_proto_gen.stamp newlib_pnacl/obj/net/net_resources_grit.stamp newlib_pnacl/obj/net/base/registry_controlled_domains/registry_controlled_domains.stamp newlib_pnacl/obj/remoting/proto/proto_gen.stamp newlib_pnacl/obj/third_party/icu/icudata.stamp newlib_pnacl/obj/tools/grit/grit_sources.stamp newlib_pnacl/obj/url/url_features.stamp
build newlib_pnacl/remoting_client_plugin_newlib.pexe.debug: newlib_pnacl_copy newlib_pnacl/exe.unstripped/remoting_client_plugin_newlib.pexe || newlib_pnacl/obj/remoting/client/plugin/remoting_client_plugin_newlib_debug.inputdeps.stamp

build newlib_pnacl/obj/remoting/client/plugin/remoting_client_plugin_newlib_debug.stamp: newlib_pnacl_stamp newlib_pnacl/remoting_client_plugin_newlib.pexe.debug
subninja newlib_pnacl/obj/remoting/codec/codec.ninja
subninja newlib_pnacl/obj/remoting/proto/proto.ninja
rule __remoting_proto_proto_gen___build_toolchain_nacl_newlib_pnacl__rule
  command = python ../../../../../tools/protoc_wrapper/protoc_wrapper.py --proto-in-dir ${source_dir} --proto-in-file ${source_file_part} --use-system-protobuf=0 -- ./protoc --python_out newlib_pnacl/pyproto/${source_root_relative_dir} --cpp_out newlib_pnacl/gen/${source_root_relative_dir}
  description = ACTION //remoting/proto:proto_gen(//build/toolchain/nacl:newlib_pnacl)
  restat = 1
build newlib_pnacl/obj/remoting/proto/proto_gen.inputdeps.stamp: newlib_pnacl_stamp ../../../../../tools/protoc_wrapper/protoc_wrapper.py ./protoc

build newlib_pnacl/pyproto/remoting/proto/audio_pb2.py newlib_pnacl/gen/remoting/proto/audio.pb.cc newlib_pnacl/gen/remoting/proto/audio.pb.h: __remoting_proto_proto_gen___build_toolchain_nacl_newlib_pnacl__rule ../../../../../remoting/proto/audio.proto | newlib_pnacl/obj/remoting/proto/proto_gen.inputdeps.stamp
  source_file_part = audio.proto
  source_dir = ../../../../../remoting/proto
  source_root_relative_dir = remoting/proto
build newlib_pnacl/pyproto/remoting/proto/control_pb2.py newlib_pnacl/gen/remoting/proto/control.pb.cc newlib_pnacl/gen/remoting/proto/control.pb.h: __remoting_proto_proto_gen___build_toolchain_nacl_newlib_pnacl__rule ../../../../../remoting/proto/control.proto | newlib_pnacl/obj/remoting/proto/proto_gen.inputdeps.stamp
  source_file_part = control.proto
  source_dir = ../../../../../remoting/proto
  source_root_relative_dir = remoting/proto
build newlib_pnacl/pyproto/remoting/proto/event_pb2.py newlib_pnacl/gen/remoting/proto/event.pb.cc newlib_pnacl/gen/remoting/proto/event.pb.h: __remoting_proto_proto_gen___build_toolchain_nacl_newlib_pnacl__rule ../../../../../remoting/proto/event.proto | newlib_pnacl/obj/remoting/proto/proto_gen.inputdeps.stamp
  source_file_part = event.proto
  source_dir = ../../../../../remoting/proto
  source_root_relative_dir = remoting/proto
build newlib_pnacl/pyproto/remoting/proto/internal_pb2.py newlib_pnacl/gen/remoting/proto/internal.pb.cc newlib_pnacl/gen/remoting/proto/internal.pb.h: __remoting_proto_proto_gen___build_toolchain_nacl_newlib_pnacl__rule ../../../../../remoting/proto/internal.proto | newlib_pnacl/obj/remoting/proto/proto_gen.inputdeps.stamp
  source_file_part = internal.proto
  source_dir = ../../../../../remoting/proto
  source_root_relative_dir = remoting/proto
build newlib_pnacl/pyproto/remoting/proto/mux_pb2.py newlib_pnacl/gen/remoting/proto/mux.pb.cc newlib_pnacl/gen/remoting/proto/mux.pb.h: __remoting_proto_proto_gen___build_toolchain_nacl_newlib_pnacl__rule ../../../../../remoting/proto/mux.proto | newlib_pnacl/obj/remoting/proto/proto_gen.inputdeps.stamp
  source_file_part = mux.proto
  source_dir = ../../../../../remoting/proto
  source_root_relative_dir = remoting/proto
build newlib_pnacl/pyproto/remoting/proto/video_pb2.py newlib_pnacl/gen/remoting/proto/video.pb.cc newlib_pnacl/gen/remoting/proto/video.pb.h: __remoting_proto_proto_gen___build_toolchain_nacl_newlib_pnacl__rule ../../../../../remoting/proto/video.proto | newlib_pnacl/obj/remoting/proto/proto_gen.inputdeps.stamp
  source_file_part = video.proto
  source_dir = ../../../../../remoting/proto
  source_root_relative_dir = remoting/proto
build newlib_pnacl/pyproto/remoting/proto/video_stats_pb2.py newlib_pnacl/gen/remoting/proto/video_stats.pb.cc newlib_pnacl/gen/remoting/proto/video_stats.pb.h: __remoting_proto_proto_gen___build_toolchain_nacl_newlib_pnacl__rule ../../../../../remoting/proto/video_stats.proto | newlib_pnacl/obj/remoting/proto/proto_gen.inputdeps.stamp
  source_file_part = video_stats.proto
  source_dir = ../../../../../remoting/proto
  source_root_relative_dir = remoting/proto

build newlib_pnacl/obj/remoting/proto/proto_gen.stamp: newlib_pnacl_stamp newlib_pnacl/pyproto/remoting/proto/audio_pb2.py newlib_pnacl/gen/remoting/proto/audio.pb.cc newlib_pnacl/gen/remoting/proto/audio.pb.h newlib_pnacl/pyproto/remoting/proto/control_pb2.py newlib_pnacl/gen/remoting/proto/control.pb.cc newlib_pnacl/gen/remoting/proto/control.pb.h newlib_pnacl/pyproto/remoting/proto/event_pb2.py newlib_pnacl/gen/remoting/proto/event.pb.cc newlib_pnacl/gen/remoting/proto/event.pb.h newlib_pnacl/pyproto/remoting/proto/internal_pb2.py newlib_pnacl/gen/remoting/proto/internal.pb.cc newlib_pnacl/gen/remoting/proto/internal.pb.h newlib_pnacl/pyproto/remoting/proto/mux_pb2.py newlib_pnacl/gen/remoting/proto/mux.pb.cc newlib_pnacl/gen/remoting/proto/mux.pb.h newlib_pnacl/pyproto/remoting/proto/video_pb2.py newlib_pnacl/gen/remoting/proto/video.pb.cc newlib_pnacl/gen/remoting/proto/video.pb.h newlib_pnacl/pyproto/remoting/proto/video_stats_pb2.py newlib_pnacl/gen/remoting/proto/video_stats.pb.cc newlib_pnacl/gen/remoting/proto/video_stats.pb.h
subninja newlib_pnacl/obj/remoting/protocol/protocol.ninja
subninja newlib_pnacl/obj/remoting/signaling/signaling.ninja
subninja newlib_pnacl/obj/remoting/tools/javascript_key_tester/pnacl/remoting_key_tester_newlib.ninja
build newlib_pnacl/obj/third_party/jpeg.stamp: newlib_pnacl_stamp newlib_pnacl/obj/third_party/libjpeg_turbo/libjpeg.a
subninja newlib_pnacl/obj/third_party/boringssl/boringssl.ninja
subninja newlib_pnacl/obj/third_party/boringssl/boringssl_asm.ninja
subninja newlib_pnacl/obj/third_party/expat/expat.ninja
build newlib_pnacl/obj/third_party/icu/icu.stamp: newlib_pnacl_stamp newlib_pnacl/obj/third_party/icu/libicui18n.a newlib_pnacl/obj/third_party/icu/libicuuc.a
build newlib_pnacl/icudtl.dat: newlib_pnacl_copy ../../../../../third_party/icu/common/icudtl.dat

build newlib_pnacl/obj/third_party/icu/icudata.stamp: newlib_pnacl_stamp newlib_pnacl/icudtl.dat
subninja newlib_pnacl/obj/third_party/icu/icui18n.ninja
subninja newlib_pnacl/obj/third_party/icu/icuuc.ninja
build newlib_pnacl/obj/third_party/libjingle/jingle_deps.stamp: newlib_pnacl_stamp newlib_pnacl/obj/third_party/expat/libexpat.a newlib_pnacl/obj/base/libbase.a newlib_pnacl/obj/crypto/platform.stamp newlib_pnacl/obj/net/libnet.a
subninja newlib_pnacl/obj/third_party/libjingle/libjingle.ninja
subninja newlib_pnacl/obj/third_party/libjpeg_turbo/libjpeg.ninja
subninja newlib_pnacl/obj/third_party/libjpeg_turbo/simd.ninja
subninja newlib_pnacl/obj/third_party/libvpx/libvpx.ninja
subninja newlib_pnacl/obj/third_party/libyuv/libyuv.ninja
subninja newlib_pnacl/obj/third_party/modp_b64/modp_b64.ninja
subninja newlib_pnacl/obj/third_party/opus/opus.ninja
subninja newlib_pnacl/obj/third_party/protobuf/protobuf_lite.ninja
subninja newlib_pnacl/obj/third_party/webrtc/webrtc_common.ninja
subninja newlib_pnacl/obj/third_party/webrtc/base/rtc_base.ninja
subninja newlib_pnacl/obj/third_party/webrtc/base/rtc_base_approved.ninja
subninja newlib_pnacl/obj/third_party/webrtc/libjingle/xmllite/rtc_xmllite.ninja
build newlib_pnacl/obj/third_party/webrtc/libjingle/xmllite/xmllite.stamp: newlib_pnacl_stamp newlib_pnacl/obj/third_party/webrtc/libjingle/xmllite/rtc_xmllite.stamp
subninja newlib_pnacl/obj/third_party/webrtc/libjingle/xmpp/rtc_xmpp.ninja
build newlib_pnacl/obj/third_party/webrtc/libjingle/xmpp/xmpp.stamp: newlib_pnacl_stamp newlib_pnacl/obj/third_party/webrtc/libjingle/xmpp/rtc_xmpp.stamp
subninja newlib_pnacl/obj/third_party/webrtc/modules/desktop_capture/primitives.ninja
subninja newlib_pnacl/obj/third_party/webrtc/p2p/rtc_p2p.ninja
subninja newlib_pnacl/obj/third_party/webrtc/system_wrappers/field_trial_default.ninja
rule __tools_grit_grit_sources___build_toolchain_nacl_newlib_pnacl__rule
  command = python ../../../../../tools/grit/stamp_grit_sources.py ../../../../../tools/grit newlib_pnacl/obj/tools/grit/grit_sources.script.stamp newlib_pnacl/obj/tools/grit/grit_sources.d
  description = ACTION //tools/grit:grit_sources(//build/toolchain/nacl:newlib_pnacl)
  restat = 1
build newlib_pnacl/obj/tools/grit/grit_sources.inputdeps.stamp: newlib_pnacl_stamp ../../../../../tools/grit/stamp_grit_sources.py ../../../../../tools/grit/grit.py

build newlib_pnacl/obj/tools/grit/grit_sources.script.stamp: __tools_grit_grit_sources___build_toolchain_nacl_newlib_pnacl__rule | newlib_pnacl/obj/tools/grit/grit_sources.inputdeps.stamp
  depfile = newlib_pnacl/obj/tools/grit/grit_sources.d

build newlib_pnacl/obj/tools/grit/grit_sources.stamp: newlib_pnacl_stamp newlib_pnacl/obj/tools/grit/grit_sources.script.stamp
subninja newlib_pnacl/obj/ui/events/dom_keycode_converter.ninja
subninja newlib_pnacl/obj/url/url.ninja
rule __url_url_features___build_toolchain_nacl_newlib_pnacl__rule
  rspfile = __url_url_features___build_toolchain_nacl_newlib_pnacl__rule.rsp
  rspfile_content = --flags USE_PLATFORM_ICU_ALTERNATIVES=false
  command = python ../../../../../build/write_buildflag_header.py --output url/url_features.h --rulename //url$:url_features --gen-dir newlib_pnacl/gen --definitions ${rspfile}
  description = ACTION //url:url_features(//build/toolchain/nacl:newlib_pnacl)
  restat = 1

build newlib_pnacl/gen/url/url_features.h: __url_url_features___build_toolchain_nacl_newlib_pnacl__rule | ../../../../../build/write_buildflag_header.py

build newlib_pnacl/obj/url/url_features.stamp: newlib_pnacl_stamp newlib_pnacl/gen/url/url_features.h
