# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/generate_library_loader/generate_library_loader.gni")

config("brlapi_config") {
  defines = [ "USE_BRLAPI" ]
}

# TODO(GYP) linux_link_brlapi support. Is this needed?
generate_library_loader("libbrlapi") {
  name = "LibBrlapiLoader"
  output_h = "libbrlapi.h"
  output_cc = "libbrlapi_loader.cc"
  header = "<brlapi.h>"
  config = ":brlapi_config"

  functions = [
    "brlapi_getHandleSize",
    "brlapi_error_location",
    "brlapi_strerror",
    "brlapi__acceptKeys",
    "brlapi__openConnection",
    "brlapi__closeConnection",
    "brlapi__getDisplaySize",
    "brlapi__enterTtyModeWithPath",
    "brlapi__leaveTtyMode",
    "brlapi__writeDots",
    "brlapi__readKey",
  ]
}
