defines = -DV8_DEPRECATION_WARNINGS -DENABLE_NOTIFICATIONS -DENABLE_PLUGINS=1 -DENABLE_PDF=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DUSE_OPENSSL_CERTS=1 -DNO_TCMALLOC -DENABLE_WEBRTC=1 -DENABLE_EXTENSIONS=1 -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_SUPERVISED_USERS=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -DDYNAMIC_ANNOTATIONS_PREFIX=NACL_ -DDLOPEN_KERBEROS -DNET_IMPLEMENTATION -DUSE_KERBEROS -DENABLE_BUILT_IN_DNS -DENABLE_WEBSOCKETS -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DHAVE_PTHREAD
include_dirs = -I../../../../.. -Inewlib_pnacl/gen -I../../../../../third_party/protobuf/src -Inewlib_pnacl/gen/protoc_out -I../../../../../third_party/protobuf/src -I../../../../../third_party/boringssl/src/include -I../../../../../native_client_sdk/src/libraries -I../../../../../native_client_sdk/src/libraries/nacl_io/include -I../../../../../native_client_sdk/src/libraries/third_party/newlib-extras
cflags = -fno-strict-aliasing -fcolor-diagnostics -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -O0 -g2 -fvisibility=hidden -Wexit-time-destructors
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions
label_name = net
root_out_dir = newlib_pnacl
target_out_dir = newlib_pnacl/obj/net
target_output_name = libnet

build newlib_pnacl/obj/net/net.inputdeps.stamp: newlib_pnacl_stamp newlib_pnacl/obj/base/build_date.stamp newlib_pnacl/obj/base/debugging_flags.stamp newlib_pnacl/obj/base/allocator/features.stamp newlib_pnacl/obj/net/net_quic_proto_gen.stamp newlib_pnacl/obj/net/net_resources_grit.stamp newlib_pnacl/obj/net/base/registry_controlled_domains/registry_controlled_domains.stamp newlib_pnacl/obj/third_party/icu/icudata.stamp newlib_pnacl/obj/tools/grit/grit_sources.stamp newlib_pnacl/obj/url/url_features.stamp
build newlib_pnacl/obj/net/net/address_family.o: newlib_pnacl_cxx ../../../../../net/base/address_family.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/address_list.o: newlib_pnacl_cxx ../../../../../net/base/address_list.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/auth.o: newlib_pnacl_cxx ../../../../../net/base/auth.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/escape.o: newlib_pnacl_cxx ../../../../../net/base/escape.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/hash_value.o: newlib_pnacl_cxx ../../../../../net/base/hash_value.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/host_port_pair.o: newlib_pnacl_cxx ../../../../../net/base/host_port_pair.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/io_buffer.o: newlib_pnacl_cxx ../../../../../net/base/io_buffer.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/ip_address.o: newlib_pnacl_cxx ../../../../../net/base/ip_address.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/ip_endpoint.o: newlib_pnacl_cxx ../../../../../net/base/ip_endpoint.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/load_timing_info.o: newlib_pnacl_cxx ../../../../../net/base/load_timing_info.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/lookup_string_in_fixed_set.o: newlib_pnacl_cxx ../../../../../net/base/lookup_string_in_fixed_set.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/net_errors.o: newlib_pnacl_cxx ../../../../../net/base/net_errors.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/net_errors_posix.o: newlib_pnacl_cxx ../../../../../net/base/net_errors_posix.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/net_module.o: newlib_pnacl_cxx ../../../../../net/base/net_module.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/network_interfaces.o: newlib_pnacl_cxx ../../../../../net/base/network_interfaces.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/network_interfaces_posix.o: newlib_pnacl_cxx ../../../../../net/base/network_interfaces_posix.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/openssl_private_key_store_memory.o: newlib_pnacl_cxx ../../../../../net/base/openssl_private_key_store_memory.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/parse_number.o: newlib_pnacl_cxx ../../../../../net/base/parse_number.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/port_util.o: newlib_pnacl_cxx ../../../../../net/base/port_util.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/registry_controlled_domain.o: newlib_pnacl_cxx ../../../../../net/base/registry_controlled_domains/registry_controlled_domain.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/sockaddr_storage.o: newlib_pnacl_cxx ../../../../../net/base/sockaddr_storage.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/url_util.o: newlib_pnacl_cxx ../../../../../net/base/url_util.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/zap.o: newlib_pnacl_cxx ../../../../../net/base/zap.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/asn1_util.o: newlib_pnacl_cxx ../../../../../net/cert/asn1_util.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/cert_database.o: newlib_pnacl_cxx ../../../../../net/cert/cert_database.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/cert_database_openssl.o: newlib_pnacl_cxx ../../../../../net/cert/cert_database_openssl.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/cert_status_flags.o: newlib_pnacl_cxx ../../../../../net/cert/cert_status_flags.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/cert_verifier.o: newlib_pnacl_cxx ../../../../../net/cert/cert_verifier.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/cert_verify_result.o: newlib_pnacl_cxx ../../../../../net/cert/cert_verify_result.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/crl_set.o: newlib_pnacl_cxx ../../../../../net/cert/crl_set.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/ct_known_logs.o: newlib_pnacl_cxx ../../../../../net/cert/ct_known_logs.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/ct_policy_enforcer.o: newlib_pnacl_cxx ../../../../../net/cert/ct_policy_enforcer.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/ct_verify_result.o: newlib_pnacl_cxx ../../../../../net/cert/ct_verify_result.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/cert_issuer_source_aia.o: newlib_pnacl_cxx ../../../../../net/cert/internal/cert_issuer_source_aia.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/cert_issuer_source_static.o: newlib_pnacl_cxx ../../../../../net/cert/internal/cert_issuer_source_static.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/certificate_policies.o: newlib_pnacl_cxx ../../../../../net/cert/internal/certificate_policies.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/extended_key_usage.o: newlib_pnacl_cxx ../../../../../net/cert/internal/extended_key_usage.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/name_constraints.o: newlib_pnacl_cxx ../../../../../net/cert/internal/name_constraints.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/parse_certificate.o: newlib_pnacl_cxx ../../../../../net/cert/internal/parse_certificate.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/parse_name.o: newlib_pnacl_cxx ../../../../../net/cert/internal/parse_name.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/parse_ocsp.o: newlib_pnacl_cxx ../../../../../net/cert/internal/parse_ocsp.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/parsed_certificate.o: newlib_pnacl_cxx ../../../../../net/cert/internal/parsed_certificate.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/path_builder.o: newlib_pnacl_cxx ../../../../../net/cert/internal/path_builder.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/signature_algorithm.o: newlib_pnacl_cxx ../../../../../net/cert/internal/signature_algorithm.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/signature_policy.o: newlib_pnacl_cxx ../../../../../net/cert/internal/signature_policy.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/trust_store.o: newlib_pnacl_cxx ../../../../../net/cert/internal/trust_store.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/verify_certificate_chain.o: newlib_pnacl_cxx ../../../../../net/cert/internal/verify_certificate_chain.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/verify_name_match.o: newlib_pnacl_cxx ../../../../../net/cert/internal/verify_name_match.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/verify_signed_data.o: newlib_pnacl_cxx ../../../../../net/cert/internal/verify_signed_data.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/ocsp_verify_result.o: newlib_pnacl_cxx ../../../../../net/cert/ocsp_verify_result.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/pem_tokenizer.o: newlib_pnacl_cxx ../../../../../net/cert/pem_tokenizer.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/signed_certificate_timestamp.o: newlib_pnacl_cxx ../../../../../net/cert/signed_certificate_timestamp.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/signed_certificate_timestamp_and_status.o: newlib_pnacl_cxx ../../../../../net/cert/signed_certificate_timestamp_and_status.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/signed_tree_head.o: newlib_pnacl_cxx ../../../../../net/cert/signed_tree_head.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/sth_distributor.o: newlib_pnacl_cxx ../../../../../net/cert/sth_distributor.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/x509_cert_types.o: newlib_pnacl_cxx ../../../../../net/cert/x509_cert_types.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/x509_certificate.o: newlib_pnacl_cxx ../../../../../net/cert/x509_certificate.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/x509_certificate_net_log_param.o: newlib_pnacl_cxx ../../../../../net/cert/x509_certificate_net_log_param.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/x509_certificate_openssl.o: newlib_pnacl_cxx ../../../../../net/cert/x509_certificate_openssl.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/x509_util.o: newlib_pnacl_cxx ../../../../../net/cert/x509_util.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/x509_util_openssl.o: newlib_pnacl_cxx ../../../../../net/cert/x509_util_openssl.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/input.o: newlib_pnacl_cxx ../../../../../net/der/input.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/encode_values.o: newlib_pnacl_cxx ../../../../../net/der/encode_values.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/parse_values.o: newlib_pnacl_cxx ../../../../../net/der/parse_values.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/parser.o: newlib_pnacl_cxx ../../../../../net/der/parser.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/tag.o: newlib_pnacl_cxx ../../../../../net/der/tag.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/dns_util.o: newlib_pnacl_cxx ../../../../../net/dns/dns_util.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/http_auth_challenge_tokenizer.o: newlib_pnacl_cxx ../../../../../net/http/http_auth_challenge_tokenizer.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/http_auth_scheme.o: newlib_pnacl_cxx ../../../../../net/http/http_auth_scheme.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/http_byte_range.o: newlib_pnacl_cxx ../../../../../net/http/http_byte_range.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/http_log_util.o: newlib_pnacl_cxx ../../../../../net/http/http_log_util.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/http_request_headers.o: newlib_pnacl_cxx ../../../../../net/http/http_request_headers.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/http_response_headers.o: newlib_pnacl_cxx ../../../../../net/http/http_response_headers.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/http_response_info.o: newlib_pnacl_cxx ../../../../../net/http/http_response_info.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/http_security_headers.o: newlib_pnacl_cxx ../../../../../net/http/http_security_headers.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/http_status_line_validator.o: newlib_pnacl_cxx ../../../../../net/http/http_status_line_validator.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/http_util.o: newlib_pnacl_cxx ../../../../../net/http/http_util.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/http_vary_data.o: newlib_pnacl_cxx ../../../../../net/http/http_vary_data.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/transport_security_state.o: newlib_pnacl_cxx ../../../../../net/http/transport_security_state.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/net_log.o: newlib_pnacl_cxx ../../../../../net/log/net_log.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/net_log_capture_mode.o: newlib_pnacl_cxx ../../../../../net/log/net_log_capture_mode.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/client_socket_handle.o: newlib_pnacl_cxx ../../../../../net/socket/client_socket_handle.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/ssl_client_socket.o: newlib_pnacl_cxx ../../../../../net/socket/ssl_client_socket.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/ssl_client_socket_impl.o: newlib_pnacl_cxx ../../../../../net/socket/ssl_client_socket_impl.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/channel_id_service.o: newlib_pnacl_cxx ../../../../../net/ssl/channel_id_service.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/channel_id_store.o: newlib_pnacl_cxx ../../../../../net/ssl/channel_id_store.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/client_key_store.o: newlib_pnacl_cxx ../../../../../net/ssl/client_key_store.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/default_channel_id_store.o: newlib_pnacl_cxx ../../../../../net/ssl/default_channel_id_store.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/openssl_client_key_store.o: newlib_pnacl_cxx ../../../../../net/ssl/openssl_client_key_store.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/openssl_ssl_util.o: newlib_pnacl_cxx ../../../../../net/ssl/openssl_ssl_util.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/ssl_cert_request_info.o: newlib_pnacl_cxx ../../../../../net/ssl/ssl_cert_request_info.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/ssl_cipher_suite_names.o: newlib_pnacl_cxx ../../../../../net/ssl/ssl_cipher_suite_names.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/ssl_client_auth_cache.o: newlib_pnacl_cxx ../../../../../net/ssl/ssl_client_auth_cache.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/ssl_client_session_cache.o: newlib_pnacl_cxx ../../../../../net/ssl/ssl_client_session_cache.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/ssl_config.o: newlib_pnacl_cxx ../../../../../net/ssl/ssl_config.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/ssl_config_service.o: newlib_pnacl_cxx ../../../../../net/ssl/ssl_config_service.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/ssl_info.o: newlib_pnacl_cxx ../../../../../net/ssl/ssl_info.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/ssl_server_config.o: newlib_pnacl_cxx ../../../../../net/ssl/ssl_server_config.cc || newlib_pnacl/obj/net/net.inputdeps.stamp
build newlib_pnacl/obj/net/net/token_binding.o: newlib_pnacl_cxx ../../../../../net/ssl/token_binding.cc || newlib_pnacl/obj/net/net.inputdeps.stamp

build newlib_pnacl/obj/net/libnet.a: newlib_pnacl_alink newlib_pnacl/obj/net/net/address_family.o newlib_pnacl/obj/net/net/address_list.o newlib_pnacl/obj/net/net/auth.o newlib_pnacl/obj/net/net/escape.o newlib_pnacl/obj/net/net/hash_value.o newlib_pnacl/obj/net/net/host_port_pair.o newlib_pnacl/obj/net/net/io_buffer.o newlib_pnacl/obj/net/net/ip_address.o newlib_pnacl/obj/net/net/ip_endpoint.o newlib_pnacl/obj/net/net/load_timing_info.o newlib_pnacl/obj/net/net/lookup_string_in_fixed_set.o newlib_pnacl/obj/net/net/net_errors.o newlib_pnacl/obj/net/net/net_errors_posix.o newlib_pnacl/obj/net/net/net_module.o newlib_pnacl/obj/net/net/network_interfaces.o newlib_pnacl/obj/net/net/network_interfaces_posix.o newlib_pnacl/obj/net/net/openssl_private_key_store_memory.o newlib_pnacl/obj/net/net/parse_number.o newlib_pnacl/obj/net/net/port_util.o newlib_pnacl/obj/net/net/registry_controlled_domain.o newlib_pnacl/obj/net/net/sockaddr_storage.o newlib_pnacl/obj/net/net/url_util.o newlib_pnacl/obj/net/net/zap.o newlib_pnacl/obj/net/net/asn1_util.o newlib_pnacl/obj/net/net/cert_database.o newlib_pnacl/obj/net/net/cert_database_openssl.o newlib_pnacl/obj/net/net/cert_status_flags.o newlib_pnacl/obj/net/net/cert_verifier.o newlib_pnacl/obj/net/net/cert_verify_result.o newlib_pnacl/obj/net/net/crl_set.o newlib_pnacl/obj/net/net/ct_known_logs.o newlib_pnacl/obj/net/net/ct_policy_enforcer.o newlib_pnacl/obj/net/net/ct_verify_result.o newlib_pnacl/obj/net/net/cert_issuer_source_aia.o newlib_pnacl/obj/net/net/cert_issuer_source_static.o newlib_pnacl/obj/net/net/certificate_policies.o newlib_pnacl/obj/net/net/extended_key_usage.o newlib_pnacl/obj/net/net/name_constraints.o newlib_pnacl/obj/net/net/parse_certificate.o newlib_pnacl/obj/net/net/parse_name.o newlib_pnacl/obj/net/net/parse_ocsp.o newlib_pnacl/obj/net/net/parsed_certificate.o newlib_pnacl/obj/net/net/path_builder.o newlib_pnacl/obj/net/net/signature_algorithm.o newlib_pnacl/obj/net/net/signature_policy.o newlib_pnacl/obj/net/net/trust_store.o newlib_pnacl/obj/net/net/verify_certificate_chain.o newlib_pnacl/obj/net/net/verify_name_match.o newlib_pnacl/obj/net/net/verify_signed_data.o newlib_pnacl/obj/net/net/ocsp_verify_result.o newlib_pnacl/obj/net/net/pem_tokenizer.o newlib_pnacl/obj/net/net/signed_certificate_timestamp.o newlib_pnacl/obj/net/net/signed_certificate_timestamp_and_status.o newlib_pnacl/obj/net/net/signed_tree_head.o newlib_pnacl/obj/net/net/sth_distributor.o newlib_pnacl/obj/net/net/x509_cert_types.o newlib_pnacl/obj/net/net/x509_certificate.o newlib_pnacl/obj/net/net/x509_certificate_net_log_param.o newlib_pnacl/obj/net/net/x509_certificate_openssl.o newlib_pnacl/obj/net/net/x509_util.o newlib_pnacl/obj/net/net/x509_util_openssl.o newlib_pnacl/obj/net/net/input.o newlib_pnacl/obj/net/net/encode_values.o newlib_pnacl/obj/net/net/parse_values.o newlib_pnacl/obj/net/net/parser.o newlib_pnacl/obj/net/net/tag.o newlib_pnacl/obj/net/net/dns_util.o newlib_pnacl/obj/net/net/http_auth_challenge_tokenizer.o newlib_pnacl/obj/net/net/http_auth_scheme.o newlib_pnacl/obj/net/net/http_byte_range.o newlib_pnacl/obj/net/net/http_log_util.o newlib_pnacl/obj/net/net/http_request_headers.o newlib_pnacl/obj/net/net/http_response_headers.o newlib_pnacl/obj/net/net/http_response_info.o newlib_pnacl/obj/net/net/http_security_headers.o newlib_pnacl/obj/net/net/http_status_line_validator.o newlib_pnacl/obj/net/net/http_util.o newlib_pnacl/obj/net/net/http_vary_data.o newlib_pnacl/obj/net/net/transport_security_state.o newlib_pnacl/obj/net/net/net_log.o newlib_pnacl/obj/net/net/net_log_capture_mode.o newlib_pnacl/obj/net/net/client_socket_handle.o newlib_pnacl/obj/net/net/ssl_client_socket.o newlib_pnacl/obj/net/net/ssl_client_socket_impl.o newlib_pnacl/obj/net/net/channel_id_service.o newlib_pnacl/obj/net/net/channel_id_store.o newlib_pnacl/obj/net/net/client_key_store.o newlib_pnacl/obj/net/net/default_channel_id_store.o newlib_pnacl/obj/net/net/openssl_client_key_store.o newlib_pnacl/obj/net/net/openssl_ssl_util.o newlib_pnacl/obj/net/net/ssl_cert_request_info.o newlib_pnacl/obj/net/net/ssl_cipher_suite_names.o newlib_pnacl/obj/net/net/ssl_client_auth_cache.o newlib_pnacl/obj/net/net/ssl_client_session_cache.o newlib_pnacl/obj/net/net/ssl_config.o newlib_pnacl/obj/net/net/ssl_config_service.o newlib_pnacl/obj/net/net/ssl_info.o newlib_pnacl/obj/net/net/ssl_server_config.o newlib_pnacl/obj/net/net/token_binding.o || newlib_pnacl/obj/net/libnet_quic_proto.a newlib_pnacl/obj/crypto/libcrcrypto.a newlib_pnacl/obj/crypto/platform.stamp newlib_pnacl/obj/native_client_sdk/src/libraries/nacl_io/nacl_io.stamp newlib_pnacl/obj/url/liburl.a newlib_pnacl/obj/net/net_resources.stamp newlib_pnacl/obj/base/libbase.a newlib_pnacl/obj/net/base/registry_controlled_domains/registry_controlled_domains.stamp newlib_pnacl/obj/third_party/protobuf/libprotobuf_lite.a newlib_pnacl/obj/url/url_features.stamp newlib_pnacl/obj/build/config/sanitizers/deps.stamp newlib_pnacl/obj/third_party/boringssl/libboringssl.a newlib_pnacl/obj/third_party/boringssl/boringssl_asm.stamp newlib_pnacl/obj/base/libbase_static.a newlib_pnacl/obj/base/third_party/dynamic_annotations/dynamic_annotations.stamp newlib_pnacl/obj/third_party/modp_b64/libmodp_b64.a newlib_pnacl/obj/third_party/icu/libicui18n.a newlib_pnacl/obj/third_party/icu/libicuuc.a
  arflags =
  output_extension = .a
  output_dir = newlib_pnacl/obj/net
