defines = -DMOJO_SYSTEM_IMPL_IMPLEMENTATION -DV8_DEPRECATION_WARNINGS -DENABLE_MDNS=1 -DENABLE_NOTIFICATIONS -DENABLE_PEPPER_CDMS -DENABLE_PLUGINS=1 -DENABLE_PDF=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DUSE_UDEV -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_CLIPBOARD_AURAX11=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DENABLE_WEBRTC=1 -DENABLE_EXTENSIONS=1 -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_SERVICE_DISCOVERY=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=277962-1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1
include_dirs = -I../../../../.. -Igen -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -B../../../../../third_party/binutils/Linux_x64/Release/bin -fcolor-diagnostics -fdebug-prefix-map=/usr/local/google/home/jokulik/chromium/src=. -pthread -m64 -march=x86-64 -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -O0 -g2 -gsplit-dwarf --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -fvisibility=hidden -Xclang -load -Xclang ../../../../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions
label_name = system
target_out_dir = obj/mojo/edk/system
target_output_name = libmojo_system_impl

build obj/mojo/edk/system/system.inputdeps.stamp: stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp
build obj/mojo/edk/system/system/awakable_list.o: cxx ../../../../../mojo/edk/system/awakable_list.cc || obj/mojo/edk/system/system.inputdeps.stamp
build obj/mojo/edk/system/system/broker_host_posix.o: cxx ../../../../../mojo/edk/system/broker_host_posix.cc || obj/mojo/edk/system/system.inputdeps.stamp
build obj/mojo/edk/system/system/broker_posix.o: cxx ../../../../../mojo/edk/system/broker_posix.cc || obj/mojo/edk/system/system.inputdeps.stamp
build obj/mojo/edk/system/system/channel.o: cxx ../../../../../mojo/edk/system/channel.cc || obj/mojo/edk/system/system.inputdeps.stamp
build obj/mojo/edk/system/system/channel_posix.o: cxx ../../../../../mojo/edk/system/channel_posix.cc || obj/mojo/edk/system/system.inputdeps.stamp
build obj/mojo/edk/system/system/configuration.o: cxx ../../../../../mojo/edk/system/configuration.cc || obj/mojo/edk/system/system.inputdeps.stamp
build obj/mojo/edk/system/system/core.o: cxx ../../../../../mojo/edk/system/core.cc || obj/mojo/edk/system/system.inputdeps.stamp
build obj/mojo/edk/system/system/data_pipe_consumer_dispatcher.o: cxx ../../../../../mojo/edk/system/data_pipe_consumer_dispatcher.cc || obj/mojo/edk/system/system.inputdeps.stamp
build obj/mojo/edk/system/system/data_pipe_control_message.o: cxx ../../../../../mojo/edk/system/data_pipe_control_message.cc || obj/mojo/edk/system/system.inputdeps.stamp
build obj/mojo/edk/system/system/data_pipe_producer_dispatcher.o: cxx ../../../../../mojo/edk/system/data_pipe_producer_dispatcher.cc || obj/mojo/edk/system/system.inputdeps.stamp
build obj/mojo/edk/system/system/dispatcher.o: cxx ../../../../../mojo/edk/system/dispatcher.cc || obj/mojo/edk/system/system.inputdeps.stamp
build obj/mojo/edk/system/system/handle_table.o: cxx ../../../../../mojo/edk/system/handle_table.cc || obj/mojo/edk/system/system.inputdeps.stamp
build obj/mojo/edk/system/system/mapping_table.o: cxx ../../../../../mojo/edk/system/mapping_table.cc || obj/mojo/edk/system/system.inputdeps.stamp
build obj/mojo/edk/system/system/message_for_transit.o: cxx ../../../../../mojo/edk/system/message_for_transit.cc || obj/mojo/edk/system/system.inputdeps.stamp
build obj/mojo/edk/system/system/message_pipe_dispatcher.o: cxx ../../../../../mojo/edk/system/message_pipe_dispatcher.cc || obj/mojo/edk/system/system.inputdeps.stamp
build obj/mojo/edk/system/system/node_channel.o: cxx ../../../../../mojo/edk/system/node_channel.cc || obj/mojo/edk/system/system.inputdeps.stamp
build obj/mojo/edk/system/system/node_controller.o: cxx ../../../../../mojo/edk/system/node_controller.cc || obj/mojo/edk/system/system.inputdeps.stamp
build obj/mojo/edk/system/system/platform_handle_dispatcher.o: cxx ../../../../../mojo/edk/system/platform_handle_dispatcher.cc || obj/mojo/edk/system/system.inputdeps.stamp
build obj/mojo/edk/system/system/ports_message.o: cxx ../../../../../mojo/edk/system/ports_message.cc || obj/mojo/edk/system/system.inputdeps.stamp
build obj/mojo/edk/system/system/remote_message_pipe_bootstrap.o: cxx ../../../../../mojo/edk/system/remote_message_pipe_bootstrap.cc || obj/mojo/edk/system/system.inputdeps.stamp
build obj/mojo/edk/system/system/request_context.o: cxx ../../../../../mojo/edk/system/request_context.cc || obj/mojo/edk/system/system.inputdeps.stamp
build obj/mojo/edk/system/system/shared_buffer_dispatcher.o: cxx ../../../../../mojo/edk/system/shared_buffer_dispatcher.cc || obj/mojo/edk/system/system.inputdeps.stamp
build obj/mojo/edk/system/system/wait_set_dispatcher.o: cxx ../../../../../mojo/edk/system/wait_set_dispatcher.cc || obj/mojo/edk/system/system.inputdeps.stamp
build obj/mojo/edk/system/system/waiter.o: cxx ../../../../../mojo/edk/system/waiter.cc || obj/mojo/edk/system/system.inputdeps.stamp
build obj/mojo/edk/system/system/watcher.o: cxx ../../../../../mojo/edk/system/watcher.cc || obj/mojo/edk/system/system.inputdeps.stamp
build obj/mojo/edk/system/system/watcher_set.o: cxx ../../../../../mojo/edk/system/watcher_set.cc || obj/mojo/edk/system/system.inputdeps.stamp

build ./libmojo_system_impl.so ./libmojo_system_impl.so.TOC: solink obj/mojo/edk/system/system/awakable_list.o obj/mojo/edk/system/system/broker_host_posix.o obj/mojo/edk/system/system/broker_posix.o obj/mojo/edk/system/system/channel.o obj/mojo/edk/system/system/channel_posix.o obj/mojo/edk/system/system/configuration.o obj/mojo/edk/system/system/core.o obj/mojo/edk/system/system/data_pipe_consumer_dispatcher.o obj/mojo/edk/system/system/data_pipe_control_message.o obj/mojo/edk/system/system/data_pipe_producer_dispatcher.o obj/mojo/edk/system/system/dispatcher.o obj/mojo/edk/system/system/handle_table.o obj/mojo/edk/system/system/mapping_table.o obj/mojo/edk/system/system/message_for_transit.o obj/mojo/edk/system/system/message_pipe_dispatcher.o obj/mojo/edk/system/system/node_channel.o obj/mojo/edk/system/system/node_controller.o obj/mojo/edk/system/system/platform_handle_dispatcher.o obj/mojo/edk/system/system/ports_message.o obj/mojo/edk/system/system/remote_message_pipe_bootstrap.o obj/mojo/edk/system/system/request_context.o obj/mojo/edk/system/system/shared_buffer_dispatcher.o obj/mojo/edk/system/system/wait_set_dispatcher.o obj/mojo/edk/system/system/waiter.o obj/mojo/edk/system/system/watcher.o obj/mojo/edk/system/system/watcher_set.o obj/mojo/edk/embedder/embedder/embedder.o obj/mojo/edk/embedder/embedder/entrypoints.o obj/mojo/edk/embedder/embedder/scoped_ipc_support.o obj/mojo/edk/embedder/embedder/test_embedder.o obj/mojo/edk/embedder/platform/platform_channel_pair.o obj/mojo/edk/embedder/platform/platform_channel_pair_posix.o obj/mojo/edk/embedder/platform/platform_channel_utils_posix.o obj/mojo/edk/embedder/platform/platform_handle.o obj/mojo/edk/embedder/platform/platform_handle_utils_posix.o obj/mojo/edk/embedder/platform/platform_shared_buffer.o obj/mojo/edk/system/ports/ports/event.o obj/mojo/edk/system/ports/ports/message.o obj/mojo/edk/system/ports/ports/message_queue.o obj/mojo/edk/system/ports/ports/name.o obj/mojo/edk/system/ports/ports/node.o obj/mojo/edk/system/ports/ports/port.o obj/mojo/edk/system/ports/ports/port_ref.o obj/mojo/public/cpp/system/system/buffer.o obj/mojo/public/cpp/system/system/platform_handle.o obj/mojo/public/cpp/system/system/watcher.o | ./libmojo_public_system.so.TOC ./libbase.so.TOC ./libcrcrypto.so.TOC || obj/mojo/edk/embedder/embedder.stamp obj/mojo/edk/embedder/delegates.stamp obj/mojo/edk/embedder/platform.stamp obj/mojo/edk/system/ports/ports.stamp obj/mojo/public/cpp/system/system.stamp obj/build/config/sanitizers/deps.stamp obj/mojo/edk/embedder/headers.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -fuse-ld=gold -B../../../../../third_party/binutils/Linux_x64/Release/bin -Wl,--threads -Wl,--thread-count=4 -Wl,--icf=all -pthread -m64 --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib -Wl,--export-dynamic
  libs = -ldl -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0
  output_extension = .so
  output_dir = .
  solibs = ./libmojo_public_system.so ./libbase.so ./libcrcrypto.so
