defines = -DV8_DEPRECATION_WARNINGS -DENABLE_MDNS=1 -DENABLE_NOTIFICATIONS -DENABLE_PEPPER_CDMS -DENABLE_PLUGINS=1 -DENABLE_PDF=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DUSE_UDEV -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_CLIPBOARD_AURAX11=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DENABLE_WEBRTC=1 -DENABLE_EXTENSIONS=1 -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_SERVICE_DISCOVERY=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=277962-1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1 -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=1 -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DHAVE_PTHREAD -DPROTOBUF_USE_DLLS -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUNIT_TEST
include_dirs = -I../../../../.. -Igen -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/include/dbus-1.0 -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../../../../../testing/gtest/include -I../../../../../third_party/protobuf/src -Igen/protoc_out -I../../../../../third_party/protobuf/src -I../../../../../third_party/icu/source/common -I../../../../../third_party/icu/source/i18n -I../../../../../testing/gmock_custom -I../../../../../testing/gmock/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -B../../../../../third_party/binutils/Linux_x64/Release/bin -fcolor-diagnostics -fdebug-prefix-map=/usr/local/google/home/jokulik/chromium/src=. -pthread -m64 -march=x86-64 -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -O0 -g2 -gsplit-dwarf --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -fvisibility=hidden -Xclang -load -Xclang ../../../../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions
label_name = dbus_unittests
target_out_dir = obj/dbus
target_output_name = dbus_unittests

build obj/dbus/dbus_unittests.inputdeps.stamp: stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/dbus/test_proto_gen.stamp obj/third_party/icu/icudata.stamp
build obj/dbus/dbus_unittests/bus_unittest.o: cxx ../../../../../dbus/bus_unittest.cc || obj/dbus/dbus_unittests.inputdeps.stamp
build obj/dbus/dbus_unittests/dbus_statistics_unittest.o: cxx ../../../../../dbus/dbus_statistics_unittest.cc || obj/dbus/dbus_unittests.inputdeps.stamp
build obj/dbus/dbus_unittests/end_to_end_async_unittest.o: cxx ../../../../../dbus/end_to_end_async_unittest.cc || obj/dbus/dbus_unittests.inputdeps.stamp
build obj/dbus/dbus_unittests/end_to_end_sync_unittest.o: cxx ../../../../../dbus/end_to_end_sync_unittest.cc || obj/dbus/dbus_unittests.inputdeps.stamp
build obj/dbus/dbus_unittests/message_unittest.o: cxx ../../../../../dbus/message_unittest.cc || obj/dbus/dbus_unittests.inputdeps.stamp
build obj/dbus/dbus_unittests/mock_unittest.o: cxx ../../../../../dbus/mock_unittest.cc || obj/dbus/dbus_unittests.inputdeps.stamp
build obj/dbus/dbus_unittests/object_manager_unittest.o: cxx ../../../../../dbus/object_manager_unittest.cc || obj/dbus/dbus_unittests.inputdeps.stamp
build obj/dbus/dbus_unittests/object_proxy_unittest.o: cxx ../../../../../dbus/object_proxy_unittest.cc || obj/dbus/dbus_unittests.inputdeps.stamp
build obj/dbus/dbus_unittests/property_unittest.o: cxx ../../../../../dbus/property_unittest.cc || obj/dbus/dbus_unittests.inputdeps.stamp
build obj/dbus/dbus_unittests/signal_sender_verification_unittest.o: cxx ../../../../../dbus/signal_sender_verification_unittest.cc || obj/dbus/dbus_unittests.inputdeps.stamp
build obj/dbus/dbus_unittests/string_util_unittest.o: cxx ../../../../../dbus/string_util_unittest.cc || obj/dbus/dbus_unittests.inputdeps.stamp
build obj/dbus/dbus_unittests/test_service.o: cxx ../../../../../dbus/test_service.cc || obj/dbus/dbus_unittests.inputdeps.stamp
build obj/dbus/dbus_unittests/util_unittest.o: cxx ../../../../../dbus/util_unittest.cc || obj/dbus/dbus_unittests.inputdeps.stamp
build obj/dbus/dbus_unittests/values_util_unittest.o: cxx ../../../../../dbus/values_util_unittest.cc || obj/dbus/dbus_unittests.inputdeps.stamp

build ./dbus_unittests: link obj/dbus/dbus_unittests/bus_unittest.o obj/dbus/dbus_unittests/dbus_statistics_unittest.o obj/dbus/dbus_unittests/end_to_end_async_unittest.o obj/dbus/dbus_unittests/end_to_end_sync_unittest.o obj/dbus/dbus_unittests/message_unittest.o obj/dbus/dbus_unittests/mock_unittest.o obj/dbus/dbus_unittests/object_manager_unittest.o obj/dbus/dbus_unittests/object_proxy_unittest.o obj/dbus/dbus_unittests/property_unittest.o obj/dbus/dbus_unittests/signal_sender_verification_unittest.o obj/dbus/dbus_unittests/string_util_unittest.o obj/dbus/dbus_unittests/test_service.o obj/dbus/dbus_unittests/util_unittest.o obj/dbus/dbus_unittests/values_util_unittest.o obj/dbus/libtest_proto.a obj/dbus/libtest_support.a obj/base/test/librun_all_unittests.a obj/base/test/libtest_support.a obj/testing/gmock/libgmock.a obj/testing/gtest/libgtest.a obj/base/test/libtest_config.a obj/base/libbase_static.a obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/libxml/libxml2.a obj/third_party/zlib/libchrome_zlib.a obj/third_party/zlib/libzlib_x86_simd.a | ./libdbus.so.TOC ./libprotobuf_lite.so.TOC ./libbase.so.TOC ./libbase_i18n.so.TOC ./libicui18n.so.TOC ./libicuuc.so.TOC || obj/build/config/sanitizers/deps.stamp obj/build/win/default_exe_manifest.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -fuse-ld=gold -B../../../../../third_party/binutils/Linux_x64/Release/bin -Wl,--threads -Wl,--thread-count=4 -Wl,--icf=all -pthread -m64 --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib -Wl,-rpath-link=../Default -Wl,--disable-new-dtags -Wl,-rpath=\$$ORIGIN/. -Wl,-rpath-link=. -Wl,--export-dynamic
  libs = -ldl -lrt -ldbus-1 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0
  output_extension = 
  output_dir = .
  solibs = ./libdbus.so ./libprotobuf_lite.so ./libbase.so ./libbase_i18n.so ./libicui18n.so ./libicuuc.so
