# Copyright (c) 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/clang/clang.gni")

if (is_clang) {
  copy("copy_llvm_symbolizer") {
    if (is_win) {
      sources = [
        "$clang_base_path/bin/llvm-symbolizer.exe",
      ]
      outputs = [
        "$root_out_dir/llvm-symbolizer.exe",
      ]
    } else {
      sources = [
        "$clang_base_path/bin/llvm-symbolizer",
      ]
      outputs = [
        "$root_out_dir/llvm-symbolizer",
      ]
    }
  }
}
