main/a/alsa-lib/libasound2_1.0.25-1ubuntu10.2_amd64.deb
main/a/alsa-lib/libasound2-dev_1.0.25-1ubuntu10.2_amd64.deb
main/a/atk1.0/libatk1.0-0_2.4.0-0ubuntu1_amd64.deb
main/a/atk1.0/libatk1.0-dev_2.4.0-0ubuntu1_amd64.deb
main/a/avahi/libavahi-client3_0.6.30-5ubuntu2.2_amd64.deb
main/a/avahi/libavahi-common3_0.6.30-5ubuntu2.2_amd64.deb
main/b/bluez/libbluetooth3_4.98-2ubuntu7.2_amd64.deb
main/b/bluez/libbluetooth-dev_4.98-2ubuntu7.2_amd64.deb
main/b/brltty/libbrlapi0.5_4.3-1ubuntu5_amd64.deb
main/b/brltty/libbrlapi-dev_4.3-1ubuntu5_amd64.deb
main/c/cairo/libcairo2_1.10.2-6.1ubuntu3_amd64.deb
main/c/cairo/libcairo2-dev_1.10.2-6.1ubuntu3_amd64.deb
main/c/cairo/libcairo-gobject2_1.10.2-6.1ubuntu3_amd64.deb
main/c/cairo/libcairo-script-interpreter2_1.10.2-6.1ubuntu3_amd64.deb
main/c/cups/libcups2_1.5.3-0ubuntu8.7_amd64.deb
main/c/cups/libcups2-dev_1.5.3-0ubuntu8.7_amd64.deb
main/d/dbus-glib/libdbus-glib-1-2_0.98-1ubuntu1.1_amd64.deb
main/d/dbus/libdbus-1-3_1.4.18-1ubuntu1.8_amd64.deb
main/d/dbus/libdbus-1-dev_1.4.18-1ubuntu1.8_amd64.deb
main/e/e2fsprogs/comerr-dev_2.1-1.42-1ubuntu2.3_amd64.deb
main/e/e2fsprogs/libcomerr2_1.42-1ubuntu2.3_amd64.deb
main/e/eglibc/libc6_2.15-0ubuntu10.15_amd64.deb
main/e/eglibc/libc6-dev_2.15-0ubuntu10.15_amd64.deb
main/e/elfutils/libelf1_0.152-1ubuntu3.1_amd64.deb
main/e/elfutils/libelf-dev_0.152-1ubuntu3.1_amd64.deb
main/e/expat/libexpat1_2.0.1-7.2ubuntu1.4_amd64.deb
main/e/expat/libexpat1-dev_2.0.1-7.2ubuntu1.4_amd64.deb
main/f/fontconfig/libfontconfig1_2.8.0-3ubuntu9.2_amd64.deb
main/f/fontconfig/libfontconfig1-dev_2.8.0-3ubuntu9.2_amd64.deb
main/f/freetype/libfreetype6_2.4.8-1ubuntu2.3_amd64.deb
main/f/freetype/libfreetype6-dev_2.4.8-1ubuntu2.3_amd64.deb
main/g/gcc-4.6/gcc-4.6_4.6.3-1ubuntu5_amd64.deb
main/g/gcc-4.6/libgcc1_4.6.3-1ubuntu5_amd64.deb
main/g/gcc-4.6/libgomp1_4.6.3-1ubuntu5_amd64.deb
main/g/gcc-4.6/libquadmath0_4.6.3-1ubuntu5_amd64.deb
main/g/gcc-4.6/libstdc++6_4.6.3-1ubuntu5_amd64.deb
main/g/gcc-4.6/libstdc++6-4.6-dev_4.6.3-1ubuntu5_amd64.deb
main/g/gconf/libgconf-2-4_3.2.5-0ubuntu2_amd64.deb
main/g/gconf/libgconf2-4_3.2.5-0ubuntu2_amd64.deb
main/g/gconf/libgconf2-dev_3.2.5-0ubuntu2_amd64.deb
main/g/gdk-pixbuf/libgdk-pixbuf2.0-0_2.26.1-1ubuntu1.5_amd64.deb
main/g/gdk-pixbuf/libgdk-pixbuf2.0-dev_2.26.1-1ubuntu1.5_amd64.deb
main/g/glib2.0/libglib2.0-0_2.32.4-0ubuntu1_amd64.deb
main/g/glib2.0/libglib2.0-dev_2.32.4-0ubuntu1_amd64.deb
main/g/gnutls26/libgnutls26_2.12.14-5ubuntu3.13_amd64.deb
main/g/gnutls26/libgnutls-dev_2.12.14-5ubuntu3.13_amd64.deb
main/g/gnutls26/libgnutls-openssl27_2.12.14-5ubuntu3.13_amd64.deb
main/g/gnutls26/libgnutlsxx27_2.12.14-5ubuntu3.13_amd64.deb
main/g/gtk+2.0/libgtk2.0-0_2.24.10-0ubuntu6.3_amd64.deb
main/g/gtk+2.0/libgtk2.0-dev_2.24.10-0ubuntu6.3_amd64.deb
main/g/gtk+3.0/libgtk-3-0_3.4.2-0ubuntu0.9_amd64.deb
main/g/gtk+3.0/libgtk-3-dev_3.4.2-0ubuntu0.9_amd64.deb
main/k/keyutils/libkeyutils1_1.5.2-2_amd64.deb
main/k/krb5/krb5-multidev_1.10+dfsg~beta1-2ubuntu0.7_amd64.deb
main/k/krb5/libgssapi-krb5-2_1.10+dfsg~beta1-2ubuntu0.7_amd64.deb
main/k/krb5/libgssrpc4_1.10+dfsg~beta1-2ubuntu0.7_amd64.deb
main/k/krb5/libk5crypto3_1.10+dfsg~beta1-2ubuntu0.7_amd64.deb
main/k/krb5/libkadm5clnt-mit8_1.10+dfsg~beta1-2ubuntu0.7_amd64.deb
main/k/krb5/libkadm5srv-mit8_1.10+dfsg~beta1-2ubuntu0.7_amd64.deb
main/k/krb5/libkdb5-6_1.10+dfsg~beta1-2ubuntu0.7_amd64.deb
main/k/krb5/libkrb5-3_1.10+dfsg~beta1-2ubuntu0.7_amd64.deb
main/k/krb5/libkrb5-dev_1.10+dfsg~beta1-2ubuntu0.7_amd64.deb
main/k/krb5/libkrb5support0_1.10+dfsg~beta1-2ubuntu0.7_amd64.deb
main/libc/libcap2/libcap2_2.22-1ubuntu3_amd64.deb
main/libc/libcap2/libcap-dev_2.22-1ubuntu3_amd64.deb
main/libd/libdrm/libdrm2_2.4.52-1~precise2_amd64.deb
main/libd/libdrm/libdrm-dev_2.4.52-1~precise2_amd64.deb
main/libd/libdrm/libdrm-intel1_2.4.52-1~precise2_amd64.deb
main/libd/libdrm/libdrm-nouveau1a_2.4.52-1~precise2_amd64.deb
main/libd/libdrm/libdrm-nouveau2_2.4.52-1~precise2_amd64.deb
main/libd/libdrm/libdrm-radeon1_2.4.52-1~precise2_amd64.deb
main/libd/libdrm/libkms1_2.4.46-1ubuntu0.0.0.1_amd64.deb
main/libf/libffi/libffi6_3.0.11~rc1-5_amd64.deb
main/libf/libffi/libffi-dev_3.0.11~rc1-5_amd64.deb
main/libg/libgcrypt11/libgcrypt11_1.5.0-3ubuntu0.6_amd64.deb
main/libg/libgcrypt11/libgcrypt11-dev_1.5.0-3ubuntu0.6_amd64.deb
main/libg/libgnome-keyring/libgnome-keyring0_3.2.2-2_amd64.deb
main/libg/libgnome-keyring/libgnome-keyring-dev_3.2.2-2_amd64.deb
main/libg/libgpg-error/libgpg-error0_1.10-2ubuntu1_amd64.deb
main/libg/libgpg-error/libgpg-error-dev_1.10-2ubuntu1_amd64.deb
main/libn/libnss-db/libnss-db_2.2.3pre1-3.2ubuntu3_amd64.deb
main/libp/libp11/libp11-2_0.2.8-2_amd64.deb
main/libp/libpng/libpng12-0_1.2.46-3ubuntu4.2_amd64.deb
main/libp/libpng/libpng12-dev_1.2.46-3ubuntu4.2_amd64.deb
main/libp/libpthread-stubs/libpthread-stubs0-dev_0.3-3_amd64.deb
main/libs/libselinux/libselinux1_2.1.0-4.1ubuntu1_amd64.deb
main/libt/libtasn1-3/libtasn1-3_2.10-1ubuntu1.5_amd64.deb
main/libx/libx11/libx11-6_1.4.99.1-0ubuntu2.3_amd64.deb
main/libx/libx11/libx11-dev_1.4.99.1-0ubuntu2.3_amd64.deb
main/libx/libx11/libx11-xcb1_1.4.99.1-0ubuntu2.3_amd64.deb
main/libx/libx11/libx11-xcb-dev_1.4.99.1-0ubuntu2.3_amd64.deb
main/libx/libxau/libxau6_1.0.6-4_amd64.deb
main/libx/libxau/libxau-dev_1.0.6-4_amd64.deb
main/libx/libxcb/libxcb1_1.8.1-1ubuntu0.2_amd64.deb
main/libx/libxcb/libxcb1-dev_1.8.1-1ubuntu0.2_amd64.deb
main/libx/libxcb/libxcb-glx0_1.8.1-1ubuntu0.2_amd64.deb
main/libx/libxcb/libxcb-render0_1.8.1-1ubuntu0.2_amd64.deb
main/libx/libxcb/libxcb-render0-dev_1.8.1-1ubuntu0.2_amd64.deb
main/libx/libxcb/libxcb-shm0_1.8.1-1ubuntu0.2_amd64.deb
main/libx/libxcb/libxcb-shm0-dev_1.8.1-1ubuntu0.2_amd64.deb
main/libx/libxcomposite/libxcomposite1_0.4.3-2build1_amd64.deb
main/libx/libxcomposite/libxcomposite-dev_0.4.3-2build1_amd64.deb
main/libx/libxcursor/libxcursor1_1.1.12-1ubuntu0.1_amd64.deb
main/libx/libxcursor/libxcursor-dev_1.1.12-1ubuntu0.1_amd64.deb
main/libx/libxdamage/libxdamage1_1.1.3-2build1_amd64.deb
main/libx/libxdamage/libxdamage-dev_1.1.3-2build1_amd64.deb
main/libx/libxdmcp/libxdmcp6_1.1.0-4_amd64.deb
main/libx/libxdmcp/libxdmcp-dev_1.1.0-4_amd64.deb
main/libx/libxext/libxext6_1.3.0-3ubuntu0.2_amd64.deb
main/libx/libxext/libxext-dev_1.3.0-3ubuntu0.2_amd64.deb
main/libx/libxfixes/libxfixes3_5.0-4ubuntu4.4_amd64.deb
main/libx/libxfixes/libxfixes-dev_5.0-4ubuntu4.4_amd64.deb
main/libx/libxi/libxi6_1.7.1.901-1ubuntu1~precise3_amd64.deb
main/libx/libxi/libxi-dev_1.7.1.901-1ubuntu1~precise3_amd64.deb
main/libx/libxinerama/libxinerama1_1.1.1-3ubuntu0.1_amd64.deb
main/libx/libxinerama/libxinerama-dev_1.1.1-3ubuntu0.1_amd64.deb
main/libx/libxrandr/libxrandr2_1.3.2-2ubuntu0.3_amd64.deb
main/libx/libxrandr/libxrandr-dev_1.3.2-2ubuntu0.3_amd64.deb
main/libx/libxrender/libxrender1_0.9.6-2ubuntu0.2_amd64.deb
main/libx/libxrender/libxrender-dev_0.9.6-2ubuntu0.2_amd64.deb
main/libx/libxss/libxss1_1.2.1-2_amd64.deb
main/libx/libxss/libxss-dev_1.2.1-2_amd64.deb
main/libx/libxt/libxt6_1.1.1-2ubuntu0.1_amd64.deb
main/libx/libxt/libxt-dev_1.1.1-2ubuntu0.1_amd64.deb
main/libx/libxtst/libxtst6_1.2.0-4ubuntu0.1_amd64.deb
main/libx/libxtst/libxtst-dev_1.2.0-4ubuntu0.1_amd64.deb
main/libx/libxxf86vm/libxxf86vm1_1.1.1-2ubuntu0.1_amd64.deb
main/l/linux/linux-libc-dev_3.2.0-123.166_amd64.deb
main/m/mesa/libegl1-mesa_8.0.4-0ubuntu0.7_amd64.deb
main/m/mesa/libegl1-mesa-dev_8.0.4-0ubuntu0.7_amd64.deb
main/m/mesa/libegl1-mesa-drivers_8.0.4-0ubuntu0.7_amd64.deb
main/m/mesa/libgbm1_8.0.4-0ubuntu0.7_amd64.deb
main/m/mesa/libgbm-dev_8.0.4-0ubuntu0.7_amd64.deb
main/m/mesa/libgl1-mesa-dev_8.0.4-0ubuntu0.7_amd64.deb
main/m/mesa/libgl1-mesa-glx_8.0.4-0ubuntu0.7_amd64.deb
main/m/mesa/libglapi-mesa_8.0.4-0ubuntu0.7_amd64.deb
main/m/mesa/mesa-common-dev_8.0.4-0ubuntu0.7_amd64.deb
main/n/nspr/libnspr4_4.12-0ubuntu0.12.04.1_amd64.deb
main/n/nspr/libnspr4-dev_4.12-0ubuntu0.12.04.1_amd64.deb
main/n/nss/libnss3_3.26.2-0ubuntu0.12.04.1_amd64.deb
main/n/nss/libnss3-dev_3.26.2-0ubuntu0.12.04.1_amd64.deb
main/o/openssl/libssl1.0.0_1.0.1-4ubuntu5.39_amd64.deb
main/o/openssl/libssl-dev_1.0.1-4ubuntu5.39_amd64.deb
main/o/orbit2/liborbit2_2.14.19-0.1ubuntu1_amd64.deb
main/p/p11-kit/libp11-kit0_0.12-2ubuntu1_amd64.deb
main/p/pam/libpam0g_1.1.3-7ubuntu2.3_amd64.deb
main/p/pam/libpam0g-dev_1.1.3-7ubuntu2.3_amd64.deb
main/p/pango1.0/libpango1.0-0_1.30.0-0ubuntu3.1_amd64.deb
main/p/pango1.0/libpango1.0-dev_1.30.0-0ubuntu3.1_amd64.deb
main/p/pciutils/libpci3_3.1.8-2ubuntu6_amd64.deb
main/p/pciutils/libpci-dev_3.1.8-2ubuntu6_amd64.deb
main/p/pcre3/libpcre3_8.12-4ubuntu0.2_amd64.deb
main/p/pcre3/libpcre3-dev_8.12-4ubuntu0.2_amd64.deb
main/p/pcre3/libpcrecpp0_8.12-4ubuntu0.2_amd64.deb
main/p/pixman/libpixman-1-0_0.30.2-1ubuntu0.0.0.0.3_amd64.deb
main/p/pixman/libpixman-1-dev_0.30.2-1ubuntu0.0.0.0.3_amd64.deb
main/p/pulseaudio/libpulse0_1.1-0ubuntu15.4_amd64.deb
main/p/pulseaudio/libpulse-dev_1.1-0ubuntu15.4_amd64.deb
main/p/pulseaudio/libpulse-mainloop-glib0_1.1-0ubuntu15.4_amd64.deb
main/s/speech-dispatcher/libspeechd2_0.7.1-6ubuntu3_amd64.deb
main/s/speech-dispatcher/libspeechd-dev_0.7.1-6ubuntu3_amd64.deb
main/s/speech-dispatcher/speech-dispatcher_0.7.1-6ubuntu3_amd64.deb
main/w/wayland/libwayland0_0.85.0-1ubuntu2_amd64.deb
main/w/wayland/libwayland-dev_0.85.0-1ubuntu2_amd64.deb
main/x/x11proto-composite/x11proto-composite-dev_0.4.2-2_all.deb
main/x/x11proto-core/x11proto-core-dev_7.0.22-1ubuntu0.2_all.deb
main/x/x11proto-damage/x11proto-damage-dev_1.2.1-2_all.deb
main/x/x11proto-fixes/x11proto-fixes-dev_5.0-2ubuntu1_all.deb
main/x/x11proto-input/x11proto-input-dev_2.3-1~precise2_all.deb
main/x/x11proto-kb/x11proto-kb-dev_1.0.5-2_all.deb
main/x/x11proto-randr/x11proto-randr-dev_1.4.0+git20120101.is.really.1.4.0-0ubuntu1~precise2_all.deb
main/x/x11proto-record/x11proto-record-dev_1.14.1-2_all.deb
main/x/x11proto-render/x11proto-render-dev_0.11.1-2_all.deb
main/x/x11proto-scrnsaver/x11proto-scrnsaver-dev_1.2.1-2_all.deb
main/x/x11proto-xext/x11proto-xext-dev_7.3.0-1~precise2_all.deb
main/z/zlib/zlib1g_1.2.3.4.dfsg-3ubuntu4_amd64.deb
main/z/zlib/zlib1g-dev_1.2.3.4.dfsg-3ubuntu4_amd64.deb
universe/libx/libxkbcommon/libxkbcommon0_0.1.0~1-0ubuntu1_amd64.deb
universe/libx/libxkbcommon/libxkbcommon-dev_0.1.0~1-0ubuntu1_amd64.deb
