defines = -DV8_DEPRECATION_WARNINGS -DENABLE_MDNS=1 -DENABLE_NOTIFICATIONS -DENABLE_PEPPER_CDMS -DENABLE_PLUGINS=1 -DENABLE_PDF=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DUSE_UDEV -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_CLIPBOARD_AURAX11=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DENABLE_WEBRTC=1 -DENABLE_EXTENSIONS=1 -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_SERVICE_DISCOVERY=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=277962-1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1
include_dirs = -I../../../../.. -Igen
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -B../../../../../third_party/binutils/Linux_x64/Release/bin -fcolor-diagnostics -fdebug-prefix-map=/usr/local/google/home/jokulik/chromium/src=. -pthread -m64 -march=x86-64 -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -O0 -g2 -gsplit-dwarf --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -fvisibility=hidden -Xclang -load -Xclang ../../../../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions
label_name = objects
target_out_dir = obj/ppapi/cpp
target_output_name = objects

build obj/ppapi/cpp/objects/array_output.o: cxx ../../../../../ppapi/cpp/array_output.cc
build obj/ppapi/cpp/objects/audio.o: cxx ../../../../../ppapi/cpp/audio.cc
build obj/ppapi/cpp/objects/audio_buffer.o: cxx ../../../../../ppapi/cpp/audio_buffer.cc
build obj/ppapi/cpp/objects/audio_config.o: cxx ../../../../../ppapi/cpp/audio_config.cc
build obj/ppapi/cpp/objects/audio_encoder.o: cxx ../../../../../ppapi/cpp/audio_encoder.cc
build obj/ppapi/cpp/objects/compositor.o: cxx ../../../../../ppapi/cpp/compositor.cc
build obj/ppapi/cpp/objects/compositor_layer.o: cxx ../../../../../ppapi/cpp/compositor_layer.cc
build obj/ppapi/cpp/objects/core.o: cxx ../../../../../ppapi/cpp/core.cc
build obj/ppapi/cpp/objects/directory_entry.o: cxx ../../../../../ppapi/cpp/directory_entry.cc
build obj/ppapi/cpp/objects/file_io.o: cxx ../../../../../ppapi/cpp/file_io.cc
build obj/ppapi/cpp/objects/file_ref.o: cxx ../../../../../ppapi/cpp/file_ref.cc
build obj/ppapi/cpp/objects/file_system.o: cxx ../../../../../ppapi/cpp/file_system.cc
build obj/ppapi/cpp/objects/fullscreen.o: cxx ../../../../../ppapi/cpp/fullscreen.cc
build obj/ppapi/cpp/objects/graphics_2d.o: cxx ../../../../../ppapi/cpp/graphics_2d.cc
build obj/ppapi/cpp/objects/graphics_3d.o: cxx ../../../../../ppapi/cpp/graphics_3d.cc
build obj/ppapi/cpp/objects/graphics_3d_client.o: cxx ../../../../../ppapi/cpp/graphics_3d_client.cc
build obj/ppapi/cpp/objects/host_resolver.o: cxx ../../../../../ppapi/cpp/host_resolver.cc
build obj/ppapi/cpp/objects/image_data.o: cxx ../../../../../ppapi/cpp/image_data.cc
build obj/ppapi/cpp/objects/input_event.o: cxx ../../../../../ppapi/cpp/input_event.cc
build obj/ppapi/cpp/objects/instance.o: cxx ../../../../../ppapi/cpp/instance.cc
build obj/ppapi/cpp/objects/instance_handle.o: cxx ../../../../../ppapi/cpp/instance_handle.cc
build obj/ppapi/cpp/objects/media_stream_audio_track.o: cxx ../../../../../ppapi/cpp/media_stream_audio_track.cc
build obj/ppapi/cpp/objects/media_stream_video_track.o: cxx ../../../../../ppapi/cpp/media_stream_video_track.cc
build obj/ppapi/cpp/objects/message_loop.o: cxx ../../../../../ppapi/cpp/message_loop.cc
build obj/ppapi/cpp/objects/module.o: cxx ../../../../../ppapi/cpp/module.cc
build obj/ppapi/cpp/objects/mouse_cursor.o: cxx ../../../../../ppapi/cpp/mouse_cursor.cc
build obj/ppapi/cpp/objects/mouse_lock.o: cxx ../../../../../ppapi/cpp/mouse_lock.cc
build obj/ppapi/cpp/objects/net_address.o: cxx ../../../../../ppapi/cpp/net_address.cc
build obj/ppapi/cpp/objects/network_list.o: cxx ../../../../../ppapi/cpp/network_list.cc
build obj/ppapi/cpp/objects/network_monitor.o: cxx ../../../../../ppapi/cpp/network_monitor.cc
build obj/ppapi/cpp/objects/network_proxy.o: cxx ../../../../../ppapi/cpp/network_proxy.cc
build obj/ppapi/cpp/objects/rect.o: cxx ../../../../../ppapi/cpp/rect.cc
build obj/ppapi/cpp/objects/resource.o: cxx ../../../../../ppapi/cpp/resource.cc
build obj/ppapi/cpp/objects/tcp_socket.o: cxx ../../../../../ppapi/cpp/tcp_socket.cc
build obj/ppapi/cpp/objects/text_input_controller.o: cxx ../../../../../ppapi/cpp/text_input_controller.cc
build obj/ppapi/cpp/objects/udp_socket.o: cxx ../../../../../ppapi/cpp/udp_socket.cc
build obj/ppapi/cpp/objects/url_loader.o: cxx ../../../../../ppapi/cpp/url_loader.cc
build obj/ppapi/cpp/objects/url_request_info.o: cxx ../../../../../ppapi/cpp/url_request_info.cc
build obj/ppapi/cpp/objects/url_response_info.o: cxx ../../../../../ppapi/cpp/url_response_info.cc
build obj/ppapi/cpp/objects/var.o: cxx ../../../../../ppapi/cpp/var.cc
build obj/ppapi/cpp/objects/var_array.o: cxx ../../../../../ppapi/cpp/var_array.cc
build obj/ppapi/cpp/objects/var_array_buffer.o: cxx ../../../../../ppapi/cpp/var_array_buffer.cc
build obj/ppapi/cpp/objects/var_dictionary.o: cxx ../../../../../ppapi/cpp/var_dictionary.cc
build obj/ppapi/cpp/objects/video_decoder.o: cxx ../../../../../ppapi/cpp/video_decoder.cc
build obj/ppapi/cpp/objects/video_encoder.o: cxx ../../../../../ppapi/cpp/video_encoder.cc
build obj/ppapi/cpp/objects/video_frame.o: cxx ../../../../../ppapi/cpp/video_frame.cc
build obj/ppapi/cpp/objects/view.o: cxx ../../../../../ppapi/cpp/view.cc
build obj/ppapi/cpp/objects/vpn_provider.o: cxx ../../../../../ppapi/cpp/vpn_provider.cc
build obj/ppapi/cpp/objects/websocket.o: cxx ../../../../../ppapi/cpp/websocket.cc
build obj/ppapi/cpp/objects/audio_input_dev.o: cxx ../../../../../ppapi/cpp/dev/audio_input_dev.cc
build obj/ppapi/cpp/objects/buffer_dev.o: cxx ../../../../../ppapi/cpp/dev/buffer_dev.cc
build obj/ppapi/cpp/objects/crypto_dev.o: cxx ../../../../../ppapi/cpp/dev/crypto_dev.cc
build obj/ppapi/cpp/objects/cursor_control_dev.o: cxx ../../../../../ppapi/cpp/dev/cursor_control_dev.cc
build obj/ppapi/cpp/objects/device_ref_dev.o: cxx ../../../../../ppapi/cpp/dev/device_ref_dev.cc
build obj/ppapi/cpp/objects/file_chooser_dev.o: cxx ../../../../../ppapi/cpp/dev/file_chooser_dev.cc
build obj/ppapi/cpp/objects/ime_input_event_dev.o: cxx ../../../../../ppapi/cpp/dev/ime_input_event_dev.cc
build obj/ppapi/cpp/objects/memory_dev.o: cxx ../../../../../ppapi/cpp/dev/memory_dev.cc
build obj/ppapi/cpp/objects/printing_dev.o: cxx ../../../../../ppapi/cpp/dev/printing_dev.cc
build obj/ppapi/cpp/objects/text_input_dev.o: cxx ../../../../../ppapi/cpp/dev/text_input_dev.cc
build obj/ppapi/cpp/objects/truetype_font_dev.o: cxx ../../../../../ppapi/cpp/dev/truetype_font_dev.cc
build obj/ppapi/cpp/objects/url_util_dev.o: cxx ../../../../../ppapi/cpp/dev/url_util_dev.cc
build obj/ppapi/cpp/objects/video_capture_client_dev.o: cxx ../../../../../ppapi/cpp/dev/video_capture_client_dev.cc
build obj/ppapi/cpp/objects/video_capture_dev.o: cxx ../../../../../ppapi/cpp/dev/video_capture_dev.cc
build obj/ppapi/cpp/objects/video_decoder_client_dev.o: cxx ../../../../../ppapi/cpp/dev/video_decoder_client_dev.cc
build obj/ppapi/cpp/objects/video_decoder_dev.o: cxx ../../../../../ppapi/cpp/dev/video_decoder_dev.cc
build obj/ppapi/cpp/objects/view_dev.o: cxx ../../../../../ppapi/cpp/dev/view_dev.cc
build obj/ppapi/cpp/objects/scriptable_object_deprecated.o: cxx ../../../../../ppapi/cpp/dev/scriptable_object_deprecated.cc
build obj/ppapi/cpp/objects/camera_capabilities_private.o: cxx ../../../../../ppapi/cpp/private/camera_capabilities_private.cc
build obj/ppapi/cpp/objects/camera_device_private.o: cxx ../../../../../ppapi/cpp/private/camera_device_private.cc
build obj/ppapi/cpp/objects/content_decryptor_private.o: cxx ../../../../../ppapi/cpp/private/content_decryptor_private.cc
build obj/ppapi/cpp/objects/ext_crx_file_system_private.o: cxx ../../../../../ppapi/cpp/private/ext_crx_file_system_private.cc
build obj/ppapi/cpp/objects/file_io_private.o: cxx ../../../../../ppapi/cpp/private/file_io_private.cc
build obj/ppapi/cpp/objects/find_private.o: cxx ../../../../../ppapi/cpp/private/find_private.cc
build obj/ppapi/cpp/objects/flash.o: cxx ../../../../../ppapi/cpp/private/flash.cc
build obj/ppapi/cpp/objects/flash_clipboard.o: cxx ../../../../../ppapi/cpp/private/flash_clipboard.cc
build obj/ppapi/cpp/objects/flash_device_id.o: cxx ../../../../../ppapi/cpp/private/flash_device_id.cc
build obj/ppapi/cpp/objects/flash_drm.o: cxx ../../../../../ppapi/cpp/private/flash_drm.cc
build obj/ppapi/cpp/objects/flash_file.o: cxx ../../../../../ppapi/cpp/private/flash_file.cc
build obj/ppapi/cpp/objects/flash_font_file.o: cxx ../../../../../ppapi/cpp/private/flash_font_file.cc
build obj/ppapi/cpp/objects/flash_fullscreen.o: cxx ../../../../../ppapi/cpp/private/flash_fullscreen.cc
build obj/ppapi/cpp/objects/flash_menu.o: cxx ../../../../../ppapi/cpp/private/flash_menu.cc
build obj/ppapi/cpp/objects/flash_message_loop.o: cxx ../../../../../ppapi/cpp/private/flash_message_loop.cc
build obj/ppapi/cpp/objects/host_resolver_private.o: cxx ../../../../../ppapi/cpp/private/host_resolver_private.cc
build obj/ppapi/cpp/objects/instance_private.o: cxx ../../../../../ppapi/cpp/private/instance_private.cc
build obj/ppapi/cpp/objects/isolated_file_system_private.o: cxx ../../../../../ppapi/cpp/private/isolated_file_system_private.cc
build obj/ppapi/cpp/objects/net_address_private.o: cxx ../../../../../ppapi/cpp/private/net_address_private.cc
build obj/ppapi/cpp/objects/output_protection_private.o: cxx ../../../../../ppapi/cpp/private/output_protection_private.cc
build obj/ppapi/cpp/objects/pass_file_handle.o: cxx ../../../../../ppapi/cpp/private/pass_file_handle.cc
build obj/ppapi/cpp/objects/pdf.o: cxx ../../../../../ppapi/cpp/private/pdf.cc
build obj/ppapi/cpp/objects/platform_verification.o: cxx ../../../../../ppapi/cpp/private/platform_verification.cc
build obj/ppapi/cpp/objects/tcp_server_socket_private.o: cxx ../../../../../ppapi/cpp/private/tcp_server_socket_private.cc
build obj/ppapi/cpp/objects/tcp_socket_private.o: cxx ../../../../../ppapi/cpp/private/tcp_socket_private.cc
build obj/ppapi/cpp/objects/udp_socket_private.o: cxx ../../../../../ppapi/cpp/private/udp_socket_private.cc
build obj/ppapi/cpp/objects/uma_private.o: cxx ../../../../../ppapi/cpp/private/uma_private.cc
build obj/ppapi/cpp/objects/var_private.o: cxx ../../../../../ppapi/cpp/private/var_private.cc
build obj/ppapi/cpp/objects/video_destination_private.o: cxx ../../../../../ppapi/cpp/private/video_destination_private.cc
build obj/ppapi/cpp/objects/video_frame_private.o: cxx ../../../../../ppapi/cpp/private/video_frame_private.cc
build obj/ppapi/cpp/objects/video_source_private.o: cxx ../../../../../ppapi/cpp/private/video_source_private.cc
build obj/ppapi/cpp/objects/x509_certificate_private.o: cxx ../../../../../ppapi/cpp/private/x509_certificate_private.cc
build obj/ppapi/cpp/objects/browser_font_trusted.o: cxx ../../../../../ppapi/cpp/trusted/browser_font_trusted.cc
build obj/ppapi/cpp/objects/file_chooser_trusted.o: cxx ../../../../../ppapi/cpp/trusted/file_chooser_trusted.cc
build obj/ppapi/cpp/objects/paint_aggregator.o: cxx ../../../../../ppapi/utility/graphics/paint_aggregator.cc
build obj/ppapi/cpp/objects/paint_manager.o: cxx ../../../../../ppapi/utility/graphics/paint_manager.cc
build obj/ppapi/cpp/objects/lock.o: cxx ../../../../../ppapi/utility/threading/lock.cc
build obj/ppapi/cpp/objects/simple_thread.o: cxx ../../../../../ppapi/utility/threading/simple_thread.cc
build obj/ppapi/cpp/objects/websocket_api.o: cxx ../../../../../ppapi/utility/websocket/websocket_api.cc

build obj/ppapi/cpp/objects.stamp: stamp obj/ppapi/cpp/objects/array_output.o obj/ppapi/cpp/objects/audio.o obj/ppapi/cpp/objects/audio_buffer.o obj/ppapi/cpp/objects/audio_config.o obj/ppapi/cpp/objects/audio_encoder.o obj/ppapi/cpp/objects/compositor.o obj/ppapi/cpp/objects/compositor_layer.o obj/ppapi/cpp/objects/core.o obj/ppapi/cpp/objects/directory_entry.o obj/ppapi/cpp/objects/file_io.o obj/ppapi/cpp/objects/file_ref.o obj/ppapi/cpp/objects/file_system.o obj/ppapi/cpp/objects/fullscreen.o obj/ppapi/cpp/objects/graphics_2d.o obj/ppapi/cpp/objects/graphics_3d.o obj/ppapi/cpp/objects/graphics_3d_client.o obj/ppapi/cpp/objects/host_resolver.o obj/ppapi/cpp/objects/image_data.o obj/ppapi/cpp/objects/input_event.o obj/ppapi/cpp/objects/instance.o obj/ppapi/cpp/objects/instance_handle.o obj/ppapi/cpp/objects/media_stream_audio_track.o obj/ppapi/cpp/objects/media_stream_video_track.o obj/ppapi/cpp/objects/message_loop.o obj/ppapi/cpp/objects/module.o obj/ppapi/cpp/objects/mouse_cursor.o obj/ppapi/cpp/objects/mouse_lock.o obj/ppapi/cpp/objects/net_address.o obj/ppapi/cpp/objects/network_list.o obj/ppapi/cpp/objects/network_monitor.o obj/ppapi/cpp/objects/network_proxy.o obj/ppapi/cpp/objects/rect.o obj/ppapi/cpp/objects/resource.o obj/ppapi/cpp/objects/tcp_socket.o obj/ppapi/cpp/objects/text_input_controller.o obj/ppapi/cpp/objects/udp_socket.o obj/ppapi/cpp/objects/url_loader.o obj/ppapi/cpp/objects/url_request_info.o obj/ppapi/cpp/objects/url_response_info.o obj/ppapi/cpp/objects/var.o obj/ppapi/cpp/objects/var_array.o obj/ppapi/cpp/objects/var_array_buffer.o obj/ppapi/cpp/objects/var_dictionary.o obj/ppapi/cpp/objects/video_decoder.o obj/ppapi/cpp/objects/video_encoder.o obj/ppapi/cpp/objects/video_frame.o obj/ppapi/cpp/objects/view.o obj/ppapi/cpp/objects/vpn_provider.o obj/ppapi/cpp/objects/websocket.o obj/ppapi/cpp/objects/audio_input_dev.o obj/ppapi/cpp/objects/buffer_dev.o obj/ppapi/cpp/objects/crypto_dev.o obj/ppapi/cpp/objects/cursor_control_dev.o obj/ppapi/cpp/objects/device_ref_dev.o obj/ppapi/cpp/objects/file_chooser_dev.o obj/ppapi/cpp/objects/ime_input_event_dev.o obj/ppapi/cpp/objects/memory_dev.o obj/ppapi/cpp/objects/printing_dev.o obj/ppapi/cpp/objects/text_input_dev.o obj/ppapi/cpp/objects/truetype_font_dev.o obj/ppapi/cpp/objects/url_util_dev.o obj/ppapi/cpp/objects/video_capture_client_dev.o obj/ppapi/cpp/objects/video_capture_dev.o obj/ppapi/cpp/objects/video_decoder_client_dev.o obj/ppapi/cpp/objects/video_decoder_dev.o obj/ppapi/cpp/objects/view_dev.o obj/ppapi/cpp/objects/scriptable_object_deprecated.o obj/ppapi/cpp/objects/camera_capabilities_private.o obj/ppapi/cpp/objects/camera_device_private.o obj/ppapi/cpp/objects/content_decryptor_private.o obj/ppapi/cpp/objects/ext_crx_file_system_private.o obj/ppapi/cpp/objects/file_io_private.o obj/ppapi/cpp/objects/find_private.o obj/ppapi/cpp/objects/flash.o obj/ppapi/cpp/objects/flash_clipboard.o obj/ppapi/cpp/objects/flash_device_id.o obj/ppapi/cpp/objects/flash_drm.o obj/ppapi/cpp/objects/flash_file.o obj/ppapi/cpp/objects/flash_font_file.o obj/ppapi/cpp/objects/flash_fullscreen.o obj/ppapi/cpp/objects/flash_menu.o obj/ppapi/cpp/objects/flash_message_loop.o obj/ppapi/cpp/objects/host_resolver_private.o obj/ppapi/cpp/objects/instance_private.o obj/ppapi/cpp/objects/isolated_file_system_private.o obj/ppapi/cpp/objects/net_address_private.o obj/ppapi/cpp/objects/output_protection_private.o obj/ppapi/cpp/objects/pass_file_handle.o obj/ppapi/cpp/objects/pdf.o obj/ppapi/cpp/objects/platform_verification.o obj/ppapi/cpp/objects/tcp_server_socket_private.o obj/ppapi/cpp/objects/tcp_socket_private.o obj/ppapi/cpp/objects/udp_socket_private.o obj/ppapi/cpp/objects/uma_private.o obj/ppapi/cpp/objects/var_private.o obj/ppapi/cpp/objects/video_destination_private.o obj/ppapi/cpp/objects/video_frame_private.o obj/ppapi/cpp/objects/video_source_private.o obj/ppapi/cpp/objects/x509_certificate_private.o obj/ppapi/cpp/objects/browser_font_trusted.o obj/ppapi/cpp/objects/file_chooser_trusted.o obj/ppapi/cpp/objects/paint_aggregator.o obj/ppapi/cpp/objects/paint_manager.o obj/ppapi/cpp/objects/lock.o obj/ppapi/cpp/objects/simple_thread.o obj/ppapi/cpp/objects/websocket_api.o
