# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//net/interfaces/proxy_resolver_service.mojom"
public_headers = [
  "//net/proxy/proxy_server.h",
  "//net/proxy/proxy_info.h",
]
traits_headers = [ "//net/proxy/mojo_proxy_struct_traits.h" ]
sources = [
  "//net/proxy/mojo_proxy_struct_traits.cc",
]
type_mappings = [
  "net.interfaces.ProxyInfo=net::ProxyInfo",
  "net.interfaces.ProxyServer=net::ProxyServer",
  "net.interfaces.ProxyServer::Scheme=net::ProxyScheme",
]
public_deps = [
  "//net",
]
