defines = -DV8_DEPRECATION_WARNINGS -DENABLE_MDNS=1 -DENABLE_NOTIFICATIONS -DENABLE_PEPPER_CDMS -DENABLE_PLUGINS=1 -DENABLE_PDF=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DUSE_UDEV -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_CLIPBOARD_AURAX11=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DENABLE_WEBRTC=1 -DENABLE_EXTENSIONS=1 -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_SERVICE_DISCOVERY=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=277962-1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1
include_dirs = -I../../../../.. -Igen -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../../../../../third_party/lzma_sdk
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -B../../../../../third_party/binutils/Linux_x64/Release/bin -fcolor-diagnostics -fdebug-prefix-map=/usr/local/google/home/jokulik/chromium/src=. -pthread -m64 -march=x86-64 -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -O0 -g2 -gsplit-dwarf --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -fvisibility=hidden -Xclang -load -Xclang ../../../../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions
label_name = courgette_lib
target_out_dir = obj/courgette
target_output_name = libcourgette_lib

build obj/courgette/courgette_lib.inputdeps.stamp: stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp
build obj/courgette/courgette_lib/adjustment_method.o: cxx ../../../../../courgette/adjustment_method.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/adjustment_method_2.o: cxx ../../../../../courgette/adjustment_method_2.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/assembly_program.o: cxx ../../../../../courgette/assembly_program.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/crc.o: cxx ../../../../../courgette/crc.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/difference_estimator.o: cxx ../../../../../courgette/difference_estimator.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/disassembler.o: cxx ../../../../../courgette/disassembler.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/disassembler_elf_32.o: cxx ../../../../../courgette/disassembler_elf_32.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/disassembler_elf_32_arm.o: cxx ../../../../../courgette/disassembler_elf_32_arm.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/disassembler_elf_32_x86.o: cxx ../../../../../courgette/disassembler_elf_32_x86.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/disassembler_win32.o: cxx ../../../../../courgette/disassembler_win32.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/disassembler_win32_x64.o: cxx ../../../../../courgette/disassembler_win32_x64.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/disassembler_win32_x86.o: cxx ../../../../../courgette/disassembler_win32_x86.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/encoded_program.o: cxx ../../../../../courgette/encoded_program.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/ensemble.o: cxx ../../../../../courgette/ensemble.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/ensemble_apply.o: cxx ../../../../../courgette/ensemble_apply.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/ensemble_create.o: cxx ../../../../../courgette/ensemble_create.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/label_manager.o: cxx ../../../../../courgette/label_manager.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/memory_allocator.o: cxx ../../../../../courgette/memory_allocator.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/program_detector.o: cxx ../../../../../courgette/program_detector.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/rel32_finder.o: cxx ../../../../../courgette/rel32_finder.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/rel32_finder_x64.o: cxx ../../../../../courgette/rel32_finder_x64.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/rel32_finder_x86.o: cxx ../../../../../courgette/rel32_finder_x86.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/simple_delta.o: cxx ../../../../../courgette/simple_delta.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/streams.o: cxx ../../../../../courgette/streams.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/bsdiff_apply.o: cxx ../../../../../courgette/third_party/bsdiff/bsdiff_apply.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/bsdiff_create.o: cxx ../../../../../courgette/third_party/bsdiff/bsdiff_create.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/divsufsort.o: cxx ../../../../../courgette/third_party/divsufsort/divsufsort.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/sssort.o: cxx ../../../../../courgette/third_party/divsufsort/sssort.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/trsort.o: cxx ../../../../../courgette/third_party/divsufsort/trsort.cc || obj/courgette/courgette_lib.inputdeps.stamp

build obj/courgette/libcourgette_lib.a: alink obj/courgette/courgette_lib/adjustment_method.o obj/courgette/courgette_lib/adjustment_method_2.o obj/courgette/courgette_lib/assembly_program.o obj/courgette/courgette_lib/crc.o obj/courgette/courgette_lib/difference_estimator.o obj/courgette/courgette_lib/disassembler.o obj/courgette/courgette_lib/disassembler_elf_32.o obj/courgette/courgette_lib/disassembler_elf_32_arm.o obj/courgette/courgette_lib/disassembler_elf_32_x86.o obj/courgette/courgette_lib/disassembler_win32.o obj/courgette/courgette_lib/disassembler_win32_x64.o obj/courgette/courgette_lib/disassembler_win32_x86.o obj/courgette/courgette_lib/encoded_program.o obj/courgette/courgette_lib/ensemble.o obj/courgette/courgette_lib/ensemble_apply.o obj/courgette/courgette_lib/ensemble_create.o obj/courgette/courgette_lib/label_manager.o obj/courgette/courgette_lib/memory_allocator.o obj/courgette/courgette_lib/program_detector.o obj/courgette/courgette_lib/rel32_finder.o obj/courgette/courgette_lib/rel32_finder_x64.o obj/courgette/courgette_lib/rel32_finder_x86.o obj/courgette/courgette_lib/simple_delta.o obj/courgette/courgette_lib/streams.o obj/courgette/courgette_lib/bsdiff_apply.o obj/courgette/courgette_lib/bsdiff_create.o obj/courgette/courgette_lib/divsufsort.o obj/courgette/courgette_lib/sssort.o obj/courgette/courgette_lib/trsort.o || ./libbase.so.TOC obj/third_party/lzma_sdk/liblzma_sdk.a
  arflags =
  output_extension = .a
  output_dir = obj/courgette
