defines = -DIPC_IMPLEMENTATION -DV8_DEPRECATION_WARNINGS -DENABLE_MDNS=1 -DENABLE_NOTIFICATIONS -DENABLE_PEPPER_CDMS -DENABLE_PLUGINS=1 -DENABLE_PDF=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DUSE_UDEV -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_CLIPBOARD_AURAX11=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DENABLE_WEBRTC=1 -DENABLE_EXTENSIONS=1 -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_SERVICE_DISCOVERY=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=277962-1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1
include_dirs = -I../../../../.. -Igen -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -B../../../../../third_party/binutils/Linux_x64/Release/bin -fcolor-diagnostics -fdebug-prefix-map=/usr/local/google/home/jokulik/chromium/src=. -pthread -m64 -march=x86-64 -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -O0 -g2 -gsplit-dwarf --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -fvisibility=hidden -Xclang -load -Xclang ../../../../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions
label_name = ipc
target_out_dir = obj/ipc
target_output_name = libipc

build obj/ipc/ipc.inputdeps.stamp: stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/ipc/mojom__generator.stamp obj/ipc/mojom__type_mappings.stamp obj/mojo/public/interfaces/bindings/bindings__generator.stamp obj/mojo/public/interfaces/bindings/bindings__type_mappings.stamp obj/mojo/public/tools/bindings/precompile_templates.stamp
build obj/ipc/ipc/attachment_broker.o: cxx ../../../../../ipc/attachment_broker.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/attachment_broker_privileged.o: cxx ../../../../../ipc/attachment_broker_privileged.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/attachment_broker_unprivileged.o: cxx ../../../../../ipc/attachment_broker_unprivileged.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/brokerable_attachment.o: cxx ../../../../../ipc/brokerable_attachment.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_channel.o: cxx ../../../../../ipc/ipc_channel.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_channel_common.o: cxx ../../../../../ipc/ipc_channel_common.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_channel_factory.o: cxx ../../../../../ipc/ipc_channel_factory.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_channel_mojo.o: cxx ../../../../../ipc/ipc_channel_mojo.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_channel_posix.o: cxx ../../../../../ipc/ipc_channel_posix.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_channel_proxy.o: cxx ../../../../../ipc/ipc_channel_proxy.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_channel_reader.o: cxx ../../../../../ipc/ipc_channel_reader.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_endpoint.o: cxx ../../../../../ipc/ipc_endpoint.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_logging.o: cxx ../../../../../ipc/ipc_logging.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_message.o: cxx ../../../../../ipc/ipc_message.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_message_attachment.o: cxx ../../../../../ipc/ipc_message_attachment.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_message_attachment_set.o: cxx ../../../../../ipc/ipc_message_attachment_set.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_message_generator.o: cxx ../../../../../ipc/ipc_message_generator.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_message_pipe_reader.o: cxx ../../../../../ipc/ipc_message_pipe_reader.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_message_utils.o: cxx ../../../../../ipc/ipc_message_utils.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_mojo_bootstrap.o: cxx ../../../../../ipc/ipc_mojo_bootstrap.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_mojo_handle_attachment.o: cxx ../../../../../ipc/ipc_mojo_handle_attachment.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_mojo_message_helper.o: cxx ../../../../../ipc/ipc_mojo_message_helper.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_mojo_param_traits.o: cxx ../../../../../ipc/ipc_mojo_param_traits.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_platform_file.o: cxx ../../../../../ipc/ipc_platform_file.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_platform_file_attachment_posix.o: cxx ../../../../../ipc/ipc_platform_file_attachment_posix.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_switches.o: cxx ../../../../../ipc/ipc_switches.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_sync_channel.o: cxx ../../../../../ipc/ipc_sync_channel.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_sync_message.o: cxx ../../../../../ipc/ipc_sync_message.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_sync_message_filter.o: cxx ../../../../../ipc/ipc_sync_message_filter.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/message_filter.o: cxx ../../../../../ipc/message_filter.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/message_filter_router.o: cxx ../../../../../ipc/message_filter_router.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/message_router.o: cxx ../../../../../ipc/message_router.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/mojo_event.o: cxx ../../../../../ipc/mojo_event.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/placeholder_brokerable_attachment.o: cxx ../../../../../ipc/placeholder_brokerable_attachment.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/unix_domain_socket_util.o: cxx ../../../../../ipc/unix_domain_socket_util.cc || obj/ipc/ipc.inputdeps.stamp

build ./libipc.so ./libipc.so.TOC: solink obj/ipc/ipc/attachment_broker.o obj/ipc/ipc/attachment_broker_privileged.o obj/ipc/ipc/attachment_broker_unprivileged.o obj/ipc/ipc/brokerable_attachment.o obj/ipc/ipc/ipc_channel.o obj/ipc/ipc/ipc_channel_common.o obj/ipc/ipc/ipc_channel_factory.o obj/ipc/ipc/ipc_channel_mojo.o obj/ipc/ipc/ipc_channel_posix.o obj/ipc/ipc/ipc_channel_proxy.o obj/ipc/ipc/ipc_channel_reader.o obj/ipc/ipc/ipc_endpoint.o obj/ipc/ipc/ipc_logging.o obj/ipc/ipc/ipc_message.o obj/ipc/ipc/ipc_message_attachment.o obj/ipc/ipc/ipc_message_attachment_set.o obj/ipc/ipc/ipc_message_generator.o obj/ipc/ipc/ipc_message_pipe_reader.o obj/ipc/ipc/ipc_message_utils.o obj/ipc/ipc/ipc_mojo_bootstrap.o obj/ipc/ipc/ipc_mojo_handle_attachment.o obj/ipc/ipc/ipc_mojo_message_helper.o obj/ipc/ipc/ipc_mojo_param_traits.o obj/ipc/ipc/ipc_platform_file.o obj/ipc/ipc/ipc_platform_file_attachment_posix.o obj/ipc/ipc/ipc_switches.o obj/ipc/ipc/ipc_sync_channel.o obj/ipc/ipc/ipc_sync_message.o obj/ipc/ipc/ipc_sync_message_filter.o obj/ipc/ipc/message_filter.o obj/ipc/ipc/message_filter_router.o obj/ipc/ipc/message_router.o obj/ipc/ipc/mojo_event.o obj/ipc/ipc/placeholder_brokerable_attachment.o obj/ipc/ipc/unix_domain_socket_util.o obj/mojo/public/cpp/system/system/buffer.o obj/mojo/public/cpp/system/system/platform_handle.o obj/mojo/public/cpp/system/system/watcher.o obj/mojo/public/interfaces/bindings/bindings_cpp_sources/interface_control_messages.mojom.o obj/mojo/public/interfaces/bindings/bindings_cpp_sources/pipe_control_messages.mojom.o obj/ipc/mojom_cpp_sources/ipc.mojom.o obj/mojo/public/cpp/bindings/libbindings.a | ./libbase.so.TOC ./libmojo_public_system.so.TOC || obj/ipc/param_traits.stamp obj/mojo/public/cpp/system/system.stamp obj/ipc/mojom.stamp obj/build/config/sanitizers/deps.stamp obj/mojo/public/cpp/bindings/struct_traits.stamp obj/mojo/public/interfaces/bindings/bindings_cpp_sources.stamp obj/ipc/mojom_cpp_sources.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -fuse-ld=gold -B../../../../../third_party/binutils/Linux_x64/Release/bin -Wl,--threads -Wl,--thread-count=4 -Wl,--icf=all -pthread -m64 --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib -Wl,--export-dynamic
  libs = -ldl -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0
  output_extension = .so
  output_dir = .
  solibs = ./libbase.so ./libmojo_public_system.so
