defines = -DGL_IMPLEMENTATION -DV8_DEPRECATION_WARNINGS -DENABLE_MDNS=1 -DENABLE_NOTIFICATIONS -DENABLE_PEPPER_CDMS -DENABLE_PLUGINS=1 -DENABLE_PDF=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DUSE_UDEV -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_CLIPBOARD_AURAX11=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DENABLE_WEBRTC=1 -DENABLE_EXTENSIONS=1 -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_SERVICE_DISCOVERY=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=277962-1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1 -DGL_GLEXT_PROTOTYPES -DUSE_GLX -DUSE_EGL -DSK_IGNORE_DW_GRAY_FIX -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSKIA_DLL -DGR_GL_IGNORE_ES3_MSAA=0 -DSK_SUPPORT_GPU=1 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE
include_dirs = -I../../../../../third_party/mesa/src/include -I../../../../.. -Igen -I../../../../../third_party/khronos -I../../../../../gpu -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../../../../../third_party/mesa/src/include -I../../../../../skia/config -I../../../../../skia/ext -I../../../../../third_party/skia/include/c -I../../../../../third_party/skia/include/config -I../../../../../third_party/skia/include/core -I../../../../../third_party/skia/include/effects -I../../../../../third_party/skia/include/images -I../../../../../third_party/skia/include/lazy -I../../../../../third_party/skia/include/pathops -I../../../../../third_party/skia/include/pdf -I../../../../../third_party/skia/include/pipe -I../../../../../third_party/skia/include/ports -I../../../../../third_party/skia/include/utils -I../../../../../third_party/skia/include/gpu -I../../../../../third_party/skia/src/gpu -I../../../../../third_party/icu/source/common -I../../../../../third_party/icu/source/i18n
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -B../../../../../third_party/binutils/Linux_x64/Release/bin -fcolor-diagnostics -fdebug-prefix-map=/usr/local/google/home/jokulik/chromium/src=. -pthread -m64 -march=x86-64 -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -O0 -g2 -gsplit-dwarf --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -fvisibility=hidden -Xclang -load -Xclang ../../../../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions
label_name = gl
target_out_dir = obj/ui/gl
target_output_name = libgl_wrapper

build obj/ui/gl/gl.inputdeps.stamp: stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/build/linux/libgio/libgio_loader.stamp obj/third_party/icu/icudata.stamp obj/third_party/libjpeg_turbo/simd_asm_action.stamp obj/third_party/yasm/compile_gperf.stamp obj/third_party/yasm/compile_gperf_for_include.stamp obj/third_party/yasm/compile_nasm_macros.stamp obj/third_party/yasm/compile_nasm_version.stamp obj/third_party/yasm/compile_re2c.stamp obj/third_party/yasm/compile_re2c_lc3b.stamp obj/third_party/yasm/compile_win64_gas.stamp obj/third_party/yasm/compile_win64_nasm.stamp obj/third_party/yasm/generate_license.stamp obj/third_party/yasm/generate_module.stamp obj/third_party/yasm/generate_version.stamp obj/third_party/yasm/generate_x86_insn.stamp obj/ui/gfx/aggregate_vector_icons.stamp
build obj/ui/gl/gl/ca_renderer_layer_params.o: cxx ../../../../../ui/gl/ca_renderer_layer_params.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_bindings.o: cxx ../../../../../ui/gl/gl_bindings.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_bindings_autogen_gl.o: cxx ../../../../../ui/gl/gl_bindings_autogen_gl.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_bindings_autogen_osmesa.o: cxx ../../../../../ui/gl/gl_bindings_autogen_osmesa.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_context.o: cxx ../../../../../ui/gl/gl_context.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_context_osmesa.o: cxx ../../../../../ui/gl/gl_context_osmesa.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_context_stub.o: cxx ../../../../../ui/gl/gl_context_stub.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_context_stub_with_extensions.o: cxx ../../../../../ui/gl/gl_context_stub_with_extensions.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_enums.o: cxx ../../../../../ui/gl/gl_enums.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_fence.o: cxx ../../../../../ui/gl/gl_fence.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_fence_arb.o: cxx ../../../../../ui/gl/gl_fence_arb.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_fence_nv.o: cxx ../../../../../ui/gl/gl_fence_nv.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_gl_api_implementation.o: cxx ../../../../../ui/gl/gl_gl_api_implementation.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_helper.o: cxx ../../../../../ui/gl/gl_helper.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_image.o: cxx ../../../../../ui/gl/gl_image.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_image_memory.o: cxx ../../../../../ui/gl/gl_image_memory.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_image_ref_counted_memory.o: cxx ../../../../../ui/gl/gl_image_ref_counted_memory.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_image_shared_memory.o: cxx ../../../../../ui/gl/gl_image_shared_memory.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_image_stub.o: cxx ../../../../../ui/gl/gl_image_stub.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_implementation.o: cxx ../../../../../ui/gl/gl_implementation.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_osmesa_api_implementation.o: cxx ../../../../../ui/gl/gl_osmesa_api_implementation.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_share_group.o: cxx ../../../../../ui/gl/gl_share_group.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_state_restorer.o: cxx ../../../../../ui/gl/gl_state_restorer.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_stub_api.o: cxx ../../../../../ui/gl/gl_stub_api.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_stub_autogen_gl.o: cxx ../../../../../ui/gl/gl_stub_autogen_gl.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_surface.o: cxx ../../../../../ui/gl/gl_surface.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_surface_osmesa.o: cxx ../../../../../ui/gl/gl_surface_osmesa.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_surface_overlay.o: cxx ../../../../../ui/gl/gl_surface_overlay.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_surface_stub.o: cxx ../../../../../ui/gl/gl_surface_stub.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_switches.o: cxx ../../../../../ui/gl/gl_switches.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_version_info.o: cxx ../../../../../ui/gl/gl_version_info.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gpu_switching_manager.o: cxx ../../../../../ui/gl/gpu_switching_manager.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gpu_timing.o: cxx ../../../../../ui/gl/gpu_timing.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/scoped_api.o: cxx ../../../../../ui/gl/scoped_api.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/scoped_binders.o: cxx ../../../../../ui/gl/scoped_binders.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/scoped_make_current.o: cxx ../../../../../ui/gl/scoped_make_current.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/sync_control_vsync_provider.o: cxx ../../../../../ui/gl/sync_control_vsync_provider.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/trace_util.o: cxx ../../../../../ui/gl/trace_util.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/egl_util.o: cxx ../../../../../ui/gl/egl_util.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_bindings_autogen_egl.o: cxx ../../../../../ui/gl/gl_bindings_autogen_egl.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_context_egl.o: cxx ../../../../../ui/gl/gl_context_egl.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_egl_api_implementation.o: cxx ../../../../../ui/gl/gl_egl_api_implementation.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_fence_egl.o: cxx ../../../../../ui/gl/gl_fence_egl.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_image_egl.o: cxx ../../../../../ui/gl/gl_image_egl.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_surface_egl.o: cxx ../../../../../ui/gl/gl_surface_egl.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_implementation_osmesa.o: cxx ../../../../../ui/gl/gl_implementation_osmesa.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_surface_egl_x11.o: cxx ../../../../../ui/gl/gl_surface_egl_x11.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_surface_osmesa_x11.o: cxx ../../../../../ui/gl/gl_surface_osmesa_x11.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_bindings_autogen_glx.o: cxx ../../../../../ui/gl/gl_bindings_autogen_glx.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_context_glx.o: cxx ../../../../../ui/gl/gl_context_glx.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_glx_api_implementation.o: cxx ../../../../../ui/gl/gl_glx_api_implementation.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_image_glx.o: cxx ../../../../../ui/gl/gl_image_glx.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_surface_glx.o: cxx ../../../../../ui/gl/gl_surface_glx.cc || obj/ui/gl/gl.inputdeps.stamp

build ./libgl_wrapper.so ./libgl_wrapper.so.TOC: solink obj/ui/gl/gl/ca_renderer_layer_params.o obj/ui/gl/gl/gl_bindings.o obj/ui/gl/gl/gl_bindings_autogen_gl.o obj/ui/gl/gl/gl_bindings_autogen_osmesa.o obj/ui/gl/gl/gl_context.o obj/ui/gl/gl/gl_context_osmesa.o obj/ui/gl/gl/gl_context_stub.o obj/ui/gl/gl/gl_context_stub_with_extensions.o obj/ui/gl/gl/gl_enums.o obj/ui/gl/gl/gl_fence.o obj/ui/gl/gl/gl_fence_arb.o obj/ui/gl/gl/gl_fence_nv.o obj/ui/gl/gl/gl_gl_api_implementation.o obj/ui/gl/gl/gl_helper.o obj/ui/gl/gl/gl_image.o obj/ui/gl/gl/gl_image_memory.o obj/ui/gl/gl/gl_image_ref_counted_memory.o obj/ui/gl/gl/gl_image_shared_memory.o obj/ui/gl/gl/gl_image_stub.o obj/ui/gl/gl/gl_implementation.o obj/ui/gl/gl/gl_osmesa_api_implementation.o obj/ui/gl/gl/gl_share_group.o obj/ui/gl/gl/gl_state_restorer.o obj/ui/gl/gl/gl_stub_api.o obj/ui/gl/gl/gl_stub_autogen_gl.o obj/ui/gl/gl/gl_surface.o obj/ui/gl/gl/gl_surface_osmesa.o obj/ui/gl/gl/gl_surface_overlay.o obj/ui/gl/gl/gl_surface_stub.o obj/ui/gl/gl/gl_switches.o obj/ui/gl/gl/gl_version_info.o obj/ui/gl/gl/gpu_switching_manager.o obj/ui/gl/gl/gpu_timing.o obj/ui/gl/gl/scoped_api.o obj/ui/gl/gl/scoped_binders.o obj/ui/gl/gl/scoped_make_current.o obj/ui/gl/gl/sync_control_vsync_provider.o obj/ui/gl/gl/trace_util.o obj/ui/gl/gl/egl_util.o obj/ui/gl/gl/gl_bindings_autogen_egl.o obj/ui/gl/gl/gl_context_egl.o obj/ui/gl/gl/gl_egl_api_implementation.o obj/ui/gl/gl/gl_fence_egl.o obj/ui/gl/gl/gl_image_egl.o obj/ui/gl/gl/gl_surface_egl.o obj/ui/gl/gl/gl_implementation_osmesa.o obj/ui/gl/gl/gl_surface_egl_x11.o obj/ui/gl/gl/gl_surface_osmesa_x11.o obj/ui/gl/gl/gl_bindings_autogen_glx.o obj/ui/gl/gl/gl_context_glx.o obj/ui/gl/gl/gl_glx_api_implementation.o obj/ui/gl/gl/gl_image_glx.o obj/ui/gl/gl/gl_surface_glx.o obj/base/third_party/dynamic_annotations/libdynamic_annotations.a | ./libbase.so.TOC ./libplatform.so.TOC ./libgfx.so.TOC ./libgeometry.so.TOC ./libgfx_x11.so.TOC ./libskia.so.TOC ./libicui18n.so.TOC ./libicuuc.so.TOC ./librange.so.TOC || obj/third_party/mesa/mesa_headers.stamp obj/build/config/sanitizers/deps.stamp ./libEGL.so.TOC ./libGLESv2.so.TOC
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -fuse-ld=gold -B../../../../../third_party/binutils/Linux_x64/Release/bin -Wl,--threads -Wl,--thread-count=4 -Wl,--icf=all -pthread -m64 --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib -Wl,--export-dynamic
  libs = -ldl -lrt -lX11 -lXcomposite -lXcursor -lXdamage -lXext -lXfixes -lXi -lXrender -lXtst -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0
  output_extension = .so
  output_dir = .
  solibs = ./libbase.so ./libplatform.so ./libgfx.so ./libgeometry.so ./libgfx_x11.so ./libskia.so ./libicui18n.so ./libicuuc.so ./librange.so
