defines = -DV8_DEPRECATION_WARNINGS -DENABLE_MDNS=1 -DENABLE_NOTIFICATIONS -DENABLE_PEPPER_CDMS -DENABLE_PLUGINS=1 -DENABLE_PDF=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DUSE_UDEV -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_CLIPBOARD_AURAX11=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DENABLE_WEBRTC=1 -DENABLE_EXTENSIONS=1 -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_SERVICE_DISCOVERY=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=277962-1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1 -DGL_GLEXT_PROTOTYPES -DUSE_GLX -DUSE_EGL -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=1 -DSK_IGNORE_DW_GRAY_FIX -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSKIA_DLL -DGR_GL_IGNORE_ES3_MSAA=0 -DSK_SUPPORT_GPU=1 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUNIT_TEST
include_dirs = -I../../../../../third_party/khronos -I../../../../.. -Igen -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../../../../../testing/gtest/include -I../../../../../third_party/khronos -I../../../../../gpu -I../../../../../third_party/mesa/src/include -I../../../../../skia/config -I../../../../../skia/ext -I../../../../../third_party/skia/include/c -I../../../../../third_party/skia/include/config -I../../../../../third_party/skia/include/core -I../../../../../third_party/skia/include/effects -I../../../../../third_party/skia/include/images -I../../../../../third_party/skia/include/lazy -I../../../../../third_party/skia/include/pathops -I../../../../../third_party/skia/include/pdf -I../../../../../third_party/skia/include/pipe -I../../../../../third_party/skia/include/ports -I../../../../../third_party/skia/include/utils -I../../../../../third_party/skia/include/gpu -I../../../../../third_party/skia/src/gpu -I../../../../../third_party/icu/source/common -I../../../../../third_party/icu/source/i18n -I../../../../../testing/gmock_custom -I../../../../../testing/gmock/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -B../../../../../third_party/binutils/Linux_x64/Release/bin -fcolor-diagnostics -fdebug-prefix-map=/usr/local/google/home/jokulik/chromium/src=. -pthread -m64 -march=x86-64 -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -O0 -g2 -gsplit-dwarf --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -fvisibility=hidden -Xclang -load -Xclang ../../../../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions
label_name = gl_unittests
target_out_dir = obj/ui/gl
target_output_name = gl_unittests

build obj/ui/gl/gl_unittests.inputdeps.stamp: stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/build/linux/libgio/libgio_loader.stamp obj/net/net_quic_proto_gen.stamp obj/net/net_resources_grit.stamp obj/net/base/registry_controlled_domains/registry_controlled_domains.stamp obj/third_party/icu/icudata.stamp obj/third_party/libjpeg_turbo/simd_asm_action.stamp obj/third_party/yasm/compile_gperf.stamp obj/third_party/yasm/compile_gperf_for_include.stamp obj/third_party/yasm/compile_nasm_macros.stamp obj/third_party/yasm/compile_nasm_version.stamp obj/third_party/yasm/compile_re2c.stamp obj/third_party/yasm/compile_re2c_lc3b.stamp obj/third_party/yasm/compile_win64_gas.stamp obj/third_party/yasm/compile_win64_nasm.stamp obj/third_party/yasm/generate_license.stamp obj/third_party/yasm/generate_module.stamp obj/third_party/yasm/generate_version.stamp obj/third_party/yasm/generate_x86_insn.stamp obj/tools/grit/grit_sources.stamp obj/ui/base/ui_features.stamp obj/ui/gfx/aggregate_vector_icons.stamp obj/ui/resources/ui_resources_grd_grit.stamp obj/ui/resources/ui_unscaled_resources_grd_grit.stamp obj/ui/resources/webui_resources_grd_grit.stamp obj/ui/strings/app_locale_settings_grit.stamp obj/ui/strings/ui_strings_grit.stamp obj/url/url_features.stamp
build obj/ui/gl/gl_unittests/gl_api_unittest.o: cxx ../../../../../ui/gl/gl_api_unittest.cc || obj/ui/gl/gl_unittests.inputdeps.stamp
build obj/ui/gl/gl_unittests/gl_image_ref_counted_memory_unittest.o: cxx ../../../../../ui/gl/gl_image_ref_counted_memory_unittest.cc || obj/ui/gl/gl_unittests.inputdeps.stamp
build obj/ui/gl/gl_unittests/gl_image_shared_memory_unittest.o: cxx ../../../../../ui/gl/gl_image_shared_memory_unittest.cc || obj/ui/gl/gl_unittests.inputdeps.stamp
build obj/ui/gl/gl_unittests/gl_version_info_unittest.o: cxx ../../../../../ui/gl/gl_version_info_unittest.cc || obj/ui/gl/gl_unittests.inputdeps.stamp
build obj/ui/gl/gl_unittests/gpu_timing_unittest.o: cxx ../../../../../ui/gl/gpu_timing_unittest.cc || obj/ui/gl/gl_unittests.inputdeps.stamp
build obj/ui/gl/gl_unittests/run_all_unittests.o: cxx ../../../../../ui/gl/test/run_all_unittests.cc || obj/ui/gl/gl_unittests.inputdeps.stamp
build obj/ui/gl/gl_unittests/egl_api_unittest.o: cxx ../../../../../ui/gl/egl_api_unittest.cc || obj/ui/gl/gl_unittests.inputdeps.stamp
build obj/ui/gl/gl_unittests/egl_initialization_displays_unittest.o: cxx ../../../../../ui/gl/test/egl_initialization_displays_unittest.cc || obj/ui/gl/gl_unittests.inputdeps.stamp
build obj/ui/gl/gl_unittests/glx_api_unittest.o: cxx ../../../../../ui/gl/glx_api_unittest.cc || obj/ui/gl/gl_unittests.inputdeps.stamp

build ./gl_unittests: link obj/ui/gl/gl_unittests/gl_api_unittest.o obj/ui/gl/gl_unittests/gl_image_ref_counted_memory_unittest.o obj/ui/gl/gl_unittests/gl_image_shared_memory_unittest.o obj/ui/gl/gl_unittests/gl_version_info_unittest.o obj/ui/gl/gl_unittests/gpu_timing_unittest.o obj/ui/gl/gl_unittests/run_all_unittests.o obj/ui/gl/gl_unittests/egl_api_unittest.o obj/ui/gl/gl_unittests/egl_initialization_displays_unittest.o obj/ui/gl/gl_unittests/glx_api_unittest.o obj/ui/gl/libgl_unittest_utils.a obj/ui/gl/libtest_support.a obj/base/test/libtest_support.a obj/testing/gmock/libgmock.a obj/testing/gtest/libgtest.a obj/base/test/libtest_config.a obj/base/libbase_static.a obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/libxml/libxml2.a obj/third_party/zlib/libchrome_zlib.a obj/third_party/zlib/libzlib_x86_simd.a | ./libgl_wrapper.so.TOC ./libbase.so.TOC ./libgfx.so.TOC ./libgeometry.so.TOC ./libgl_init.so.TOC ./libplatform.so.TOC ./libskia.so.TOC ./libicui18n.so.TOC ./libicuuc.so.TOC ./librange.so.TOC ./libx11_window.so.TOC ./libbase_i18n.so.TOC || obj/build/config/sanitizers/deps.stamp obj/build/win/default_exe_manifest.stamp ./libosmesa.so
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -fuse-ld=gold -B../../../../../third_party/binutils/Linux_x64/Release/bin -Wl,--threads -Wl,--thread-count=4 -Wl,--icf=all -pthread -m64 --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib -Wl,-rpath-link=../Default -Wl,--disable-new-dtags -Wl,-rpath=\$$ORIGIN/. -Wl,-rpath-link=. -Wl,--export-dynamic
  libs = -ldl -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lX11 -lXcomposite -lXcursor -lXdamage -lXext -lXfixes -lXi -lXrender -lXtst
  output_extension = 
  output_dir = .
  solibs = ./libgl_wrapper.so ./libbase.so ./libgfx.so ./libgeometry.so ./libgl_init.so ./libplatform.so ./libskia.so ./libicui18n.so ./libicuuc.so ./librange.so ./libx11_window.so ./libbase_i18n.so
