// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file is autogenerated by
//     base/android/jni_generator/jni_generator.py
// For
//     org/chromium/foo/Foo

#ifndef org_chromium_foo_Foo_JNI
#define org_chromium_foo_Foo_JNI

#include <jni.h>

#include "base/android/jni_generator/jni_generator_helper.h"

#include "base/android/jni_int_wrapper.h"

// Step 1: forward declarations.
namespace {
const char kClassPath_org_chromium_foo_Foo[] = "org/chromium/foo/Foo";
// Leaking this jclass as we cannot use LazyInstance from some threads.
base::subtle::AtomicWord g_org_chromium_foo_Foo_clazz __attribute__((unused)) =
    0;

inline jclass org_chromium_foo_Foo_clazz(JNIEnv* env) {
  return base::android::LazyGetClass(env, kClassPath_org_chromium_foo_Foo,
      &g_org_chromium_foo_Foo_clazz);
}

}  // namespace

// Step 2: method stubs.

static void DoSomething(JNIEnv* env, const base::android::JavaParamRef<jclass>&
    jcaller,
    const base::android::JavaParamRef<jobject>& callback1,
    const base::android::JavaParamRef<jobject>& callback2);

JNI_GENERATOR_EXPORT void Java_org_chromium_foo_Foo_nativeDoSomething(JNIEnv*
    env, jclass jcaller,
    jobject callback1,
    jobject callback2) {
  return DoSomething(env, base::android::JavaParamRef<jclass>(env, jcaller),
      base::android::JavaParamRef<jobject>(env, callback1),
      base::android::JavaParamRef<jobject>(env, callback2));
}

static base::subtle::AtomicWord g_org_chromium_foo_Foo_calledByNative = 0;
static void Java_Foo_calledByNative(JNIEnv* env, const
    base::android::JavaRefOrBare<jobject>& callback1,
    const base::android::JavaRefOrBare<jobject>& callback2) {
  CHECK_CLAZZ(env, org_chromium_foo_Foo_clazz(env),
      org_chromium_foo_Foo_clazz(env));
  jmethodID method_id =
      base::android::MethodID::LazyGet<
      base::android::MethodID::TYPE_STATIC>(
      env, org_chromium_foo_Foo_clazz(env),
      "calledByNative",
"("
"Lorg/chromium/foo/Bar1$Callback;"
"Lorg/chromium/foo/Bar2$Callback;"
")"
"V",
      &g_org_chromium_foo_Foo_calledByNative);

     env->CallStaticVoidMethod(org_chromium_foo_Foo_clazz(env),
          method_id, callback1.obj(), callback2.obj());
  jni_generator::CheckException(env);
}

// Step 3: RegisterNatives.

static const JNINativeMethod kMethods_org_chromium_foo_Foo[] = {
    { "nativeDoSomething",
"("
"Lorg/chromium/foo/Bar1$Callback;"
"Lorg/chromium/foo/Bar2$Callback;"
")"
"V", reinterpret_cast<void*>(Java_org_chromium_foo_Foo_nativeDoSomething) },
};

// TODO(agrieve): Remove these empty registration functions and functions
// calling them. https://crbug.com/683256.
inline bool RegisterNativesImpl(JNIEnv* env) {
  return true;
}

JNI_REGISTRATION_EXPORT bool RegisterNative_org_chromium_foo_Foo(JNIEnv* env) {

  const int kMethods_org_chromium_foo_FooSize =
      arraysize(kMethods_org_chromium_foo_Foo);

  if (env->RegisterNatives(org_chromium_foo_Foo_clazz(env),
                           kMethods_org_chromium_foo_Foo,
                           kMethods_org_chromium_foo_FooSize) < 0) {
    jni_generator::HandleRegistrationError(
        env, org_chromium_foo_Foo_clazz(env), __FILE__);
    return false;
  }

  return true;
}

#endif  // org_chromium_foo_Foo_JNI
