# This config just runs the tab-switching command once.
# http://build.chromium.org/p/tryserver.chromium.perf/builders/linux_perf_bisect/builds/689

config = {
  "command": "./tools/perf/run_benchmark -v tab_switching.typical_25 --browser=release",
  "max_time_minutes": "30",
  "repeat_count": "1",
  "truncate_percent": "0"
}

# Workaround git try issue, see crbug.com/257689
