# This config is based on http://crbug.com/435291.

config = {
  'command': 'tools/perf/run_benchmark -v --browser=release tab_switching.five_blank_pages',
  'good_revision': '304855',
  'bad_revision': '304881',
  'metric': 'idle_wakeups_total/idle_wakeups_total',
  'repeat_count': '5',
  'max_time_minutes': '10',
  'truncate_percent': '25',
  'builder_type': 'perf',
}

# Workaround git try issue, see crbug.com/257689
