# Based on http://crbug.com/420120.

config = {
  'command': 'tools/perf/run_benchmark -v --browser=release page_cycler.bloat',
  'good_revision': '297905',
  'bad_revision': '297940',
  'metric': 'warm_times/page_load_time',
  'repeat_count': '5',
  'max_time_minutes': '5',
  'truncate_percent': '20',
  'builder_type': 'perf',
}

# Workaround git try issue, see crbug.com/257689
