# Config based on http://crbug.com/444762.

config = {
  'command': 'python tools/perf/run_benchmark -v --browser=release dromaeo.domcorequery',
  'good_revision': '309431',
  'bad_revision': '309442',
  'metric': 'dom/dom',
  'repeat_count': '5',
  'max_time_minutes': '5',
  'truncate_percent': '20',
  'builder_type': 'perf',
}

 # Workaround git try issue, see crbug.com/257689
