# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Include this file if you need to know at build time whether we're compiling
# against GTK 2 or 3. But in most cases you can just depend on
# //build/config/linux/gtk and it will switch for you.

declare_args() {
  # Whether to compile against GTKv3 instead of GTKv2.
  # TODO(thomasanderson): Currently, the 32-bit clusterfuzz schroot does not
  # have libgtk-3-0 installed.  set use_gtk3 = true on all architectures when
  # the package is added (crbug.com/699669).
  use_gtk3 = target_cpu == "x64"
}
