defines = -DURL_IMPLEMENTATION -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=289944-2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE
include_dirs = -I../../.. -Igen -I../../../build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 -I../../../build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../../../third_party/icu/source/common -I../../../third_party/icu/source/i18n
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -B../../../third_party/binutils/Linux_x64/Release/bin -fcolor-diagnostics -fdebug-prefix-map=/tmp/proto-quic/src=. -m64 -march=x86-64 -pthread -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -O0 -fno-omit-frame-pointer -g2 -gsplit-dwarf --sysroot=../../../build/linux/debian_wheezy_amd64-sysroot -fvisibility=hidden -Xclang -load -Xclang ../../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare
cflags_cc = -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions
label_name = url
target_out_dir = obj/url
target_output_name = liburl

build obj/url/url.inputdeps.stamp: stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/third_party/icu/icudata.stamp
build obj/url/url/gurl.o: cxx ../../../url/gurl.cc || obj/url/url.inputdeps.stamp
build obj/url/url/origin.o: cxx ../../../url/origin.cc || obj/url/url.inputdeps.stamp
build obj/url/url/scheme_host_port.o: cxx ../../../url/scheme_host_port.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_parse.o: cxx ../../../url/third_party/mozilla/url_parse.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_etc.o: cxx ../../../url/url_canon_etc.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_filesystemurl.o: cxx ../../../url/url_canon_filesystemurl.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_fileurl.o: cxx ../../../url/url_canon_fileurl.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_host.o: cxx ../../../url/url_canon_host.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_internal.o: cxx ../../../url/url_canon_internal.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_ip.o: cxx ../../../url/url_canon_ip.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_mailtourl.o: cxx ../../../url/url_canon_mailtourl.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_path.o: cxx ../../../url/url_canon_path.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_pathurl.o: cxx ../../../url/url_canon_pathurl.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_query.o: cxx ../../../url/url_canon_query.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_relative.o: cxx ../../../url/url_canon_relative.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_stdstring.o: cxx ../../../url/url_canon_stdstring.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_stdurl.o: cxx ../../../url/url_canon_stdurl.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_constants.o: cxx ../../../url/url_constants.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_parse_file.o: cxx ../../../url/url_parse_file.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_util.o: cxx ../../../url/url_util.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_icu.o: cxx ../../../url/url_canon_icu.cc || obj/url/url.inputdeps.stamp

build ./liburl.so ./liburl.so.TOC: solink obj/url/url/gurl.o obj/url/url/origin.o obj/url/url/scheme_host_port.o obj/url/url/url_parse.o obj/url/url/url_canon_etc.o obj/url/url/url_canon_filesystemurl.o obj/url/url/url_canon_fileurl.o obj/url/url/url_canon_host.o obj/url/url/url_canon_internal.o obj/url/url/url_canon_ip.o obj/url/url/url_canon_mailtourl.o obj/url/url/url_canon_path.o obj/url/url/url_canon_pathurl.o obj/url/url/url_canon_query.o obj/url/url/url_canon_relative.o obj/url/url/url_canon_stdstring.o obj/url/url/url_canon_stdurl.o obj/url/url/url_constants.o obj/url/url/url_parse_file.o obj/url/url/url_util.o obj/url/url/url_canon_icu.o obj/base/third_party/dynamic_annotations/libdynamic_annotations.a | ./libbase.so.TOC ./libicui18n.so.TOC ./libicuuc.so.TOC || obj/third_party/icu/icu.stamp obj/build/config/sanitizers/deps.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -Wl,--no-as-needed -lpthread -Wl,--as-needed -fuse-ld=gold -B../../../third_party/binutils/Linux_x64/Release/bin -Wl,--threads -Wl,--thread-count=4 -Wl,--icf=all -m64 -pthread -Werror --sysroot=../../../build/linux/debian_wheezy_amd64-sysroot -L/tmp/proto-quic/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu -Wl,-rpath-link=/tmp/proto-quic/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu -L/tmp/proto-quic/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=/tmp/proto-quic/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu -L/tmp/proto-quic/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 -Wl,-rpath-link=/tmp/proto-quic/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 -L/tmp/proto-quic/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib -Wl,-rpath-link=/tmp/proto-quic/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib -Wl,--export-dynamic
  libs = -ldl -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0
  output_extension = .so
  output_dir = .
  solibs = ./libbase.so ./libicui18n.so ./libicuuc.so
