defines = -DV8_DEPRECATION_WARNINGS -DENABLE_NOTIFICATIONS -DENABLE_PLUGINS=1 -DENABLE_PDF=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DUSE_OPENSSL_CERTS=1 -DNO_TCMALLOC -DENABLE_WEBRTC=1 -DENABLE_EXTENSIONS=1 -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_SUPERVISED_USERS=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -DDYNAMIC_ANNOTATIONS_PREFIX=NACL_ -DBASE_IMPLEMENTATION
include_dirs = -I../../../../.. -Inewlib_pnacl/gen
cflags = -fno-strict-aliasing -fcolor-diagnostics -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -O0 -g2 -fvisibility=hidden -Wno-char-subscripts -Wexit-time-destructors -Wexit-time-destructors
cflags_c =
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions
label_name = base
root_out_dir = newlib_pnacl
target_out_dir = newlib_pnacl/obj/base
target_output_name = libbase

build newlib_pnacl/obj/base/base.inputdeps.stamp: newlib_pnacl_stamp newlib_pnacl/obj/base/build_date.stamp newlib_pnacl/obj/base/debugging_flags.stamp newlib_pnacl/obj/base/allocator/features.stamp
build newlib_pnacl/obj/base/base/allocator_check.o: newlib_pnacl_cxx ../../../../../base/allocator/allocator_check.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/allocator_extension.o: newlib_pnacl_cxx ../../../../../base/allocator/allocator_extension.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/at_exit.o: newlib_pnacl_cxx ../../../../../base/at_exit.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/barrier_closure.o: newlib_pnacl_cxx ../../../../../base/barrier_closure.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/base64.o: newlib_pnacl_cxx ../../../../../base/base64.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/base64url.o: newlib_pnacl_cxx ../../../../../base/base64url.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/big_endian.o: newlib_pnacl_cxx ../../../../../base/big_endian.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/bind_helpers.o: newlib_pnacl_cxx ../../../../../base/bind_helpers.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/build_time.o: newlib_pnacl_cxx ../../../../../base/build_time.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/callback_helpers.o: newlib_pnacl_cxx ../../../../../base/callback_helpers.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/callback_internal.o: newlib_pnacl_cxx ../../../../../base/callback_internal.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/command_line.o: newlib_pnacl_cxx ../../../../../base/command_line.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/alias.o: newlib_pnacl_cxx ../../../../../base/debug/alias.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/asan_invalid_access.o: newlib_pnacl_cxx ../../../../../base/debug/asan_invalid_access.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/debugger.o: newlib_pnacl_cxx ../../../../../base/debug/debugger.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/debugger_posix.o: newlib_pnacl_cxx ../../../../../base/debug/debugger_posix.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/dump_without_crashing.o: newlib_pnacl_cxx ../../../../../base/debug/dump_without_crashing.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/profiler.o: newlib_pnacl_cxx ../../../../../base/debug/profiler.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/task_annotator.o: newlib_pnacl_cxx ../../../../../base/debug/task_annotator.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/deferred_sequenced_task_runner.o: newlib_pnacl_cxx ../../../../../base/deferred_sequenced_task_runner.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/environment.o: newlib_pnacl_cxx ../../../../../base/environment.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/feature_list.o: newlib_pnacl_cxx ../../../../../base/feature_list.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/file.o: newlib_pnacl_cxx ../../../../../base/files/file.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/file_enumerator.o: newlib_pnacl_cxx ../../../../../base/files/file_enumerator.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/file_path.o: newlib_pnacl_cxx ../../../../../base/files/file_path.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/file_path_constants.o: newlib_pnacl_cxx ../../../../../base/files/file_path_constants.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/file_path_watcher.o: newlib_pnacl_cxx ../../../../../base/files/file_path_watcher.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/file_posix.o: newlib_pnacl_cxx ../../../../../base/files/file_posix.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/file_tracing.o: newlib_pnacl_cxx ../../../../../base/files/file_tracing.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/memory_mapped_file.o: newlib_pnacl_cxx ../../../../../base/files/memory_mapped_file.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/memory_mapped_file_posix.o: newlib_pnacl_cxx ../../../../../base/files/memory_mapped_file_posix.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/scoped_file.o: newlib_pnacl_cxx ../../../../../base/files/scoped_file.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/guid.o: newlib_pnacl_cxx ../../../../../base/guid.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/hash.o: newlib_pnacl_cxx ../../../../../base/hash.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/json_parser.o: newlib_pnacl_cxx ../../../../../base/json/json_parser.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/json_reader.o: newlib_pnacl_cxx ../../../../../base/json/json_reader.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/json_string_value_serializer.o: newlib_pnacl_cxx ../../../../../base/json/json_string_value_serializer.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/json_value_converter.o: newlib_pnacl_cxx ../../../../../base/json/json_value_converter.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/json_writer.o: newlib_pnacl_cxx ../../../../../base/json/json_writer.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/string_escape.o: newlib_pnacl_cxx ../../../../../base/json/string_escape.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/lazy_instance.o: newlib_pnacl_cxx ../../../../../base/lazy_instance.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/location.o: newlib_pnacl_cxx ../../../../../base/location.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/logging.o: newlib_pnacl_cxx ../../../../../base/logging.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/md5.o: newlib_pnacl_cxx ../../../../../base/md5.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/aligned_memory.o: newlib_pnacl_cxx ../../../../../base/memory/aligned_memory.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/memory_pressure_listener.o: newlib_pnacl_cxx ../../../../../base/memory/memory_pressure_listener.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/memory_pressure_monitor.o: newlib_pnacl_cxx ../../../../../base/memory/memory_pressure_monitor.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/ref_counted.o: newlib_pnacl_cxx ../../../../../base/memory/ref_counted.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/ref_counted_memory.o: newlib_pnacl_cxx ../../../../../base/memory/ref_counted_memory.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/shared_memory_nacl.o: newlib_pnacl_cxx ../../../../../base/memory/shared_memory_nacl.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/singleton.o: newlib_pnacl_cxx ../../../../../base/memory/singleton.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/weak_ptr.o: newlib_pnacl_cxx ../../../../../base/memory/weak_ptr.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/incoming_task_queue.o: newlib_pnacl_cxx ../../../../../base/message_loop/incoming_task_queue.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/message_loop.o: newlib_pnacl_cxx ../../../../../base/message_loop/message_loop.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/message_loop_task_runner.o: newlib_pnacl_cxx ../../../../../base/message_loop/message_loop_task_runner.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/message_pump.o: newlib_pnacl_cxx ../../../../../base/message_loop/message_pump.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/message_pump_default.o: newlib_pnacl_cxx ../../../../../base/message_loop/message_pump_default.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/bucket_ranges.o: newlib_pnacl_cxx ../../../../../base/metrics/bucket_ranges.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/field_trial.o: newlib_pnacl_cxx ../../../../../base/metrics/field_trial.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/histogram.o: newlib_pnacl_cxx ../../../../../base/metrics/histogram.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/histogram_base.o: newlib_pnacl_cxx ../../../../../base/metrics/histogram_base.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/histogram_delta_serialization.o: newlib_pnacl_cxx ../../../../../base/metrics/histogram_delta_serialization.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/histogram_samples.o: newlib_pnacl_cxx ../../../../../base/metrics/histogram_samples.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/histogram_snapshot_manager.o: newlib_pnacl_cxx ../../../../../base/metrics/histogram_snapshot_manager.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/metrics_hashes.o: newlib_pnacl_cxx ../../../../../base/metrics/metrics_hashes.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/persistent_histogram_allocator.o: newlib_pnacl_cxx ../../../../../base/metrics/persistent_histogram_allocator.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/persistent_memory_allocator.o: newlib_pnacl_cxx ../../../../../base/metrics/persistent_memory_allocator.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/persistent_sample_map.o: newlib_pnacl_cxx ../../../../../base/metrics/persistent_sample_map.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/sample_map.o: newlib_pnacl_cxx ../../../../../base/metrics/sample_map.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/sample_vector.o: newlib_pnacl_cxx ../../../../../base/metrics/sample_vector.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/sparse_histogram.o: newlib_pnacl_cxx ../../../../../base/metrics/sparse_histogram.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/statistics_recorder.o: newlib_pnacl_cxx ../../../../../base/metrics/statistics_recorder.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/user_metrics.o: newlib_pnacl_cxx ../../../../../base/metrics/user_metrics.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/os_compat_nacl.o: newlib_pnacl_cxx ../../../../../base/os_compat_nacl.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/pending_task.o: newlib_pnacl_cxx ../../../../../base/pending_task.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/pickle.o: newlib_pnacl_cxx ../../../../../base/pickle.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/file_descriptor_shuffle.o: newlib_pnacl_cxx ../../../../../base/posix/file_descriptor_shuffle.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/global_descriptors.o: newlib_pnacl_cxx ../../../../../base/posix/global_descriptors.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/safe_strerror.o: newlib_pnacl_cxx ../../../../../base/posix/safe_strerror.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/power_monitor.o: newlib_pnacl_cxx ../../../../../base/power_monitor/power_monitor.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/power_monitor_device_source.o: newlib_pnacl_cxx ../../../../../base/power_monitor/power_monitor_device_source.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/power_monitor_device_source_posix.o: newlib_pnacl_cxx ../../../../../base/power_monitor/power_monitor_device_source_posix.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/power_monitor_source.o: newlib_pnacl_cxx ../../../../../base/power_monitor/power_monitor_source.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/process_handle.o: newlib_pnacl_cxx ../../../../../base/process/process_handle.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/process_handle_posix.o: newlib_pnacl_cxx ../../../../../base/process/process_handle_posix.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/native_stack_sampler.o: newlib_pnacl_cxx ../../../../../base/profiler/native_stack_sampler.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/native_stack_sampler_posix.o: newlib_pnacl_cxx ../../../../../base/profiler/native_stack_sampler_posix.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/scoped_profile.o: newlib_pnacl_cxx ../../../../../base/profiler/scoped_profile.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/scoped_tracker.o: newlib_pnacl_cxx ../../../../../base/profiler/scoped_tracker.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/stack_sampling_profiler.o: newlib_pnacl_cxx ../../../../../base/profiler/stack_sampling_profiler.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/tracked_time.o: newlib_pnacl_cxx ../../../../../base/profiler/tracked_time.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/rand_util.o: newlib_pnacl_cxx ../../../../../base/rand_util.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/rand_util_nacl.o: newlib_pnacl_cxx ../../../../../base/rand_util_nacl.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/run_loop.o: newlib_pnacl_cxx ../../../../../base/run_loop.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/sequence_checker_impl.o: newlib_pnacl_cxx ../../../../../base/sequence_checker_impl.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/sequence_token.o: newlib_pnacl_cxx ../../../../../base/sequence_token.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/sequenced_task_runner.o: newlib_pnacl_cxx ../../../../../base/sequenced_task_runner.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/sha1.o: newlib_pnacl_cxx ../../../../../base/sha1.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/latin1_string_conversions.o: newlib_pnacl_cxx ../../../../../base/strings/latin1_string_conversions.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/nullable_string16.o: newlib_pnacl_cxx ../../../../../base/strings/nullable_string16.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/pattern.o: newlib_pnacl_cxx ../../../../../base/strings/pattern.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/safe_sprintf.o: newlib_pnacl_cxx ../../../../../base/strings/safe_sprintf.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/string16.o: newlib_pnacl_cxx ../../../../../base/strings/string16.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/string_number_conversions.o: newlib_pnacl_cxx ../../../../../base/strings/string_number_conversions.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/string_piece.o: newlib_pnacl_cxx ../../../../../base/strings/string_piece.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/string_split.o: newlib_pnacl_cxx ../../../../../base/strings/string_split.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/string_util.o: newlib_pnacl_cxx ../../../../../base/strings/string_util.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/string_util_constants.o: newlib_pnacl_cxx ../../../../../base/strings/string_util_constants.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/stringprintf.o: newlib_pnacl_cxx ../../../../../base/strings/stringprintf.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/sys_string_conversions_posix.o: newlib_pnacl_cxx ../../../../../base/strings/sys_string_conversions_posix.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/utf_offset_string_conversions.o: newlib_pnacl_cxx ../../../../../base/strings/utf_offset_string_conversions.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/utf_string_conversion_utils.o: newlib_pnacl_cxx ../../../../../base/strings/utf_string_conversion_utils.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/utf_string_conversions.o: newlib_pnacl_cxx ../../../../../base/strings/utf_string_conversions.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/supports_user_data.o: newlib_pnacl_cxx ../../../../../base/supports_user_data.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/atomic_flag.o: newlib_pnacl_cxx ../../../../../base/synchronization/atomic_flag.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/condition_variable_posix.o: newlib_pnacl_cxx ../../../../../base/synchronization/condition_variable_posix.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/lock.o: newlib_pnacl_cxx ../../../../../base/synchronization/lock.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/lock_impl_posix.o: newlib_pnacl_cxx ../../../../../base/synchronization/lock_impl_posix.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/read_write_lock_nacl.o: newlib_pnacl_cxx ../../../../../base/synchronization/read_write_lock_nacl.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/waitable_event_posix.o: newlib_pnacl_cxx ../../../../../base/synchronization/waitable_event_posix.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/waitable_event_watcher_posix.o: newlib_pnacl_cxx ../../../../../base/synchronization/waitable_event_watcher_posix.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/system_monitor.o: newlib_pnacl_cxx ../../../../../base/system_monitor/system_monitor.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/cancelable_task_tracker.o: newlib_pnacl_cxx ../../../../../base/task/cancelable_task_tracker.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/task_runner.o: newlib_pnacl_cxx ../../../../../base/task_runner.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/delayed_task_manager.o: newlib_pnacl_cxx ../../../../../base/task_scheduler/delayed_task_manager.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/post_task.o: newlib_pnacl_cxx ../../../../../base/task_scheduler/post_task.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/priority_queue.o: newlib_pnacl_cxx ../../../../../base/task_scheduler/priority_queue.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/scheduler_lock_impl.o: newlib_pnacl_cxx ../../../../../base/task_scheduler/scheduler_lock_impl.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/scheduler_service_thread.o: newlib_pnacl_cxx ../../../../../base/task_scheduler/scheduler_service_thread.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/scheduler_worker.o: newlib_pnacl_cxx ../../../../../base/task_scheduler/scheduler_worker.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/scheduler_worker_pool_impl.o: newlib_pnacl_cxx ../../../../../base/task_scheduler/scheduler_worker_pool_impl.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/scheduler_worker_pool_params.o: newlib_pnacl_cxx ../../../../../base/task_scheduler/scheduler_worker_pool_params.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/scheduler_worker_stack.o: newlib_pnacl_cxx ../../../../../base/task_scheduler/scheduler_worker_stack.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/sequence.o: newlib_pnacl_cxx ../../../../../base/task_scheduler/sequence.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/sequence_sort_key.o: newlib_pnacl_cxx ../../../../../base/task_scheduler/sequence_sort_key.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/task.o: newlib_pnacl_cxx ../../../../../base/task_scheduler/task.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/task_scheduler.o: newlib_pnacl_cxx ../../../../../base/task_scheduler/task_scheduler.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/task_scheduler_impl.o: newlib_pnacl_cxx ../../../../../base/task_scheduler/task_scheduler_impl.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/task_tracker.o: newlib_pnacl_cxx ../../../../../base/task_scheduler/task_tracker.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/task_traits.o: newlib_pnacl_cxx ../../../../../base/task_scheduler/task_traits.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/dtoa_wrapper.o: newlib_pnacl_cxx ../../../../../base/third_party/dmg_fp/dtoa_wrapper.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/g_fmt.o: newlib_pnacl_cxx ../../../../../base/third_party/dmg_fp/g_fmt.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/icu_utf.o: newlib_pnacl_cxx ../../../../../base/third_party/icu/icu_utf.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/prtime.o: newlib_pnacl_cxx ../../../../../base/third_party/nspr/prtime.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/superfasthash.o: newlib_pnacl_cc ../../../../../base/third_party/superfasthash/superfasthash.c || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/non_thread_safe_impl.o: newlib_pnacl_cxx ../../../../../base/threading/non_thread_safe_impl.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/platform_thread_internal_posix.o: newlib_pnacl_cxx ../../../../../base/threading/platform_thread_internal_posix.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/platform_thread_posix.o: newlib_pnacl_cxx ../../../../../base/threading/platform_thread_posix.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/post_task_and_reply_impl.o: newlib_pnacl_cxx ../../../../../base/threading/post_task_and_reply_impl.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/sequenced_task_runner_handle.o: newlib_pnacl_cxx ../../../../../base/threading/sequenced_task_runner_handle.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/sequenced_worker_pool.o: newlib_pnacl_cxx ../../../../../base/threading/sequenced_worker_pool.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/simple_thread.o: newlib_pnacl_cxx ../../../../../base/threading/simple_thread.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/thread.o: newlib_pnacl_cxx ../../../../../base/threading/thread.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/thread_checker_impl.o: newlib_pnacl_cxx ../../../../../base/threading/thread_checker_impl.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/thread_collision_warner.o: newlib_pnacl_cxx ../../../../../base/threading/thread_collision_warner.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/thread_id_name_manager.o: newlib_pnacl_cxx ../../../../../base/threading/thread_id_name_manager.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/thread_local_posix.o: newlib_pnacl_cxx ../../../../../base/threading/thread_local_posix.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/thread_local_storage.o: newlib_pnacl_cxx ../../../../../base/threading/thread_local_storage.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/thread_local_storage_posix.o: newlib_pnacl_cxx ../../../../../base/threading/thread_local_storage_posix.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/thread_restrictions.o: newlib_pnacl_cxx ../../../../../base/threading/thread_restrictions.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/thread_task_runner_handle.o: newlib_pnacl_cxx ../../../../../base/threading/thread_task_runner_handle.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/watchdog.o: newlib_pnacl_cxx ../../../../../base/threading/watchdog.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/worker_pool.o: newlib_pnacl_cxx ../../../../../base/threading/worker_pool.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/worker_pool_posix.o: newlib_pnacl_cxx ../../../../../base/threading/worker_pool_posix.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/clock.o: newlib_pnacl_cxx ../../../../../base/time/clock.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/default_clock.o: newlib_pnacl_cxx ../../../../../base/time/default_clock.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/default_tick_clock.o: newlib_pnacl_cxx ../../../../../base/time/default_tick_clock.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/tick_clock.o: newlib_pnacl_cxx ../../../../../base/time/tick_clock.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/time.o: newlib_pnacl_cxx ../../../../../base/time/time.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/time_posix.o: newlib_pnacl_cxx ../../../../../base/time/time_posix.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/elapsed_timer.o: newlib_pnacl_cxx ../../../../../base/timer/elapsed_timer.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/hi_res_timer_manager_posix.o: newlib_pnacl_cxx ../../../../../base/timer/hi_res_timer_manager_posix.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/mock_timer.o: newlib_pnacl_cxx ../../../../../base/timer/mock_timer.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/timer.o: newlib_pnacl_cxx ../../../../../base/timer/timer.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/blame_context.o: newlib_pnacl_cxx ../../../../../base/trace_event/blame_context.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/heap_profiler_allocation_context.o: newlib_pnacl_cxx ../../../../../base/trace_event/heap_profiler_allocation_context.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/heap_profiler_allocation_context_tracker.o: newlib_pnacl_cxx ../../../../../base/trace_event/heap_profiler_allocation_context_tracker.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/heap_profiler_allocation_register.o: newlib_pnacl_cxx ../../../../../base/trace_event/heap_profiler_allocation_register.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/heap_profiler_allocation_register_posix.o: newlib_pnacl_cxx ../../../../../base/trace_event/heap_profiler_allocation_register_posix.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/heap_profiler_heap_dump_writer.o: newlib_pnacl_cxx ../../../../../base/trace_event/heap_profiler_heap_dump_writer.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/heap_profiler_stack_frame_deduplicator.o: newlib_pnacl_cxx ../../../../../base/trace_event/heap_profiler_stack_frame_deduplicator.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/heap_profiler_type_name_deduplicator.o: newlib_pnacl_cxx ../../../../../base/trace_event/heap_profiler_type_name_deduplicator.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/memory_allocator_dump.o: newlib_pnacl_cxx ../../../../../base/trace_event/memory_allocator_dump.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/memory_allocator_dump_guid.o: newlib_pnacl_cxx ../../../../../base/trace_event/memory_allocator_dump_guid.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/memory_dump_manager.o: newlib_pnacl_cxx ../../../../../base/trace_event/memory_dump_manager.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/memory_dump_request_args.o: newlib_pnacl_cxx ../../../../../base/trace_event/memory_dump_request_args.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/memory_dump_session_state.o: newlib_pnacl_cxx ../../../../../base/trace_event/memory_dump_session_state.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/memory_infra_background_whitelist.o: newlib_pnacl_cxx ../../../../../base/trace_event/memory_infra_background_whitelist.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/process_memory_dump.o: newlib_pnacl_cxx ../../../../../base/trace_event/process_memory_dump.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/process_memory_maps.o: newlib_pnacl_cxx ../../../../../base/trace_event/process_memory_maps.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/process_memory_totals.o: newlib_pnacl_cxx ../../../../../base/trace_event/process_memory_totals.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/trace_buffer.o: newlib_pnacl_cxx ../../../../../base/trace_event/trace_buffer.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/trace_config.o: newlib_pnacl_cxx ../../../../../base/trace_event/trace_config.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/trace_event_argument.o: newlib_pnacl_cxx ../../../../../base/trace_event/trace_event_argument.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/trace_event_impl.o: newlib_pnacl_cxx ../../../../../base/trace_event/trace_event_impl.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/trace_event_memory_overhead.o: newlib_pnacl_cxx ../../../../../base/trace_event/trace_event_memory_overhead.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/trace_event_synthetic_delay.o: newlib_pnacl_cxx ../../../../../base/trace_event/trace_event_synthetic_delay.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/trace_log.o: newlib_pnacl_cxx ../../../../../base/trace_event/trace_log.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/trace_log_constants.o: newlib_pnacl_cxx ../../../../../base/trace_event/trace_log_constants.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/trace_sampling_thread.o: newlib_pnacl_cxx ../../../../../base/trace_event/trace_sampling_thread.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/tracing_agent.o: newlib_pnacl_cxx ../../../../../base/trace_event/tracing_agent.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/tracked_objects.o: newlib_pnacl_cxx ../../../../../base/tracked_objects.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/tracking_info.o: newlib_pnacl_cxx ../../../../../base/tracking_info.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/value_conversions.o: newlib_pnacl_cxx ../../../../../base/value_conversions.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/values.o: newlib_pnacl_cxx ../../../../../base/values.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/version.o: newlib_pnacl_cxx ../../../../../base/version.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/vlog.o: newlib_pnacl_cxx ../../../../../base/vlog.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/file_path_watcher_stub.o: newlib_pnacl_cxx ../../../../../base/files/file_path_watcher_stub.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/process_metrics_nacl.o: newlib_pnacl_cxx ../../../../../base/process/process_metrics_nacl.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/sync_socket_nacl.o: newlib_pnacl_cxx ../../../../../base/sync_socket_nacl.cc || newlib_pnacl/obj/base/base.inputdeps.stamp
build newlib_pnacl/obj/base/base/platform_thread_linux.o: newlib_pnacl_cxx ../../../../../base/threading/platform_thread_linux.cc || newlib_pnacl/obj/base/base.inputdeps.stamp

build newlib_pnacl/obj/base/libbase.a: newlib_pnacl_alink newlib_pnacl/obj/base/base/allocator_check.o newlib_pnacl/obj/base/base/allocator_extension.o newlib_pnacl/obj/base/base/at_exit.o newlib_pnacl/obj/base/base/barrier_closure.o newlib_pnacl/obj/base/base/base64.o newlib_pnacl/obj/base/base/base64url.o newlib_pnacl/obj/base/base/big_endian.o newlib_pnacl/obj/base/base/bind_helpers.o newlib_pnacl/obj/base/base/build_time.o newlib_pnacl/obj/base/base/callback_helpers.o newlib_pnacl/obj/base/base/callback_internal.o newlib_pnacl/obj/base/base/command_line.o newlib_pnacl/obj/base/base/alias.o newlib_pnacl/obj/base/base/asan_invalid_access.o newlib_pnacl/obj/base/base/debugger.o newlib_pnacl/obj/base/base/debugger_posix.o newlib_pnacl/obj/base/base/dump_without_crashing.o newlib_pnacl/obj/base/base/profiler.o newlib_pnacl/obj/base/base/task_annotator.o newlib_pnacl/obj/base/base/deferred_sequenced_task_runner.o newlib_pnacl/obj/base/base/environment.o newlib_pnacl/obj/base/base/feature_list.o newlib_pnacl/obj/base/base/file.o newlib_pnacl/obj/base/base/file_enumerator.o newlib_pnacl/obj/base/base/file_path.o newlib_pnacl/obj/base/base/file_path_constants.o newlib_pnacl/obj/base/base/file_path_watcher.o newlib_pnacl/obj/base/base/file_posix.o newlib_pnacl/obj/base/base/file_tracing.o newlib_pnacl/obj/base/base/memory_mapped_file.o newlib_pnacl/obj/base/base/memory_mapped_file_posix.o newlib_pnacl/obj/base/base/scoped_file.o newlib_pnacl/obj/base/base/guid.o newlib_pnacl/obj/base/base/hash.o newlib_pnacl/obj/base/base/json_parser.o newlib_pnacl/obj/base/base/json_reader.o newlib_pnacl/obj/base/base/json_string_value_serializer.o newlib_pnacl/obj/base/base/json_value_converter.o newlib_pnacl/obj/base/base/json_writer.o newlib_pnacl/obj/base/base/string_escape.o newlib_pnacl/obj/base/base/lazy_instance.o newlib_pnacl/obj/base/base/location.o newlib_pnacl/obj/base/base/logging.o newlib_pnacl/obj/base/base/md5.o newlib_pnacl/obj/base/base/aligned_memory.o newlib_pnacl/obj/base/base/memory_pressure_listener.o newlib_pnacl/obj/base/base/memory_pressure_monitor.o newlib_pnacl/obj/base/base/ref_counted.o newlib_pnacl/obj/base/base/ref_counted_memory.o newlib_pnacl/obj/base/base/shared_memory_nacl.o newlib_pnacl/obj/base/base/singleton.o newlib_pnacl/obj/base/base/weak_ptr.o newlib_pnacl/obj/base/base/incoming_task_queue.o newlib_pnacl/obj/base/base/message_loop.o newlib_pnacl/obj/base/base/message_loop_task_runner.o newlib_pnacl/obj/base/base/message_pump.o newlib_pnacl/obj/base/base/message_pump_default.o newlib_pnacl/obj/base/base/bucket_ranges.o newlib_pnacl/obj/base/base/field_trial.o newlib_pnacl/obj/base/base/histogram.o newlib_pnacl/obj/base/base/histogram_base.o newlib_pnacl/obj/base/base/histogram_delta_serialization.o newlib_pnacl/obj/base/base/histogram_samples.o newlib_pnacl/obj/base/base/histogram_snapshot_manager.o newlib_pnacl/obj/base/base/metrics_hashes.o newlib_pnacl/obj/base/base/persistent_histogram_allocator.o newlib_pnacl/obj/base/base/persistent_memory_allocator.o newlib_pnacl/obj/base/base/persistent_sample_map.o newlib_pnacl/obj/base/base/sample_map.o newlib_pnacl/obj/base/base/sample_vector.o newlib_pnacl/obj/base/base/sparse_histogram.o newlib_pnacl/obj/base/base/statistics_recorder.o newlib_pnacl/obj/base/base/user_metrics.o newlib_pnacl/obj/base/base/os_compat_nacl.o newlib_pnacl/obj/base/base/pending_task.o newlib_pnacl/obj/base/base/pickle.o newlib_pnacl/obj/base/base/file_descriptor_shuffle.o newlib_pnacl/obj/base/base/global_descriptors.o newlib_pnacl/obj/base/base/safe_strerror.o newlib_pnacl/obj/base/base/power_monitor.o newlib_pnacl/obj/base/base/power_monitor_device_source.o newlib_pnacl/obj/base/base/power_monitor_device_source_posix.o newlib_pnacl/obj/base/base/power_monitor_source.o newlib_pnacl/obj/base/base/process_handle.o newlib_pnacl/obj/base/base/process_handle_posix.o newlib_pnacl/obj/base/base/native_stack_sampler.o newlib_pnacl/obj/base/base/native_stack_sampler_posix.o newlib_pnacl/obj/base/base/scoped_profile.o newlib_pnacl/obj/base/base/scoped_tracker.o newlib_pnacl/obj/base/base/stack_sampling_profiler.o newlib_pnacl/obj/base/base/tracked_time.o newlib_pnacl/obj/base/base/rand_util.o newlib_pnacl/obj/base/base/rand_util_nacl.o newlib_pnacl/obj/base/base/run_loop.o newlib_pnacl/obj/base/base/sequence_checker_impl.o newlib_pnacl/obj/base/base/sequence_token.o newlib_pnacl/obj/base/base/sequenced_task_runner.o newlib_pnacl/obj/base/base/sha1.o newlib_pnacl/obj/base/base/latin1_string_conversions.o newlib_pnacl/obj/base/base/nullable_string16.o newlib_pnacl/obj/base/base/pattern.o newlib_pnacl/obj/base/base/safe_sprintf.o newlib_pnacl/obj/base/base/string16.o newlib_pnacl/obj/base/base/string_number_conversions.o newlib_pnacl/obj/base/base/string_piece.o newlib_pnacl/obj/base/base/string_split.o newlib_pnacl/obj/base/base/string_util.o newlib_pnacl/obj/base/base/string_util_constants.o newlib_pnacl/obj/base/base/stringprintf.o newlib_pnacl/obj/base/base/sys_string_conversions_posix.o newlib_pnacl/obj/base/base/utf_offset_string_conversions.o newlib_pnacl/obj/base/base/utf_string_conversion_utils.o newlib_pnacl/obj/base/base/utf_string_conversions.o newlib_pnacl/obj/base/base/supports_user_data.o newlib_pnacl/obj/base/base/atomic_flag.o newlib_pnacl/obj/base/base/condition_variable_posix.o newlib_pnacl/obj/base/base/lock.o newlib_pnacl/obj/base/base/lock_impl_posix.o newlib_pnacl/obj/base/base/read_write_lock_nacl.o newlib_pnacl/obj/base/base/waitable_event_posix.o newlib_pnacl/obj/base/base/waitable_event_watcher_posix.o newlib_pnacl/obj/base/base/system_monitor.o newlib_pnacl/obj/base/base/cancelable_task_tracker.o newlib_pnacl/obj/base/base/task_runner.o newlib_pnacl/obj/base/base/delayed_task_manager.o newlib_pnacl/obj/base/base/post_task.o newlib_pnacl/obj/base/base/priority_queue.o newlib_pnacl/obj/base/base/scheduler_lock_impl.o newlib_pnacl/obj/base/base/scheduler_service_thread.o newlib_pnacl/obj/base/base/scheduler_worker.o newlib_pnacl/obj/base/base/scheduler_worker_pool_impl.o newlib_pnacl/obj/base/base/scheduler_worker_pool_params.o newlib_pnacl/obj/base/base/scheduler_worker_stack.o newlib_pnacl/obj/base/base/sequence.o newlib_pnacl/obj/base/base/sequence_sort_key.o newlib_pnacl/obj/base/base/task.o newlib_pnacl/obj/base/base/task_scheduler.o newlib_pnacl/obj/base/base/task_scheduler_impl.o newlib_pnacl/obj/base/base/task_tracker.o newlib_pnacl/obj/base/base/task_traits.o newlib_pnacl/obj/base/base/dtoa_wrapper.o newlib_pnacl/obj/base/base/g_fmt.o newlib_pnacl/obj/base/base/icu_utf.o newlib_pnacl/obj/base/base/prtime.o newlib_pnacl/obj/base/base/superfasthash.o newlib_pnacl/obj/base/base/non_thread_safe_impl.o newlib_pnacl/obj/base/base/platform_thread_internal_posix.o newlib_pnacl/obj/base/base/platform_thread_posix.o newlib_pnacl/obj/base/base/post_task_and_reply_impl.o newlib_pnacl/obj/base/base/sequenced_task_runner_handle.o newlib_pnacl/obj/base/base/sequenced_worker_pool.o newlib_pnacl/obj/base/base/simple_thread.o newlib_pnacl/obj/base/base/thread.o newlib_pnacl/obj/base/base/thread_checker_impl.o newlib_pnacl/obj/base/base/thread_collision_warner.o newlib_pnacl/obj/base/base/thread_id_name_manager.o newlib_pnacl/obj/base/base/thread_local_posix.o newlib_pnacl/obj/base/base/thread_local_storage.o newlib_pnacl/obj/base/base/thread_local_storage_posix.o newlib_pnacl/obj/base/base/thread_restrictions.o newlib_pnacl/obj/base/base/thread_task_runner_handle.o newlib_pnacl/obj/base/base/watchdog.o newlib_pnacl/obj/base/base/worker_pool.o newlib_pnacl/obj/base/base/worker_pool_posix.o newlib_pnacl/obj/base/base/clock.o newlib_pnacl/obj/base/base/default_clock.o newlib_pnacl/obj/base/base/default_tick_clock.o newlib_pnacl/obj/base/base/tick_clock.o newlib_pnacl/obj/base/base/time.o newlib_pnacl/obj/base/base/time_posix.o newlib_pnacl/obj/base/base/elapsed_timer.o newlib_pnacl/obj/base/base/hi_res_timer_manager_posix.o newlib_pnacl/obj/base/base/mock_timer.o newlib_pnacl/obj/base/base/timer.o newlib_pnacl/obj/base/base/blame_context.o newlib_pnacl/obj/base/base/heap_profiler_allocation_context.o newlib_pnacl/obj/base/base/heap_profiler_allocation_context_tracker.o newlib_pnacl/obj/base/base/heap_profiler_allocation_register.o newlib_pnacl/obj/base/base/heap_profiler_allocation_register_posix.o newlib_pnacl/obj/base/base/heap_profiler_heap_dump_writer.o newlib_pnacl/obj/base/base/heap_profiler_stack_frame_deduplicator.o newlib_pnacl/obj/base/base/heap_profiler_type_name_deduplicator.o newlib_pnacl/obj/base/base/memory_allocator_dump.o newlib_pnacl/obj/base/base/memory_allocator_dump_guid.o newlib_pnacl/obj/base/base/memory_dump_manager.o newlib_pnacl/obj/base/base/memory_dump_request_args.o newlib_pnacl/obj/base/base/memory_dump_session_state.o newlib_pnacl/obj/base/base/memory_infra_background_whitelist.o newlib_pnacl/obj/base/base/process_memory_dump.o newlib_pnacl/obj/base/base/process_memory_maps.o newlib_pnacl/obj/base/base/process_memory_totals.o newlib_pnacl/obj/base/base/trace_buffer.o newlib_pnacl/obj/base/base/trace_config.o newlib_pnacl/obj/base/base/trace_event_argument.o newlib_pnacl/obj/base/base/trace_event_impl.o newlib_pnacl/obj/base/base/trace_event_memory_overhead.o newlib_pnacl/obj/base/base/trace_event_synthetic_delay.o newlib_pnacl/obj/base/base/trace_log.o newlib_pnacl/obj/base/base/trace_log_constants.o newlib_pnacl/obj/base/base/trace_sampling_thread.o newlib_pnacl/obj/base/base/tracing_agent.o newlib_pnacl/obj/base/base/tracked_objects.o newlib_pnacl/obj/base/base/tracking_info.o newlib_pnacl/obj/base/base/value_conversions.o newlib_pnacl/obj/base/base/values.o newlib_pnacl/obj/base/base/version.o newlib_pnacl/obj/base/base/vlog.o newlib_pnacl/obj/base/base/file_path_watcher_stub.o newlib_pnacl/obj/base/base/process_metrics_nacl.o newlib_pnacl/obj/base/base/sync_socket_nacl.o newlib_pnacl/obj/base/base/platform_thread_linux.o || newlib_pnacl/obj/base/base_paths.stamp newlib_pnacl/obj/base/libbase_static.a newlib_pnacl/obj/base/build_date.stamp newlib_pnacl/obj/base/debugging_flags.stamp newlib_pnacl/obj/base/allocator/allocator.stamp newlib_pnacl/obj/base/allocator/features.stamp newlib_pnacl/obj/base/third_party/dynamic_annotations/dynamic_annotations.stamp newlib_pnacl/obj/third_party/modp_b64/libmodp_b64.a newlib_pnacl/obj/build/config/sanitizers/deps.stamp
  arflags =
  output_extension = .a
  output_dir = newlib_pnacl/obj/base
