defines = -DCC_IMPLEMENTATION=1 -DV8_DEPRECATION_WARNINGS -DENABLE_MDNS=1 -DENABLE_NOTIFICATIONS -DENABLE_PEPPER_CDMS -DENABLE_PLUGINS=1 -DENABLE_PDF=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DUSE_UDEV -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_CLIPBOARD_AURAX11=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DENABLE_WEBRTC=1 -DENABLE_EXTENSIONS=1 -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_SERVICE_DISCOVERY=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=277962-1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1 -DSK_IGNORE_DW_GRAY_FIX -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSKIA_DLL -DGR_GL_IGNORE_ES3_MSAA=0 -DSK_SUPPORT_GPU=1 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE
include_dirs = -I../../../../.. -Igen -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../../../../../skia/config -I../../../../../skia/ext -I../../../../../third_party/skia/include/c -I../../../../../third_party/skia/include/config -I../../../../../third_party/skia/include/core -I../../../../../third_party/skia/include/effects -I../../../../../third_party/skia/include/images -I../../../../../third_party/skia/include/lazy -I../../../../../third_party/skia/include/pathops -I../../../../../third_party/skia/include/pdf -I../../../../../third_party/skia/include/pipe -I../../../../../third_party/skia/include/ports -I../../../../../third_party/skia/include/utils -I../../../../../third_party/skia/include/gpu -I../../../../../third_party/skia/src/gpu -I../../../../../third_party/icu/source/common -I../../../../../third_party/icu/source/i18n
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -B../../../../../third_party/binutils/Linux_x64/Release/bin -fcolor-diagnostics -fdebug-prefix-map=/usr/local/google/home/jokulik/chromium/src=. -pthread -m64 -march=x86-64 -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -O0 -g2 -gsplit-dwarf --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -fvisibility=hidden -Xclang -load -Xclang ../../../../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions
label_name = base
target_out_dir = obj/cc/base
target_output_name = base

build obj/cc/base/base.inputdeps.stamp: stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/build/linux/libgio/libgio_loader.stamp obj/third_party/icu/icudata.stamp obj/third_party/libjpeg_turbo/simd_asm_action.stamp obj/third_party/yasm/compile_gperf.stamp obj/third_party/yasm/compile_gperf_for_include.stamp obj/third_party/yasm/compile_nasm_macros.stamp obj/third_party/yasm/compile_nasm_version.stamp obj/third_party/yasm/compile_re2c.stamp obj/third_party/yasm/compile_re2c_lc3b.stamp obj/third_party/yasm/compile_win64_gas.stamp obj/third_party/yasm/compile_win64_nasm.stamp obj/third_party/yasm/generate_license.stamp obj/third_party/yasm/generate_module.stamp obj/third_party/yasm/generate_version.stamp obj/third_party/yasm/generate_x86_insn.stamp obj/ui/gfx/aggregate_vector_icons.stamp
build obj/cc/base/base/contiguous_container.o: cxx ../../../../../cc/base/contiguous_container.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/delayed_unique_notifier.o: cxx ../../../../../cc/base/delayed_unique_notifier.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/histograms.o: cxx ../../../../../cc/base/histograms.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/invalidation_region.o: cxx ../../../../../cc/base/invalidation_region.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/list_container_helper.o: cxx ../../../../../cc/base/list_container_helper.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/math_util.o: cxx ../../../../../cc/base/math_util.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/region.o: cxx ../../../../../cc/base/region.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/rolling_time_delta_history.o: cxx ../../../../../cc/base/rolling_time_delta_history.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/rtree.o: cxx ../../../../../cc/base/rtree.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/simple_enclosed_region.o: cxx ../../../../../cc/base/simple_enclosed_region.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/switches.o: cxx ../../../../../cc/base/switches.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/tiling_data.o: cxx ../../../../../cc/base/tiling_data.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/unique_notifier.o: cxx ../../../../../cc/base/unique_notifier.cc || obj/cc/base/base.inputdeps.stamp

build obj/cc/base/base.stamp: stamp obj/cc/base/base/contiguous_container.o obj/cc/base/base/delayed_unique_notifier.o obj/cc/base/base/histograms.o obj/cc/base/base/invalidation_region.o obj/cc/base/base/list_container_helper.o obj/cc/base/base/math_util.o obj/cc/base/base/region.o obj/cc/base/base/rolling_time_delta_history.o obj/cc/base/base/rtree.o obj/cc/base/base/simple_enclosed_region.o obj/cc/base/base/switches.o obj/cc/base/base/tiling_data.o obj/cc/base/base/unique_notifier.o || ./libbase.so.TOC obj/base/third_party/dynamic_annotations/libdynamic_annotations.a ./libskia.so.TOC ./libgfx.so.TOC ./libgeometry.so.TOC ./libicui18n.so.TOC ./libicuuc.so.TOC ./librange.so.TOC
