defines = -DV8_DEPRECATION_WARNINGS -DENABLE_NOTIFICATIONS -DENABLE_PLUGINS=1 -DENABLE_PDF=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DUSE_OPENSSL_CERTS=1 -DNO_TCMALLOC -DENABLE_WEBRTC=1 -DENABLE_EXTENSIONS=1 -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_SUPERVISED_USERS=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -DDYNAMIC_ANNOTATIONS_PREFIX=NACL_ -DBASE_IMPLEMENTATION
include_dirs = -I../../../../.. -Iirt_x64/gen
cflags = -fno-strict-aliasing -fcolor-diagnostics -integrated-as -m64 -march=x86-64 -fasynchronous-unwind-tables -fomit-frame-pointer -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Os -ffunction-sections -fdata-sections -g2 -fvisibility=hidden -Wno-char-subscripts -Wexit-time-destructors -Wexit-time-destructors
cflags_c =
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions
label_name = base
root_out_dir = irt_x64
target_out_dir = irt_x64/obj/base
target_output_name = libbase

build irt_x64/obj/base/base.inputdeps.stamp: irt_x64_stamp irt_x64/obj/base/build_date.stamp irt_x64/obj/base/debugging_flags.stamp irt_x64/obj/base/allocator/features.stamp ./tls_edit
build irt_x64/obj/base/base/allocator_check.o: irt_x64_cxx ../../../../../base/allocator/allocator_check.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/allocator_extension.o: irt_x64_cxx ../../../../../base/allocator/allocator_extension.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/at_exit.o: irt_x64_cxx ../../../../../base/at_exit.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/barrier_closure.o: irt_x64_cxx ../../../../../base/barrier_closure.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/base64.o: irt_x64_cxx ../../../../../base/base64.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/base64url.o: irt_x64_cxx ../../../../../base/base64url.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/big_endian.o: irt_x64_cxx ../../../../../base/big_endian.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/bind_helpers.o: irt_x64_cxx ../../../../../base/bind_helpers.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/build_time.o: irt_x64_cxx ../../../../../base/build_time.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/callback_helpers.o: irt_x64_cxx ../../../../../base/callback_helpers.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/callback_internal.o: irt_x64_cxx ../../../../../base/callback_internal.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/command_line.o: irt_x64_cxx ../../../../../base/command_line.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/alias.o: irt_x64_cxx ../../../../../base/debug/alias.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/asan_invalid_access.o: irt_x64_cxx ../../../../../base/debug/asan_invalid_access.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/debugger.o: irt_x64_cxx ../../../../../base/debug/debugger.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/debugger_posix.o: irt_x64_cxx ../../../../../base/debug/debugger_posix.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/dump_without_crashing.o: irt_x64_cxx ../../../../../base/debug/dump_without_crashing.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/profiler.o: irt_x64_cxx ../../../../../base/debug/profiler.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/task_annotator.o: irt_x64_cxx ../../../../../base/debug/task_annotator.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/deferred_sequenced_task_runner.o: irt_x64_cxx ../../../../../base/deferred_sequenced_task_runner.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/environment.o: irt_x64_cxx ../../../../../base/environment.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/feature_list.o: irt_x64_cxx ../../../../../base/feature_list.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/file.o: irt_x64_cxx ../../../../../base/files/file.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/file_enumerator.o: irt_x64_cxx ../../../../../base/files/file_enumerator.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/file_path.o: irt_x64_cxx ../../../../../base/files/file_path.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/file_path_constants.o: irt_x64_cxx ../../../../../base/files/file_path_constants.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/file_path_watcher.o: irt_x64_cxx ../../../../../base/files/file_path_watcher.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/file_posix.o: irt_x64_cxx ../../../../../base/files/file_posix.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/file_tracing.o: irt_x64_cxx ../../../../../base/files/file_tracing.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/memory_mapped_file.o: irt_x64_cxx ../../../../../base/files/memory_mapped_file.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/memory_mapped_file_posix.o: irt_x64_cxx ../../../../../base/files/memory_mapped_file_posix.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/scoped_file.o: irt_x64_cxx ../../../../../base/files/scoped_file.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/guid.o: irt_x64_cxx ../../../../../base/guid.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/hash.o: irt_x64_cxx ../../../../../base/hash.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/json_parser.o: irt_x64_cxx ../../../../../base/json/json_parser.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/json_reader.o: irt_x64_cxx ../../../../../base/json/json_reader.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/json_string_value_serializer.o: irt_x64_cxx ../../../../../base/json/json_string_value_serializer.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/json_value_converter.o: irt_x64_cxx ../../../../../base/json/json_value_converter.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/json_writer.o: irt_x64_cxx ../../../../../base/json/json_writer.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/string_escape.o: irt_x64_cxx ../../../../../base/json/string_escape.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/lazy_instance.o: irt_x64_cxx ../../../../../base/lazy_instance.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/location.o: irt_x64_cxx ../../../../../base/location.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/logging.o: irt_x64_cxx ../../../../../base/logging.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/md5.o: irt_x64_cxx ../../../../../base/md5.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/aligned_memory.o: irt_x64_cxx ../../../../../base/memory/aligned_memory.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/memory_pressure_listener.o: irt_x64_cxx ../../../../../base/memory/memory_pressure_listener.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/memory_pressure_monitor.o: irt_x64_cxx ../../../../../base/memory/memory_pressure_monitor.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/ref_counted.o: irt_x64_cxx ../../../../../base/memory/ref_counted.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/ref_counted_memory.o: irt_x64_cxx ../../../../../base/memory/ref_counted_memory.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/shared_memory_nacl.o: irt_x64_cxx ../../../../../base/memory/shared_memory_nacl.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/singleton.o: irt_x64_cxx ../../../../../base/memory/singleton.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/weak_ptr.o: irt_x64_cxx ../../../../../base/memory/weak_ptr.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/incoming_task_queue.o: irt_x64_cxx ../../../../../base/message_loop/incoming_task_queue.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/message_loop.o: irt_x64_cxx ../../../../../base/message_loop/message_loop.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/message_loop_task_runner.o: irt_x64_cxx ../../../../../base/message_loop/message_loop_task_runner.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/message_pump.o: irt_x64_cxx ../../../../../base/message_loop/message_pump.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/message_pump_default.o: irt_x64_cxx ../../../../../base/message_loop/message_pump_default.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/bucket_ranges.o: irt_x64_cxx ../../../../../base/metrics/bucket_ranges.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/field_trial.o: irt_x64_cxx ../../../../../base/metrics/field_trial.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/histogram.o: irt_x64_cxx ../../../../../base/metrics/histogram.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/histogram_base.o: irt_x64_cxx ../../../../../base/metrics/histogram_base.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/histogram_delta_serialization.o: irt_x64_cxx ../../../../../base/metrics/histogram_delta_serialization.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/histogram_samples.o: irt_x64_cxx ../../../../../base/metrics/histogram_samples.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/histogram_snapshot_manager.o: irt_x64_cxx ../../../../../base/metrics/histogram_snapshot_manager.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/metrics_hashes.o: irt_x64_cxx ../../../../../base/metrics/metrics_hashes.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/persistent_histogram_allocator.o: irt_x64_cxx ../../../../../base/metrics/persistent_histogram_allocator.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/persistent_memory_allocator.o: irt_x64_cxx ../../../../../base/metrics/persistent_memory_allocator.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/persistent_sample_map.o: irt_x64_cxx ../../../../../base/metrics/persistent_sample_map.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/sample_map.o: irt_x64_cxx ../../../../../base/metrics/sample_map.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/sample_vector.o: irt_x64_cxx ../../../../../base/metrics/sample_vector.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/sparse_histogram.o: irt_x64_cxx ../../../../../base/metrics/sparse_histogram.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/statistics_recorder.o: irt_x64_cxx ../../../../../base/metrics/statistics_recorder.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/user_metrics.o: irt_x64_cxx ../../../../../base/metrics/user_metrics.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/os_compat_nacl.o: irt_x64_cxx ../../../../../base/os_compat_nacl.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/pending_task.o: irt_x64_cxx ../../../../../base/pending_task.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/pickle.o: irt_x64_cxx ../../../../../base/pickle.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/file_descriptor_shuffle.o: irt_x64_cxx ../../../../../base/posix/file_descriptor_shuffle.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/global_descriptors.o: irt_x64_cxx ../../../../../base/posix/global_descriptors.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/safe_strerror.o: irt_x64_cxx ../../../../../base/posix/safe_strerror.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/power_monitor.o: irt_x64_cxx ../../../../../base/power_monitor/power_monitor.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/power_monitor_device_source.o: irt_x64_cxx ../../../../../base/power_monitor/power_monitor_device_source.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/power_monitor_device_source_posix.o: irt_x64_cxx ../../../../../base/power_monitor/power_monitor_device_source_posix.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/power_monitor_source.o: irt_x64_cxx ../../../../../base/power_monitor/power_monitor_source.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/process_handle.o: irt_x64_cxx ../../../../../base/process/process_handle.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/process_handle_posix.o: irt_x64_cxx ../../../../../base/process/process_handle_posix.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/native_stack_sampler.o: irt_x64_cxx ../../../../../base/profiler/native_stack_sampler.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/native_stack_sampler_posix.o: irt_x64_cxx ../../../../../base/profiler/native_stack_sampler_posix.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/scoped_profile.o: irt_x64_cxx ../../../../../base/profiler/scoped_profile.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/scoped_tracker.o: irt_x64_cxx ../../../../../base/profiler/scoped_tracker.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/stack_sampling_profiler.o: irt_x64_cxx ../../../../../base/profiler/stack_sampling_profiler.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/tracked_time.o: irt_x64_cxx ../../../../../base/profiler/tracked_time.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/rand_util.o: irt_x64_cxx ../../../../../base/rand_util.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/rand_util_nacl.o: irt_x64_cxx ../../../../../base/rand_util_nacl.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/run_loop.o: irt_x64_cxx ../../../../../base/run_loop.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/sequence_checker_impl.o: irt_x64_cxx ../../../../../base/sequence_checker_impl.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/sequence_token.o: irt_x64_cxx ../../../../../base/sequence_token.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/sequenced_task_runner.o: irt_x64_cxx ../../../../../base/sequenced_task_runner.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/sha1.o: irt_x64_cxx ../../../../../base/sha1.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/latin1_string_conversions.o: irt_x64_cxx ../../../../../base/strings/latin1_string_conversions.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/nullable_string16.o: irt_x64_cxx ../../../../../base/strings/nullable_string16.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/pattern.o: irt_x64_cxx ../../../../../base/strings/pattern.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/safe_sprintf.o: irt_x64_cxx ../../../../../base/strings/safe_sprintf.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/string16.o: irt_x64_cxx ../../../../../base/strings/string16.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/string_number_conversions.o: irt_x64_cxx ../../../../../base/strings/string_number_conversions.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/string_piece.o: irt_x64_cxx ../../../../../base/strings/string_piece.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/string_split.o: irt_x64_cxx ../../../../../base/strings/string_split.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/string_util.o: irt_x64_cxx ../../../../../base/strings/string_util.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/string_util_constants.o: irt_x64_cxx ../../../../../base/strings/string_util_constants.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/stringprintf.o: irt_x64_cxx ../../../../../base/strings/stringprintf.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/sys_string_conversions_posix.o: irt_x64_cxx ../../../../../base/strings/sys_string_conversions_posix.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/utf_offset_string_conversions.o: irt_x64_cxx ../../../../../base/strings/utf_offset_string_conversions.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/utf_string_conversion_utils.o: irt_x64_cxx ../../../../../base/strings/utf_string_conversion_utils.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/utf_string_conversions.o: irt_x64_cxx ../../../../../base/strings/utf_string_conversions.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/supports_user_data.o: irt_x64_cxx ../../../../../base/supports_user_data.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/atomic_flag.o: irt_x64_cxx ../../../../../base/synchronization/atomic_flag.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/condition_variable_posix.o: irt_x64_cxx ../../../../../base/synchronization/condition_variable_posix.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/lock.o: irt_x64_cxx ../../../../../base/synchronization/lock.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/lock_impl_posix.o: irt_x64_cxx ../../../../../base/synchronization/lock_impl_posix.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/read_write_lock_nacl.o: irt_x64_cxx ../../../../../base/synchronization/read_write_lock_nacl.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/waitable_event_posix.o: irt_x64_cxx ../../../../../base/synchronization/waitable_event_posix.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/waitable_event_watcher_posix.o: irt_x64_cxx ../../../../../base/synchronization/waitable_event_watcher_posix.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/system_monitor.o: irt_x64_cxx ../../../../../base/system_monitor/system_monitor.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/cancelable_task_tracker.o: irt_x64_cxx ../../../../../base/task/cancelable_task_tracker.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/task_runner.o: irt_x64_cxx ../../../../../base/task_runner.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/delayed_task_manager.o: irt_x64_cxx ../../../../../base/task_scheduler/delayed_task_manager.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/post_task.o: irt_x64_cxx ../../../../../base/task_scheduler/post_task.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/priority_queue.o: irt_x64_cxx ../../../../../base/task_scheduler/priority_queue.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/scheduler_lock_impl.o: irt_x64_cxx ../../../../../base/task_scheduler/scheduler_lock_impl.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/scheduler_service_thread.o: irt_x64_cxx ../../../../../base/task_scheduler/scheduler_service_thread.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/scheduler_worker.o: irt_x64_cxx ../../../../../base/task_scheduler/scheduler_worker.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/scheduler_worker_pool_impl.o: irt_x64_cxx ../../../../../base/task_scheduler/scheduler_worker_pool_impl.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/scheduler_worker_pool_params.o: irt_x64_cxx ../../../../../base/task_scheduler/scheduler_worker_pool_params.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/scheduler_worker_stack.o: irt_x64_cxx ../../../../../base/task_scheduler/scheduler_worker_stack.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/sequence.o: irt_x64_cxx ../../../../../base/task_scheduler/sequence.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/sequence_sort_key.o: irt_x64_cxx ../../../../../base/task_scheduler/sequence_sort_key.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/task.o: irt_x64_cxx ../../../../../base/task_scheduler/task.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/task_scheduler.o: irt_x64_cxx ../../../../../base/task_scheduler/task_scheduler.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/task_scheduler_impl.o: irt_x64_cxx ../../../../../base/task_scheduler/task_scheduler_impl.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/task_tracker.o: irt_x64_cxx ../../../../../base/task_scheduler/task_tracker.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/task_traits.o: irt_x64_cxx ../../../../../base/task_scheduler/task_traits.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/dtoa_wrapper.o: irt_x64_cxx ../../../../../base/third_party/dmg_fp/dtoa_wrapper.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/g_fmt.o: irt_x64_cxx ../../../../../base/third_party/dmg_fp/g_fmt.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/icu_utf.o: irt_x64_cxx ../../../../../base/third_party/icu/icu_utf.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/prtime.o: irt_x64_cxx ../../../../../base/third_party/nspr/prtime.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/superfasthash.o: irt_x64_cc ../../../../../base/third_party/superfasthash/superfasthash.c || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/non_thread_safe_impl.o: irt_x64_cxx ../../../../../base/threading/non_thread_safe_impl.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/platform_thread_internal_posix.o: irt_x64_cxx ../../../../../base/threading/platform_thread_internal_posix.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/platform_thread_posix.o: irt_x64_cxx ../../../../../base/threading/platform_thread_posix.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/post_task_and_reply_impl.o: irt_x64_cxx ../../../../../base/threading/post_task_and_reply_impl.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/sequenced_task_runner_handle.o: irt_x64_cxx ../../../../../base/threading/sequenced_task_runner_handle.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/sequenced_worker_pool.o: irt_x64_cxx ../../../../../base/threading/sequenced_worker_pool.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/simple_thread.o: irt_x64_cxx ../../../../../base/threading/simple_thread.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/thread.o: irt_x64_cxx ../../../../../base/threading/thread.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/thread_checker_impl.o: irt_x64_cxx ../../../../../base/threading/thread_checker_impl.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/thread_collision_warner.o: irt_x64_cxx ../../../../../base/threading/thread_collision_warner.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/thread_id_name_manager.o: irt_x64_cxx ../../../../../base/threading/thread_id_name_manager.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/thread_local_posix.o: irt_x64_cxx ../../../../../base/threading/thread_local_posix.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/thread_local_storage.o: irt_x64_cxx ../../../../../base/threading/thread_local_storage.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/thread_local_storage_posix.o: irt_x64_cxx ../../../../../base/threading/thread_local_storage_posix.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/thread_restrictions.o: irt_x64_cxx ../../../../../base/threading/thread_restrictions.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/thread_task_runner_handle.o: irt_x64_cxx ../../../../../base/threading/thread_task_runner_handle.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/watchdog.o: irt_x64_cxx ../../../../../base/threading/watchdog.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/worker_pool.o: irt_x64_cxx ../../../../../base/threading/worker_pool.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/worker_pool_posix.o: irt_x64_cxx ../../../../../base/threading/worker_pool_posix.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/clock.o: irt_x64_cxx ../../../../../base/time/clock.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/default_clock.o: irt_x64_cxx ../../../../../base/time/default_clock.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/default_tick_clock.o: irt_x64_cxx ../../../../../base/time/default_tick_clock.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/tick_clock.o: irt_x64_cxx ../../../../../base/time/tick_clock.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/time.o: irt_x64_cxx ../../../../../base/time/time.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/time_posix.o: irt_x64_cxx ../../../../../base/time/time_posix.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/elapsed_timer.o: irt_x64_cxx ../../../../../base/timer/elapsed_timer.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/hi_res_timer_manager_posix.o: irt_x64_cxx ../../../../../base/timer/hi_res_timer_manager_posix.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/mock_timer.o: irt_x64_cxx ../../../../../base/timer/mock_timer.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/timer.o: irt_x64_cxx ../../../../../base/timer/timer.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/blame_context.o: irt_x64_cxx ../../../../../base/trace_event/blame_context.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/heap_profiler_allocation_context.o: irt_x64_cxx ../../../../../base/trace_event/heap_profiler_allocation_context.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/heap_profiler_allocation_context_tracker.o: irt_x64_cxx ../../../../../base/trace_event/heap_profiler_allocation_context_tracker.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/heap_profiler_allocation_register.o: irt_x64_cxx ../../../../../base/trace_event/heap_profiler_allocation_register.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/heap_profiler_allocation_register_posix.o: irt_x64_cxx ../../../../../base/trace_event/heap_profiler_allocation_register_posix.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/heap_profiler_heap_dump_writer.o: irt_x64_cxx ../../../../../base/trace_event/heap_profiler_heap_dump_writer.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/heap_profiler_stack_frame_deduplicator.o: irt_x64_cxx ../../../../../base/trace_event/heap_profiler_stack_frame_deduplicator.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/heap_profiler_type_name_deduplicator.o: irt_x64_cxx ../../../../../base/trace_event/heap_profiler_type_name_deduplicator.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/memory_allocator_dump.o: irt_x64_cxx ../../../../../base/trace_event/memory_allocator_dump.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/memory_allocator_dump_guid.o: irt_x64_cxx ../../../../../base/trace_event/memory_allocator_dump_guid.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/memory_dump_manager.o: irt_x64_cxx ../../../../../base/trace_event/memory_dump_manager.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/memory_dump_request_args.o: irt_x64_cxx ../../../../../base/trace_event/memory_dump_request_args.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/memory_dump_session_state.o: irt_x64_cxx ../../../../../base/trace_event/memory_dump_session_state.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/memory_infra_background_whitelist.o: irt_x64_cxx ../../../../../base/trace_event/memory_infra_background_whitelist.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/process_memory_dump.o: irt_x64_cxx ../../../../../base/trace_event/process_memory_dump.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/process_memory_maps.o: irt_x64_cxx ../../../../../base/trace_event/process_memory_maps.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/process_memory_totals.o: irt_x64_cxx ../../../../../base/trace_event/process_memory_totals.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/trace_buffer.o: irt_x64_cxx ../../../../../base/trace_event/trace_buffer.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/trace_config.o: irt_x64_cxx ../../../../../base/trace_event/trace_config.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/trace_event_argument.o: irt_x64_cxx ../../../../../base/trace_event/trace_event_argument.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/trace_event_impl.o: irt_x64_cxx ../../../../../base/trace_event/trace_event_impl.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/trace_event_memory_overhead.o: irt_x64_cxx ../../../../../base/trace_event/trace_event_memory_overhead.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/trace_event_synthetic_delay.o: irt_x64_cxx ../../../../../base/trace_event/trace_event_synthetic_delay.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/trace_log.o: irt_x64_cxx ../../../../../base/trace_event/trace_log.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/trace_log_constants.o: irt_x64_cxx ../../../../../base/trace_event/trace_log_constants.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/trace_sampling_thread.o: irt_x64_cxx ../../../../../base/trace_event/trace_sampling_thread.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/tracing_agent.o: irt_x64_cxx ../../../../../base/trace_event/tracing_agent.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/tracked_objects.o: irt_x64_cxx ../../../../../base/tracked_objects.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/tracking_info.o: irt_x64_cxx ../../../../../base/tracking_info.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/value_conversions.o: irt_x64_cxx ../../../../../base/value_conversions.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/values.o: irt_x64_cxx ../../../../../base/values.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/version.o: irt_x64_cxx ../../../../../base/version.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/vlog.o: irt_x64_cxx ../../../../../base/vlog.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/file_path_watcher_stub.o: irt_x64_cxx ../../../../../base/files/file_path_watcher_stub.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/process_metrics_nacl.o: irt_x64_cxx ../../../../../base/process/process_metrics_nacl.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/sync_socket_nacl.o: irt_x64_cxx ../../../../../base/sync_socket_nacl.cc || irt_x64/obj/base/base.inputdeps.stamp
build irt_x64/obj/base/base/platform_thread_linux.o: irt_x64_cxx ../../../../../base/threading/platform_thread_linux.cc || irt_x64/obj/base/base.inputdeps.stamp

build irt_x64/obj/base/libbase.a: irt_x64_alink irt_x64/obj/base/base/allocator_check.o irt_x64/obj/base/base/allocator_extension.o irt_x64/obj/base/base/at_exit.o irt_x64/obj/base/base/barrier_closure.o irt_x64/obj/base/base/base64.o irt_x64/obj/base/base/base64url.o irt_x64/obj/base/base/big_endian.o irt_x64/obj/base/base/bind_helpers.o irt_x64/obj/base/base/build_time.o irt_x64/obj/base/base/callback_helpers.o irt_x64/obj/base/base/callback_internal.o irt_x64/obj/base/base/command_line.o irt_x64/obj/base/base/alias.o irt_x64/obj/base/base/asan_invalid_access.o irt_x64/obj/base/base/debugger.o irt_x64/obj/base/base/debugger_posix.o irt_x64/obj/base/base/dump_without_crashing.o irt_x64/obj/base/base/profiler.o irt_x64/obj/base/base/task_annotator.o irt_x64/obj/base/base/deferred_sequenced_task_runner.o irt_x64/obj/base/base/environment.o irt_x64/obj/base/base/feature_list.o irt_x64/obj/base/base/file.o irt_x64/obj/base/base/file_enumerator.o irt_x64/obj/base/base/file_path.o irt_x64/obj/base/base/file_path_constants.o irt_x64/obj/base/base/file_path_watcher.o irt_x64/obj/base/base/file_posix.o irt_x64/obj/base/base/file_tracing.o irt_x64/obj/base/base/memory_mapped_file.o irt_x64/obj/base/base/memory_mapped_file_posix.o irt_x64/obj/base/base/scoped_file.o irt_x64/obj/base/base/guid.o irt_x64/obj/base/base/hash.o irt_x64/obj/base/base/json_parser.o irt_x64/obj/base/base/json_reader.o irt_x64/obj/base/base/json_string_value_serializer.o irt_x64/obj/base/base/json_value_converter.o irt_x64/obj/base/base/json_writer.o irt_x64/obj/base/base/string_escape.o irt_x64/obj/base/base/lazy_instance.o irt_x64/obj/base/base/location.o irt_x64/obj/base/base/logging.o irt_x64/obj/base/base/md5.o irt_x64/obj/base/base/aligned_memory.o irt_x64/obj/base/base/memory_pressure_listener.o irt_x64/obj/base/base/memory_pressure_monitor.o irt_x64/obj/base/base/ref_counted.o irt_x64/obj/base/base/ref_counted_memory.o irt_x64/obj/base/base/shared_memory_nacl.o irt_x64/obj/base/base/singleton.o irt_x64/obj/base/base/weak_ptr.o irt_x64/obj/base/base/incoming_task_queue.o irt_x64/obj/base/base/message_loop.o irt_x64/obj/base/base/message_loop_task_runner.o irt_x64/obj/base/base/message_pump.o irt_x64/obj/base/base/message_pump_default.o irt_x64/obj/base/base/bucket_ranges.o irt_x64/obj/base/base/field_trial.o irt_x64/obj/base/base/histogram.o irt_x64/obj/base/base/histogram_base.o irt_x64/obj/base/base/histogram_delta_serialization.o irt_x64/obj/base/base/histogram_samples.o irt_x64/obj/base/base/histogram_snapshot_manager.o irt_x64/obj/base/base/metrics_hashes.o irt_x64/obj/base/base/persistent_histogram_allocator.o irt_x64/obj/base/base/persistent_memory_allocator.o irt_x64/obj/base/base/persistent_sample_map.o irt_x64/obj/base/base/sample_map.o irt_x64/obj/base/base/sample_vector.o irt_x64/obj/base/base/sparse_histogram.o irt_x64/obj/base/base/statistics_recorder.o irt_x64/obj/base/base/user_metrics.o irt_x64/obj/base/base/os_compat_nacl.o irt_x64/obj/base/base/pending_task.o irt_x64/obj/base/base/pickle.o irt_x64/obj/base/base/file_descriptor_shuffle.o irt_x64/obj/base/base/global_descriptors.o irt_x64/obj/base/base/safe_strerror.o irt_x64/obj/base/base/power_monitor.o irt_x64/obj/base/base/power_monitor_device_source.o irt_x64/obj/base/base/power_monitor_device_source_posix.o irt_x64/obj/base/base/power_monitor_source.o irt_x64/obj/base/base/process_handle.o irt_x64/obj/base/base/process_handle_posix.o irt_x64/obj/base/base/native_stack_sampler.o irt_x64/obj/base/base/native_stack_sampler_posix.o irt_x64/obj/base/base/scoped_profile.o irt_x64/obj/base/base/scoped_tracker.o irt_x64/obj/base/base/stack_sampling_profiler.o irt_x64/obj/base/base/tracked_time.o irt_x64/obj/base/base/rand_util.o irt_x64/obj/base/base/rand_util_nacl.o irt_x64/obj/base/base/run_loop.o irt_x64/obj/base/base/sequence_checker_impl.o irt_x64/obj/base/base/sequence_token.o irt_x64/obj/base/base/sequenced_task_runner.o irt_x64/obj/base/base/sha1.o irt_x64/obj/base/base/latin1_string_conversions.o irt_x64/obj/base/base/nullable_string16.o irt_x64/obj/base/base/pattern.o irt_x64/obj/base/base/safe_sprintf.o irt_x64/obj/base/base/string16.o irt_x64/obj/base/base/string_number_conversions.o irt_x64/obj/base/base/string_piece.o irt_x64/obj/base/base/string_split.o irt_x64/obj/base/base/string_util.o irt_x64/obj/base/base/string_util_constants.o irt_x64/obj/base/base/stringprintf.o irt_x64/obj/base/base/sys_string_conversions_posix.o irt_x64/obj/base/base/utf_offset_string_conversions.o irt_x64/obj/base/base/utf_string_conversion_utils.o irt_x64/obj/base/base/utf_string_conversions.o irt_x64/obj/base/base/supports_user_data.o irt_x64/obj/base/base/atomic_flag.o irt_x64/obj/base/base/condition_variable_posix.o irt_x64/obj/base/base/lock.o irt_x64/obj/base/base/lock_impl_posix.o irt_x64/obj/base/base/read_write_lock_nacl.o irt_x64/obj/base/base/waitable_event_posix.o irt_x64/obj/base/base/waitable_event_watcher_posix.o irt_x64/obj/base/base/system_monitor.o irt_x64/obj/base/base/cancelable_task_tracker.o irt_x64/obj/base/base/task_runner.o irt_x64/obj/base/base/delayed_task_manager.o irt_x64/obj/base/base/post_task.o irt_x64/obj/base/base/priority_queue.o irt_x64/obj/base/base/scheduler_lock_impl.o irt_x64/obj/base/base/scheduler_service_thread.o irt_x64/obj/base/base/scheduler_worker.o irt_x64/obj/base/base/scheduler_worker_pool_impl.o irt_x64/obj/base/base/scheduler_worker_pool_params.o irt_x64/obj/base/base/scheduler_worker_stack.o irt_x64/obj/base/base/sequence.o irt_x64/obj/base/base/sequence_sort_key.o irt_x64/obj/base/base/task.o irt_x64/obj/base/base/task_scheduler.o irt_x64/obj/base/base/task_scheduler_impl.o irt_x64/obj/base/base/task_tracker.o irt_x64/obj/base/base/task_traits.o irt_x64/obj/base/base/dtoa_wrapper.o irt_x64/obj/base/base/g_fmt.o irt_x64/obj/base/base/icu_utf.o irt_x64/obj/base/base/prtime.o irt_x64/obj/base/base/superfasthash.o irt_x64/obj/base/base/non_thread_safe_impl.o irt_x64/obj/base/base/platform_thread_internal_posix.o irt_x64/obj/base/base/platform_thread_posix.o irt_x64/obj/base/base/post_task_and_reply_impl.o irt_x64/obj/base/base/sequenced_task_runner_handle.o irt_x64/obj/base/base/sequenced_worker_pool.o irt_x64/obj/base/base/simple_thread.o irt_x64/obj/base/base/thread.o irt_x64/obj/base/base/thread_checker_impl.o irt_x64/obj/base/base/thread_collision_warner.o irt_x64/obj/base/base/thread_id_name_manager.o irt_x64/obj/base/base/thread_local_posix.o irt_x64/obj/base/base/thread_local_storage.o irt_x64/obj/base/base/thread_local_storage_posix.o irt_x64/obj/base/base/thread_restrictions.o irt_x64/obj/base/base/thread_task_runner_handle.o irt_x64/obj/base/base/watchdog.o irt_x64/obj/base/base/worker_pool.o irt_x64/obj/base/base/worker_pool_posix.o irt_x64/obj/base/base/clock.o irt_x64/obj/base/base/default_clock.o irt_x64/obj/base/base/default_tick_clock.o irt_x64/obj/base/base/tick_clock.o irt_x64/obj/base/base/time.o irt_x64/obj/base/base/time_posix.o irt_x64/obj/base/base/elapsed_timer.o irt_x64/obj/base/base/hi_res_timer_manager_posix.o irt_x64/obj/base/base/mock_timer.o irt_x64/obj/base/base/timer.o irt_x64/obj/base/base/blame_context.o irt_x64/obj/base/base/heap_profiler_allocation_context.o irt_x64/obj/base/base/heap_profiler_allocation_context_tracker.o irt_x64/obj/base/base/heap_profiler_allocation_register.o irt_x64/obj/base/base/heap_profiler_allocation_register_posix.o irt_x64/obj/base/base/heap_profiler_heap_dump_writer.o irt_x64/obj/base/base/heap_profiler_stack_frame_deduplicator.o irt_x64/obj/base/base/heap_profiler_type_name_deduplicator.o irt_x64/obj/base/base/memory_allocator_dump.o irt_x64/obj/base/base/memory_allocator_dump_guid.o irt_x64/obj/base/base/memory_dump_manager.o irt_x64/obj/base/base/memory_dump_request_args.o irt_x64/obj/base/base/memory_dump_session_state.o irt_x64/obj/base/base/memory_infra_background_whitelist.o irt_x64/obj/base/base/process_memory_dump.o irt_x64/obj/base/base/process_memory_maps.o irt_x64/obj/base/base/process_memory_totals.o irt_x64/obj/base/base/trace_buffer.o irt_x64/obj/base/base/trace_config.o irt_x64/obj/base/base/trace_event_argument.o irt_x64/obj/base/base/trace_event_impl.o irt_x64/obj/base/base/trace_event_memory_overhead.o irt_x64/obj/base/base/trace_event_synthetic_delay.o irt_x64/obj/base/base/trace_log.o irt_x64/obj/base/base/trace_log_constants.o irt_x64/obj/base/base/trace_sampling_thread.o irt_x64/obj/base/base/tracing_agent.o irt_x64/obj/base/base/tracked_objects.o irt_x64/obj/base/base/tracking_info.o irt_x64/obj/base/base/value_conversions.o irt_x64/obj/base/base/values.o irt_x64/obj/base/base/version.o irt_x64/obj/base/base/vlog.o irt_x64/obj/base/base/file_path_watcher_stub.o irt_x64/obj/base/base/process_metrics_nacl.o irt_x64/obj/base/base/sync_socket_nacl.o irt_x64/obj/base/base/platform_thread_linux.o || irt_x64/obj/base/base_paths.stamp irt_x64/obj/base/libbase_static.a irt_x64/obj/base/build_date.stamp irt_x64/obj/base/debugging_flags.stamp irt_x64/obj/base/allocator/allocator.stamp irt_x64/obj/base/allocator/features.stamp irt_x64/obj/base/third_party/dynamic_annotations/dynamic_annotations.stamp irt_x64/obj/third_party/modp_b64/libmodp_b64.a irt_x64/obj/build/config/sanitizers/deps.stamp
  arflags =
  output_extension = .a
  output_dir = irt_x64/obj/base
