# GN args template for a blimp engine. Works within a docker container.
#
# Add import to arg.gn in out directory and run gn gen on the directory to use.
# E.g. for out directory out/foo:
# echo "import(\"//build/args/blimp_engine.gn\")" > out/foo/args.gn
# gn gen out/foo
#
# Use gn args to add your own build preference args.

use_aura = true
use_ozone = true
metrics_use_blimp = true

# Not available within docker container.
use_alsa = false
use_pulseaudio = false
use_cups = false
use_glib = false
