defines = -DUSE_LIBPCI=1 -DV8_DEPRECATION_WARNINGS -DENABLE_MDNS=1 -DENABLE_NOTIFICATIONS -DENABLE_PEPPER_CDMS -DENABLE_PLUGINS=1 -DENABLE_PDF=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DUSE_UDEV -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_CLIPBOARD_AURAX11=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DENABLE_WEBRTC=1 -DENABLE_EXTENSIONS=1 -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_SERVICE_DISCOVERY=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=277962-1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1 -DGPU_IMPLEMENTATION -DGL_GLEXT_PROTOTYPES -DUSE_GLX -DUSE_EGL -DSK_IGNORE_DW_GRAY_FIX -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSKIA_DLL -DGR_GL_IGNORE_ES3_MSAA=0 -DSK_SUPPORT_GPU=1 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE
include_dirs = -I../../../../../third_party/mesa/src/include -I../../../../.. -Igen -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../../../../../third_party/re2/src -I../../../../../third_party/khronos -I../../../../../gpu -I../../../../../third_party/mesa/src/include -I../../../../../skia/config -I../../../../../skia/ext -I../../../../../third_party/skia/include/c -I../../../../../third_party/skia/include/config -I../../../../../third_party/skia/include/core -I../../../../../third_party/skia/include/effects -I../../../../../third_party/skia/include/images -I../../../../../third_party/skia/include/lazy -I../../../../../third_party/skia/include/pathops -I../../../../../third_party/skia/include/pdf -I../../../../../third_party/skia/include/pipe -I../../../../../third_party/skia/include/ports -I../../../../../third_party/skia/include/utils -I../../../../../third_party/skia/include/gpu -I../../../../../third_party/skia/src/gpu -I../../../../../third_party/icu/source/common -I../../../../../third_party/icu/source/i18n
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -B../../../../../third_party/binutils/Linux_x64/Release/bin -fcolor-diagnostics -fdebug-prefix-map=/usr/local/google/home/jokulik/chromium/src=. -pthread -m64 -march=x86-64 -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -O0 -g2 -gsplit-dwarf --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -fvisibility=hidden -Xclang -load -Xclang ../../../../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions
label_name = config_sources
target_out_dir = obj/gpu/config
target_output_name = config_sources

build obj/gpu/config/config_sources.inputdeps.stamp: stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/build/linux/libgio/libgio_loader.stamp obj/build/linux/libpci/libpci_loader.stamp obj/third_party/icu/icudata.stamp obj/third_party/libjpeg_turbo/simd_asm_action.stamp obj/third_party/yasm/compile_gperf.stamp obj/third_party/yasm/compile_gperf_for_include.stamp obj/third_party/yasm/compile_nasm_macros.stamp obj/third_party/yasm/compile_nasm_version.stamp obj/third_party/yasm/compile_re2c.stamp obj/third_party/yasm/compile_re2c_lc3b.stamp obj/third_party/yasm/compile_win64_gas.stamp obj/third_party/yasm/compile_win64_nasm.stamp obj/third_party/yasm/generate_license.stamp obj/third_party/yasm/generate_module.stamp obj/third_party/yasm/generate_version.stamp obj/third_party/yasm/generate_x86_insn.stamp obj/ui/gfx/aggregate_vector_icons.stamp
build obj/gpu/config/config_sources/dx_diag_node.o: cxx ../../../../../gpu/config/dx_diag_node.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/gpu_blacklist.o: cxx ../../../../../gpu/config/gpu_blacklist.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/gpu_control_list.o: cxx ../../../../../gpu/config/gpu_control_list.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/gpu_driver_bug_list.o: cxx ../../../../../gpu/config/gpu_driver_bug_list.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/gpu_driver_bug_list_json.o: cxx ../../../../../gpu/config/gpu_driver_bug_list_json.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/gpu_driver_bug_workarounds.o: cxx ../../../../../gpu/config/gpu_driver_bug_workarounds.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/gpu_info.o: cxx ../../../../../gpu/config/gpu_info.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/gpu_info_collector.o: cxx ../../../../../gpu/config/gpu_info_collector.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/gpu_info_collector_linux.o: cxx ../../../../../gpu/config/gpu_info_collector_linux.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/gpu_info_collector_x11.o: cxx ../../../../../gpu/config/gpu_info_collector_x11.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/gpu_switches.o: cxx ../../../../../gpu/config/gpu_switches.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/gpu_test_config.o: cxx ../../../../../gpu/config/gpu_test_config.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/gpu_test_expectations_parser.o: cxx ../../../../../gpu/config/gpu_test_expectations_parser.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/gpu_util.o: cxx ../../../../../gpu/config/gpu_util.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/software_rendering_list_json.o: cxx ../../../../../gpu/config/software_rendering_list_json.cc || obj/gpu/config/config_sources.inputdeps.stamp

build obj/gpu/config/config_sources.stamp: stamp obj/gpu/config/config_sources/dx_diag_node.o obj/gpu/config/config_sources/gpu_blacklist.o obj/gpu/config/config_sources/gpu_control_list.o obj/gpu/config/config_sources/gpu_driver_bug_list.o obj/gpu/config/config_sources/gpu_driver_bug_list_json.o obj/gpu/config/config_sources/gpu_driver_bug_workarounds.o obj/gpu/config/config_sources/gpu_info.o obj/gpu/config/config_sources/gpu_info_collector.o obj/gpu/config/config_sources/gpu_info_collector_linux.o obj/gpu/config/config_sources/gpu_info_collector_x11.o obj/gpu/config/config_sources/gpu_switches.o obj/gpu/config/config_sources/gpu_test_config.o obj/gpu/config/config_sources/gpu_test_expectations_parser.o obj/gpu/config/config_sources/gpu_util.o obj/gpu/config/config_sources/software_rendering_list_json.o || ./libbase.so.TOC obj/third_party/re2/libre2.a ./libgl_wrapper.so.TOC ./libgl_init.so.TOC obj/build/linux/libpci/libpci.stamp obj/third_party/libXNVCtrl/libXNVCtrl.a ./libgfx_x11.so.TOC ./libplatform.so.TOC ./libgfx.so.TOC ./libgeometry.so.TOC ./libskia.so.TOC ./libicui18n.so.TOC ./libicuuc.so.TOC ./librange.so.TOC
