%{

// List of top 100 domains which are expected to benefit from the implementation
// of the stale-while-revalidate Cache-Control directive. This list
// is only used to generate histograms to measure the effectiveness of the
// feature. These domains are given no special treatment.
//
// This file is temporary for the duration of the evaluation of the
// stale-while-revalidate feature. crbug.com/564517

// This file is converted to a DAFSA by make_dafsa.py.

%}

%%
123rf.com, 0
academia.edu, 0
avclub.com, 0
baixaki.com.br, 0
bgr.com, 0
britannica.com, 0
buenastareas.com, 0
buscape.com.br, 0
cbslocal.com, 0
cbssports.com, 0
ccm.net, 0
chegg.com, 0
clarin.com, 0
commentcamarche.net, 0
coursehero.com, 0
crunchbase.com, 0
deadline.com, 0
dicionarioinformal.com.br, 0
digitaltrends.com, 0
dropbox.com, 0
encyclopedia.com, 0
enotes.com, 0
eonline.com, 0
express.co.uk, 0
extradeportes.net, 0
firstpost.com, 0
food.com, 0
foxnews.com, 0
giphy.com, 0
gmailblog.blogspot.com, 0
goodreads.com, 0
googleapps.com, 0
googleblog.blogspot.com, 0
guiamais.com.br, 0
gumtree.com, 0
haberler.com, 0
heavy.com, 0
history.com, 0
hollywoodlife.com, 0
howtogeek.com, 0
ibtimes.co.in, 0
ilpost.it, 0
iltalehti.fi, 0
iltasanomat.fi, 0
instructables.com, 0
journaldesfemmes.com, 0
kekanto.com.br, 0
lavanguardia.com, 0
legacy.com, 0
liberoquotidiano.it, 0
linternaute.com, 0
livescience.com, 0
lolking.net, 0
marmiton.org, 0
meinestadt.de, 0
merriam-webster.com, 0
miniclip.com, 0
mmajunkie.com, 0
mobile01.com, 0
moviepilot.de, 0
mymovies.it, 0
naszemiasto.pl, 0
natemat.pl, 0
ndtv.com, 0
nesn.com, 0
paginegialle.it, 0
parismatch.com, 0
popsugar.com, 0
prezi.com, 0
programme-tv.net, 0
purepeople.com, 0
qz.com, 0
radaronline.com, 0
shmoop.com, 0
slate.fr, 0
sondakika.com, 0
songtexte.com, 0
study.com, 0
superpages.com, 0
techtimes.com, 0
tecmundo.com.br, 0
telegraaf.nl, 0
tf1.fr, 0
tv.com, 0
tvline.com, 0
variety.com, 0
venturebeat.com, 0
vocabulary.com, 0
wattpad.com, 0
weather.com, 0
weebly.com, 0
whitepages.com, 0
wordpress.com, 0
wordpress.org, 0
xda-developers.com, 0
yourdictionary.com, 0
zadane.pl, 0
zillow.com, 0
znanija.com, 0
zoopla.co.uk, 0
%%
