defines = -DV8_DEPRECATION_WARNINGS -DENABLE_MDNS=1 -DENABLE_NOTIFICATIONS -DENABLE_PEPPER_CDMS -DENABLE_PLUGINS=1 -DENABLE_PDF=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DUSE_UDEV -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_CLIPBOARD_AURAX11=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DENABLE_WEBRTC=1 -DENABLE_EXTENSIONS=1 -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_SERVICE_DISCOVERY=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=277962-1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1
include_dirs = -I../../../../.. -Igen -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -B../../../../../third_party/binutils/Linux_x64/Release/bin -fcolor-diagnostics -fdebug-prefix-map=/usr/local/google/home/jokulik/chromium/src=. -pthread -m64 -march=x86-64 -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -O0 -g2 -gsplit-dwarf --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -fvisibility=hidden -Xclang -load -Xclang ../../../../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions
label_name = constants
target_out_dir = obj/chrome/common
target_output_name = libconstants

build obj/chrome/common/constants.inputdeps.stamp: stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/chrome/common/features.stamp obj/chrome/common/version_header_action.stamp obj/third_party/widevine/cdm/version_h.stamp
build obj/chrome/common/constants/chrome_constants.o: cxx ../../../../../chrome/common/chrome_constants.cc || obj/chrome/common/constants.inputdeps.stamp
build obj/chrome/common/constants/chrome_features.o: cxx ../../../../../chrome/common/chrome_features.cc || obj/chrome/common/constants.inputdeps.stamp
build obj/chrome/common/constants/chrome_paths.o: cxx ../../../../../chrome/common/chrome_paths.cc || obj/chrome/common/constants.inputdeps.stamp
build obj/chrome/common/constants/chrome_paths_linux.o: cxx ../../../../../chrome/common/chrome_paths_linux.cc || obj/chrome/common/constants.inputdeps.stamp
build obj/chrome/common/constants/chrome_switches.o: cxx ../../../../../chrome/common/chrome_switches.cc || obj/chrome/common/constants.inputdeps.stamp
build obj/chrome/common/constants/env_vars.o: cxx ../../../../../chrome/common/env_vars.cc || obj/chrome/common/constants.inputdeps.stamp
build obj/chrome/common/constants/pref_names.o: cxx ../../../../../chrome/common/pref_names.cc || obj/chrome/common/constants.inputdeps.stamp

build obj/chrome/common/libconstants.a: alink obj/chrome/common/constants/chrome_constants.o obj/chrome/common/constants/chrome_features.o obj/chrome/common/constants/chrome_paths.o obj/chrome/common/constants/chrome_paths_linux.o obj/chrome/common/constants/chrome_switches.o obj/chrome/common/constants/env_vars.o obj/chrome/common/constants/pref_names.o || obj/content/public/common/result_codes.stamp obj/chrome/common/features.stamp obj/chrome/common/version_header.stamp ./libbase.so.TOC obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/components/bookmarks/common/libcommon.a obj/components/nacl/common/libswitches.a obj/media/libcdm_paths.a obj/third_party/widevine/cdm/version_h.stamp
  arflags =
  output_extension = .a
  output_dir = obj/chrome/common
