# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/linux/pkg_config.gni")
import("//build/shim_headers.gni")

pkg_config("system_ffmpeg") {
  packages = [
    "libavcodec",
    "libavformat",
    "libavutil",
  ]
}

config("using_system_ffmpeg") {
  defines = [ "USE_SYSTEM_FFMPEG=1" ]
}

shim_headers("ffmpeg_shim") {
  root_path = "."
  headers = [
    "libavcodec/avcodec.h",
    "libavformat/avformat.h",
    "libavutil/imgutils.h",
  ]
}

source_set("ffmpeg") {
  deps = [
    ":ffmpeg_shim",
  ]
  public_configs = [
    ":system_ffmpeg",
    ":using_system_ffmpeg",
  ]
}
