defines = -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=289944-2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1 -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=1 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUNIT_TEST
include_dirs = -I../../.. -Igen -I../../../build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 -I../../../build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../../../testing/gtest/include -I../../../third_party/ced/src -I../../../third_party/icu/source/common -I../../../third_party/icu/source/i18n -I../../../testing/gmock_custom -I../../../testing/gmock/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -B../../../third_party/binutils/Linux_x64/Release/bin -fcolor-diagnostics -fdebug-prefix-map=/tmp/proto-quic/src=. -m64 -march=x86-64 -pthread -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -O0 -fno-omit-frame-pointer -g2 -gsplit-dwarf --sysroot=../../../build/linux/debian_wheezy_amd64-sysroot -fvisibility=hidden -Xclang -load -Xclang ../../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare
cflags_cc = -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions
label_name = base_unittests
target_out_dir = obj/base
target_output_name = base_unittests

build obj/base/base_unittests.inputdeps.stamp: stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/third_party/icu/icudata.stamp
build obj/base/base_unittests/tcmalloc_unittest.o: cxx ../../../base/allocator/tcmalloc_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/at_exit_unittest.o: cxx ../../../base/at_exit_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/atomicops_unittest.o: cxx ../../../base/atomicops_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/barrier_closure_unittest.o: cxx ../../../base/barrier_closure_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/base64_unittest.o: cxx ../../../base/base64_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/base64url_unittest.o: cxx ../../../base/base64url_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/big_endian_unittest.o: cxx ../../../base/big_endian_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/bind_helpers_unittest.o: cxx ../../../base/bind_helpers_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/bind_unittest.o: cxx ../../../base/bind_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/bit_cast_unittest.o: cxx ../../../base/bit_cast_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/bits_unittest.o: cxx ../../../base/bits_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/build_time_unittest.o: cxx ../../../base/build_time_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/callback_helpers_unittest.o: cxx ../../../base/callback_helpers_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/callback_list_unittest.o: cxx ../../../base/callback_list_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/callback_unittest.o: cxx ../../../base/callback_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/cancelable_callback_unittest.o: cxx ../../../base/cancelable_callback_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/command_line_unittest.o: cxx ../../../base/command_line_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/adapters_unittest.o: cxx ../../../base/containers/adapters_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/hash_tables_unittest.o: cxx ../../../base/containers/hash_tables_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/linked_list_unittest.o: cxx ../../../base/containers/linked_list_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/mru_cache_unittest.o: cxx ../../../base/containers/mru_cache_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/small_map_unittest.o: cxx ../../../base/containers/small_map_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/stack_container_unittest.o: cxx ../../../base/containers/stack_container_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/cpu_unittest.o: cxx ../../../base/cpu_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/activity_analyzer_unittest.o: cxx ../../../base/debug/activity_analyzer_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/activity_tracker_unittest.o: cxx ../../../base/debug/activity_tracker_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/crash_logging_unittest.o: cxx ../../../base/debug/crash_logging_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/debugger_unittest.o: cxx ../../../base/debug/debugger_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/leak_tracker_unittest.o: cxx ../../../base/debug/leak_tracker_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/proc_maps_linux_unittest.o: cxx ../../../base/debug/proc_maps_linux_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/stack_trace_unittest.o: cxx ../../../base/debug/stack_trace_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/task_annotator_unittest.o: cxx ../../../base/debug/task_annotator_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/thread_heap_usage_tracker_unittest.o: cxx ../../../base/debug/thread_heap_usage_tracker_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/deferred_sequenced_task_runner_unittest.o: cxx ../../../base/deferred_sequenced_task_runner_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/environment_unittest.o: cxx ../../../base/environment_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/feature_list_unittest.o: cxx ../../../base/feature_list_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/dir_reader_posix_unittest.o: cxx ../../../base/files/dir_reader_posix_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/file_descriptor_watcher_posix_unittest.o: cxx ../../../base/files/file_descriptor_watcher_posix_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/file_locking_unittest.o: cxx ../../../base/files/file_locking_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/file_path_unittest.o: cxx ../../../base/files/file_path_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/file_path_watcher_unittest.o: cxx ../../../base/files/file_path_watcher_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/file_proxy_unittest.o: cxx ../../../base/files/file_proxy_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/file_unittest.o: cxx ../../../base/files/file_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/file_util_proxy_unittest.o: cxx ../../../base/files/file_util_proxy_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/file_util_unittest.o: cxx ../../../base/files/file_util_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/important_file_writer_unittest.o: cxx ../../../base/files/important_file_writer_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/memory_mapped_file_unittest.o: cxx ../../../base/files/memory_mapped_file_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/scoped_temp_dir_unittest.o: cxx ../../../base/files/scoped_temp_dir_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/gmock_unittest.o: cxx ../../../base/gmock_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/guid_unittest.o: cxx ../../../base/guid_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/hash_unittest.o: cxx ../../../base/hash_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/break_iterator_unittest.o: cxx ../../../base/i18n/break_iterator_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/case_conversion_unittest.o: cxx ../../../base/i18n/case_conversion_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/char_iterator_unittest.o: cxx ../../../base/i18n/char_iterator_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/character_encoding_unittest.o: cxx ../../../base/i18n/character_encoding_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/file_util_icu_unittest.o: cxx ../../../base/i18n/file_util_icu_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/icu_string_conversions_unittest.o: cxx ../../../base/i18n/icu_string_conversions_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/message_formatter_unittest.o: cxx ../../../base/i18n/message_formatter_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/number_formatting_unittest.o: cxx ../../../base/i18n/number_formatting_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/rtl_unittest.o: cxx ../../../base/i18n/rtl_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/streaming_utf8_validator_unittest.o: cxx ../../../base/i18n/streaming_utf8_validator_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/string_search_unittest.o: cxx ../../../base/i18n/string_search_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/time_formatting_unittest.o: cxx ../../../base/i18n/time_formatting_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/timezone_unittest.o: cxx ../../../base/i18n/timezone_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/id_map_unittest.o: cxx ../../../base/id_map_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/json_parser_unittest.o: cxx ../../../base/json/json_parser_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/json_reader_unittest.o: cxx ../../../base/json/json_reader_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/json_value_converter_unittest.o: cxx ../../../base/json/json_value_converter_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/json_value_serializer_unittest.o: cxx ../../../base/json/json_value_serializer_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/json_writer_unittest.o: cxx ../../../base/json/json_writer_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/string_escape_unittest.o: cxx ../../../base/json/string_escape_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/lazy_instance_unittest.o: cxx ../../../base/lazy_instance_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/logging_unittest.o: cxx ../../../base/logging_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/md5_unittest.o: cxx ../../../base/md5_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/aligned_memory_unittest.o: cxx ../../../base/memory/aligned_memory_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/discardable_shared_memory_unittest.o: cxx ../../../base/memory/discardable_shared_memory_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/linked_ptr_unittest.o: cxx ../../../base/memory/linked_ptr_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/memory_coordinator_client_registry_unittest.o: cxx ../../../base/memory/memory_coordinator_client_registry_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/memory_pressure_listener_unittest.o: cxx ../../../base/memory/memory_pressure_listener_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/memory_pressure_monitor_unittest.o: cxx ../../../base/memory/memory_pressure_monitor_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/ptr_util_unittest.o: cxx ../../../base/memory/ptr_util_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/ref_counted_memory_unittest.o: cxx ../../../base/memory/ref_counted_memory_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/ref_counted_unittest.o: cxx ../../../base/memory/ref_counted_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/scoped_vector_unittest.o: cxx ../../../base/memory/scoped_vector_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/shared_memory_unittest.o: cxx ../../../base/memory/shared_memory_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/singleton_unittest.o: cxx ../../../base/memory/singleton_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/weak_ptr_unittest.o: cxx ../../../base/memory/weak_ptr_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/message_loop_task_runner_unittest.o: cxx ../../../base/message_loop/message_loop_task_runner_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/message_loop_unittest.o: cxx ../../../base/message_loop/message_loop_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/message_pump_glib_unittest.o: cxx ../../../base/message_loop/message_pump_glib_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/bucket_ranges_unittest.o: cxx ../../../base/metrics/bucket_ranges_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/field_trial_params_unittest.o: cxx ../../../base/metrics/field_trial_params_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/field_trial_unittest.o: cxx ../../../base/metrics/field_trial_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/histogram_base_unittest.o: cxx ../../../base/metrics/histogram_base_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/histogram_delta_serialization_unittest.o: cxx ../../../base/metrics/histogram_delta_serialization_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/histogram_functions_unittest.o: cxx ../../../base/metrics/histogram_functions_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/histogram_macros_unittest.o: cxx ../../../base/metrics/histogram_macros_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/histogram_snapshot_manager_unittest.o: cxx ../../../base/metrics/histogram_snapshot_manager_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/histogram_unittest.o: cxx ../../../base/metrics/histogram_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/metrics_hashes_unittest.o: cxx ../../../base/metrics/metrics_hashes_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/persistent_histogram_allocator_unittest.o: cxx ../../../base/metrics/persistent_histogram_allocator_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/persistent_memory_allocator_unittest.o: cxx ../../../base/metrics/persistent_memory_allocator_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/persistent_sample_map_unittest.o: cxx ../../../base/metrics/persistent_sample_map_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/sample_map_unittest.o: cxx ../../../base/metrics/sample_map_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/sample_vector_unittest.o: cxx ../../../base/metrics/sample_vector_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/sparse_histogram_unittest.o: cxx ../../../base/metrics/sparse_histogram_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/statistics_recorder_unittest.o: cxx ../../../base/metrics/statistics_recorder_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/native_library_unittest.o: cxx ../../../base/native_library_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/safe_numerics_unittest.o: cxx ../../../base/numerics/safe_numerics_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/saturated_arithmetic_unittest.o: cxx ../../../base/numerics/saturated_arithmetic_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/observer_list_unittest.o: cxx ../../../base/observer_list_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/optional_unittest.o: cxx ../../../base/optional_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/path_service_unittest.o: cxx ../../../base/path_service_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/pickle_unittest.o: cxx ../../../base/pickle_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/file_descriptor_shuffle_unittest.o: cxx ../../../base/posix/file_descriptor_shuffle_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/unix_domain_socket_linux_unittest.o: cxx ../../../base/posix/unix_domain_socket_linux_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/power_monitor_unittest.o: cxx ../../../base/power_monitor/power_monitor_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/memory_unittest.o: cxx ../../../base/process/memory_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/process_metrics_unittest.o: cxx ../../../base/process/process_metrics_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/process_unittest.o: cxx ../../../base/process/process_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/process_util_unittest.o: cxx ../../../base/process/process_util_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/stack_sampling_profiler_unittest.o: cxx ../../../base/profiler/stack_sampling_profiler_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/tracked_time_unittest.o: cxx ../../../base/profiler/tracked_time_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/rand_util_unittest.o: cxx ../../../base/rand_util_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/run_loop_unittest.o: cxx ../../../base/run_loop_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/scoped_clear_errno_unittest.o: cxx ../../../base/scoped_clear_errno_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/scoped_generic_unittest.o: cxx ../../../base/scoped_generic_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/scoped_native_library_unittest.o: cxx ../../../base/scoped_native_library_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/security_unittest.o: cxx ../../../base/security_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/sequence_checker_unittest.o: cxx ../../../base/sequence_checker_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/sequence_token_unittest.o: cxx ../../../base/sequence_token_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/sequenced_task_runner_unittest.o: cxx ../../../base/sequenced_task_runner_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/sha1_unittest.o: cxx ../../../base/sha1_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/stl_util_unittest.o: cxx ../../../base/stl_util_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/nullable_string16_unittest.o: cxx ../../../base/strings/nullable_string16_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/pattern_unittest.o: cxx ../../../base/strings/pattern_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/safe_sprintf_unittest.o: cxx ../../../base/strings/safe_sprintf_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/string16_unittest.o: cxx ../../../base/strings/string16_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/string_number_conversions_unittest.o: cxx ../../../base/strings/string_number_conversions_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/string_piece_unittest.o: cxx ../../../base/strings/string_piece_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/string_split_unittest.o: cxx ../../../base/strings/string_split_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/string_tokenizer_unittest.o: cxx ../../../base/strings/string_tokenizer_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/string_util_unittest.o: cxx ../../../base/strings/string_util_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/stringize_macros_unittest.o: cxx ../../../base/strings/stringize_macros_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/stringprintf_unittest.o: cxx ../../../base/strings/stringprintf_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/sys_string_conversions_unittest.o: cxx ../../../base/strings/sys_string_conversions_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/utf_offset_string_conversions_unittest.o: cxx ../../../base/strings/utf_offset_string_conversions_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/utf_string_conversions_unittest.o: cxx ../../../base/strings/utf_string_conversions_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/supports_user_data_unittest.o: cxx ../../../base/supports_user_data_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/sync_socket_unittest.o: cxx ../../../base/sync_socket_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/atomic_flag_unittest.o: cxx ../../../base/synchronization/atomic_flag_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/condition_variable_unittest.o: cxx ../../../base/synchronization/condition_variable_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/lock_unittest.o: cxx ../../../base/synchronization/lock_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/read_write_lock_unittest.o: cxx ../../../base/synchronization/read_write_lock_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/waitable_event_unittest.o: cxx ../../../base/synchronization/waitable_event_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/waitable_event_watcher_unittest.o: cxx ../../../base/synchronization/waitable_event_watcher_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/sys_byteorder_unittest.o: cxx ../../../base/sys_byteorder_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/sys_info_unittest.o: cxx ../../../base/sys_info_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/system_monitor_unittest.o: cxx ../../../base/system_monitor/system_monitor_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/cancelable_task_tracker_unittest.o: cxx ../../../base/task/cancelable_task_tracker_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/task_runner_util_unittest.o: cxx ../../../base/task_runner_util_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/delayed_task_manager_unittest.o: cxx ../../../base/task_scheduler/delayed_task_manager_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/priority_queue_unittest.o: cxx ../../../base/task_scheduler/priority_queue_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/scheduler_lock_unittest.o: cxx ../../../base/task_scheduler/scheduler_lock_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/scheduler_worker_pool_impl_unittest.o: cxx ../../../base/task_scheduler/scheduler_worker_pool_impl_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/scheduler_worker_stack_unittest.o: cxx ../../../base/task_scheduler/scheduler_worker_stack_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/scheduler_worker_unittest.o: cxx ../../../base/task_scheduler/scheduler_worker_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/scoped_set_task_priority_for_current_thread_unittest.o: cxx ../../../base/task_scheduler/scoped_set_task_priority_for_current_thread_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/sequence_sort_key_unittest.o: cxx ../../../base/task_scheduler/sequence_sort_key_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/sequence_unittest.o: cxx ../../../base/task_scheduler/sequence_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/task_scheduler_impl_unittest.o: cxx ../../../base/task_scheduler/task_scheduler_impl_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/task_tracker_posix_unittest.o: cxx ../../../base/task_scheduler/task_tracker_posix_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/task_tracker_unittest.o: cxx ../../../base/task_scheduler/task_tracker_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/task_traits_unittest.o: cxx ../../../base/task_scheduler/task_traits_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/task_unittest.o: cxx ../../../base/task_scheduler/task_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/test_task_factory.o: cxx ../../../base/task_scheduler/test_task_factory.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/template_util_unittest.o: cxx ../../../base/template_util_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/histogram_tester_unittest.o: cxx ../../../base/test/histogram_tester_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/mock_callback_unittest.o: cxx ../../../base/test/mock_callback_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/scoped_mock_time_message_loop_task_runner_unittest.o: cxx ../../../base/test/scoped_mock_time_message_loop_task_runner_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/scoped_task_scheduler_unittest.o: cxx ../../../base/test/scoped_task_scheduler_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/test_pending_task_unittest.o: cxx ../../../base/test/test_pending_task_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/trace_event_analyzer_unittest.o: cxx ../../../base/test/trace_event_analyzer_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/user_action_tester_unittest.o: cxx ../../../base/test/user_action_tester_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/non_thread_safe_unittest.o: cxx ../../../base/threading/non_thread_safe_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/platform_thread_unittest.o: cxx ../../../base/threading/platform_thread_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/post_task_and_reply_impl_unittest.o: cxx ../../../base/threading/post_task_and_reply_impl_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/sequenced_task_runner_handle_unittest.o: cxx ../../../base/threading/sequenced_task_runner_handle_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/sequenced_worker_pool_unittest.o: cxx ../../../base/threading/sequenced_worker_pool_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/simple_thread_unittest.o: cxx ../../../base/threading/simple_thread_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/thread_checker_unittest.o: cxx ../../../base/threading/thread_checker_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/thread_collision_warner_unittest.o: cxx ../../../base/threading/thread_collision_warner_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/thread_id_name_manager_unittest.o: cxx ../../../base/threading/thread_id_name_manager_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/thread_local_storage_unittest.o: cxx ../../../base/threading/thread_local_storage_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/thread_local_unittest.o: cxx ../../../base/threading/thread_local_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/thread_unittest.o: cxx ../../../base/threading/thread_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/watchdog_unittest.o: cxx ../../../base/threading/watchdog_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/worker_pool_posix_unittest.o: cxx ../../../base/threading/worker_pool_posix_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/worker_pool_unittest.o: cxx ../../../base/threading/worker_pool_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/pr_time_unittest.o: cxx ../../../base/time/pr_time_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/time_unittest.o: cxx ../../../base/time/time_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/hi_res_timer_manager_unittest.o: cxx ../../../base/timer/hi_res_timer_manager_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/mock_timer_unittest.o: cxx ../../../base/timer/mock_timer_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/timer_unittest.o: cxx ../../../base/timer/timer_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/tools_sanity_unittest.o: cxx ../../../base/tools_sanity_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/blame_context_unittest.o: cxx ../../../base/trace_event/blame_context_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/event_name_filter_unittest.o: cxx ../../../base/trace_event/event_name_filter_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/heap_profiler_allocation_context_tracker_unittest.o: cxx ../../../base/trace_event/heap_profiler_allocation_context_tracker_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/heap_profiler_allocation_register_unittest.o: cxx ../../../base/trace_event/heap_profiler_allocation_register_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/heap_profiler_heap_dump_writer_unittest.o: cxx ../../../base/trace_event/heap_profiler_heap_dump_writer_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/heap_profiler_stack_frame_deduplicator_unittest.o: cxx ../../../base/trace_event/heap_profiler_stack_frame_deduplicator_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/heap_profiler_type_name_deduplicator_unittest.o: cxx ../../../base/trace_event/heap_profiler_type_name_deduplicator_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/memory_allocator_dump_unittest.o: cxx ../../../base/trace_event/memory_allocator_dump_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/memory_dump_manager_unittest.o: cxx ../../../base/trace_event/memory_dump_manager_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/memory_usage_estimator_unittest.o: cxx ../../../base/trace_event/memory_usage_estimator_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/process_memory_dump_unittest.o: cxx ../../../base/trace_event/process_memory_dump_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/trace_category_unittest.o: cxx ../../../base/trace_event/trace_category_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/trace_config_unittest.o: cxx ../../../base/trace_event/trace_config_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/trace_event_argument_unittest.o: cxx ../../../base/trace_event/trace_event_argument_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/trace_event_filter_test_utils.o: cxx ../../../base/trace_event/trace_event_filter_test_utils.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/trace_event_synthetic_delay_unittest.o: cxx ../../../base/trace_event/trace_event_synthetic_delay_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/trace_event_system_stats_monitor_unittest.o: cxx ../../../base/trace_event/trace_event_system_stats_monitor_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/trace_event_unittest.o: cxx ../../../base/trace_event/trace_event_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/tracked_objects_unittest.o: cxx ../../../base/tracked_objects_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/tuple_unittest.o: cxx ../../../base/tuple_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/unguessable_token_unittest.o: cxx ../../../base/unguessable_token_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/values_unittest.o: cxx ../../../base/values_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/version_unittest.o: cxx ../../../base/version_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/vlog_unittest.o: cxx ../../../base/vlog_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/partition_alloc_unittest.o: cxx ../../../base/allocator/partition_allocator/partition_alloc_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/xdg_util_unittest.o: cxx ../../../base/nix/xdg_util_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/message_pump_libevent_unittest.o: cxx ../../../base/message_loop/message_pump_libevent_unittest.cc || obj/base/base_unittests.inputdeps.stamp
build obj/base/base_unittests/allocator_shim_unittest.o: cxx ../../../base/allocator/allocator_shim_unittest.cc || obj/base/base_unittests.inputdeps.stamp

build ./base_unittests: link obj/base/base_unittests/tcmalloc_unittest.o obj/base/base_unittests/at_exit_unittest.o obj/base/base_unittests/atomicops_unittest.o obj/base/base_unittests/barrier_closure_unittest.o obj/base/base_unittests/base64_unittest.o obj/base/base_unittests/base64url_unittest.o obj/base/base_unittests/big_endian_unittest.o obj/base/base_unittests/bind_helpers_unittest.o obj/base/base_unittests/bind_unittest.o obj/base/base_unittests/bit_cast_unittest.o obj/base/base_unittests/bits_unittest.o obj/base/base_unittests/build_time_unittest.o obj/base/base_unittests/callback_helpers_unittest.o obj/base/base_unittests/callback_list_unittest.o obj/base/base_unittests/callback_unittest.o obj/base/base_unittests/cancelable_callback_unittest.o obj/base/base_unittests/command_line_unittest.o obj/base/base_unittests/adapters_unittest.o obj/base/base_unittests/hash_tables_unittest.o obj/base/base_unittests/linked_list_unittest.o obj/base/base_unittests/mru_cache_unittest.o obj/base/base_unittests/small_map_unittest.o obj/base/base_unittests/stack_container_unittest.o obj/base/base_unittests/cpu_unittest.o obj/base/base_unittests/activity_analyzer_unittest.o obj/base/base_unittests/activity_tracker_unittest.o obj/base/base_unittests/crash_logging_unittest.o obj/base/base_unittests/debugger_unittest.o obj/base/base_unittests/leak_tracker_unittest.o obj/base/base_unittests/proc_maps_linux_unittest.o obj/base/base_unittests/stack_trace_unittest.o obj/base/base_unittests/task_annotator_unittest.o obj/base/base_unittests/thread_heap_usage_tracker_unittest.o obj/base/base_unittests/deferred_sequenced_task_runner_unittest.o obj/base/base_unittests/environment_unittest.o obj/base/base_unittests/feature_list_unittest.o obj/base/base_unittests/dir_reader_posix_unittest.o obj/base/base_unittests/file_descriptor_watcher_posix_unittest.o obj/base/base_unittests/file_locking_unittest.o obj/base/base_unittests/file_path_unittest.o obj/base/base_unittests/file_path_watcher_unittest.o obj/base/base_unittests/file_proxy_unittest.o obj/base/base_unittests/file_unittest.o obj/base/base_unittests/file_util_proxy_unittest.o obj/base/base_unittests/file_util_unittest.o obj/base/base_unittests/important_file_writer_unittest.o obj/base/base_unittests/memory_mapped_file_unittest.o obj/base/base_unittests/scoped_temp_dir_unittest.o obj/base/base_unittests/gmock_unittest.o obj/base/base_unittests/guid_unittest.o obj/base/base_unittests/hash_unittest.o obj/base/base_unittests/break_iterator_unittest.o obj/base/base_unittests/case_conversion_unittest.o obj/base/base_unittests/char_iterator_unittest.o obj/base/base_unittests/character_encoding_unittest.o obj/base/base_unittests/file_util_icu_unittest.o obj/base/base_unittests/icu_string_conversions_unittest.o obj/base/base_unittests/message_formatter_unittest.o obj/base/base_unittests/number_formatting_unittest.o obj/base/base_unittests/rtl_unittest.o obj/base/base_unittests/streaming_utf8_validator_unittest.o obj/base/base_unittests/string_search_unittest.o obj/base/base_unittests/time_formatting_unittest.o obj/base/base_unittests/timezone_unittest.o obj/base/base_unittests/id_map_unittest.o obj/base/base_unittests/json_parser_unittest.o obj/base/base_unittests/json_reader_unittest.o obj/base/base_unittests/json_value_converter_unittest.o obj/base/base_unittests/json_value_serializer_unittest.o obj/base/base_unittests/json_writer_unittest.o obj/base/base_unittests/string_escape_unittest.o obj/base/base_unittests/lazy_instance_unittest.o obj/base/base_unittests/logging_unittest.o obj/base/base_unittests/md5_unittest.o obj/base/base_unittests/aligned_memory_unittest.o obj/base/base_unittests/discardable_shared_memory_unittest.o obj/base/base_unittests/linked_ptr_unittest.o obj/base/base_unittests/memory_coordinator_client_registry_unittest.o obj/base/base_unittests/memory_pressure_listener_unittest.o obj/base/base_unittests/memory_pressure_monitor_unittest.o obj/base/base_unittests/ptr_util_unittest.o obj/base/base_unittests/ref_counted_memory_unittest.o obj/base/base_unittests/ref_counted_unittest.o obj/base/base_unittests/scoped_vector_unittest.o obj/base/base_unittests/shared_memory_unittest.o obj/base/base_unittests/singleton_unittest.o obj/base/base_unittests/weak_ptr_unittest.o obj/base/base_unittests/message_loop_task_runner_unittest.o obj/base/base_unittests/message_loop_unittest.o obj/base/base_unittests/message_pump_glib_unittest.o obj/base/base_unittests/bucket_ranges_unittest.o obj/base/base_unittests/field_trial_params_unittest.o obj/base/base_unittests/field_trial_unittest.o obj/base/base_unittests/histogram_base_unittest.o obj/base/base_unittests/histogram_delta_serialization_unittest.o obj/base/base_unittests/histogram_functions_unittest.o obj/base/base_unittests/histogram_macros_unittest.o obj/base/base_unittests/histogram_snapshot_manager_unittest.o obj/base/base_unittests/histogram_unittest.o obj/base/base_unittests/metrics_hashes_unittest.o obj/base/base_unittests/persistent_histogram_allocator_unittest.o obj/base/base_unittests/persistent_memory_allocator_unittest.o obj/base/base_unittests/persistent_sample_map_unittest.o obj/base/base_unittests/sample_map_unittest.o obj/base/base_unittests/sample_vector_unittest.o obj/base/base_unittests/sparse_histogram_unittest.o obj/base/base_unittests/statistics_recorder_unittest.o obj/base/base_unittests/native_library_unittest.o obj/base/base_unittests/safe_numerics_unittest.o obj/base/base_unittests/saturated_arithmetic_unittest.o obj/base/base_unittests/observer_list_unittest.o obj/base/base_unittests/optional_unittest.o obj/base/base_unittests/path_service_unittest.o obj/base/base_unittests/pickle_unittest.o obj/base/base_unittests/file_descriptor_shuffle_unittest.o obj/base/base_unittests/unix_domain_socket_linux_unittest.o obj/base/base_unittests/power_monitor_unittest.o obj/base/base_unittests/memory_unittest.o obj/base/base_unittests/process_metrics_unittest.o obj/base/base_unittests/process_unittest.o obj/base/base_unittests/process_util_unittest.o obj/base/base_unittests/stack_sampling_profiler_unittest.o obj/base/base_unittests/tracked_time_unittest.o obj/base/base_unittests/rand_util_unittest.o obj/base/base_unittests/run_loop_unittest.o obj/base/base_unittests/scoped_clear_errno_unittest.o obj/base/base_unittests/scoped_generic_unittest.o obj/base/base_unittests/scoped_native_library_unittest.o obj/base/base_unittests/security_unittest.o obj/base/base_unittests/sequence_checker_unittest.o obj/base/base_unittests/sequence_token_unittest.o obj/base/base_unittests/sequenced_task_runner_unittest.o obj/base/base_unittests/sha1_unittest.o obj/base/base_unittests/stl_util_unittest.o obj/base/base_unittests/nullable_string16_unittest.o obj/base/base_unittests/pattern_unittest.o obj/base/base_unittests/safe_sprintf_unittest.o obj/base/base_unittests/string16_unittest.o obj/base/base_unittests/string_number_conversions_unittest.o obj/base/base_unittests/string_piece_unittest.o obj/base/base_unittests/string_split_unittest.o obj/base/base_unittests/string_tokenizer_unittest.o obj/base/base_unittests/string_util_unittest.o obj/base/base_unittests/stringize_macros_unittest.o obj/base/base_unittests/stringprintf_unittest.o obj/base/base_unittests/sys_string_conversions_unittest.o obj/base/base_unittests/utf_offset_string_conversions_unittest.o obj/base/base_unittests/utf_string_conversions_unittest.o obj/base/base_unittests/supports_user_data_unittest.o obj/base/base_unittests/sync_socket_unittest.o obj/base/base_unittests/atomic_flag_unittest.o obj/base/base_unittests/condition_variable_unittest.o obj/base/base_unittests/lock_unittest.o obj/base/base_unittests/read_write_lock_unittest.o obj/base/base_unittests/waitable_event_unittest.o obj/base/base_unittests/waitable_event_watcher_unittest.o obj/base/base_unittests/sys_byteorder_unittest.o obj/base/base_unittests/sys_info_unittest.o obj/base/base_unittests/system_monitor_unittest.o obj/base/base_unittests/cancelable_task_tracker_unittest.o obj/base/base_unittests/task_runner_util_unittest.o obj/base/base_unittests/delayed_task_manager_unittest.o obj/base/base_unittests/priority_queue_unittest.o obj/base/base_unittests/scheduler_lock_unittest.o obj/base/base_unittests/scheduler_worker_pool_impl_unittest.o obj/base/base_unittests/scheduler_worker_stack_unittest.o obj/base/base_unittests/scheduler_worker_unittest.o obj/base/base_unittests/scoped_set_task_priority_for_current_thread_unittest.o obj/base/base_unittests/sequence_sort_key_unittest.o obj/base/base_unittests/sequence_unittest.o obj/base/base_unittests/task_scheduler_impl_unittest.o obj/base/base_unittests/task_tracker_posix_unittest.o obj/base/base_unittests/task_tracker_unittest.o obj/base/base_unittests/task_traits_unittest.o obj/base/base_unittests/task_unittest.o obj/base/base_unittests/test_task_factory.o obj/base/base_unittests/template_util_unittest.o obj/base/base_unittests/histogram_tester_unittest.o obj/base/base_unittests/mock_callback_unittest.o obj/base/base_unittests/scoped_mock_time_message_loop_task_runner_unittest.o obj/base/base_unittests/scoped_task_scheduler_unittest.o obj/base/base_unittests/test_pending_task_unittest.o obj/base/base_unittests/trace_event_analyzer_unittest.o obj/base/base_unittests/user_action_tester_unittest.o obj/base/base_unittests/non_thread_safe_unittest.o obj/base/base_unittests/platform_thread_unittest.o obj/base/base_unittests/post_task_and_reply_impl_unittest.o obj/base/base_unittests/sequenced_task_runner_handle_unittest.o obj/base/base_unittests/sequenced_worker_pool_unittest.o obj/base/base_unittests/simple_thread_unittest.o obj/base/base_unittests/thread_checker_unittest.o obj/base/base_unittests/thread_collision_warner_unittest.o obj/base/base_unittests/thread_id_name_manager_unittest.o obj/base/base_unittests/thread_local_storage_unittest.o obj/base/base_unittests/thread_local_unittest.o obj/base/base_unittests/thread_unittest.o obj/base/base_unittests/watchdog_unittest.o obj/base/base_unittests/worker_pool_posix_unittest.o obj/base/base_unittests/worker_pool_unittest.o obj/base/base_unittests/pr_time_unittest.o obj/base/base_unittests/time_unittest.o obj/base/base_unittests/hi_res_timer_manager_unittest.o obj/base/base_unittests/mock_timer_unittest.o obj/base/base_unittests/timer_unittest.o obj/base/base_unittests/tools_sanity_unittest.o obj/base/base_unittests/blame_context_unittest.o obj/base/base_unittests/event_name_filter_unittest.o obj/base/base_unittests/heap_profiler_allocation_context_tracker_unittest.o obj/base/base_unittests/heap_profiler_allocation_register_unittest.o obj/base/base_unittests/heap_profiler_heap_dump_writer_unittest.o obj/base/base_unittests/heap_profiler_stack_frame_deduplicator_unittest.o obj/base/base_unittests/heap_profiler_type_name_deduplicator_unittest.o obj/base/base_unittests/memory_allocator_dump_unittest.o obj/base/base_unittests/memory_dump_manager_unittest.o obj/base/base_unittests/memory_usage_estimator_unittest.o obj/base/base_unittests/process_memory_dump_unittest.o obj/base/base_unittests/trace_category_unittest.o obj/base/base_unittests/trace_config_unittest.o obj/base/base_unittests/trace_event_argument_unittest.o obj/base/base_unittests/trace_event_filter_test_utils.o obj/base/base_unittests/trace_event_synthetic_delay_unittest.o obj/base/base_unittests/trace_event_system_stats_monitor_unittest.o obj/base/base_unittests/trace_event_unittest.o obj/base/base_unittests/tracked_objects_unittest.o obj/base/base_unittests/tuple_unittest.o obj/base/base_unittests/unguessable_token_unittest.o obj/base/base_unittests/values_unittest.o obj/base/base_unittests/version_unittest.o obj/base/base_unittests/vlog_unittest.o obj/base/base_unittests/partition_alloc_unittest.o obj/base/base_unittests/xdg_util_unittest.o obj/base/base_unittests/message_pump_libevent_unittest.o obj/base/base_unittests/allocator_shim_unittest.o obj/base/message_loop_tests/message_loop_test.o obj/base/test/native_library_test_utils/native_library_test_utils.o obj/base/test/librun_all_base_unittests.a obj/base/test/libtest_support.a obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/testing/gmock/libgmock.a obj/testing/gtest/libgtest.a obj/base/third_party/libevent/libevent.a obj/base/test/libtest_config.a obj/base/libbase_static.a obj/third_party/libxml/libxml2.a obj/third_party/zlib/libchrome_zlib.a obj/third_party/zlib/libzlib_x86_simd.a | ./libbase.so.TOC ./libbase_i18n.so.TOC ./libmalloc_wrapper.so.TOC ./libicui18n.so.TOC ./libicuuc.so.TOC || obj/base/base_unittests_bundle_data.stamp obj/base/message_loop_tests.stamp obj/base/allocator/features.stamp obj/base/test/native_library_test_utils.stamp obj/third_party/icu/icu.stamp obj/build/config/sanitizers/deps.stamp obj/build/win/default_exe_manifest.stamp ./libtest_shared_library.so.TOC
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -Wl,--no-as-needed -lpthread -Wl,--as-needed -fuse-ld=gold -B../../../third_party/binutils/Linux_x64/Release/bin -Wl,--threads -Wl,--thread-count=4 -Wl,--icf=all -m64 -pthread -Werror --sysroot=../../../build/linux/debian_wheezy_amd64-sysroot -L/tmp/proto-quic/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu -Wl,-rpath-link=/tmp/proto-quic/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu -L/tmp/proto-quic/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=/tmp/proto-quic/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu -L/tmp/proto-quic/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 -Wl,-rpath-link=/tmp/proto-quic/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 -L/tmp/proto-quic/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib -Wl,-rpath-link=/tmp/proto-quic/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib -Wl,-rpath-link=. -Wl,--disable-new-dtags -Wl,-rpath=\$$ORIGIN/. -Wl,-rpath-link=. -Wl,--export-dynamic
  libs = -ldl -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0
  output_extension = 
  output_dir = .
  solibs = ./libbase.so ./libbase_i18n.so ./libmalloc_wrapper.so ./libicui18n.so ./libicuuc.so
