defines = -DV8_DEPRECATION_WARNINGS -DENABLE_MDNS=1 -DENABLE_NOTIFICATIONS -DENABLE_PEPPER_CDMS -DENABLE_PLUGINS=1 -DENABLE_PDF=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DUSE_UDEV -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_CLIPBOARD_AURAX11=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DENABLE_WEBRTC=1 -DENABLE_EXTENSIONS=1 -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_SERVICE_DISCOVERY=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=277962-1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1 -DV8_SHARED -DUSING_V8_SHARED -DENABLE_WEBSOCKETS -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DHAVE_PTHREAD -DPROTOBUF_USE_DLLS -DBORINGSSL_SHARED_LIBRARY -DSK_IGNORE_DW_GRAY_FIX -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSKIA_DLL -DGR_GL_IGNORE_ES3_MSAA=0 -DSK_SUPPORT_GPU=1 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE
include_dirs = -I../../../../.. -Igen -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../../../../../v8/include -I../../../../../third_party/protobuf/src -Igen/protoc_out -I../../../../../third_party/protobuf/src -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/include/nss -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/include/nspr -I../../../../../third_party/boringssl/src/include -I../../../../../skia/config -I../../../../../skia/ext -I../../../../../third_party/skia/include/c -I../../../../../third_party/skia/include/config -I../../../../../third_party/skia/include/core -I../../../../../third_party/skia/include/effects -I../../../../../third_party/skia/include/images -I../../../../../third_party/skia/include/lazy -I../../../../../third_party/skia/include/pathops -I../../../../../third_party/skia/include/pdf -I../../../../../third_party/skia/include/pipe -I../../../../../third_party/skia/include/ports -I../../../../../third_party/skia/include/utils -I../../../../../third_party/skia/include/gpu -I../../../../../third_party/skia/src/gpu -I../../../../../third_party/icu/source/common -I../../../../../third_party/icu/source/i18n
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -B../../../../../third_party/binutils/Linux_x64/Release/bin -fcolor-diagnostics -fdebug-prefix-map=/usr/local/google/home/jokulik/chromium/src=. -pthread -m64 -march=x86-64 -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -O0 -g2 -gsplit-dwarf --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -fvisibility=hidden -Xclang -load -Xclang ../../../../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wno-header-guard
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions
label_name = pdf
target_out_dir = obj/pdf
target_output_name = libpdf

build obj/pdf/pdf.inputdeps.stamp: stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/build/linux/libgio/libgio_loader.stamp obj/net/net_quic_proto_gen.stamp obj/net/net_resources_grit.stamp obj/net/base/registry_controlled_domains/registry_controlled_domains.stamp obj/third_party/icu/icudata.stamp obj/third_party/libjpeg_turbo/simd_asm_action.stamp obj/third_party/yasm/compile_gperf.stamp obj/third_party/yasm/compile_gperf_for_include.stamp obj/third_party/yasm/compile_nasm_macros.stamp obj/third_party/yasm/compile_nasm_version.stamp obj/third_party/yasm/compile_re2c.stamp obj/third_party/yasm/compile_re2c_lc3b.stamp obj/third_party/yasm/compile_win64_gas.stamp obj/third_party/yasm/compile_win64_nasm.stamp obj/third_party/yasm/generate_license.stamp obj/third_party/yasm/generate_module.stamp obj/third_party/yasm/generate_version.stamp obj/third_party/yasm/generate_x86_insn.stamp obj/tools/grit/grit_sources.stamp obj/ui/base/ui_features.stamp obj/ui/gfx/aggregate_vector_icons.stamp obj/ui/resources/ui_resources_grd_grit.stamp obj/ui/resources/ui_unscaled_resources_grd_grit.stamp obj/ui/resources/webui_resources_grd_grit.stamp obj/ui/strings/app_locale_settings_grit.stamp obj/ui/strings/ui_strings_grit.stamp obj/url/url_features.stamp obj/v8/js2c.stamp obj/v8/js2c_experimental.stamp obj/v8/js2c_experimental_extras.stamp obj/v8/js2c_extras.stamp obj/v8/natives_blob.stamp obj/v8/run_mkpeephole.stamp obj/v8/run_mksnapshot.stamp obj/v8/v8_dump_build_config.stamp
build obj/pdf/pdf/chunk_stream.o: cxx ../../../../../pdf/chunk_stream.cc || obj/pdf/pdf.inputdeps.stamp
build obj/pdf/pdf/document_loader.o: cxx ../../../../../pdf/document_loader.cc || obj/pdf/pdf.inputdeps.stamp
build obj/pdf/pdf/draw_utils.o: cxx ../../../../../pdf/draw_utils.cc || obj/pdf/pdf.inputdeps.stamp
build obj/pdf/pdf/out_of_process_instance.o: cxx ../../../../../pdf/out_of_process_instance.cc || obj/pdf/pdf.inputdeps.stamp
build obj/pdf/pdf/paint_aggregator.o: cxx ../../../../../pdf/paint_aggregator.cc || obj/pdf/pdf.inputdeps.stamp
build obj/pdf/pdf/paint_manager.o: cxx ../../../../../pdf/paint_manager.cc || obj/pdf/pdf.inputdeps.stamp
build obj/pdf/pdf/pdf.o: cxx ../../../../../pdf/pdf.cc || obj/pdf/pdf.inputdeps.stamp
build obj/pdf/pdf/preview_mode_client.o: cxx ../../../../../pdf/preview_mode_client.cc || obj/pdf/pdf.inputdeps.stamp
build obj/pdf/pdf/pdfium_api_string_buffer_adapter.o: cxx ../../../../../pdf/pdfium/pdfium_api_string_buffer_adapter.cc || obj/pdf/pdf.inputdeps.stamp
build obj/pdf/pdf/pdfium_assert_matching_enums.o: cxx ../../../../../pdf/pdfium/pdfium_assert_matching_enums.cc || obj/pdf/pdf.inputdeps.stamp
build obj/pdf/pdf/pdfium_engine.o: cxx ../../../../../pdf/pdfium/pdfium_engine.cc || obj/pdf/pdf.inputdeps.stamp
build obj/pdf/pdf/pdfium_mem_buffer_file_read.o: cxx ../../../../../pdf/pdfium/pdfium_mem_buffer_file_read.cc || obj/pdf/pdf.inputdeps.stamp
build obj/pdf/pdf/pdfium_mem_buffer_file_write.o: cxx ../../../../../pdf/pdfium/pdfium_mem_buffer_file_write.cc || obj/pdf/pdf.inputdeps.stamp
build obj/pdf/pdf/pdfium_page.o: cxx ../../../../../pdf/pdfium/pdfium_page.cc || obj/pdf/pdf.inputdeps.stamp
build obj/pdf/pdf/pdfium_range.o: cxx ../../../../../pdf/pdfium/pdfium_range.cc || obj/pdf/pdf.inputdeps.stamp

build obj/pdf/libpdf.a: alink obj/pdf/pdf/chunk_stream.o obj/pdf/pdf/document_loader.o obj/pdf/pdf/draw_utils.o obj/pdf/pdf/out_of_process_instance.o obj/pdf/pdf/paint_aggregator.o obj/pdf/pdf/paint_manager.o obj/pdf/pdf/pdf.o obj/pdf/pdf/preview_mode_client.o obj/pdf/pdf/pdfium_api_string_buffer_adapter.o obj/pdf/pdf/pdfium_assert_matching_enums.o obj/pdf/pdf/pdfium_engine.o obj/pdf/pdf/pdfium_mem_buffer_file_read.o obj/pdf/pdf/pdfium_mem_buffer_file_write.o obj/pdf/pdf/pdfium_page.o obj/pdf/pdf/pdfium_range.o || ./libbase.so.TOC ./libgin.so.TOC ./libnet.so.TOC obj/ppapi/cpp/objects.stamp obj/ppapi/cpp/private/internal_module.stamp ./libui_base.so.TOC obj/pdf/pdfium/fuzzers/fuzzers.stamp obj/third_party/pdfium/libpdfium.a ./libv8.so.TOC ./libprotobuf_lite.so.TOC ./libcrcrypto.so.TOC ./libboringssl.so.TOC ./liburl.so.TOC ./libskia.so.TOC ./libevents_base.so.TOC ./libplatform.so.TOC ./libgeometry.so.TOC ./libkeycodes_x11.so.TOC ./libgfx.so.TOC ./libicui18n.so.TOC ./libicuuc.so.TOC ./librange.so.TOC ./libui_base_x.so.TOC obj/third_party/pdfium/libfdrm.a obj/third_party/pdfium/libformfiller.a obj/third_party/pdfium/libfpdfapi.a obj/third_party/pdfium/libfpdfdoc.a obj/third_party/pdfium/libfpdftext.a obj/third_party/pdfium/libfxcodec.a obj/third_party/pdfium/third_party/libfx_lcms2.a obj/third_party/pdfium/third_party/libfx_libopenjpeg.a obj/third_party/pdfium/third_party/libfx_zlib.a obj/third_party/libjpeg_turbo/libjpeg.a obj/third_party/libjpeg_turbo/libsimd.a obj/third_party/libjpeg_turbo/libsimd_asm.a obj/third_party/pdfium/libfxcrt.a obj/third_party/pdfium/libfxedit.a obj/third_party/pdfium/libfxge.a obj/third_party/pdfium/third_party/libfx_agg.a obj/third_party/pdfium/libjavascript.a obj/third_party/pdfium/libfxjs.a obj/v8/v8_libplatform.stamp obj/v8/v8_libbase.stamp obj/third_party/pdfium/libpdfwindow.a obj/third_party/pdfium/third_party/libbigint.a obj/third_party/pdfium/third_party/pdfium_base.stamp
  arflags =
  output_extension = .a
  output_dir = obj/pdf
