defines = -DV8_DEPRECATION_WARNINGS -DENABLE_MDNS=1 -DENABLE_NOTIFICATIONS -DENABLE_PEPPER_CDMS -DENABLE_PLUGINS=1 -DENABLE_PDF=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DUSE_UDEV -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_CLIPBOARD_AURAX11=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DENABLE_WEBRTC=1 -DENABLE_EXTENSIONS=1 -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_SERVICE_DISCOVERY=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=277962-1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1
include_dirs = -I../../../../.. -Igen -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -B../../../../../third_party/binutils/Linux_x64/Release/bin -fcolor-diagnostics -fdebug-prefix-map=/usr/local/google/home/jokulik/chromium/src=. -pthread -m64 -march=x86-64 -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -O0 -g2 -gsplit-dwarf --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -fvisibility=hidden -Xclang -load -Xclang ../../../../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions
label_name = ports
target_out_dir = obj/mojo/edk/system/ports
target_output_name = ports

build obj/mojo/edk/system/ports/ports.inputdeps.stamp: stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp
build obj/mojo/edk/system/ports/ports/event.o: cxx ../../../../../mojo/edk/system/ports/event.cc || obj/mojo/edk/system/ports/ports.inputdeps.stamp
build obj/mojo/edk/system/ports/ports/message.o: cxx ../../../../../mojo/edk/system/ports/message.cc || obj/mojo/edk/system/ports/ports.inputdeps.stamp
build obj/mojo/edk/system/ports/ports/message_queue.o: cxx ../../../../../mojo/edk/system/ports/message_queue.cc || obj/mojo/edk/system/ports/ports.inputdeps.stamp
build obj/mojo/edk/system/ports/ports/name.o: cxx ../../../../../mojo/edk/system/ports/name.cc || obj/mojo/edk/system/ports/ports.inputdeps.stamp
build obj/mojo/edk/system/ports/ports/node.o: cxx ../../../../../mojo/edk/system/ports/node.cc || obj/mojo/edk/system/ports/ports.inputdeps.stamp
build obj/mojo/edk/system/ports/ports/port.o: cxx ../../../../../mojo/edk/system/ports/port.cc || obj/mojo/edk/system/ports/ports.inputdeps.stamp
build obj/mojo/edk/system/ports/ports/port_ref.o: cxx ../../../../../mojo/edk/system/ports/port_ref.cc || obj/mojo/edk/system/ports/ports.inputdeps.stamp

build obj/mojo/edk/system/ports/ports.stamp: stamp obj/mojo/edk/system/ports/ports/event.o obj/mojo/edk/system/ports/ports/message.o obj/mojo/edk/system/ports/ports/message_queue.o obj/mojo/edk/system/ports/ports/name.o obj/mojo/edk/system/ports/ports/node.o obj/mojo/edk/system/ports/ports/port.o obj/mojo/edk/system/ports/ports/port_ref.o || ./libbase.so.TOC
