defines = -DV8_DEPRECATION_WARNINGS -DENABLE_MDNS=1 -DENABLE_NOTIFICATIONS -DENABLE_PEPPER_CDMS -DENABLE_PLUGINS=1 -DENABLE_PDF=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DUSE_UDEV -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_CLIPBOARD_AURAX11=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DENABLE_WEBRTC=1 -DENABLE_EXTENSIONS=1 -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_SERVICE_DISCOVERY=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=277962-1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1 -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=1 -DFEATURE_ENABLE_SSL -DFEATURE_ENABLE_VOICEMAIL -DEXPAT_RELATIVE_PATH -DGTEST_RELATIVE_PATH -DNO_MAIN_THREAD_WRAPPING -DNO_SOUND_SYSTEM -DWEBRTC_CHROMIUM_BUILD -DWEBRTC_POSIX -DWEBRTC_LINUX -DSSL_USE_OPENSSL -DHAVE_OPENSSL_SSL_H -DFEATURE_ENABLE_SSL -DLOGGING=1 -DNO_MAIN_THREAD_WRAPPING -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DENABLE_WEBSOCKETS -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DHAVE_PTHREAD -DPROTOBUF_USE_DLLS -DBORINGSSL_SHARED_LIBRARY -DUNIT_TEST
include_dirs = -I../../../../.. -Igen -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../../../../../testing/gtest/include -I../../../../../third_party/webrtc_overrides -I../../../../../testing/gtest/include -I../../../../../third_party -I../../../../../third_party/webrtc_overrides -I../../../../../third_party -I../../../../../third_party/jsoncpp/overrides/include -I../../../../../third_party/jsoncpp/source/include -I../../../../../third_party/icu/source/common -I../../../../../third_party/icu/source/i18n -I../../../../../third_party/protobuf/src -Igen/protoc_out -I../../../../../third_party/protobuf/src -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/include/nss -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/include/nspr -I../../../../../third_party/boringssl/src/include -I../../../../../testing/gmock_custom -I../../../../../testing/gmock/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -B../../../../../third_party/binutils/Linux_x64/Release/bin -fcolor-diagnostics -fdebug-prefix-map=/usr/local/google/home/jokulik/chromium/src=. -pthread -m64 -march=x86-64 -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -O0 -g2 -gsplit-dwarf --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -fvisibility=hidden -Xclang -load -Xclang ../../../../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wno-header-guard
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions
label_name = jingle_unittests
target_out_dir = obj/jingle
target_output_name = jingle_unittests

build obj/jingle/jingle_unittests.inputdeps.stamp: stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/build/linux/libgio/libgio_loader.stamp obj/net/net_quic_proto_gen.stamp obj/net/net_resources_grit.stamp obj/net/base/registry_controlled_domains/registry_controlled_domains.stamp obj/third_party/icu/icudata.stamp obj/third_party/protobuf/copy_google.stamp obj/third_party/protobuf/copy_google_protobuf.stamp obj/third_party/protobuf/copy_google_protobuf_internal.stamp obj/third_party/protobuf/copy_six.stamp obj/tools/grit/grit_sources.stamp obj/url/url_features.stamp obj/v8/js2c.stamp obj/v8/js2c_experimental.stamp obj/v8/js2c_experimental_extras.stamp obj/v8/js2c_extras.stamp obj/v8/natives_blob.stamp obj/v8/run_mkpeephole.stamp obj/v8/run_mksnapshot.stamp obj/v8/v8_dump_build_config.stamp
build obj/jingle/jingle_unittests/chrome_async_socket_unittest.o: cxx ../../../../../jingle/glue/chrome_async_socket_unittest.cc || obj/jingle/jingle_unittests.inputdeps.stamp
build obj/jingle/jingle_unittests/fake_ssl_client_socket_unittest.o: cxx ../../../../../jingle/glue/fake_ssl_client_socket_unittest.cc || obj/jingle/jingle_unittests.inputdeps.stamp
build obj/jingle/jingle_unittests/jingle_glue_mock_objects.o: cxx ../../../../../jingle/glue/jingle_glue_mock_objects.cc || obj/jingle/jingle_unittests.inputdeps.stamp
build obj/jingle/jingle_unittests/logging_unittest.o: cxx ../../../../../jingle/glue/logging_unittest.cc || obj/jingle/jingle_unittests.inputdeps.stamp
build obj/jingle/jingle_unittests/mock_task.o: cxx ../../../../../jingle/glue/mock_task.cc || obj/jingle/jingle_unittests.inputdeps.stamp
build obj/jingle/jingle_unittests/proxy_resolving_client_socket_unittest.o: cxx ../../../../../jingle/glue/proxy_resolving_client_socket_unittest.cc || obj/jingle/jingle_unittests.inputdeps.stamp
build obj/jingle/jingle_unittests/task_pump_unittest.o: cxx ../../../../../jingle/glue/task_pump_unittest.cc || obj/jingle/jingle_unittests.inputdeps.stamp
build obj/jingle/jingle_unittests/thread_wrapper_unittest.o: cxx ../../../../../jingle/glue/thread_wrapper_unittest.cc || obj/jingle/jingle_unittests.inputdeps.stamp
build obj/jingle/jingle_unittests/weak_xmpp_client_unittest.o: cxx ../../../../../jingle/notifier/base/weak_xmpp_client_unittest.cc || obj/jingle/jingle_unittests.inputdeps.stamp
build obj/jingle/jingle_unittests/xmpp_connection_unittest.o: cxx ../../../../../jingle/notifier/base/xmpp_connection_unittest.cc || obj/jingle/jingle_unittests.inputdeps.stamp
build obj/jingle/jingle_unittests/connection_settings_unittest.o: cxx ../../../../../jingle/notifier/communicator/connection_settings_unittest.cc || obj/jingle/jingle_unittests.inputdeps.stamp
build obj/jingle/jingle_unittests/login_settings_unittest.o: cxx ../../../../../jingle/notifier/communicator/login_settings_unittest.cc || obj/jingle/jingle_unittests.inputdeps.stamp
build obj/jingle/jingle_unittests/single_login_attempt_unittest.o: cxx ../../../../../jingle/notifier/communicator/single_login_attempt_unittest.cc || obj/jingle/jingle_unittests.inputdeps.stamp
build obj/jingle/jingle_unittests/non_blocking_push_client_unittest.o: cxx ../../../../../jingle/notifier/listener/non_blocking_push_client_unittest.cc || obj/jingle/jingle_unittests.inputdeps.stamp
build obj/jingle/jingle_unittests/notification_defines_unittest.o: cxx ../../../../../jingle/notifier/listener/notification_defines_unittest.cc || obj/jingle/jingle_unittests.inputdeps.stamp
build obj/jingle/jingle_unittests/push_client_unittest.o: cxx ../../../../../jingle/notifier/listener/push_client_unittest.cc || obj/jingle/jingle_unittests.inputdeps.stamp
build obj/jingle/jingle_unittests/push_notifications_send_update_task_unittest.o: cxx ../../../../../jingle/notifier/listener/push_notifications_send_update_task_unittest.cc || obj/jingle/jingle_unittests.inputdeps.stamp
build obj/jingle/jingle_unittests/push_notifications_subscribe_task_unittest.o: cxx ../../../../../jingle/notifier/listener/push_notifications_subscribe_task_unittest.cc || obj/jingle/jingle_unittests.inputdeps.stamp
build obj/jingle/jingle_unittests/send_ping_task_unittest.o: cxx ../../../../../jingle/notifier/listener/send_ping_task_unittest.cc || obj/jingle/jingle_unittests.inputdeps.stamp
build obj/jingle/jingle_unittests/xml_element_util_unittest.o: cxx ../../../../../jingle/notifier/listener/xml_element_util_unittest.cc || obj/jingle/jingle_unittests.inputdeps.stamp
build obj/jingle/jingle_unittests/xmpp_push_client_unittest.o: cxx ../../../../../jingle/notifier/listener/xmpp_push_client_unittest.cc || obj/jingle/jingle_unittests.inputdeps.stamp

build ./jingle_unittests: link obj/jingle/jingle_unittests/chrome_async_socket_unittest.o obj/jingle/jingle_unittests/fake_ssl_client_socket_unittest.o obj/jingle/jingle_unittests/jingle_glue_mock_objects.o obj/jingle/jingle_unittests/logging_unittest.o obj/jingle/jingle_unittests/mock_task.o obj/jingle/jingle_unittests/proxy_resolving_client_socket_unittest.o obj/jingle/jingle_unittests/task_pump_unittest.o obj/jingle/jingle_unittests/thread_wrapper_unittest.o obj/jingle/jingle_unittests/weak_xmpp_client_unittest.o obj/jingle/jingle_unittests/xmpp_connection_unittest.o obj/jingle/jingle_unittests/connection_settings_unittest.o obj/jingle/jingle_unittests/login_settings_unittest.o obj/jingle/jingle_unittests/single_login_attempt_unittest.o obj/jingle/jingle_unittests/non_blocking_push_client_unittest.o obj/jingle/jingle_unittests/notification_defines_unittest.o obj/jingle/jingle_unittests/push_client_unittest.o obj/jingle/jingle_unittests/push_notifications_send_update_task_unittest.o obj/jingle/jingle_unittests/push_notifications_subscribe_task_unittest.o obj/jingle/jingle_unittests/send_ping_task_unittest.o obj/jingle/jingle_unittests/xml_element_util_unittest.o obj/jingle/jingle_unittests/xmpp_push_client_unittest.o obj/third_party/webrtc/webrtc_common/common_types.o obj/third_party/webrtc/webrtc_common/config.o obj/third_party/webrtc/p2p/rtc_p2p/asyncstuntcpsocket.o obj/third_party/webrtc/p2p/rtc_p2p/basicpacketsocketfactory.o obj/third_party/webrtc/p2p/rtc_p2p/dtlstransportchannel.o obj/third_party/webrtc/p2p/rtc_p2p/p2pconstants.o obj/third_party/webrtc/p2p/rtc_p2p/p2ptransport.o obj/third_party/webrtc/p2p/rtc_p2p/p2ptransportchannel.o obj/third_party/webrtc/p2p/rtc_p2p/port.o obj/third_party/webrtc/p2p/rtc_p2p/portallocator.o obj/third_party/webrtc/p2p/rtc_p2p/pseudotcp.o obj/third_party/webrtc/p2p/rtc_p2p/relayport.o obj/third_party/webrtc/p2p/rtc_p2p/session.o obj/third_party/webrtc/p2p/rtc_p2p/sessiondescription.o obj/third_party/webrtc/p2p/rtc_p2p/stun.o obj/third_party/webrtc/p2p/rtc_p2p/stunport.o obj/third_party/webrtc/p2p/rtc_p2p/stunrequest.o obj/third_party/webrtc/p2p/rtc_p2p/tcpport.o obj/third_party/webrtc/p2p/rtc_p2p/transport.o obj/third_party/webrtc/p2p/rtc_p2p/transportchannel.o obj/third_party/webrtc/p2p/rtc_p2p/transportcontroller.o obj/third_party/webrtc/p2p/rtc_p2p/transportdescription.o obj/third_party/webrtc/p2p/rtc_p2p/transportdescriptionfactory.o obj/third_party/webrtc/p2p/rtc_p2p/turnport.o obj/third_party/webrtc/p2p/rtc_p2p/basicportallocator.o obj/third_party/webrtc/p2p/rtc_p2p/httpportallocator.o obj/third_party/webrtc/p2p/rtc_p2p/socketmonitor.o obj/third_party/webrtc/libjingle/xmllite/rtc_xmllite/qname.o obj/third_party/webrtc/libjingle/xmllite/rtc_xmllite/xmlbuilder.o obj/third_party/webrtc/libjingle/xmllite/rtc_xmllite/xmlconstants.o obj/third_party/webrtc/libjingle/xmllite/rtc_xmllite/xmlelement.o obj/third_party/webrtc/libjingle/xmllite/rtc_xmllite/xmlnsstack.o obj/third_party/webrtc/libjingle/xmllite/rtc_xmllite/xmlparser.o obj/third_party/webrtc/libjingle/xmllite/rtc_xmllite/xmlprinter.o obj/third_party/webrtc/libjingle/xmpp/rtc_xmpp/constants.o obj/third_party/webrtc/libjingle/xmpp/rtc_xmpp/jid.o obj/third_party/webrtc/libjingle/xmpp/rtc_xmpp/saslmechanism.o obj/third_party/webrtc/libjingle/xmpp/rtc_xmpp/xmppclient.o obj/third_party/webrtc/libjingle/xmpp/rtc_xmpp/xmppengineimpl.o obj/third_party/webrtc/libjingle/xmpp/rtc_xmpp/xmppengineimpl_iq.o obj/third_party/webrtc/libjingle/xmpp/rtc_xmpp/xmpplogintask.o obj/third_party/webrtc/libjingle/xmpp/rtc_xmpp/xmppstanzaparser.o obj/third_party/webrtc/libjingle/xmpp/rtc_xmpp/xmpptask.o obj/net/tools/tld_cleanup/tld_cleanup/tld_cleanup_util.o obj/third_party/libjingle/libjingle.a obj/jingle/libjingle_glue.a obj/jingle/libnotifier.a obj/jingle/libnotifier_test_util.a obj/base/test/librun_all_unittests.a obj/base/test/libtest_support.a obj/net/libtest_support.a obj/testing/gmock/libgmock.a obj/testing/gtest/libgtest.a obj/third_party/webrtc/base/librtc_base.a obj/third_party/webrtc/base/librtc_base_approved.a obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/base/test/libtest_config.a obj/base/libbase_static.a obj/third_party/libxml/libxml2.a obj/third_party/zlib/libchrome_zlib.a obj/third_party/zlib/libzlib_x86_simd.a | ./libbase.so.TOC ./libnet.so.TOC ./libboringssl.so.TOC ./libprotobuf_lite.so.TOC ./libcrcrypto.so.TOC ./liburl.so.TOC ./libbase_i18n.so.TOC ./libicui18n.so.TOC ./libicuuc.so.TOC ./libnet_with_v8.so.TOC || obj/third_party/webrtc/libjingle/xmllite/xmllite.stamp obj/third_party/webrtc/libjingle/xmpp/xmpp.stamp obj/build/config/sanitizers/deps.stamp obj/build/win/default_exe_manifest.stamp obj/third_party/webrtc/webrtc_common.stamp obj/third_party/webrtc/p2p/rtc_p2p.stamp obj/third_party/webrtc/libjingle/xmllite/rtc_xmllite.stamp obj/third_party/webrtc/libjingle/xmpp/rtc_xmpp.stamp obj/net/tools/tld_cleanup/tld_cleanup.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -fuse-ld=gold -B../../../../../third_party/binutils/Linux_x64/Release/bin -Wl,--threads -Wl,--thread-count=4 -Wl,--icf=all -pthread -m64 --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 -L/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib -Wl,-rpath-link=/usr/local/google/home/jokulik/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib -Wl,-rpath-link=../Default -Wl,--disable-new-dtags -Wl,-rpath=\$$ORIGIN/. -Wl,-rpath-link=. -Wl,--export-dynamic
  libs = -ldl -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lexpat -lnss3 -lnssutil3 -lsmime3 -lplds4 -lplc4 -lnspr4 -lXext -lX11 -lXcomposite -lXrender
  output_extension = 
  output_dir = .
  solibs = ./libbase.so ./libnet.so ./libboringssl.so ./libprotobuf_lite.so ./libcrcrypto.so ./liburl.so ./libbase_i18n.so ./libicui18n.so ./libicuuc.so ./libnet_with_v8.so
