# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

assert(current_toolchain == default_toolchain)

java_binary("java_assertion_enabler") {
  java_files =
      [ "java/org/chromium/javaassertionenabler/AssertionEnabler.java" ]
  main_class = "org.chromium.javaassertionenabler.AssertionEnabler"
  deps = [
    "//third_party/ow2_asm:asm_java",
  ]
  wrapper_script_name = "helper/java_assertion_enabler"
}
