defines = -DV8_DEPRECATION_WARNINGS -DENABLE_MDNS=1 -DENABLE_NOTIFICATIONS -DENABLE_PEPPER_CDMS -DENABLE_PLUGINS=1 -DENABLE_PDF=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DUSE_UDEV -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_CLIPBOARD_AURAX11=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DENABLE_WEBRTC=1 -DENABLE_EXTENSIONS=1 -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_SERVICE_DISCOVERY=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=277962-1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1
include_dirs = -I../../../../../sdch/linux -I../../../../.. -Igen -I../../../../../sdch/open-vcdiff/src -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 -I../../../../../build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../../../../../third_party/zlib
cflags = -include ../../../../../sdch/logging_forward.h -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -B../../../../../third_party/binutils/Linux_x64/Release/bin -fcolor-diagnostics -fdebug-prefix-map=/usr/local/google/home/jokulik/chromium/src=. -pthread -m64 -march=x86-64 -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -O0 -g2 -gsplit-dwarf --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -fvisibility=hidden -Xclang -load -Xclang ../../../../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wno-deprecated-declarations
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions
label_name = sdch
target_out_dir = obj/sdch
target_output_name = libsdch

build obj/sdch/sdch.inputdeps.stamp: stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp
build obj/sdch/sdch/addrcache.o: cxx ../../../../../sdch/open-vcdiff/src/addrcache.cc || obj/sdch/sdch.inputdeps.stamp
build obj/sdch/sdch/blockhash.o: cxx ../../../../../sdch/open-vcdiff/src/blockhash.cc || obj/sdch/sdch.inputdeps.stamp
build obj/sdch/sdch/codetable.o: cxx ../../../../../sdch/open-vcdiff/src/codetable.cc || obj/sdch/sdch.inputdeps.stamp
build obj/sdch/sdch/decodetable.o: cxx ../../../../../sdch/open-vcdiff/src/decodetable.cc || obj/sdch/sdch.inputdeps.stamp
build obj/sdch/sdch/encodetable.o: cxx ../../../../../sdch/open-vcdiff/src/encodetable.cc || obj/sdch/sdch.inputdeps.stamp
build obj/sdch/sdch/headerparser.o: cxx ../../../../../sdch/open-vcdiff/src/headerparser.cc || obj/sdch/sdch.inputdeps.stamp
build obj/sdch/sdch/instruction_map.o: cxx ../../../../../sdch/open-vcdiff/src/instruction_map.cc || obj/sdch/sdch.inputdeps.stamp
build obj/sdch/sdch/jsonwriter.o: cxx ../../../../../sdch/open-vcdiff/src/jsonwriter.cc || obj/sdch/sdch.inputdeps.stamp
build obj/sdch/sdch/varint_bigendian.o: cxx ../../../../../sdch/open-vcdiff/src/varint_bigendian.cc || obj/sdch/sdch.inputdeps.stamp
build obj/sdch/sdch/vcdecoder.o: cxx ../../../../../sdch/open-vcdiff/src/vcdecoder.cc || obj/sdch/sdch.inputdeps.stamp
build obj/sdch/sdch/vcdiffengine.o: cxx ../../../../../sdch/open-vcdiff/src/vcdiffengine.cc || obj/sdch/sdch.inputdeps.stamp
build obj/sdch/sdch/vcencoder.o: cxx ../../../../../sdch/open-vcdiff/src/vcencoder.cc || obj/sdch/sdch.inputdeps.stamp

build obj/sdch/libsdch.a: alink obj/sdch/sdch/addrcache.o obj/sdch/sdch/blockhash.o obj/sdch/sdch/codetable.o obj/sdch/sdch/decodetable.o obj/sdch/sdch/encodetable.o obj/sdch/sdch/headerparser.o obj/sdch/sdch/instruction_map.o obj/sdch/sdch/jsonwriter.o obj/sdch/sdch/varint_bigendian.o obj/sdch/sdch/vcdecoder.o obj/sdch/sdch/vcdiffengine.o obj/sdch/sdch/vcencoder.o || ./libbase.so.TOC obj/third_party/zlib/libchrome_zlib.a obj/third_party/zlib/libzlib_x86_simd.a
  arflags =
  output_extension = .a
  output_dir = obj/sdch
