# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'includes': [
    './chrome_telemetry_build/telemetry_chrome_test.isolate',
  ],
  'conditions': [
    ['OS=="android" or OS=="linux" or OS=="mac" or OS=="win"', {
      'variables': {
        'files': [
         './',
          # Field trial configs
          '../variations/',
          '../../testing/variations/',
        ],
      },
    }],
  ]
}
