defines = -DV8_DEPRECATION_WARNINGS -DENABLE_MDNS=1 -DENABLE_NOTIFICATIONS -DENABLE_PEPPER_CDMS -DENABLE_PLUGINS=1 -DENABLE_PDF=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DUSE_UDEV -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_CLIPBOARD_AURAX11=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DENABLE_WEBRTC=1 -DENABLE_EXTENSIONS=1 -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_SERVICE_DISCOVERY=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=277962-1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCOMPONENT_BUILD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1 -DV8_SHARED -DBUILDING_V8_SHARED -DV8_I18N_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_TARGET_ARCH_X64 -DENABLE_DISASSEMBLER -DV8_ENABLE_CHECKS -DOBJECT_PRINT -DVERIFY_HEAP -DDEBUG -DTRACE_MAPS -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE
include_dirs = -I../../../../.. -Igen -I../../../../../v8 -I../../../../../v8/include -I../../../../../third_party/icu/source/common -I../../../../../third_party/icu/source/i18n
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -B../../../../../third_party/binutils/Linux_x64/Release/bin -fcolor-diagnostics -fdebug-prefix-map=/usr/local/google/home/jokulik/chromium/src=. -pthread -m64 -march=x86-64 -g2 -gsplit-dwarf --sysroot=../../../../../build/linux/debian_wheezy_amd64-sysroot -fvisibility=hidden -Xclang -load -Xclang ../../../../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Werror -Wall -Wno-unused-variable -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -O3 -fno-ident -fdata-sections -ffunction-sections
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions -Wno-deprecated
label_name = v8_base
target_out_dir = obj/v8
target_output_name = v8_base

build obj/v8/v8_base.inputdeps.stamp: stamp obj/third_party/icu/icudata.stamp obj/v8/run_mkpeephole.stamp
build obj/v8/v8_base/accessors.o: cxx ../../../../../v8/src/accessors.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/address-map.o: cxx ../../../../../v8/src/address-map.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/allocation-site-scopes.o: cxx ../../../../../v8/src/allocation-site-scopes.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/allocation.o: cxx ../../../../../v8/src/allocation.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/api-arguments.o: cxx ../../../../../v8/src/api-arguments.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/api-experimental.o: cxx ../../../../../v8/src/api-experimental.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/api-natives.o: cxx ../../../../../v8/src/api-natives.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/api.o: cxx ../../../../../v8/src/api.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/arguments.o: cxx ../../../../../v8/src/arguments.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/asm-js.o: cxx ../../../../../v8/src/asmjs/asm-js.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/asm-typer.o: cxx ../../../../../v8/src/asmjs/asm-typer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/asm-types.o: cxx ../../../../../v8/src/asmjs/asm-types.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/asm-wasm-builder.o: cxx ../../../../../v8/src/asmjs/asm-wasm-builder.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/assembler.o: cxx ../../../../../v8/src/assembler.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/assert-scope.o: cxx ../../../../../v8/src/assert-scope.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/ast-expression-rewriter.o: cxx ../../../../../v8/src/ast/ast-expression-rewriter.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/ast-literal-reindexer.o: cxx ../../../../../v8/src/ast/ast-literal-reindexer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/ast-numbering.o: cxx ../../../../../v8/src/ast/ast-numbering.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/ast-value-factory.o: cxx ../../../../../v8/src/ast/ast-value-factory.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/ast.o: cxx ../../../../../v8/src/ast/ast.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/context-slot-cache.o: cxx ../../../../../v8/src/ast/context-slot-cache.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/modules.o: cxx ../../../../../v8/src/ast/modules.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/prettyprinter.o: cxx ../../../../../v8/src/ast/prettyprinter.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/scopeinfo.o: cxx ../../../../../v8/src/ast/scopeinfo.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/scopes.o: cxx ../../../../../v8/src/ast/scopes.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/variables.o: cxx ../../../../../v8/src/ast/variables.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/background-parsing-task.o: cxx ../../../../../v8/src/background-parsing-task.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/bailout-reason.o: cxx ../../../../../v8/src/bailout-reason.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/basic-block-profiler.o: cxx ../../../../../v8/src/basic-block-profiler.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/bignum-dtoa.o: cxx ../../../../../v8/src/bignum-dtoa.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/bignum.o: cxx ../../../../../v8/src/bignum.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/bit-vector.o: cxx ../../../../../v8/src/bit-vector.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/bootstrapper.o: cxx ../../../../../v8/src/bootstrapper.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-api.o: cxx ../../../../../v8/src/builtins/builtins-api.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-array.o: cxx ../../../../../v8/src/builtins/builtins-array.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-arraybuffer.o: cxx ../../../../../v8/src/builtins/builtins-arraybuffer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-boolean.o: cxx ../../../../../v8/src/builtins/builtins-boolean.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-call.o: cxx ../../../../../v8/src/builtins/builtins-call.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-callsite.o: cxx ../../../../../v8/src/builtins/builtins-callsite.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-conversion.o: cxx ../../../../../v8/src/builtins/builtins-conversion.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-dataview.o: cxx ../../../../../v8/src/builtins/builtins-dataview.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-date.o: cxx ../../../../../v8/src/builtins/builtins-date.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-debug.o: cxx ../../../../../v8/src/builtins/builtins-debug.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-error.o: cxx ../../../../../v8/src/builtins/builtins-error.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-function.o: cxx ../../../../../v8/src/builtins/builtins-function.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-generator.o: cxx ../../../../../v8/src/builtins/builtins-generator.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-global.o: cxx ../../../../../v8/src/builtins/builtins-global.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-handler.o: cxx ../../../../../v8/src/builtins/builtins-handler.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-internal.o: cxx ../../../../../v8/src/builtins/builtins-internal.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-interpreter.o: cxx ../../../../../v8/src/builtins/builtins-interpreter.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-json.o: cxx ../../../../../v8/src/builtins/builtins-json.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-math.o: cxx ../../../../../v8/src/builtins/builtins-math.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-number.o: cxx ../../../../../v8/src/builtins/builtins-number.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-object.o: cxx ../../../../../v8/src/builtins/builtins-object.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-proxy.o: cxx ../../../../../v8/src/builtins/builtins-proxy.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-reflect.o: cxx ../../../../../v8/src/builtins/builtins-reflect.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-sharedarraybuffer.o: cxx ../../../../../v8/src/builtins/builtins-sharedarraybuffer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-string.o: cxx ../../../../../v8/src/builtins/builtins-string.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-symbol.o: cxx ../../../../../v8/src/builtins/builtins-symbol.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-typedarray.o: cxx ../../../../../v8/src/builtins/builtins-typedarray.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins.o: cxx ../../../../../v8/src/builtins/builtins.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/cached-powers.o: cxx ../../../../../v8/src/cached-powers.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/cancelable-task.o: cxx ../../../../../v8/src/cancelable-task.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/char-predicates.o: cxx ../../../../../v8/src/char-predicates.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/code-factory.o: cxx ../../../../../v8/src/code-factory.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/code-stub-assembler.o: cxx ../../../../../v8/src/code-stub-assembler.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/code-stubs-hydrogen.o: cxx ../../../../../v8/src/code-stubs-hydrogen.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/code-stubs.o: cxx ../../../../../v8/src/code-stubs.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/codegen.o: cxx ../../../../../v8/src/codegen.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/compilation-cache.o: cxx ../../../../../v8/src/compilation-cache.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/compilation-dependencies.o: cxx ../../../../../v8/src/compilation-dependencies.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/compilation-statistics.o: cxx ../../../../../v8/src/compilation-statistics.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/compiler-dispatcher-job.o: cxx ../../../../../v8/src/compiler-dispatcher/compiler-dispatcher-job.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/optimizing-compile-dispatcher.o: cxx ../../../../../v8/src/compiler-dispatcher/optimizing-compile-dispatcher.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/compiler.o: cxx ../../../../../v8/src/compiler.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/access-builder.o: cxx ../../../../../v8/src/compiler/access-builder.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/access-info.o: cxx ../../../../../v8/src/compiler/access-info.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/all-nodes.o: cxx ../../../../../v8/src/compiler/all-nodes.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/ast-graph-builder.o: cxx ../../../../../v8/src/compiler/ast-graph-builder.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/ast-loop-assignment-analyzer.o: cxx ../../../../../v8/src/compiler/ast-loop-assignment-analyzer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/basic-block-instrumentor.o: cxx ../../../../../v8/src/compiler/basic-block-instrumentor.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/branch-elimination.o: cxx ../../../../../v8/src/compiler/branch-elimination.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/bytecode-branch-analysis.o: cxx ../../../../../v8/src/compiler/bytecode-branch-analysis.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/bytecode-graph-builder.o: cxx ../../../../../v8/src/compiler/bytecode-graph-builder.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/bytecode-loop-analysis.o: cxx ../../../../../v8/src/compiler/bytecode-loop-analysis.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/c-linkage.o: cxx ../../../../../v8/src/compiler/c-linkage.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/checkpoint-elimination.o: cxx ../../../../../v8/src/compiler/checkpoint-elimination.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/code-assembler.o: cxx ../../../../../v8/src/compiler/code-assembler.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/code-generator.o: cxx ../../../../../v8/src/compiler/code-generator.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/common-node-cache.o: cxx ../../../../../v8/src/compiler/common-node-cache.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/common-operator-reducer.o: cxx ../../../../../v8/src/compiler/common-operator-reducer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/common-operator.o: cxx ../../../../../v8/src/compiler/common-operator.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/control-builders.o: cxx ../../../../../v8/src/compiler/control-builders.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/control-equivalence.o: cxx ../../../../../v8/src/compiler/control-equivalence.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/control-flow-optimizer.o: cxx ../../../../../v8/src/compiler/control-flow-optimizer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/dead-code-elimination.o: cxx ../../../../../v8/src/compiler/dead-code-elimination.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/effect-control-linearizer.o: cxx ../../../../../v8/src/compiler/effect-control-linearizer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/escape-analysis-reducer.o: cxx ../../../../../v8/src/compiler/escape-analysis-reducer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/escape-analysis.o: cxx ../../../../../v8/src/compiler/escape-analysis.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/frame-elider.o: cxx ../../../../../v8/src/compiler/frame-elider.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/frame-states.o: cxx ../../../../../v8/src/compiler/frame-states.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/frame.o: cxx ../../../../../v8/src/compiler/frame.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/gap-resolver.o: cxx ../../../../../v8/src/compiler/gap-resolver.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/graph-reducer.o: cxx ../../../../../v8/src/compiler/graph-reducer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/graph-replay.o: cxx ../../../../../v8/src/compiler/graph-replay.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/graph-trimmer.o: cxx ../../../../../v8/src/compiler/graph-trimmer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/graph-visualizer.o: cxx ../../../../../v8/src/compiler/graph-visualizer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/graph.o: cxx ../../../../../v8/src/compiler/graph.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/instruction-scheduler.o: cxx ../../../../../v8/src/compiler/instruction-scheduler.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/instruction-selector.o: cxx ../../../../../v8/src/compiler/instruction-selector.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/instruction.o: cxx ../../../../../v8/src/compiler/instruction.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/int64-lowering.o: cxx ../../../../../v8/src/compiler/int64-lowering.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/js-builtin-reducer.o: cxx ../../../../../v8/src/compiler/js-builtin-reducer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/js-call-reducer.o: cxx ../../../../../v8/src/compiler/js-call-reducer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/js-context-specialization.o: cxx ../../../../../v8/src/compiler/js-context-specialization.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/js-create-lowering.o: cxx ../../../../../v8/src/compiler/js-create-lowering.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/js-frame-specialization.o: cxx ../../../../../v8/src/compiler/js-frame-specialization.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/js-generic-lowering.o: cxx ../../../../../v8/src/compiler/js-generic-lowering.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/js-global-object-specialization.o: cxx ../../../../../v8/src/compiler/js-global-object-specialization.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/js-graph.o: cxx ../../../../../v8/src/compiler/js-graph.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/js-inlining-heuristic.o: cxx ../../../../../v8/src/compiler/js-inlining-heuristic.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/js-inlining.o: cxx ../../../../../v8/src/compiler/js-inlining.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/js-intrinsic-lowering.o: cxx ../../../../../v8/src/compiler/js-intrinsic-lowering.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/js-native-context-specialization.o: cxx ../../../../../v8/src/compiler/js-native-context-specialization.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/js-operator.o: cxx ../../../../../v8/src/compiler/js-operator.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/js-typed-lowering.o: cxx ../../../../../v8/src/compiler/js-typed-lowering.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/jump-threading.o: cxx ../../../../../v8/src/compiler/jump-threading.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/linkage.o: cxx ../../../../../v8/src/compiler/linkage.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/live-range-separator.o: cxx ../../../../../v8/src/compiler/live-range-separator.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/liveness-analyzer.o: cxx ../../../../../v8/src/compiler/liveness-analyzer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/load-elimination.o: cxx ../../../../../v8/src/compiler/load-elimination.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/loop-analysis.o: cxx ../../../../../v8/src/compiler/loop-analysis.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/loop-peeling.o: cxx ../../../../../v8/src/compiler/loop-peeling.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/loop-variable-optimizer.o: cxx ../../../../../v8/src/compiler/loop-variable-optimizer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/machine-operator-reducer.o: cxx ../../../../../v8/src/compiler/machine-operator-reducer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/machine-operator.o: cxx ../../../../../v8/src/compiler/machine-operator.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/memory-optimizer.o: cxx ../../../../../v8/src/compiler/memory-optimizer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/move-optimizer.o: cxx ../../../../../v8/src/compiler/move-optimizer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/node-cache.o: cxx ../../../../../v8/src/compiler/node-cache.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/node-marker.o: cxx ../../../../../v8/src/compiler/node-marker.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/node-matchers.o: cxx ../../../../../v8/src/compiler/node-matchers.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/node-properties.o: cxx ../../../../../v8/src/compiler/node-properties.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/node.o: cxx ../../../../../v8/src/compiler/node.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/opcodes.o: cxx ../../../../../v8/src/compiler/opcodes.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/operation-typer.o: cxx ../../../../../v8/src/compiler/operation-typer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/operator-properties.o: cxx ../../../../../v8/src/compiler/operator-properties.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/operator.o: cxx ../../../../../v8/src/compiler/operator.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/osr.o: cxx ../../../../../v8/src/compiler/osr.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/pipeline-statistics.o: cxx ../../../../../v8/src/compiler/pipeline-statistics.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/pipeline.o: cxx ../../../../../v8/src/compiler/pipeline.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/raw-machine-assembler.o: cxx ../../../../../v8/src/compiler/raw-machine-assembler.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/redundancy-elimination.o: cxx ../../../../../v8/src/compiler/redundancy-elimination.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/register-allocator-verifier.o: cxx ../../../../../v8/src/compiler/register-allocator-verifier.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/register-allocator.o: cxx ../../../../../v8/src/compiler/register-allocator.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/representation-change.o: cxx ../../../../../v8/src/compiler/representation-change.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/schedule.o: cxx ../../../../../v8/src/compiler/schedule.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/scheduler.o: cxx ../../../../../v8/src/compiler/scheduler.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/select-lowering.o: cxx ../../../../../v8/src/compiler/select-lowering.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/simd-lowering.o: cxx ../../../../../v8/src/compiler/simd-lowering.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/simplified-lowering.o: cxx ../../../../../v8/src/compiler/simplified-lowering.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/simplified-operator-reducer.o: cxx ../../../../../v8/src/compiler/simplified-operator-reducer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/simplified-operator.o: cxx ../../../../../v8/src/compiler/simplified-operator.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/source-position.o: cxx ../../../../../v8/src/compiler/source-position.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/state-values-utils.o: cxx ../../../../../v8/src/compiler/state-values-utils.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/store-store-elimination.o: cxx ../../../../../v8/src/compiler/store-store-elimination.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/tail-call-optimization.o: cxx ../../../../../v8/src/compiler/tail-call-optimization.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/type-hint-analyzer.o: cxx ../../../../../v8/src/compiler/type-hint-analyzer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/type-hints.o: cxx ../../../../../v8/src/compiler/type-hints.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/typer.o: cxx ../../../../../v8/src/compiler/typer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/value-numbering-reducer.o: cxx ../../../../../v8/src/compiler/value-numbering-reducer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/verifier.o: cxx ../../../../../v8/src/compiler/verifier.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/wasm-compiler.o: cxx ../../../../../v8/src/compiler/wasm-compiler.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/wasm-linkage.o: cxx ../../../../../v8/src/compiler/wasm-linkage.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/zone-pool.o: cxx ../../../../../v8/src/compiler/zone-pool.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/context-measure.o: cxx ../../../../../v8/src/context-measure.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/contexts.o: cxx ../../../../../v8/src/contexts.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/conversions.o: cxx ../../../../../v8/src/conversions.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/counters.o: cxx ../../../../../v8/src/counters.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/compilation-phase.o: cxx ../../../../../v8/src/crankshaft/compilation-phase.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/hydrogen-bce.o: cxx ../../../../../v8/src/crankshaft/hydrogen-bce.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/hydrogen-canonicalize.o: cxx ../../../../../v8/src/crankshaft/hydrogen-canonicalize.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/hydrogen-check-elimination.o: cxx ../../../../../v8/src/crankshaft/hydrogen-check-elimination.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/hydrogen-dce.o: cxx ../../../../../v8/src/crankshaft/hydrogen-dce.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/hydrogen-dehoist.o: cxx ../../../../../v8/src/crankshaft/hydrogen-dehoist.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/hydrogen-environment-liveness.o: cxx ../../../../../v8/src/crankshaft/hydrogen-environment-liveness.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/hydrogen-escape-analysis.o: cxx ../../../../../v8/src/crankshaft/hydrogen-escape-analysis.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/hydrogen-gvn.o: cxx ../../../../../v8/src/crankshaft/hydrogen-gvn.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/hydrogen-infer-representation.o: cxx ../../../../../v8/src/crankshaft/hydrogen-infer-representation.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/hydrogen-infer-types.o: cxx ../../../../../v8/src/crankshaft/hydrogen-infer-types.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/hydrogen-instructions.o: cxx ../../../../../v8/src/crankshaft/hydrogen-instructions.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/hydrogen-load-elimination.o: cxx ../../../../../v8/src/crankshaft/hydrogen-load-elimination.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/hydrogen-mark-deoptimize.o: cxx ../../../../../v8/src/crankshaft/hydrogen-mark-deoptimize.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/hydrogen-mark-unreachable.o: cxx ../../../../../v8/src/crankshaft/hydrogen-mark-unreachable.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/hydrogen-osr.o: cxx ../../../../../v8/src/crankshaft/hydrogen-osr.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/hydrogen-range-analysis.o: cxx ../../../../../v8/src/crankshaft/hydrogen-range-analysis.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/hydrogen-redundant-phi.o: cxx ../../../../../v8/src/crankshaft/hydrogen-redundant-phi.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/hydrogen-removable-simulates.o: cxx ../../../../../v8/src/crankshaft/hydrogen-removable-simulates.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/hydrogen-representation-changes.o: cxx ../../../../../v8/src/crankshaft/hydrogen-representation-changes.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/hydrogen-sce.o: cxx ../../../../../v8/src/crankshaft/hydrogen-sce.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/hydrogen-store-elimination.o: cxx ../../../../../v8/src/crankshaft/hydrogen-store-elimination.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/hydrogen-types.o: cxx ../../../../../v8/src/crankshaft/hydrogen-types.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/hydrogen-uint32-analysis.o: cxx ../../../../../v8/src/crankshaft/hydrogen-uint32-analysis.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/hydrogen.o: cxx ../../../../../v8/src/crankshaft/hydrogen.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/lithium-allocator.o: cxx ../../../../../v8/src/crankshaft/lithium-allocator.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/lithium-codegen.o: cxx ../../../../../v8/src/crankshaft/lithium-codegen.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/lithium.o: cxx ../../../../../v8/src/crankshaft/lithium.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/typing.o: cxx ../../../../../v8/src/crankshaft/typing.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/date.o: cxx ../../../../../v8/src/date.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/dateparser.o: cxx ../../../../../v8/src/dateparser.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/debug-evaluate.o: cxx ../../../../../v8/src/debug/debug-evaluate.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/debug-frames.o: cxx ../../../../../v8/src/debug/debug-frames.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/debug-scopes.o: cxx ../../../../../v8/src/debug/debug-scopes.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/debug.o: cxx ../../../../../v8/src/debug/debug.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/liveedit.o: cxx ../../../../../v8/src/debug/liveedit.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/deoptimize-reason.o: cxx ../../../../../v8/src/deoptimize-reason.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/deoptimizer.o: cxx ../../../../../v8/src/deoptimizer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/disassembler.o: cxx ../../../../../v8/src/disassembler.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/diy-fp.o: cxx ../../../../../v8/src/diy-fp.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/dtoa.o: cxx ../../../../../v8/src/dtoa.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/eh-frame.o: cxx ../../../../../v8/src/eh-frame.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/elements-kind.o: cxx ../../../../../v8/src/elements-kind.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/elements.o: cxx ../../../../../v8/src/elements.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/execution.o: cxx ../../../../../v8/src/execution.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/externalize-string-extension.o: cxx ../../../../../v8/src/extensions/externalize-string-extension.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/free-buffer-extension.o: cxx ../../../../../v8/src/extensions/free-buffer-extension.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/gc-extension.o: cxx ../../../../../v8/src/extensions/gc-extension.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/ignition-statistics-extension.o: cxx ../../../../../v8/src/extensions/ignition-statistics-extension.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/statistics-extension.o: cxx ../../../../../v8/src/extensions/statistics-extension.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/trigger-failure-extension.o: cxx ../../../../../v8/src/extensions/trigger-failure-extension.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/external-reference-table.o: cxx ../../../../../v8/src/external-reference-table.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/factory.o: cxx ../../../../../v8/src/factory.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/fast-accessor-assembler.o: cxx ../../../../../v8/src/fast-accessor-assembler.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/fast-dtoa.o: cxx ../../../../../v8/src/fast-dtoa.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/field-type.o: cxx ../../../../../v8/src/field-type.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/fixed-dtoa.o: cxx ../../../../../v8/src/fixed-dtoa.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/flags.o: cxx ../../../../../v8/src/flags.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/frames.o: cxx ../../../../../v8/src/frames.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/full-codegen.o: cxx ../../../../../v8/src/full-codegen/full-codegen.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/futex-emulation.o: cxx ../../../../../v8/src/futex-emulation.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/gdb-jit.o: cxx ../../../../../v8/src/gdb-jit.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/global-handles.o: cxx ../../../../../v8/src/global-handles.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/handles.o: cxx ../../../../../v8/src/handles.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/array-buffer-tracker.o: cxx ../../../../../v8/src/heap/array-buffer-tracker.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/code-stats.o: cxx ../../../../../v8/src/heap/code-stats.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/gc-idle-time-handler.o: cxx ../../../../../v8/src/heap/gc-idle-time-handler.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/gc-tracer.o: cxx ../../../../../v8/src/heap/gc-tracer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/heap.o: cxx ../../../../../v8/src/heap/heap.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/incremental-marking-job.o: cxx ../../../../../v8/src/heap/incremental-marking-job.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/incremental-marking.o: cxx ../../../../../v8/src/heap/incremental-marking.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/mark-compact.o: cxx ../../../../../v8/src/heap/mark-compact.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/memory-reducer.o: cxx ../../../../../v8/src/heap/memory-reducer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/object-stats.o: cxx ../../../../../v8/src/heap/object-stats.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/objects-visiting.o: cxx ../../../../../v8/src/heap/objects-visiting.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/remembered-set.o: cxx ../../../../../v8/src/heap/remembered-set.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/scavenge-job.o: cxx ../../../../../v8/src/heap/scavenge-job.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/scavenger.o: cxx ../../../../../v8/src/heap/scavenger.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/spaces.o: cxx ../../../../../v8/src/heap/spaces.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/store-buffer.o: cxx ../../../../../v8/src/heap/store-buffer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/i18n.o: cxx ../../../../../v8/src/i18n.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/access-compiler.o: cxx ../../../../../v8/src/ic/access-compiler.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/call-optimization.o: cxx ../../../../../v8/src/ic/call-optimization.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/handler-compiler.o: cxx ../../../../../v8/src/ic/handler-compiler.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/ic-compiler.o: cxx ../../../../../v8/src/ic/ic-compiler.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/ic-state.o: cxx ../../../../../v8/src/ic/ic-state.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/ic.o: cxx ../../../../../v8/src/ic/ic.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/stub-cache.o: cxx ../../../../../v8/src/ic/stub-cache.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/icu_util.o: cxx ../../../../../v8/src/icu_util.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/identity-map.o: cxx ../../../../../v8/src/identity-map.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/interface-descriptors.o: cxx ../../../../../v8/src/interface-descriptors.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/bytecode-array-builder.o: cxx ../../../../../v8/src/interpreter/bytecode-array-builder.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/bytecode-array-iterator.o: cxx ../../../../../v8/src/interpreter/bytecode-array-iterator.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/bytecode-array-writer.o: cxx ../../../../../v8/src/interpreter/bytecode-array-writer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/bytecode-dead-code-optimizer.o: cxx ../../../../../v8/src/interpreter/bytecode-dead-code-optimizer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/bytecode-decoder.o: cxx ../../../../../v8/src/interpreter/bytecode-decoder.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/bytecode-flags.o: cxx ../../../../../v8/src/interpreter/bytecode-flags.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/bytecode-generator.o: cxx ../../../../../v8/src/interpreter/bytecode-generator.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/bytecode-peephole-optimizer.o: cxx ../../../../../v8/src/interpreter/bytecode-peephole-optimizer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/bytecode-pipeline.o: cxx ../../../../../v8/src/interpreter/bytecode-pipeline.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/bytecode-register-allocator.o: cxx ../../../../../v8/src/interpreter/bytecode-register-allocator.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/bytecode-register-optimizer.o: cxx ../../../../../v8/src/interpreter/bytecode-register-optimizer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/bytecode-register.o: cxx ../../../../../v8/src/interpreter/bytecode-register.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/bytecodes.o: cxx ../../../../../v8/src/interpreter/bytecodes.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/constant-array-builder.o: cxx ../../../../../v8/src/interpreter/constant-array-builder.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/control-flow-builders.o: cxx ../../../../../v8/src/interpreter/control-flow-builders.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/handler-table-builder.o: cxx ../../../../../v8/src/interpreter/handler-table-builder.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/interpreter-assembler.o: cxx ../../../../../v8/src/interpreter/interpreter-assembler.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/interpreter-intrinsics.o: cxx ../../../../../v8/src/interpreter/interpreter-intrinsics.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/interpreter.o: cxx ../../../../../v8/src/interpreter/interpreter.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/isolate.o: cxx ../../../../../v8/src/isolate.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/json-parser.o: cxx ../../../../../v8/src/json-parser.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/json-stringifier.o: cxx ../../../../../v8/src/json-stringifier.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/keys.o: cxx ../../../../../v8/src/keys.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/layout-descriptor.o: cxx ../../../../../v8/src/layout-descriptor.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/log-utils.o: cxx ../../../../../v8/src/log-utils.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/log.o: cxx ../../../../../v8/src/log.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/lookup.o: cxx ../../../../../v8/src/lookup.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/machine-type.o: cxx ../../../../../v8/src/machine-type.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/messages.o: cxx ../../../../../v8/src/messages.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/objects-debug.o: cxx ../../../../../v8/src/objects-debug.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/objects-printer.o: cxx ../../../../../v8/src/objects-printer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/objects.o: cxx ../../../../../v8/src/objects.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/ostreams.o: cxx ../../../../../v8/src/ostreams.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/func-name-inferrer.o: cxx ../../../../../v8/src/parsing/func-name-inferrer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/parameter-initializer-rewriter.o: cxx ../../../../../v8/src/parsing/parameter-initializer-rewriter.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/parser.o: cxx ../../../../../v8/src/parsing/parser.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/pattern-rewriter.o: cxx ../../../../../v8/src/parsing/pattern-rewriter.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/preparse-data.o: cxx ../../../../../v8/src/parsing/preparse-data.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/preparser.o: cxx ../../../../../v8/src/parsing/preparser.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/rewriter.o: cxx ../../../../../v8/src/parsing/rewriter.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/scanner-character-streams.o: cxx ../../../../../v8/src/parsing/scanner-character-streams.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/scanner.o: cxx ../../../../../v8/src/parsing/scanner.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/token.o: cxx ../../../../../v8/src/parsing/token.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/pending-compilation-error-handler.o: cxx ../../../../../v8/src/pending-compilation-error-handler.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/perf-jit.o: cxx ../../../../../v8/src/perf-jit.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/allocation-tracker.o: cxx ../../../../../v8/src/profiler/allocation-tracker.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/cpu-profiler.o: cxx ../../../../../v8/src/profiler/cpu-profiler.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/heap-profiler.o: cxx ../../../../../v8/src/profiler/heap-profiler.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/heap-snapshot-generator.o: cxx ../../../../../v8/src/profiler/heap-snapshot-generator.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/profile-generator.o: cxx ../../../../../v8/src/profiler/profile-generator.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/profiler-listener.o: cxx ../../../../../v8/src/profiler/profiler-listener.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/sampling-heap-profiler.o: cxx ../../../../../v8/src/profiler/sampling-heap-profiler.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/strings-storage.o: cxx ../../../../../v8/src/profiler/strings-storage.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/tick-sample.o: cxx ../../../../../v8/src/profiler/tick-sample.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/property-descriptor.o: cxx ../../../../../v8/src/property-descriptor.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/property.o: cxx ../../../../../v8/src/property.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/interpreter-irregexp.o: cxx ../../../../../v8/src/regexp/interpreter-irregexp.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/jsregexp.o: cxx ../../../../../v8/src/regexp/jsregexp.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/regexp-ast.o: cxx ../../../../../v8/src/regexp/regexp-ast.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/regexp-macro-assembler-irregexp.o: cxx ../../../../../v8/src/regexp/regexp-macro-assembler-irregexp.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/regexp-macro-assembler-tracer.o: cxx ../../../../../v8/src/regexp/regexp-macro-assembler-tracer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/regexp-macro-assembler.o: cxx ../../../../../v8/src/regexp/regexp-macro-assembler.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/regexp-parser.o: cxx ../../../../../v8/src/regexp/regexp-parser.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/regexp-stack.o: cxx ../../../../../v8/src/regexp/regexp-stack.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/register-configuration.o: cxx ../../../../../v8/src/register-configuration.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-profiler.o: cxx ../../../../../v8/src/runtime-profiler.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-array.o: cxx ../../../../../v8/src/runtime/runtime-array.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-atomics.o: cxx ../../../../../v8/src/runtime/runtime-atomics.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-classes.o: cxx ../../../../../v8/src/runtime/runtime-classes.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-collections.o: cxx ../../../../../v8/src/runtime/runtime-collections.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-compiler.o: cxx ../../../../../v8/src/runtime/runtime-compiler.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-date.o: cxx ../../../../../v8/src/runtime/runtime-date.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-debug.o: cxx ../../../../../v8/src/runtime/runtime-debug.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-error.o: cxx ../../../../../v8/src/runtime/runtime-error.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-forin.o: cxx ../../../../../v8/src/runtime/runtime-forin.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-function.o: cxx ../../../../../v8/src/runtime/runtime-function.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-futex.o: cxx ../../../../../v8/src/runtime/runtime-futex.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-generator.o: cxx ../../../../../v8/src/runtime/runtime-generator.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-i18n.o: cxx ../../../../../v8/src/runtime/runtime-i18n.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-internal.o: cxx ../../../../../v8/src/runtime/runtime-internal.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-interpreter.o: cxx ../../../../../v8/src/runtime/runtime-interpreter.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-literals.o: cxx ../../../../../v8/src/runtime/runtime-literals.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-liveedit.o: cxx ../../../../../v8/src/runtime/runtime-liveedit.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-maths.o: cxx ../../../../../v8/src/runtime/runtime-maths.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-numbers.o: cxx ../../../../../v8/src/runtime/runtime-numbers.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-object.o: cxx ../../../../../v8/src/runtime/runtime-object.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-operators.o: cxx ../../../../../v8/src/runtime/runtime-operators.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-proxy.o: cxx ../../../../../v8/src/runtime/runtime-proxy.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-regexp.o: cxx ../../../../../v8/src/runtime/runtime-regexp.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-scopes.o: cxx ../../../../../v8/src/runtime/runtime-scopes.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-simd.o: cxx ../../../../../v8/src/runtime/runtime-simd.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-strings.o: cxx ../../../../../v8/src/runtime/runtime-strings.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-symbol.o: cxx ../../../../../v8/src/runtime/runtime-symbol.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-test.o: cxx ../../../../../v8/src/runtime/runtime-test.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-typedarray.o: cxx ../../../../../v8/src/runtime/runtime-typedarray.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime-wasm.o: cxx ../../../../../v8/src/runtime/runtime-wasm.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/runtime.o: cxx ../../../../../v8/src/runtime/runtime.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/safepoint-table.o: cxx ../../../../../v8/src/safepoint-table.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/code-serializer.o: cxx ../../../../../v8/src/snapshot/code-serializer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/deserializer.o: cxx ../../../../../v8/src/snapshot/deserializer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/natives-common.o: cxx ../../../../../v8/src/snapshot/natives-common.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/partial-serializer.o: cxx ../../../../../v8/src/snapshot/partial-serializer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/serializer-common.o: cxx ../../../../../v8/src/snapshot/serializer-common.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/serializer.o: cxx ../../../../../v8/src/snapshot/serializer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/snapshot-common.o: cxx ../../../../../v8/src/snapshot/snapshot-common.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/snapshot-source-sink.o: cxx ../../../../../v8/src/snapshot/snapshot-source-sink.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/startup-serializer.o: cxx ../../../../../v8/src/snapshot/startup-serializer.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/source-position-table.o: cxx ../../../../../v8/src/source-position-table.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/startup-data-util.o: cxx ../../../../../v8/src/startup-data-util.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/string-builder.o: cxx ../../../../../v8/src/string-builder.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/string-stream.o: cxx ../../../../../v8/src/string-stream.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/strtod.o: cxx ../../../../../v8/src/strtod.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/trace-event.o: cxx ../../../../../v8/src/tracing/trace-event.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/transitions.o: cxx ../../../../../v8/src/transitions.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/type-cache.o: cxx ../../../../../v8/src/type-cache.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/type-feedback-vector.o: cxx ../../../../../v8/src/type-feedback-vector.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/type-info.o: cxx ../../../../../v8/src/type-info.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/types.o: cxx ../../../../../v8/src/types.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/unicode-decoder.o: cxx ../../../../../v8/src/unicode-decoder.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/unicode.o: cxx ../../../../../v8/src/unicode.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/uri.o: cxx ../../../../../v8/src/uri.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/utils.o: cxx ../../../../../v8/src/utils.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/v8.o: cxx ../../../../../v8/src/v8.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/v8threads.o: cxx ../../../../../v8/src/v8threads.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/version.o: cxx ../../../../../v8/src/version.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/ast-decoder.o: cxx ../../../../../v8/src/wasm/ast-decoder.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/encoder.o: cxx ../../../../../v8/src/wasm/encoder.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/module-decoder.o: cxx ../../../../../v8/src/wasm/module-decoder.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/switch-logic.o: cxx ../../../../../v8/src/wasm/switch-logic.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/wasm-debug.o: cxx ../../../../../v8/src/wasm/wasm-debug.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/wasm-external-refs.o: cxx ../../../../../v8/src/wasm/wasm-external-refs.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/wasm-function-name-table.o: cxx ../../../../../v8/src/wasm/wasm-function-name-table.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/wasm-interpreter.o: cxx ../../../../../v8/src/wasm/wasm-interpreter.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/wasm-js.o: cxx ../../../../../v8/src/wasm/wasm-js.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/wasm-module.o: cxx ../../../../../v8/src/wasm/wasm-module.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/wasm-opcodes.o: cxx ../../../../../v8/src/wasm/wasm-opcodes.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/wasm-result.o: cxx ../../../../../v8/src/wasm/wasm-result.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/zone.o: cxx ../../../../../v8/src/zone.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/builtins-x64.o: cxx ../../../../../v8/src/builtins/x64/builtins-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/code-generator-x64.o: cxx ../../../../../v8/src/compiler/x64/code-generator-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/instruction-scheduler-x64.o: cxx ../../../../../v8/src/compiler/x64/instruction-scheduler-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/instruction-selector-x64.o: cxx ../../../../../v8/src/compiler/x64/instruction-selector-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/unwinding-info-writer-x64.o: cxx ../../../../../v8/src/compiler/x64/unwinding-info-writer-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/lithium-codegen-x64.o: cxx ../../../../../v8/src/crankshaft/x64/lithium-codegen-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/lithium-gap-resolver-x64.o: cxx ../../../../../v8/src/crankshaft/x64/lithium-gap-resolver-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/lithium-x64.o: cxx ../../../../../v8/src/crankshaft/x64/lithium-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/debug-x64.o: cxx ../../../../../v8/src/debug/x64/debug-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/full-codegen-x64.o: cxx ../../../../../v8/src/full-codegen/x64/full-codegen-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/access-compiler-x64.o: cxx ../../../../../v8/src/ic/x64/access-compiler-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/handler-compiler-x64.o: cxx ../../../../../v8/src/ic/x64/handler-compiler-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/ic-compiler-x64.o: cxx ../../../../../v8/src/ic/x64/ic-compiler-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/ic-x64.o: cxx ../../../../../v8/src/ic/x64/ic-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/stub-cache-x64.o: cxx ../../../../../v8/src/ic/x64/stub-cache-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/regexp-macro-assembler-x64.o: cxx ../../../../../v8/src/regexp/x64/regexp-macro-assembler-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/assembler-x64.o: cxx ../../../../../v8/src/x64/assembler-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/code-stubs-x64.o: cxx ../../../../../v8/src/x64/code-stubs-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/codegen-x64.o: cxx ../../../../../v8/src/x64/codegen-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/cpu-x64.o: cxx ../../../../../v8/src/x64/cpu-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/deoptimizer-x64.o: cxx ../../../../../v8/src/x64/deoptimizer-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/disasm-x64.o: cxx ../../../../../v8/src/x64/disasm-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/eh-frame-x64.o: cxx ../../../../../v8/src/x64/eh-frame-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/frames-x64.o: cxx ../../../../../v8/src/x64/frames-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/interface-descriptors-x64.o: cxx ../../../../../v8/src/x64/interface-descriptors-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/macro-assembler-x64.o: cxx ../../../../../v8/src/x64/macro-assembler-x64.cc || obj/v8/v8_base.inputdeps.stamp
build obj/v8/v8_base/bytecode-peephole-table.o: cxx gen/v8/bytecode-peephole-table.cc || obj/v8/v8_base.inputdeps.stamp

build obj/v8/v8_base.stamp: stamp obj/v8/v8_base/accessors.o obj/v8/v8_base/address-map.o obj/v8/v8_base/allocation-site-scopes.o obj/v8/v8_base/allocation.o obj/v8/v8_base/api-arguments.o obj/v8/v8_base/api-experimental.o obj/v8/v8_base/api-natives.o obj/v8/v8_base/api.o obj/v8/v8_base/arguments.o obj/v8/v8_base/asm-js.o obj/v8/v8_base/asm-typer.o obj/v8/v8_base/asm-types.o obj/v8/v8_base/asm-wasm-builder.o obj/v8/v8_base/assembler.o obj/v8/v8_base/assert-scope.o obj/v8/v8_base/ast-expression-rewriter.o obj/v8/v8_base/ast-literal-reindexer.o obj/v8/v8_base/ast-numbering.o obj/v8/v8_base/ast-value-factory.o obj/v8/v8_base/ast.o obj/v8/v8_base/context-slot-cache.o obj/v8/v8_base/modules.o obj/v8/v8_base/prettyprinter.o obj/v8/v8_base/scopeinfo.o obj/v8/v8_base/scopes.o obj/v8/v8_base/variables.o obj/v8/v8_base/background-parsing-task.o obj/v8/v8_base/bailout-reason.o obj/v8/v8_base/basic-block-profiler.o obj/v8/v8_base/bignum-dtoa.o obj/v8/v8_base/bignum.o obj/v8/v8_base/bit-vector.o obj/v8/v8_base/bootstrapper.o obj/v8/v8_base/builtins-api.o obj/v8/v8_base/builtins-array.o obj/v8/v8_base/builtins-arraybuffer.o obj/v8/v8_base/builtins-boolean.o obj/v8/v8_base/builtins-call.o obj/v8/v8_base/builtins-callsite.o obj/v8/v8_base/builtins-conversion.o obj/v8/v8_base/builtins-dataview.o obj/v8/v8_base/builtins-date.o obj/v8/v8_base/builtins-debug.o obj/v8/v8_base/builtins-error.o obj/v8/v8_base/builtins-function.o obj/v8/v8_base/builtins-generator.o obj/v8/v8_base/builtins-global.o obj/v8/v8_base/builtins-handler.o obj/v8/v8_base/builtins-internal.o obj/v8/v8_base/builtins-interpreter.o obj/v8/v8_base/builtins-json.o obj/v8/v8_base/builtins-math.o obj/v8/v8_base/builtins-number.o obj/v8/v8_base/builtins-object.o obj/v8/v8_base/builtins-proxy.o obj/v8/v8_base/builtins-reflect.o obj/v8/v8_base/builtins-sharedarraybuffer.o obj/v8/v8_base/builtins-string.o obj/v8/v8_base/builtins-symbol.o obj/v8/v8_base/builtins-typedarray.o obj/v8/v8_base/builtins.o obj/v8/v8_base/cached-powers.o obj/v8/v8_base/cancelable-task.o obj/v8/v8_base/char-predicates.o obj/v8/v8_base/code-factory.o obj/v8/v8_base/code-stub-assembler.o obj/v8/v8_base/code-stubs-hydrogen.o obj/v8/v8_base/code-stubs.o obj/v8/v8_base/codegen.o obj/v8/v8_base/compilation-cache.o obj/v8/v8_base/compilation-dependencies.o obj/v8/v8_base/compilation-statistics.o obj/v8/v8_base/compiler-dispatcher-job.o obj/v8/v8_base/optimizing-compile-dispatcher.o obj/v8/v8_base/compiler.o obj/v8/v8_base/access-builder.o obj/v8/v8_base/access-info.o obj/v8/v8_base/all-nodes.o obj/v8/v8_base/ast-graph-builder.o obj/v8/v8_base/ast-loop-assignment-analyzer.o obj/v8/v8_base/basic-block-instrumentor.o obj/v8/v8_base/branch-elimination.o obj/v8/v8_base/bytecode-branch-analysis.o obj/v8/v8_base/bytecode-graph-builder.o obj/v8/v8_base/bytecode-loop-analysis.o obj/v8/v8_base/c-linkage.o obj/v8/v8_base/checkpoint-elimination.o obj/v8/v8_base/code-assembler.o obj/v8/v8_base/code-generator.o obj/v8/v8_base/common-node-cache.o obj/v8/v8_base/common-operator-reducer.o obj/v8/v8_base/common-operator.o obj/v8/v8_base/control-builders.o obj/v8/v8_base/control-equivalence.o obj/v8/v8_base/control-flow-optimizer.o obj/v8/v8_base/dead-code-elimination.o obj/v8/v8_base/effect-control-linearizer.o obj/v8/v8_base/escape-analysis-reducer.o obj/v8/v8_base/escape-analysis.o obj/v8/v8_base/frame-elider.o obj/v8/v8_base/frame-states.o obj/v8/v8_base/frame.o obj/v8/v8_base/gap-resolver.o obj/v8/v8_base/graph-reducer.o obj/v8/v8_base/graph-replay.o obj/v8/v8_base/graph-trimmer.o obj/v8/v8_base/graph-visualizer.o obj/v8/v8_base/graph.o obj/v8/v8_base/instruction-scheduler.o obj/v8/v8_base/instruction-selector.o obj/v8/v8_base/instruction.o obj/v8/v8_base/int64-lowering.o obj/v8/v8_base/js-builtin-reducer.o obj/v8/v8_base/js-call-reducer.o obj/v8/v8_base/js-context-specialization.o obj/v8/v8_base/js-create-lowering.o obj/v8/v8_base/js-frame-specialization.o obj/v8/v8_base/js-generic-lowering.o obj/v8/v8_base/js-global-object-specialization.o obj/v8/v8_base/js-graph.o obj/v8/v8_base/js-inlining-heuristic.o obj/v8/v8_base/js-inlining.o obj/v8/v8_base/js-intrinsic-lowering.o obj/v8/v8_base/js-native-context-specialization.o obj/v8/v8_base/js-operator.o obj/v8/v8_base/js-typed-lowering.o obj/v8/v8_base/jump-threading.o obj/v8/v8_base/linkage.o obj/v8/v8_base/live-range-separator.o obj/v8/v8_base/liveness-analyzer.o obj/v8/v8_base/load-elimination.o obj/v8/v8_base/loop-analysis.o obj/v8/v8_base/loop-peeling.o obj/v8/v8_base/loop-variable-optimizer.o obj/v8/v8_base/machine-operator-reducer.o obj/v8/v8_base/machine-operator.o obj/v8/v8_base/memory-optimizer.o obj/v8/v8_base/move-optimizer.o obj/v8/v8_base/node-cache.o obj/v8/v8_base/node-marker.o obj/v8/v8_base/node-matchers.o obj/v8/v8_base/node-properties.o obj/v8/v8_base/node.o obj/v8/v8_base/opcodes.o obj/v8/v8_base/operation-typer.o obj/v8/v8_base/operator-properties.o obj/v8/v8_base/operator.o obj/v8/v8_base/osr.o obj/v8/v8_base/pipeline-statistics.o obj/v8/v8_base/pipeline.o obj/v8/v8_base/raw-machine-assembler.o obj/v8/v8_base/redundancy-elimination.o obj/v8/v8_base/register-allocator-verifier.o obj/v8/v8_base/register-allocator.o obj/v8/v8_base/representation-change.o obj/v8/v8_base/schedule.o obj/v8/v8_base/scheduler.o obj/v8/v8_base/select-lowering.o obj/v8/v8_base/simd-lowering.o obj/v8/v8_base/simplified-lowering.o obj/v8/v8_base/simplified-operator-reducer.o obj/v8/v8_base/simplified-operator.o obj/v8/v8_base/source-position.o obj/v8/v8_base/state-values-utils.o obj/v8/v8_base/store-store-elimination.o obj/v8/v8_base/tail-call-optimization.o obj/v8/v8_base/type-hint-analyzer.o obj/v8/v8_base/type-hints.o obj/v8/v8_base/typer.o obj/v8/v8_base/value-numbering-reducer.o obj/v8/v8_base/verifier.o obj/v8/v8_base/wasm-compiler.o obj/v8/v8_base/wasm-linkage.o obj/v8/v8_base/zone-pool.o obj/v8/v8_base/context-measure.o obj/v8/v8_base/contexts.o obj/v8/v8_base/conversions.o obj/v8/v8_base/counters.o obj/v8/v8_base/compilation-phase.o obj/v8/v8_base/hydrogen-bce.o obj/v8/v8_base/hydrogen-canonicalize.o obj/v8/v8_base/hydrogen-check-elimination.o obj/v8/v8_base/hydrogen-dce.o obj/v8/v8_base/hydrogen-dehoist.o obj/v8/v8_base/hydrogen-environment-liveness.o obj/v8/v8_base/hydrogen-escape-analysis.o obj/v8/v8_base/hydrogen-gvn.o obj/v8/v8_base/hydrogen-infer-representation.o obj/v8/v8_base/hydrogen-infer-types.o obj/v8/v8_base/hydrogen-instructions.o obj/v8/v8_base/hydrogen-load-elimination.o obj/v8/v8_base/hydrogen-mark-deoptimize.o obj/v8/v8_base/hydrogen-mark-unreachable.o obj/v8/v8_base/hydrogen-osr.o obj/v8/v8_base/hydrogen-range-analysis.o obj/v8/v8_base/hydrogen-redundant-phi.o obj/v8/v8_base/hydrogen-removable-simulates.o obj/v8/v8_base/hydrogen-representation-changes.o obj/v8/v8_base/hydrogen-sce.o obj/v8/v8_base/hydrogen-store-elimination.o obj/v8/v8_base/hydrogen-types.o obj/v8/v8_base/hydrogen-uint32-analysis.o obj/v8/v8_base/hydrogen.o obj/v8/v8_base/lithium-allocator.o obj/v8/v8_base/lithium-codegen.o obj/v8/v8_base/lithium.o obj/v8/v8_base/typing.o obj/v8/v8_base/date.o obj/v8/v8_base/dateparser.o obj/v8/v8_base/debug-evaluate.o obj/v8/v8_base/debug-frames.o obj/v8/v8_base/debug-scopes.o obj/v8/v8_base/debug.o obj/v8/v8_base/liveedit.o obj/v8/v8_base/deoptimize-reason.o obj/v8/v8_base/deoptimizer.o obj/v8/v8_base/disassembler.o obj/v8/v8_base/diy-fp.o obj/v8/v8_base/dtoa.o obj/v8/v8_base/eh-frame.o obj/v8/v8_base/elements-kind.o obj/v8/v8_base/elements.o obj/v8/v8_base/execution.o obj/v8/v8_base/externalize-string-extension.o obj/v8/v8_base/free-buffer-extension.o obj/v8/v8_base/gc-extension.o obj/v8/v8_base/ignition-statistics-extension.o obj/v8/v8_base/statistics-extension.o obj/v8/v8_base/trigger-failure-extension.o obj/v8/v8_base/external-reference-table.o obj/v8/v8_base/factory.o obj/v8/v8_base/fast-accessor-assembler.o obj/v8/v8_base/fast-dtoa.o obj/v8/v8_base/field-type.o obj/v8/v8_base/fixed-dtoa.o obj/v8/v8_base/flags.o obj/v8/v8_base/frames.o obj/v8/v8_base/full-codegen.o obj/v8/v8_base/futex-emulation.o obj/v8/v8_base/gdb-jit.o obj/v8/v8_base/global-handles.o obj/v8/v8_base/handles.o obj/v8/v8_base/array-buffer-tracker.o obj/v8/v8_base/code-stats.o obj/v8/v8_base/gc-idle-time-handler.o obj/v8/v8_base/gc-tracer.o obj/v8/v8_base/heap.o obj/v8/v8_base/incremental-marking-job.o obj/v8/v8_base/incremental-marking.o obj/v8/v8_base/mark-compact.o obj/v8/v8_base/memory-reducer.o obj/v8/v8_base/object-stats.o obj/v8/v8_base/objects-visiting.o obj/v8/v8_base/remembered-set.o obj/v8/v8_base/scavenge-job.o obj/v8/v8_base/scavenger.o obj/v8/v8_base/spaces.o obj/v8/v8_base/store-buffer.o obj/v8/v8_base/i18n.o obj/v8/v8_base/access-compiler.o obj/v8/v8_base/call-optimization.o obj/v8/v8_base/handler-compiler.o obj/v8/v8_base/ic-compiler.o obj/v8/v8_base/ic-state.o obj/v8/v8_base/ic.o obj/v8/v8_base/stub-cache.o obj/v8/v8_base/icu_util.o obj/v8/v8_base/identity-map.o obj/v8/v8_base/interface-descriptors.o obj/v8/v8_base/bytecode-array-builder.o obj/v8/v8_base/bytecode-array-iterator.o obj/v8/v8_base/bytecode-array-writer.o obj/v8/v8_base/bytecode-dead-code-optimizer.o obj/v8/v8_base/bytecode-decoder.o obj/v8/v8_base/bytecode-flags.o obj/v8/v8_base/bytecode-generator.o obj/v8/v8_base/bytecode-peephole-optimizer.o obj/v8/v8_base/bytecode-pipeline.o obj/v8/v8_base/bytecode-register-allocator.o obj/v8/v8_base/bytecode-register-optimizer.o obj/v8/v8_base/bytecode-register.o obj/v8/v8_base/bytecodes.o obj/v8/v8_base/constant-array-builder.o obj/v8/v8_base/control-flow-builders.o obj/v8/v8_base/handler-table-builder.o obj/v8/v8_base/interpreter-assembler.o obj/v8/v8_base/interpreter-intrinsics.o obj/v8/v8_base/interpreter.o obj/v8/v8_base/isolate.o obj/v8/v8_base/json-parser.o obj/v8/v8_base/json-stringifier.o obj/v8/v8_base/keys.o obj/v8/v8_base/layout-descriptor.o obj/v8/v8_base/log-utils.o obj/v8/v8_base/log.o obj/v8/v8_base/lookup.o obj/v8/v8_base/machine-type.o obj/v8/v8_base/messages.o obj/v8/v8_base/objects-debug.o obj/v8/v8_base/objects-printer.o obj/v8/v8_base/objects.o obj/v8/v8_base/ostreams.o obj/v8/v8_base/func-name-inferrer.o obj/v8/v8_base/parameter-initializer-rewriter.o obj/v8/v8_base/parser.o obj/v8/v8_base/pattern-rewriter.o obj/v8/v8_base/preparse-data.o obj/v8/v8_base/preparser.o obj/v8/v8_base/rewriter.o obj/v8/v8_base/scanner-character-streams.o obj/v8/v8_base/scanner.o obj/v8/v8_base/token.o obj/v8/v8_base/pending-compilation-error-handler.o obj/v8/v8_base/perf-jit.o obj/v8/v8_base/allocation-tracker.o obj/v8/v8_base/cpu-profiler.o obj/v8/v8_base/heap-profiler.o obj/v8/v8_base/heap-snapshot-generator.o obj/v8/v8_base/profile-generator.o obj/v8/v8_base/profiler-listener.o obj/v8/v8_base/sampling-heap-profiler.o obj/v8/v8_base/strings-storage.o obj/v8/v8_base/tick-sample.o obj/v8/v8_base/property-descriptor.o obj/v8/v8_base/property.o obj/v8/v8_base/interpreter-irregexp.o obj/v8/v8_base/jsregexp.o obj/v8/v8_base/regexp-ast.o obj/v8/v8_base/regexp-macro-assembler-irregexp.o obj/v8/v8_base/regexp-macro-assembler-tracer.o obj/v8/v8_base/regexp-macro-assembler.o obj/v8/v8_base/regexp-parser.o obj/v8/v8_base/regexp-stack.o obj/v8/v8_base/register-configuration.o obj/v8/v8_base/runtime-profiler.o obj/v8/v8_base/runtime-array.o obj/v8/v8_base/runtime-atomics.o obj/v8/v8_base/runtime-classes.o obj/v8/v8_base/runtime-collections.o obj/v8/v8_base/runtime-compiler.o obj/v8/v8_base/runtime-date.o obj/v8/v8_base/runtime-debug.o obj/v8/v8_base/runtime-error.o obj/v8/v8_base/runtime-forin.o obj/v8/v8_base/runtime-function.o obj/v8/v8_base/runtime-futex.o obj/v8/v8_base/runtime-generator.o obj/v8/v8_base/runtime-i18n.o obj/v8/v8_base/runtime-internal.o obj/v8/v8_base/runtime-interpreter.o obj/v8/v8_base/runtime-literals.o obj/v8/v8_base/runtime-liveedit.o obj/v8/v8_base/runtime-maths.o obj/v8/v8_base/runtime-numbers.o obj/v8/v8_base/runtime-object.o obj/v8/v8_base/runtime-operators.o obj/v8/v8_base/runtime-proxy.o obj/v8/v8_base/runtime-regexp.o obj/v8/v8_base/runtime-scopes.o obj/v8/v8_base/runtime-simd.o obj/v8/v8_base/runtime-strings.o obj/v8/v8_base/runtime-symbol.o obj/v8/v8_base/runtime-test.o obj/v8/v8_base/runtime-typedarray.o obj/v8/v8_base/runtime-wasm.o obj/v8/v8_base/runtime.o obj/v8/v8_base/safepoint-table.o obj/v8/v8_base/code-serializer.o obj/v8/v8_base/deserializer.o obj/v8/v8_base/natives-common.o obj/v8/v8_base/partial-serializer.o obj/v8/v8_base/serializer-common.o obj/v8/v8_base/serializer.o obj/v8/v8_base/snapshot-common.o obj/v8/v8_base/snapshot-source-sink.o obj/v8/v8_base/startup-serializer.o obj/v8/v8_base/source-position-table.o obj/v8/v8_base/startup-data-util.o obj/v8/v8_base/string-builder.o obj/v8/v8_base/string-stream.o obj/v8/v8_base/strtod.o obj/v8/v8_base/trace-event.o obj/v8/v8_base/transitions.o obj/v8/v8_base/type-cache.o obj/v8/v8_base/type-feedback-vector.o obj/v8/v8_base/type-info.o obj/v8/v8_base/types.o obj/v8/v8_base/unicode-decoder.o obj/v8/v8_base/unicode.o obj/v8/v8_base/uri.o obj/v8/v8_base/utils.o obj/v8/v8_base/v8.o obj/v8/v8_base/v8threads.o obj/v8/v8_base/version.o obj/v8/v8_base/ast-decoder.o obj/v8/v8_base/encoder.o obj/v8/v8_base/module-decoder.o obj/v8/v8_base/switch-logic.o obj/v8/v8_base/wasm-debug.o obj/v8/v8_base/wasm-external-refs.o obj/v8/v8_base/wasm-function-name-table.o obj/v8/v8_base/wasm-interpreter.o obj/v8/v8_base/wasm-js.o obj/v8/v8_base/wasm-module.o obj/v8/v8_base/wasm-opcodes.o obj/v8/v8_base/wasm-result.o obj/v8/v8_base/zone.o obj/v8/v8_base/builtins-x64.o obj/v8/v8_base/code-generator-x64.o obj/v8/v8_base/instruction-scheduler-x64.o obj/v8/v8_base/instruction-selector-x64.o obj/v8/v8_base/unwinding-info-writer-x64.o obj/v8/v8_base/lithium-codegen-x64.o obj/v8/v8_base/lithium-gap-resolver-x64.o obj/v8/v8_base/lithium-x64.o obj/v8/v8_base/debug-x64.o obj/v8/v8_base/full-codegen-x64.o obj/v8/v8_base/access-compiler-x64.o obj/v8/v8_base/handler-compiler-x64.o obj/v8/v8_base/ic-compiler-x64.o obj/v8/v8_base/ic-x64.o obj/v8/v8_base/stub-cache-x64.o obj/v8/v8_base/regexp-macro-assembler-x64.o obj/v8/v8_base/assembler-x64.o obj/v8/v8_base/code-stubs-x64.o obj/v8/v8_base/codegen-x64.o obj/v8/v8_base/cpu-x64.o obj/v8/v8_base/deoptimizer-x64.o obj/v8/v8_base/disasm-x64.o obj/v8/v8_base/eh-frame-x64.o obj/v8/v8_base/frames-x64.o obj/v8/v8_base/interface-descriptors-x64.o obj/v8/v8_base/macro-assembler-x64.o obj/v8/v8_base/bytecode-peephole-table.o || obj/v8/v8_libbase.stamp obj/v8/v8_libsampler.stamp obj/v8/run_mkpeephole.stamp obj/third_party/icu/icu.stamp ./libicui18n.so.TOC ./libicuuc.so.TOC
